Storage	The Frick Collection	False	0	600	50	150
Lobby	The Frick Collection	False	2	4	20	50
Gallery_A	The Frick Collection	False	7	16	25	65
Gallery_B	The Frick Collection	False	7	16	25	65
Gallery_C	The Frick Collection	False	14	24	50	65
Gallery_D	The Frick Collection	False	15	25	50	65
Regina	MuseumF	True	0	10	50	65
Saskatoon	MuseumX	True	0	10	50	65
Rose Town	MuseumW	True	0	10	50	65
Moose Jaw	MuseumY	True	0	10	50	65
Prince Albert	MuseumZ	True	0	10	50	65
Outside Museum	Victoria and Albert Museum	False	0	10	50	65
Outside Museum	The Metropolitan Museum of Art	False	0	10	50	65
Outside Museum	Textile Museum of Canada	False	0	10	50	65