Still life in European Art	2016-11-26	MuseumX	PNTG	1007	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1020	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1021	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1025	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1027	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1028	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1029	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1030	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1031	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1054	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1055	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1056	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1057	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1058	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-11-26	MuseumX	PNTG	1059	The Frick Collection	2016-11-26 00:00:00	2016-12-16 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1007	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1020	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1021	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1025	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1027	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1028	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1029	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1030	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1031	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1054	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1055	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1056	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1057	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1058	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2016-12-17	MuseumF	PNTG	1059	The Frick Collection	2016-12-17 00:00:00	2017-01-06 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1007	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1020	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1021	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1025	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1002	The Frick Collection	2016-08-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1008	The Frick Collection	2016-08-28 00:00:00	2016-12-01 00:00:00 
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1014	The Frick Collection	2016-08-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1018	The Frick Collection	2016-08-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1022	The Frick Collection	2016-08-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1024	The Frick Collection	2016-08-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	TXTL	2001	The Frick Collection	2016-08-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	SCLP	3009	The Frick Collection	2016-08-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	SCLP	3010	The Frick Collection	2016-08-28 00:00:00	2016-12-01 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1007	The Frick Collection	2016-11-26 00:00:00	2016-12-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1020	The Frick Collection	2016-07-20 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1021	The Frick Collection	2016-07-20 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1025	The Frick Collection	2016-07-20 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1026	The Frick Collection	2016-07-20 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1027	The Frick Collection	2016-07-20 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1028	The Frick Collection	2016-07-20 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1029	The Frick Collection	2016-07-20 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1030	The Frick Collection	2016-07-20 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1031	The Frick Collection	2016-07-20 00:00:00	2016-11-25 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2002	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2003	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2004	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2005	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2006	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2007	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2008	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2009	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2010	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2012	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2013	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2014	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2015	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2016	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2017	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2018	The Frick Collection	2016-09-25 00:00:00	2016-12-28 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1067	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1068	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1069	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1070	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1071	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1072	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1073	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1074	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4001	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4002	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4003	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4004	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4005	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4006	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4007	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4008	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4009	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1010	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1011	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1012	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1016	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1040	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1041	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1042	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1043	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1044	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1045	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1046	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1047	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1049	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1050	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1051	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1052	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1053	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1032	The Frick Collection	2016-10-28 00:00:00	2016-12-01 00:00:0
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1033	The Frick Collection	2016-10-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1034	The Frick Collection	2016-10-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1035	The Frick Collection	2016-10-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1036	The Frick Collection	2016-10-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1037	The Frick Collection	2016-10-28 00:00:00	2016-12-01 00:00:00
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	The Frick Collection	PNTG	1038	The Frick Collection	2016-10-28 00:00:00	2016-12-01 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1054	The Frick Collection	2016-10-28 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1055	The Frick Collection	2016-10-28 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1056	The Frick Collection	2016-10-28 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1057	The Frick Collection	2016-10-28 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1058	The Frick Collection	2016-10-28 00:00:00	2016-11-25 00:00:00
Still life in European Art	2016-07-20	The Frick Collection	PNTG	1059	The Frick Collection	2016-10-28 00:00:00	2016-11-25 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2019	The Frick Collection	2016-10-28 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2020	The Frick Collection	2016-10-28 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2021	The Frick Collection	2016-10-28 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2022	The Frick Collection	2016-10-28 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2023	The Frick Collection	2016-10-28 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2024	The Frick Collection	2016-10-28 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2025	The Frick Collection	2016-10-28 00:00:00	2016-12-28 00:00:00
The Woven Bridges: Classical Textiles	2016-09-25	The Frick Collection	TXTL	2026	The Frick Collection	2016-10-28 00:00:00	2016-12-28 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1032	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1033	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1034	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1035	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1036	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1037	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1038	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
Madonna and Child: Samuel Kress Collection	2016-12-06	The Frick Collection	PNTG	1039	The Frick Collection	2016-12-06 00:00:00	2017-05-06 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4010	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4011	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4012	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4013	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4014	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4015	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
English Clocks: The Frick Collection	2016-11-30	The Frick Collection	CLCK	4016	The Frick Collection	2016-11-30 00:00:00	2017-03-30 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1063	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1064	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1065	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1066	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1060	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	The Frick Collection	PNTG	1061	The Frick Collection	2017-01-02 00:00:00	2017-04-02 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1027	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1028	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1029	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1030	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1031	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1054	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1055	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1056	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1057	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1058	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-07	MuseumY	PNTG	1059	The Frick Collection	2017-01-07 00:00:00	2017-01-27 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1007	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1020	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1021	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1025	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1027	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1028	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1029	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1030	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1031	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1054	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1055	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1056	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1057	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1058	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-01-28	MuseumZ	PNTG	1059	The Frick Collection	2017-01-28 00:00:00	2017-02-17 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1007	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1020	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1021	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1025	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1027	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1028	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1029	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1030	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1031	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1054	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1055	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1056	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1057	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1058	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00
Still life in European Art	2017-02-18	MuseumW	PNTG	1059	The Frick Collection	2017-02-18 00:00:00	2017-03-10 00:00:00