Still life in European Art	2016-07-20	Gallery_A	The Frick Collection	The Frick Collection	2016-07-20	2016-11-25
A Glimpse from the Life of the Christ: Sacred Arts	2016-08-28	Gallery_B	The Frick Collection	The Frick Collection	2016-08-28	2016-12-01
The Woven Bridges: Classical Textiles	2016-09-25	Gallery_C	The Frick Collection	The Frick Collection	2016-09-25	2016-12-28
English Clocks: The Frick Collection	2016-11-30	Gallery_A	The Frick Collection	The Frick Collection	2016-11-30	2017-03-30
Madonna and Child: Samuel Kress Collection	2016-12-06	Gallery_B	The Frick Collection	The Frick Collection	2016-12-06	2017-05-06
La beauté de la Campagne: Best 18 landscape paintings	2017-01-02	Gallery_C	The Frick Collection	The Frick Collection	2017-01-02	2017-04-02
Still life in European Art	2016-11-26	Saskatoon	MuseumX	MuseumX	2016-11-26	2016-12-16
Still life in European Art	2016-12-17	Regina	MuseumF	MuseumF	2016-12-17	2017-01-06
Still life in European Art	2017-01-07	Moose Jaw	MuseumY	MuseumY	2017-01-07	2017-01-27
Still life in European Art	2017-01-28	Prince Albert	MuseumZ	MuseumZ	2017-01-28	2017-02-17
Still life in European Art	2017-02-18	Rose Town	MuseumW	MuseumW	2017-02-18	2017-03-10