Still life in European Art	The Frick Collection	2016-07-20	2016-11-25	The exhibition presents a group of still life works painted by different European artists between the 17th and 18th century. These Oil painted works shows the continuous development of the still life in European art.	NULL	False                                  
A Glimpse from the Life of the Christ: Sacred Arts	The Frick Collection	2016-08-28	2016-12-01	The exhibition presents some fascinating and beautiful art works that depict the life of the Christ and Virgin Mary through different stages of their life. In addition, the exhibition presents other artworks from the Christian History	NULL	False                                       
The Woven Bridges: Classical Textiles	The Frick Collection	2016-09-25	2016-12-28	The exhibition presents a group of perfectly woven tapestries and carpets from different Middle Eastern and European countries. These group of textile works reflect the different in woven styling, materials and design between the East and West textile Art	NULL	False                  
English Clocks: The Frick Collection	The Frick Collection	2016-11-30	2017-03-30	The Frick collection features some of the best made Clocks in the World. This exhibition presents a different collection of English made clocks made in the period between the 16th and 17th century.	NULL	False                   
Madonna and Child: Samuel Kress Collection	The Frick Collection	2016-12-06	2017-05-06	Samuel Kress was a businessman and philanthropist, with his fortune, Kress amassed one of the most significant collections of Italian Renaissance and European artwork assembled in the 20th century. Madonna and Child is one of the collections by Smaul Kress that portrayed the life of Virign Mary and her Child Jesus Christ	NULL	False                  
La beauté de la Campagne: Best 18 landscape paintings	The Frick Collection	2017-01-02	2017-04-02	The exhibition presents the best of the Europian landscape paintings with special focus on the Europian Country side	James Bonfield	True
Still life in European Art	MuseumX	2016-11-26	2016-12-16	The exhibition presents a group of still life works painted by different European artists between the 17th and 18th century. These Oil painted works shows the continuous development of the still life in European art.	James Bonfield	True
Still life in European Art	MuseumF	2016-12-17	2017-01-06	The exhibition presents a group of still life works painted by different European artists between the 17th and 18th century. These Oil painted works shows the continuous development of the still life in European art.	Goumana Bonfield	True
Still life in European Art	MuseumY	2017-01-07	2017-01-27	The exhibition presents a group of still life works painted by different European artists between the 17th and 18th century. These Oil painted works shows the continuous development of the still life in European art.	Rose Bonfield	True
Still life in European Art	MuseumZ	2017-01-28	2017-02-17	The exhibition presents a group of still life works painted by different European artists between the 17th and 18th century. These Oil painted works shows the continuous development of the still life in European art.	Derek Bonfield	True
Still life in European Art	MuseumW	2017-02-18	2017-03-10	The exhibition presents a group of still life works painted by different European artists between the 17th and 18th century. These Oil painted works shows the continuous development of the still life in European art.	Azaela Bonfield	True