PNTG	1001	The Frick Collection	St. Francis in the Desert	Painting	History	Giovanni Bellini	1480-12-31	False	Europe	England	\N	The painting portrays the Italian 12th-century saint Francis of Assisi in an Italian landscape, stepping out in the sun from his cave. The landscape of Bellini's desert is filled with marvelous details — animals, birds, persons, plants, objects such as the skull and sandals, and strange rock formations
PNTG	1002	The Frick Collection	he Resurrection	Painting	History	Andrea Castagno	1447-12-31	False	Europe	England	\N	The scene is the Resurrection, where, the Christ rises up with the monumentality and the solidity of a statue, only slightly mellowed by his melancholy expression and the pale, soft daylight surrounding him. Below him, a group of soldiers lie sound asleep; only one of them has just woken up and observes the incredible event with his mouth open. His features are almost deformed by a blackish shading which makes the modelling hard and sharpedged.
PNTG	1003	The Frick Collection	A Lady on Her Day Bed	Painting	Genre	François Boucher	1743-12-31	False	Europe	England	\N	The scence shows the artist’s wife, Marie Buzeau propped up on a chaise-longue in a voluminous dress  bunched up around her revealing a shapely ankle and stylish high-heeled slippers. Pink bows set off her pale skin and rosy cheeks, one of which she leans coquettishly into a soft hand. The porcelain figurine and tea service on the hanging étagère reflect Boucher’s taste for the Oriental bric-a-brac so fashionable throughout the eighteenth century.
PNTG	1004	The Frick Collection	Lodovico Capponi	Painting	Portrait	Agnolo Bronzino 	1555-12-31	False	Europe	England	\N	The painting portrays the young aristocrat is Lodovico Capponi, a page at the Medici court. As was his custom, he wears black and white, his family's armorial colors. His right index finger partially conceals the cameo he holds, revealing only the inscription sorte (fate or fortune) — an ingenious allusion to the obscurity of fate
PNTG	1005	The Frick Collection	The Three Soldiers	Painting	Genre	Pieter Bruegel  	1568-12-31	False	Europe	England	\N	This little panel, once in the collection of Charles I of England, represents a trio of "Landsknechte," the mercenary foot soldiers whose picturesque costumes and swashbuckling airs provided popular images for printmakers in the sixteenth century
PNTG	1007	The Frick Collection	Still Life with Plums	Painting	Still Life	Jean Chardin	1730-12-31	False	Europe	England	\N	The painting shows an assemblage of a basket of plums, two summer squash, a glass of water and an empty wine bottle  in a composition of an architectonic order of a low pyramid just balanced enough to be lively
PNTG	1008	The Frick Collection	The Flagellation of Christ	Painting	History	Cenni di Peppo	1280-12-31	False	Europe	England	\N	The painting shows the Christ standing in the center, his arms cuffed around a post, towering above his two tormentors. Christ’s head is the most tightly focused part of the composition. The two men may be flogging Christ, but their gestures are without force. The droop of Christ’s hands and, the sinuous arch of his torso contain infinitely more personality, humanity and grace
PNTG	1010	The Frick Collection	The White Horse	Painting	Landscape	John Constable  	1819-12-31	False	Europe	England	\N	The painting depicts a tow-horse being ferried across the river Stour in Suffolk, just below Flatford Lock at a point where the tow-path switched banks
PNTG	1011	The Frick Collection	The Arch of Constantine and the Forum	Painting	Landscape	Baptiste Camille  	1843-12-31	False	Europe	England	\N	This sketch was painted at the site, facing northwest along the main axis of the Roman Forum. A late afternoon sun illumines and silhouettes the famous monuments, which include the Arch of Constantine, the Arch of Titus, the ruins of the Temple of Venus and Rome, the stubby remains of an ancient fountain called the Meta Sudans, and the distant campanile of the Palazzo Senatorio on the Campidoglio. A crystalline light and the cool, pale hues of green, blue, and buff suggest that the season is late spring or early summer, before Roman heat turns the Forum into a dusty oven
PNTG	1012	The Frick Collection	Dordrecht: Sunrise	Painting	Landscape	Aelbert Cuyp 	1650-12-31	False	Europe	England	\N	The painting depicts the port city of Dordrecht as seen from the north, looking across the river Merwede. Most prominent among the recognizable buildings is the Groote Kerk, the church on the horizon to the left of the large boat in the foreground
PNTG	1014	The Frick Collection	Purification of the Temple	Painting	History 	El Greco	1650-12-31	False	Europe	England	\N	The figures in the painting are divided into two groups. At left, beneath the Expulsion relief, are the frightened sinners. At right, the believers quietly observe the scene from beneath the Sacrifice of Isaac, an antetype of the Crucifixion
PNTG	1016	The Frick Collection	Sweet Summer Time	Painting	Landscape	Richard Redgrave	1869-12-31	False	Europe	England	\N	This scene is set in Wotton Meadows, near the artist's home in Surrey, UK. The men on the left are erecting hurdles to pen sheep
PNTG	1018	The Frick Collection	Le Pardon de Plourin	Painting	Genre	Léon Lhermitte	1877-12-31	False	Europe	England	\N	This painting shows a scene of everyday life outside of a church on the occasion of a religious feast called a 'Pardon' celebrated during Easter. Men and women in traditional dresses chatting and buying fruits and cakes while leaving the church in a village
PNTG	1020	The Frick Collection	Still Life with Fruit, Lobster and Silver Vessels	Painting	Still Life	Willem van Aelst	1660-12-31	False	Europe	England	\N	Still-life with fruit, flowers, lobster, dead birds, shells, fine porcelain and silverware on a creased red and blue tablecloth with three animals alive (a dog, a parrot and a monkey) and a grimacing man behind a window in the background
PNTG	1021	The Frick Collection	Fruit piece, with covered gilt goblet	Painting	Still Life	Willem Kalf	1750-12-31	False	Europe	England	\N	A still-life with an inclined porcelain plate laden with grapes and pomegranate, a pewter plate with a melon and a lemon, a bouquet of flowers on the right hand side and a squirrel; peaches are on the left with a candelabra and a pronk goblet behind
PNTG	1022	The Frick Collection	Abraham dismissing Hagar and Ishmael	Painting	History 	Rembrandt van Rijn 	1640-12-31	False	Europe	England	\N	The painting describes a biblical story of Abraham dismissing Hagar and Ishmael. A bearded and turbaned Abraham gestures forward with his right hand, looking towards Hagar, mounted on a donkey draped with rugs and a water flask, at right Ishmael, wearing a diadem and a quiver of arrows restrains the beast by its harness, a cityscape visible in the distance at right
PNTG	1024	The Frick Collection	The Wool Winder	Painting	History	Baptiste Greuze 	1650-12-21	False	Europe	England	\N	In the painting we see saint Anne, Mary's mother, holding the Book while Mary attends to the flame. The painter’s striking use of light imbues the popular genre motif of saint Anne teaching her daughter to read the Bible with a hushed aura of reverence.r’s striking use of light imbues the popular genre motif of St. Anne teaching her daughter to read the Bible with a hushed aura of reverence
PNTG	1025	The Frick Collection	Teapot, Ginger Jar and Slave Candlestick	Painting	Still Life	Pieter van Roestraten	1695-12-23	False	Europe	England	\N	This painting shows an English or Dutch silver vase of around 1650-1680, an English silver-gilt candlestick with a base in the form of a kneeling slave of around 1690-1700, a lacquer tea caddy, a Chinese blue-and-white porcelain tea-pot and stand, and a silver-gilt teaspoon, of about 1690
PNTG	1026	The Frick Collection	Porringer, German Cup and Oysters	Painting	Still Life	Pieter van Roestraten	1680-11-11	False	Europe	2008-11-29	5500	The painting shows in the front a spray of vine-leaves and a bunch of grapes, a double-handled silver cup lies on its side. A gold pocket-watch and a German tinned and gilt copper two-handled cup and cover. Two the right, two open oyters, a loaf of bread, a glass of wine and a knife
PNTG	1027	The Frick Collection	Monkey, Parrot and Fruit	Painting	Still Life	Jacob Bogdani	1750-12-31	False	Europe	England	\N	A still-life with grapes, peaches, apricot, pomegranate, figs and chestnut, a monkey, a parrot and a flying swallow with a mountainous landscape in the background
PNTG	1028	The Frick Collection	Fruit and Game	Painting	Still Life	Jean Robie	1864-12-31	False	Europe	England	\N	A landscape with a still life of white and red grapes with at dead bird in the foreground and a little sparrow on a rock in the middleground
PNTG	1029	The Frick Collection	Flowers in a glass vase	Painting	Still Life	Carel Voet	1686-12-31	False	Europe	England	\N	A bouquet of flowers in a glass vase set in a stone niche with insects
PNTG	1030	The Frick Collection	The Intruder: Dead Game, Live Poultry and Dog	Painting	Still Life	Jan Weenix	1710-12-31	False	Europe	England	\N	A barking dog has lept onto a wicker basket, overturning it and startling not only the pigeons inside, one of whom escapes upwards, but also two squawking roosters beside it; a pile of dead birds hang from a carved stone relief at left
PNTG	1031	The Frick Collection	Porringer and Nautilus Cup	Painting	Still Life	Pieter van Roestraten	1670-12-31	False	Europe	England	\N	A still life with a roemer of white wine, a nautilus shell cup with silver-gilt mounts, a two handled silver cup and cover, a porcelain bowl of grapes and various other fruits strewn about the table
PNTG	1032	The Frick Collection	Madonna and Child Enthroned with Four Saints	Painting	History	Margaritone d'Arezzo	1245-12-31	False	Europe	England	\N	The Virgin and Child here are strictly frontal, remote, and hieratic. They are depicted using a limited range of color and outlined by heavy contour lines. Jesus looks more like a miniature adult than an infant. The gold striations of his robe also come from Byzantine convention, and Mary’s triangular crown, with long bejeweled dangles at the sides, is an Eastern form
PNTG	1033	The Frick Collection	The Mourning Madonna	Painting	History	Osvald Sirén	1275-12-31	False	Europe	England	\N	The Virgin Mary bows her head and rests her cheek on her hand in a universally recognized gesture of grief. This panel and one depicting Saint John the Evangelist were originally part of a large, painted crucifix. The two mourners would have appeared at the ends of the cross’s lateral arms—Mary on the left, John on the right
PNTG	1034	The Frick Collection	Madonna and Child with Saint John the Baptist, Saint Peter, and Two Angels	Painting	History	Tuscan	1290-12-31	False	Europe	England	\N	This small painting is less than 10 inches across, and it was surely made for the private devotions of the person who owned it. The artist, has used a shorthand technique for rendering the mouths of the Virgin and the blessing Christ, as well as the subsidiary figures, using only dark lines at the corners. The folds of Jesus’s robe have an almost metallic angularity. Nevertheless, the Virgin’s eyes convey wistfulness as she considers the future of her son, whom she presents to the spectator; and the wildness of John the Baptist, on the left, is lively and direct
PNTG	1035	The Frick Collection	The Baptism of Christ	Painting	History	Giovanni Baronzio	1355-12-31	False	Europe	England	\N	In this painting, John baptizes Christ in the Jordan River as two angels look on. Submerged up to his hips in the water, Christ inclines his head towards the Baptist, who reaches out to him from the rocky shore of the river. In this case, John places his hand on Jesus’s head rather than anointing him with water. As the Gospel (Matthew 3:13–17) reports: when Jesus had been baptized, just as he came up from the water, suddenly the heavens were opened to him. He saw the spirit of God descending, and a voice said, 'This is my Son, the Beloved, with whom I am well pleased
PNTG	1036	The Frick Collection	The Crucifixion	Painting	History	Paolo Veneziano	1645-12-31	False	Europe	England	\N	This panel, shows the Crucifixion taking place before the crenellated walls of Jerusalem. Fluttering angels collect Christ’s blood, and the skull of Adam lies buried beneath the rock of Golgotha. All of these details are found in Byzantine representations. The swooning Virgin and kneeling Mary Magdalene, on the other hand, are derived from Western European depictions. In terms of style, Paolo’s painting straddles the two traditions, combining the abstraction of Byzantine icons with the softer modeling and more dynamic poses found in the art of the West
PNTG	1037	The Frick Collection	The Presentation of the Virgin in the Temple	Painting	History	Paolo di Giovanni	1889-12-31	False	Europe	England	\N	According to legend, the Virgin entered the temple in Jerusalem at age three and remained until she was 14. In this depiction, she stands at the top of the long stair with a last sidelong look at her parents, yet she remains fearless and strong. Like those of the high priest who receives her, Mary’s robes are splendid gold brocade. These were created with a technique called sgraffito, in which paint is scraped away in patterns to reveal gilding below that is then textured with tiny punches. Equally lavish is the interior of Solomon’s temple, which is treated as a Gothic church. The complex space is easily read, airy with lots of light and a brilliant palette—cool blues, salmony pinks, and glassy greens. A gallery at the right is filled with the girls who will be Mary’s companions. One, at the back, seems to be on tiptoe, trying hard to see this girl who would be fed each day by an angel. On the other side, near Mary’s parents, Anna and Joachim, another onlooker cranes for a glimpse and a woman kneels, her face half hidden by a pillar. Such rich details enliven and humanize a sacred event, making it more accessible to a contemporary viewer
PNTG	1038	The Frick Collection	The Nativity of the Virgin	Painting	History	Andrea di Bartolo	1405-12-31	False	Europe	England	\N	This painting presents the birth of the Virgin as a domestic tableau. Behind the parted red curtain of her bed, Mary’s mother, Anna, rests after giving birth. Her husband, Joachim, sits outside the bedchamber; his is no ordinary child, and he appears lost in thought, unaware of his companion. The infant Mary stands on sturdy legs supported and admired by two serving women, as another pours water from a pitcher so Anna can wash her hands. A fourth woman enters through the doorway, bringing a roasted chicken to the new mother. She looks out of the picture directly, drawing us into the scene. The emphasis on the human and the familiar—that chicken is almost in the center of the painting—made the Virgin and her family approachable to viewers and brought sacred events into the sphere of their own experience
PNTG	1039	The Frick Collection	Madonna and Child in a Garden	Painting	History	Cosmè Tura	1470-12-31	False	Europe	England	\N	This work shows the Madonna and Child seated in a garden that represents Eden. The orange trees bloom with pure white flowers that symbolize Mary's virginity. An Annunciation scene appears in the raised and gilded foliate scrolls at the top of the painting. Since antiquity, sleep was regarded as "the brother of death, and during the Renaissance, representations of the sleeping Christ Child were considered prefigurations of the death that he would suffer for mankind
PNTG	1040	The Frick Collection	Italian Landscape  	Painting	Landscape	Gaspard Dughet  	1640-12-31	False	Europe	England	\N	Two pastoral figures dressed all'antica walking on a path in a woody landscape dominated by slender trees. In the foreground, a town in the mountains
PNTG	1041	The Frick Collection	River scene with castle  	Painting	Landscape	Richard Wilson  	1770-12-31	False	Europe	England	\N	In this picture Wilson has taken elements of the Welsh landscape, complete with imaginary castle, river mouth and trow (cargo boat) and mingled them in a pleasant fantasy which the Italians would have called a 'capriccio'
PNTG	1042	The Frick Collection	Classical Landscape with Venus and Adonis	Painting	Landscape	Richard Wilson  	1754-12-31	False	Europe	England	\N	The subject is taken from the Metamorphoses, a series of mythological tales in verse by the ancient Roman poet Ovid, which was a favourite source for Wilson in his later years. It shows the artist at the height of his powers, reinterpreting the classical landscape of Claude Lorrain in seventeenth-century Italy for a late eighteenth-century British audience
PNTG	1043	The Frick Collection	Landscape: distant view of Lausanne	Painting	Landscape	Jean Bryner	1816-12-31	False	Europe	England	\N	A town in the mid distance before a lake and a moutainous chain in the background; a path, a fence, trees and bushes in the foreground; large cloudy sky
PNTG	1044	The Frick Collection	Landscape: driving cattle	Painting	Landscape	John Linnell	1850-12-31	False	Europe	England	\N	John Linnell always based his pictures on direct study from nature. However, from the 1840s he also began to invest his landscape paintings with religious symbolism. The composition here is dominated by intensely dark storm clouds which threaten the farmer as he hurries to drive home his herd, creating a foreboding, even apocalyptic atmosphere
PNTG	1045	The Frick Collection	Boat-Building near Flatford Mill	Painting	Landscape	John Constable	1815-12-31	False	Europe	England	\N	The scene is a pleasant summer's day on the banks of the river Stour. A barge is being constructed in Constable's father's boat-yard by the mill to carry his flour down to Mistley in Essex on its way to London. The unfinished boat is shown with a degree of detail unusual for Constable, but it is not painted with any more care than the surrounding trees. The general effect is of a placid, tranquil and uneventful day
PNTG	1046	The Frick Collection	Snow scene: the haunted house	Painting	Landscape	Georg Libert	1847-12-31	False	Europe	England	\N	This painting is a fine example of the Romantic imagery which developed in Northern Europe in the 19th century and favoured mysterious landscape characterised by a high degree of finish as well as clear and cool tonality. It shows a frozen river on which are playing three boys and an austere manor in the mid-distance, two small figures standing on the edge of the river at right, trees and distant mountains in the background
PNTG	1047	The Frick Collection	Landscape with the Flight into Egypt	Painting	Landscape	Roelandt Savery	1624-12-31	False	Europe	England	\N	A spring-fed watering trough nestled among ancient ruins high in a mountainous pass has enticed a plethora of people and animals to its refreshing water. As cattle drink and sheep rest in the surrounding glade, the area buzzes with so much activity that it is easy to overlook the insignificant-looking group of travelers passing under an archway in the background. Small in scale and depicted in subdued colors, the figures seem the least important of all those present, yet they are none other than the Holy Family on the Flight into Egypt. The three shepherds near the watering trough have doffed their caps because the mysterious light shining down on them has made them realize that they are in the presence of the Christ Child
PNTG	1048	The Frick Collection	An Italianate Evening Landscape	Painting	Landscape	Jan Both	1650-12-31	False	Europe	England	\N	An Italianate Evening Landscape is a wonderful example of Both's ability to lure the viewer into a distant world and make that world seem welcoming and familiar. In a gentle mountainous setting reminiscent of the hills of the Roman Campagna, goatherds and cowherds prepare to return to their homes as the sun slowly descends behind the horizon. The men are surrounded by imposing trees whose foliage creates a rich play with the light clouds and the changing hues of the evening sky. Against the golden sunset that saturates this scene, these humble men gain a simple dignity. Everything in this tranquil setting exudes a feeling of well-being. Although the human figures are dwarfed by the majestic trees, man and nature seem to exist in perfect harmony. In this arcadian setting, only the broken trunk in the center of the foreground subtly reminds us of the mutability of the world and its inhabitants
PNTG	1049	The Frick Collection	Esthwaite Water and snow-covered hills	Painting	Landscape	Beatrix Potter	1913-12-31	False	Europe	England	\N	A watercolour landscape loosely drawn, with traces of pencil under-drawing. The upper third of the sheet shows the snow-covered hills on the far side of Esthwaite Water, while the bottom two thirds show the lake, with trees in the foreground
PNTG	1050	The Frick Collection	Mountain scene at Kurseong	Painting	Landscape	Abanindranat Tagore	1920-12-31	False	Europe	England	\N	Watercolour painting on postcard, this landscape depicts a view as seen from the hotel room of the artist on a visit to Kurseong (near Darjeeling). There are hills in the foreground, an isolated tree in the middle ground and mountains and clouds in the distance. The painting is executed in a wash technique which gives an atmosphere of space and timelessness. There is a Japanese style inscription in red in the bottom left hand side which is the artist's signature
PNTG	1051	The Frick Collection	The Mill	Painting	Landscape	Cornelis Decker	1654-12-31	False	Europe	England	\N	A landscape with a dilapidated wooden building by a steam, on the bridge traversing to the bank opposite sits an angler, in the background a church spire and house just visible
PNTG	1052	The Frick Collection	Liensfiord Lake	Painting	Landscape	Danby	1841-12-31	False	Europe	England	\N	The sombre colouring and leaden atmosphere is the background for details such as the deformed and vestigial tree clinging to the cliff face and the skeleton of a seal on the shore which a storm has presumably tossed from the rocks.
PNTG	1053	The Frick Collection	An Old English Homestead	Painting	Landscape	Richard Redgrave	1854-12-31	False	Europe	England	\N	This view probably depicts the countryside near the artist's country home in Abinger, Kent. A critic praised its 'infinity of leafiness, variety of depths, air and multiplicity of local tintings'. He recognised, however, that it was 'minute, delicate, and almost too feminine in touch'
PNTG	1054	The Frick Collection	Still Life with Teapot	Painting	Still Life	Paul Jacoson	1943-12-31	True	Europe	England	\N	This still life despict the a scence from the painter kitchen showing a teapot and three cups on a table
PNTG	1062	The Frick Collection	River in Winter	Paining	Landscape	Aert van der Neer	1889-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1063	The Frick Collection	Moonlight and a River	Painting	Landscape	Melbye Anton	1943-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1064	The Frick Collection	Nikolayevsky Bridge	Painitng	Landscape	Rousseau Théodore	1745-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1065	The Frick Collection	Landscape with a Farm	Painting	Landscape	Rousseau Albert	1745-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1066	The Frick Collection	French Farm Yard	Painitng	Landscape	DeFrigco Bossin	1745-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1067	The Frick Collection	The Madonna of the Cherubim	Painting	History	Michau Kakui	1750-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1068	The Frick Collection	The Madonna and Child in Majesty Surrounded by Angels	Painting	History	Iriarte Hassona	1660-12-31	False	Europe	England	\N	No available
PNTG	1069	The Frick Collection	The Madonna in Majesty	Painting	History	Caravaggio Vilhelm	1780-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1070	The Frick Collection	The Christ Birth	Paining	History	Michael Bakary	1740-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1071	The Frick Collection	Virgin Marry Grief	Painting	History	Albero Dela Venci	1823-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1072	The Frick Collection	Alpa Madonna	Painitng	History	Raphael Théodore	1795-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1073	The Frick Collection	Madonna della seggiola	Painting	History	Zebado Belgebna	1790-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1074	The Frick Collection	Madonna of the Rosary 	Painitng	History	Don Bemoba	1749-12-31	False	Europe	England	\N	No available description at the moment
PNTG	1075	The Frick Collection	Scene from Ben Jonson's Every Man in His Humour 	Painitng	Genre	Teziko Halekou	1849-12-31	False	Europe	England	\N	Maclise took this scene from Ben Jonson's play Every Man in his Humour (1601). John Forster and Charles Dickens, both friends of the artist, performed in an amateur production of the play in 1845. This painting shows Forster in the character of the merchant Kitely (whose 'humour' or characteristic is jealousy) with his young and pretty wife
PNTG	1076	The Frick Collection	Adoration of the Magi 	Painitng	History	Geogeri James	1749-12-31	False	Europe	England	\N	The picture illustrates the story from the New Testament in which the three wise men from the East pay tribute to the baby Jesus. It was painted on the back of a glass panel, but the painting is viewed from the front, through the glass. This required the craftsman to apply the pigments in reverse order, starting with the highlights, outlines and fine details, and finishing with the broad areas of background colour.
TXTL	2001	The Frick Collection	Adoration of the Magi	Textile 	Tapestry	John Lightfoot	1886-12-31	False	Europe	England	\N	The tapestry depicting the story in Christianity of the Three Kings who were guided to the birthplace of Jesus by the star of Bethlehem
TXTL	2002	The Frick Collection	Venus admonishing Cupid	Textile 	Tapestry	Giovanni Castello 	1565-12-31	False	Europe	England	\N	The tapestry shows Venus reproaching her son, Cupid, for his affair with Psyche. The Goddess is seen entering from the left gesturing forcefully in an accusatory fashion, her billowing drapery accentuating the dynamism of her pose. In contrast, Cupid reclines on a bed with a chastised expression, his hand over his heart and his bow and quiver laid aside
TXTL	2003	The Frick Collection	The Ardabil Carpet	Textile 	Carpet	Maqsud Kashani	1540-12-31	False	Europe	England	\N	The Ardabil carpet is one of the largest and finest Islamic carpets in existence. It was commissioned as one of a pair by the ruler of Iran, Shah Tahmasp, for the shrine of his ancestor, Shaykh Safi al-Din, in the town of Ardabil in north-west Iran. It has a white silk warp and weft and the pile is knotted in wool in ten colours. There is an average of 340 knots per square inch
TXTL	2004	The Frick Collection	The Chelsea Carpet	Textile 	Carpet	Iran	1550-12-31	False	Europe	England	\N	Large carpet of woolen pile on silk warp and weft, the main colour a dark burgundy-red, with numerous Chinese-inspired motifs (dragons, phoenixes, fu dogs, vases, fish pond). The outer border a reciprocating trefoil, asymmetrical at the short ends
TXTL	2005	The Frick Collection	The Ushak Carpet	Textile 	Carpet	Turkey 	1500-12-31	False	Europe	England	\N	A large rectangular carpet of symmetrical design. Overall the design appears to be a large scale ogival pattern of medallions and rosettes in off-set rows. A central medallion of floral and vegetal motifs becomes the dominant design element here, surrounded by four large rosettes in half-view. The central design elements are flanked by a border of smaller floral motifs. Each design element consists of intricate, meandering and interlacing floral and vegetal motifs to make a highly decorative surface. Executed in deep blue, yellow, and cream, on a rich red ground. This carpet was made in Usak, in western Turkey, a major centre of carpet production
TXTL	2006	The Frick Collection	The Salting Carpet	Textile 	Carpet	Iran	1590-12-31	False	Europe	England	\N	The carpet has a dark-blue ground with central red lobed medallion with metal thread arabesques and floral, piled arabesques. The ground is filled with stems, palmettes, leaves, blossoms, birds, dragons, animal heads, cloud bands, and tigers. The woven inscriptions in the borders are taken from verses written by the 14th century poet Hafiz. Metal thread has been used to great effect in place of knotted pile, especially in the central medallion
TXTL	2007	The Frick Collection	Susanna and the Elders	Textile 	Tapestry	Fadora Gobani	1550-12-31	False	Belgium	England	\N	Slit tapestry describes Susanna (found in the Greek Bible) seated bathing her feet in a trough, within a garden enclosed by a high wall. Her maid is leaving the garden by an arched doorway. The two elders approach on the right. In the foreground to the left is a fountain of Gothic design supported by four crouching lions. On the edge of the trough the word 'Susenne' is inscribed. There is a broad border of leafwork with birds on a dark blue ground. Shields of arms are hung by ribbons to the stems at each corner of the border. One of the coat of arms is embroidered and has been added over a blank shield
TXTL	2008	The Frick Collection	The camel and  Acrobats	Textile 	Tapestry	Baptiste Monnoyer	1720-12-31	False	Europe	England	\N	Tapestry woven in wool and silk on woollen warps. From left to right in three tableaux are a tightrope walker with musicians, a peacock with a masked performer in front of a large floral display, and a camel with tamer and lion and leopard nearby. Exotic birds and winged putti in the upper part of the tapestry. The colours are warm on a dark yellow ground
TXTL	2009	The Frick Collection	Wilton carpet	Textile 	Carpet	Charles Voysey	1896-12-31	False	Europe	England	\N	Machine made Wilton carpet consisting of two centrally joined strips with attached border. On a dark blue background, the symmetrical design shows rows of alternating large olive green and smaller yellow leaves with branches and leaves in pale green. Clusters of yellow tulip-like flower heads are dispersed amongst the leaves with an occasional single orange flower. All the floral motifs are edged in white
TXTL	2010	The Frick Collection	Confirmation from the Seven Sacraments	Textile 	Tapestry	Befota Georgy	1470-12-31	False	Europe	Belgium	\N	The tapestry shows the Sacrament of the Confirmation and Old Testament prefigurations of the Sacraments. On the right stands a Bishop, facing right and wearing a mitre and cope, with an open book in his left hand while clipping with shears, with his right hand, the hair of a boy who knees before him. On the left are two kneeling boys and behind them is a man kneeling and one standing. Diapered background. 13 warp threads to the inch
TXTL	2012	The Frick Collection	The Orchard	Textile 	Tapestry	William Morris	1890-12-31	False	Europe	England	\N	This tapestry depicts an array of fruit trees with their harvest ready for gathering, including apples, grapes, olives and pears, behind a row of figures in medieval-style dress. he figures are holding a scrolling banner with a poem composed by Morris, written especially for the tapestry, and celebrating the bounty of the orchard, and the rhythm of the seasons
TXTL	2013	The Frick Collection	Arrival of the Shepherdesses at the Wedding of Camacho	Textile	Tapestry	Peter van den Hecke 	1748-12-31	False	Europe	England	\N	The tapestry depicts the festivities taking place before the arrival of the groom, Camacho, and his bride, Quiteria, at their country wedding. Don Quixote, the armored knight, sits on a rock at right while his companion, Sancho Panza, at left, reclines under a tree enjoying the generous provisions of the host
TXTL	2014	The Frick Collection	Sancho Departs for the Island of Barataria	Textile	Tapestry	Peter van den Hecke 	1745-12-31	False	Europe	England	\N	The tapestry  composition is organized around Don Quixote embracing Sancho, dressed in a red overcoat and holding a white turban
TXTL	2015	The Frick Collection	Peony and Tulip	Textile	Carpet	William Morris	1876-12-31	False	Europe	England	\N	Piece of carpet, machine woven Patent Axminster with an undyed hemp warp and a dark brown hemp weft and with cut woollen pile. The foral pattern in the border is reproduced in rectangular blocks with the flowers facing alternately right and then left. There are three blossoms per block in dark brown, light brown, beige and light grey; the dark brown leaves are very dominant
TXTL	2016	The Frick Collection	The Royal Residences	Textile	Tapestry	Jean de la Croix	1690-12-31	False	Europe	England	\N	A well-dressed woman stands behind a balustrade supporting a basket of fruit Alongside are two blue parrots, a silk cover with elaborate borders, a tasselled cushion embroidered with metal thread and a small dog investigating the contents of an urn filled with flowers. In the front of the balustrade are four large birds, at the left, and an animal, at the right. The scene behind is of the King Louis XIV and his courtiers hunting, with the Château de Vincennes in the background
TXTL	2017	The Frick Collection	The Pirates	Textile	Tapestry	Margarita Adolphe	1699-12-31	False	Europe	England	\N	The scene is of a boat decked with flowers and crewed with a putto and other sailors, a sea god and monsters in the foreground and a castle on the shore in the background. The border design has satyrs and medallion busts of Bacchus and Ariadne, among swags of fruit
TXTL	2018	The Frick Collection	Pomona	Textile	Tapestry	Edward Jones	1900-12-31	False	Europe	England	\N	The tapestry shows Pomona, Roman goddess of fruit and trees shown as a Maiden standing amongst various flowers and fruits holding an orange branch in her left hand and cradling eight apples in her skirt with the other. She is dressed in three layered robes and the skirt of the overdress is hitched up to show the two lower layers
TXTL	2019	The Frick Collection	Grotesques	Textile	Tapestry	Robery Dejaco	1883-12-31	False	Europe	England	\N	No description
TXTL	2020	The Frick Collection	The Wedding of Mestra	Textile	Tapestry	Robery Dejaco	1770-12-31	False	Europe	England	\N	No description
TXTL	2021	The Frick Collection	The Battle near Angora	Textile	Tapestry	Robery Dejaco	1670-12-31	False	Europe	England	\N	No description
TXTL	2022	The Frick Collection	God-Daughter of Fairies	Textile	Tapestry	Robery Dejaco	1590-12-31	False	Europe	England	\N	No description
TXTL	2023	The Frick Collection	TJason Cuting off the Golden Fleece	Textile	Tapestry	Robery Dejaco	1670-12-31	False	Europe	England	\N	No description at the moment.
TXTL	2024	The Frick Collection	Fishing-Ships in the Sea	Textile	Tapestry	Robery Dejaco	1770-12-31	False	Europe	England	\N	No description
TXTL	2025	The Frick Collection	Don Quixote in a Cage	Textile	Tapestry	Robery Dejaco	1770-12-31	False	Europe	England	\N	No description
TXTL	2026	The Frick Collection	The Coronation of Marcus Aureulius	Textile	Tapestry	Robery Dejaco	1570-12-31	False	Europe	England	\N	No description
SCLP	3009	The Frick Collection	Virgin and Child with two angels	Sculpture	Relief 	Lupo di Francesco 	1315-12-31	False	Europe	England	\N	Virgin and Child with Two Angels, carved marble relief. The Virgin, on a carved seat, faces to the right with head in right profile, holding the standing Child with her left hand. At each side stands an angel. A coat of arms is on the left below
SCLP	3010	The Frick Collection	The Annunciation	Sculpture	Relief	Arnolfo di Cambio	1302-12-31	False	Europe	England	\N	The Annunciation, marble relief. On the left is the angel with a sceptre in his hand, in the centre is a canopied shrine with spiral columns, and on the right is the Virgin with her right hand on her breast. A dove appears under the canopy of the shrine. The nose of the Virgin, the fingers of the Angel's right hand and the heel of his right foot are made up in plaster
CLCK	4001	The Frick Collection	English Clock	Clock	Longcase	James Cox	1760-12-31	False	Europe	England	\N	The clock is contained in a large mahogany case that is glazed on all four sides. The case divides into two sections: in the upper quarter the dial and movement are held under a hood; the bottom three-quarters of the case house the mechanism. The movement can be seen through the glass panel at the rear of the hood. The barometer tube and bowl are suspended from opposite ends of rocking levers. As atmospheric pressure changes, mercury moves between these vessels. This causes the barometer tube to rise and fall. The barometer tube is connected, via a rod, to a set of wheels that power the clocks movement
CLCK	4002	The Frick Collection	English Clock	Clock	Bracket	George Prior	1790-12-31	False	Europe	England	\N	A large table clock with a cream and floral painted case, cut-glass columns, glass dome and spheres, with gilt-brass fittings including crescent moon finials. The clock face has Arabic numerals
CLCK	4003	The Frick Collection	English Clock	Clock	Longcase	Ahasuerus Fromanteel	1660-12-31	False	Europe	England	\N	This clock is housed in a long case veneered with ebony on oak. The lift-up hood is glazed on three sides. At the corners it has attached Corinthian columns with gilt-bronze bases and capitals. They support a pediment with a gilt-bronze cartouche and laurel swags
CLCK	4004	The Frick Collection	English Clock	Clock	Astronomical 	Francis Nowe 	1588-12-31	False	Europe	England	\N	This is one of the earliest English weight-driven clocks to survive, and also the earliest dated English moveable clock. The clock uses different dials to indicate the age of the moon, the time of High Water at London Bridge, the positions of the sun and moon in the zodiac and the dates of the two equinoxes
CLCK	4005	The Frick Collection	English Clock	Clock	Bracket	John Ellicott	1750-12-31	False	Europe	England	\N	This table-clock with walnut-case and silver-gilt mounts has a verge eight-day movement with four quarter repeating mechanism operated by a cord at the back. When this is pulled, the clock strikes the last hour on the bell and the nearest quarter past it on six bells of different tones. The escapement, crown-wheel and pallet are modern replacements
CLCK	4006	The Frick Collection	English Clock	Clock	Pendant	Daniel Quare 	1700-12-31	False	Europe	England	\N	This watch has inner and outer cases of engraved silver, which are pierced to allow the sound of the bell in the inner case to be heard. It repeats the quarters when the pendant is pressed down.
CLCK	4007	The Frick Collection	Royal Clock	Clock	Mantel	Charles Clay	1736-12-31	False	Europe	England	\N	Gilt-brass case with pierced side panels. The clock case is mounted on top with an eagle with one open and one closed wing perched on the body of a draco (a dragon with the tail of a snake with a foliate terminal); its mouth open with teeth and tongue clearly visible. The sides of the case are decorated with flowers, shells and batwings; the apron on the front is decorated with a heart-shaped cartouche whilst that on the back has two superimposed shells. The clock is supported on four scroll feet also embellished with shells
CLCK	4008	The Frick Collection	Carriage Clock with Calendar	Clock	Bracket	Abraham Breguet	1811-12-31	False	Europe	England	\N	Carriage clocks were designed to provide all the time-related information a traveler might need during a long journey. The dial indicates the age and phase of the moon, the day, date, month, and year. When it is too dark to see the dial, the button at the top of the case can be pushed down to make the clock strike the time to the last quarter hour. There is also an alarm, which is set for the number of hours of sleep rather than the time of rising
CLCK	4009	The Frick Collection	Table Clock with Astronomical and Calendrical Dials	Clock	Bracket	David Weber 	1704-12-31	False	Europe	England	\N	This impressive table clock exemplifies David Weber’s great expertise. The complex mechanism includes seven dials that provide astronomical, calendrical, and horary information. The prominent central dial on the front—an astronomical device called an astrolabe—features twenty-one star pointers and two concentric hands that correspond to the sun and moon. The smaller dial beneath it is an alarm. Although Weber chose the popular tower form for the clock’s case, he demonstrated his skill and inventiveness in its finely worked surfaces
PNTG	1055	The Frick Collection	Still Life with Casserole	Painting	Still Life	John Berrosu 	1700-12-31	False	Europe	England	\N	This still life despict the a scene from the painter kitchen showing a teapot and three cups on a table
PNTG	1056	The Frick Collection	Greenish apples and grapes	Painting	Still Life 	James Harouso	1933-12-31	False	Europe	France	\N	This still life despict the a scene from the painter kitchen showing a teapot and three cups on a table
PNTG	1057	The Frick Collection	Still Life with spoiled grapes	Painting	Still Life	Gerry Richard	1856-12-31	False	Europe	France	\N	This still life despict the a scene from the painter kitchen showing a teapot and three cups on a table
PNTG	1058	The Frick Collection	Still Life with watermelon and oranges	Painting	Still Life	Jan Both	1867-12-31	False	Europe	France	\N	This still life despict the a scene from the painter kitchen showing a teapot and three cups on a table
PNTG	1059	The Frick Collection	A glass of wine on a table	Painting	Still Life	John Constable	1891-12-31	False	Europe	France	\N	This still Life despict the a scene from the painter kitchen showing a teapot and three cups on a table
PNTG	1060	The Frick Collection	Flanders Countryside	Painting	Landscape	Michau Theobald	1750-12-31	False	Europe	France	\N	No available description at the moment
PNTG	1061	The Frick Collection	River Crossing	Painting	Landscape	Iriarte Ignacio	1660-12-31	False	Europe	France	\N	No available description at the moment
CLCK	4010	The Frick Collection	English Clock	Clock	Mantel	John Weeber	1890-12-31	False	Europe	France	\N	The clock is contained in a large mahogany case that is glazed on all four sides. The case divides into two sections: in the upper quarter the dial and movement are held under a hood; the bottom three-quarters of the case house the mechanism. The movement can be seen through the glass panel at the rear of the hood.
CLCK	4011	The Frick Collection	English Clock	Clock	Mantel	Rameriso Golino	1790-12-31	False	Europe	France	\N	The clock is contained in a large mahogany case that is glazed on all four sides. The case divides into two sections: in the upper quarter the dial and movement are held under a hood; the bottom three-quarters of the case house the mechanism. The movement can be seen through the glass panel at the rear of the hood.
CLCK	4012	The Frick Collection	English Clock	Clock	Pendant	Paul Fredick	1690-12-31	False	Europe	France	\N	The clock is contained in a large mahogany case that is glazed on all four sides. The case divides into two sections: in the upper quarter the dial and movement are held under a hood; the bottom three-quarters of the case house the mechanism. The movement can be seen through the glass panel at the rear of the hood.
CLCK	4013	The Frick Collection	English Clock	Clock	Long case	London	1840-12-31	False	Europe	France	\N	The clock is contained in a large mahogany case that is glazed on all four sides. The case divides into two sections: in the upper quarter the dial and movement are held under a hood; the bottom three-quarters of the case house the mechanism. The movement can be seen through the glass panel at the rear of the hood.
CLCK	4014	The Frick Collection	English Clock	Clock	Mantel	Jerry Geszmo	1990-12-31	False	Europe	France	\N	The clock is contained in a large mahogany case that is glazed on all four sides. The case divides into two sections: in the upper quarter the dial and movement are held under a hood; the bottom three-quarters of the case house the mechanism. The movement can be seen through the glass panel at the rear of the hood.
CLCK	4015	The Frick Collection	English Clock	Clock	Bracket	Baltzar Brown	1990-12-31	False	Europe	France	\N	The clock is contained in a large mahogany case that is glazed on all four sides. The case divides into two sections: in the upper quarter the dial and movement are held under a hood; the bottom three-quarters of the case house the mechanism. The movement can be seen through the glass panel at the rear of the hood.
CLCK	4016	The Frick Collection	English Clock	Clock	Astronomical	El-Reberiro	1880-12-31	False	Europe	Italy	\N	The clock is contained in a large mahogany case that is glazed on all four sides. The case divides into two sections: in the upper quarter the dial and movement are held under a hood; the bottom three-quarters of the case house the mechanism. The movement can be seen through the glass panel at the rear of the hood.
SCLP	3001	The Frick Collection	Heraldic Wild Man	Sculpture	Round	Bertoldo di Giovanni	1450-12-31	True	Europe	France	\N	The gilded bronze shield bearer owes its pose to some classical model, perhaps a sarcophagus relief of Apollo, and incorporates other references to the ancient past. The sculptured wild man, is crowned with a wreath, and wears a garland of vine leaves from which hangs at his hip a set of panpipes
SCLP	3002	The Frick Collection	Antonio Galli	Sculpture	Round	Federico Brandani 	1561-12-31	True	Europe	France	\N	The portrait is for Antonio Galli, a distinguished diplomat, poet, and humanist. The essentials of this man's nature and status are delineated in his bronze portrait with a precision and restraint to match the subject's own character. His carefully detailed costume, with its brocaded doublet, stiff collar framing a ruffled shirt, and woven buttons, is rich but not ostentatious
SCLP	3003	The Frick Collection	Bust of a Jurist	Sculpture	Round	Danese Cattaneo 	1540-12-31	True	Europe	France	\N	This bronze bust portrayed an unknown man who is believed to be a jurist at the University of Padua. This jurist was an austere man of keen intellect and probity. The thatched brows cast a deep shadow over his fiercely intense eyes. The jutting nose, the slight twist of the thin lips, the tensions in the brow and the planes of his face convey a nervous energy. The sharply incised ripples of the stiff beard and the columnar folds of the robe contribute to the overall impression of a severe, upright character
SCLP	3004	The Frick Collection	Zephyrus and Flora	Sculpture	Round	Claude Clodion  	1799-12-31	True	Europe	France	\N	This Sculpture describes Winged Zephyrus, god of the west wind, embraces his bride Flora, crowning her with a wreath of roses. Three cupids nudge them together and scatter roses from a basket. More blossoms garland the breast of Flora, whose ""lips breathed vernal roses""; this tenderly embracing couple, wrapped in a light breeze, realizes the Arcadian imagery of Ovid's Fasti, which describes the perpetual spring and gentle winds of the garden the lovers inhabited
SCLP	3005	The Frick Collection	Shouting Woman	Sculpture	Round	Andrea Riccio	1510-12-31	True	Europe	France	\N	The character of the bronze has been identified as Diana.  The sculpture inscribed Diana surprised by Actaeon at her bath. Her nudity, pose, and expression befit an outraged goddess and infuse this antiquarian bronze with energizing naturalism. The modeling and finish are exceptionally refined, as can be seen in the delicately detailed hair, fingers, and feet
SCLP	3006	The Frick Collection	Samson and Two Philistines	Sculpture	Round	Michelangelo Buonarroti  	1570-12-31	True	Europe	France	\N	This remarkable composition of three men engaged in deadly combat. The fierce energy of the combatants twists upward from the Philistine crushed underfoot, to his comrade who bites Samson's buttock, through Samson's upraised arm poised to smash his attacker's head with the ass's jawbone
SCLP	3007	The Frick Collection	The Three Graces	Sculpture	Round	Joseph Nollekens 	1802-12-31	True	Europe	France	\N	This terracotta sculpture shows three sisters are most judiciously seated in an irregular mound, and their attitudes have all the simplicity and unaffected ease of which immortal grace and beauty are susceptible
SCLP	3008	The Frick Collection	Cupids as Caryatids	Sculpture	Relief 	John Rysbrack	1730-12-31	True	Europe	France	\N	Terracotta relief made as a sketch for a larger composition in marble, either a doorway or a grand chimney-piece. Two almost naked putti support an architrave, each with one arm raised. There is a pilaster to the right of the putti
SCLP	3011	The Frick Collection	Pandora	Sculpture	Round	John Gibson	1856-12-31	True	Europe	France	\N	Statue of a standing Pandora looking downwards, with a casket in her left hand. Pandora is portrayed about to open the box that, according to Greek myth, released all the sorrows of the world
MWJW	5001	The Frick Collection	Mourning ring	Metal Work	Jewellery	Robert Phillips	1525-12-31	True	Europe	France	\N	Enamelled gold mourning ring, the hexagonal bezel with incurving sides, enamelled in white with a skull surrounded by the inscriptions 'Nosse te psum', a variation on 'Nosce te ipsum' or 'know yourself' and 'Dye to lyve' which refers to the need to give up earthly life in favour of eternal life in Heaven
MWJW	5002	The Frick Collection	French Buckle	Metal Work	Jewellery	Rene Lalique	1897-12-31	True	Europe	France	\N	Large buckle of partially gilded silver with asymmetrical, curving profile. It depicts a row of irises with foliage growing out of the water.
MWJW	5003	The Frick Collection	Pendant	Metal Work	Jewellery	Carlo Giuliano	1877-12-31	True	Europe	France	\N	Oval pendant in the neo-Renaissance style composed of a medallion (possibly silver-gilt) of the profile of Queen Victoria mounted in a gold frame enamelled in blue, black and white, and mounted with diamonds and rubies. The blue and black enamel is overlaid with opaque white enamel ornament. A pendant pearl hangs from a diamond at the base of the frame
MWJW	5004	The Frick Collection	Bracelet clasps	Metal Work	Jewellery	France	1770-12-31	True	Europe	France	\N	Pair of ornaments, possibly bracelet clasps, gold with central plaques of blue paste (glass) ornamented with brilliant-cut diamonds. The clasps are traditionally linked with Queen Marie Antoinette, consort of Louis XVI of France. One bears her initials and the other a trophy of love with doves, a quiver of arrows and a hymeneal torch (named after Hymen, the Greek god of marriage)
MWJW	5005	The Frick Collection	English Ring	Metal Work	Jewellery	Flockinger Gerda	1980-12-31	True	Europe	France	\N	Ring with pendants silver and gold hoop decorated with wires and pellets and set with three pendants, two long tails headed by grey pearls and a small gold disc set with a brilliant-cut diamond
MWJW	5006	The Frick Collection	Pendant	Metal Work	Jewellery	Carlo Giuliano	1867-12-31	True	Europe	France	\N	Vase-shaped pendant, enamelled gold decorated with table cut rubies, with three enamelled cherub herms and three pendant drops set with diamond chips and hung with river pearls.
PNTG	1006	The Frick Collection	Lady with a Bird Organ	Painting	Genre	Jean Chardin 	1753-12-31	False	Europe	England	\N	In this painting,  the artist has depicted a middle-class lady perhaps his second wife — training a caged canary to sing by playing an eighteenth-century precursor of the phonograph known as a bird-organ
PNTG	1009	The Frick Collection	Salisbury Cathedral from the Bishop's Garden  	Painting	Landscape	John Constable  	1826-12-31	False	Europe	England	\N	The painting embodies the full range of qualities of a quintessentially British landscape painting – the clouds, trees, a water meadow, cattle drinking at the edge of the pasture and the glorious architecture of a medieval cathedral – but all on a human scale. Constable included the figure of the Bishop pointing out the Cathedral’s spire to his wife, and beyond them a young lady holding a parasol, presumably one of their daughters
PNTG	1013	The Frick Collection	Comtesse Daru	Painting	Portrait	Jacques David 	1810-12-31	False	Europe	England	\N	The woman portrayed is Alexandrine Daru, wife of Pierre Daru general steward of the Crown of Napoleon. David had executed it as a surprise for Comte Daru, who had obtained for him his payment for Le Sacre, the vast painting of the coronation of Napoleon and Josephine
PNTG	1015	The Frick Collection	Scene from Twelfth Night: Maria, Olivia, Viola	Painting	History 	William Hamilton	1789-12-31	False	Europe	England	\N	This work depicts a scene from Shakespeare's play Twelfth Night. Viola, dressed as a man, encounters Olivia, accompanied by Maria
PNTG	1017	The Frick Collection	Euterpe Ionides	Painting	Portrait	George  Watts	1881-12-31	False	Europe	England	\N	Short half-length, full-face portrait of a young lady with brown hair and eyes. She wears a blue dress with green tulle at the neck. The lady is identified to be Euterpe Ionides the first child of Constantine Ionides and his wife Agathonike
PNTG	1019	The Frick Collection	A Peasant Woman Fainting from the Bite of a Serpent	Painting	Genre	Charles Eastlake	1831-12-31	False	Europe	England	\N	This painting shows a scene of a women who has fainted in the street after being bitten by a serpent. She lies in the arms of an older woman whilst a young boy looks on anxiously
PNTG	1023	The Frick Collection	La Halte du Cavalier	Painting	Genre	Louis Le Nain	1640-12-31	False	Europe	England	\N	The painting shows a standing woman with a pot balanced on her head at left, a man seated with a dog and a horse on the right and in the centre two boys, one with hat, playing a pipe, with sheep behind
TXTL	2011	The Frick Collection	Perseus and Andromeda	Textile 	Tapestry	Cleyn Francis	1637-12-31	False	Europe	England	\N	This tapestry depicts the mythological story of Perseus and Andromeda. Andromeda, seen here chained to a rock in the background as a sacrifice to a sea monster, was rescued by Perseus, on his winged horse Pegasus
TXTL	2027	The Frick Collection	Iranian Mosque Carpet	Textile 	Carpet	Sulimen El Faresi	1637-12-31	False	Europe	England	\N	This carpet shows the beauty of the islamic design and archtitecture that is characterized by its plants picture and geometrical shapes.
SCLP	3012	The Frick Collection	Adoring Angel	Sculpture	Round	Michelozzo di Bartolomeo 	1438-12-31	False	Europe	England	\N	Marble figure of an adoring angel. The figure of an adoring angel is represented with wings outstretched in three-quarter length facing to the left. The hands are crossed on the breast. The hair falls in long ringlets on the neck
SCLP	3013	The Frick Collection	The Old Man	Sculpture	Relief 	Daniel Maclise	1850-12-31	False	Europe	England	\N	Wax, modelled in low relief. In the center, an elderly man strides forward, supported by a walking stick. Two women stand on the left, and a young man stands on the right, leaning toward the elderly man. Vines fill the corners. The scene refers to Shakespeare's 'Seven Ages'
SCLP	3014	The Frick Collection	Recumbant Youth	Sculpture	Round	Pietro Francavilla	1615-12-31	False	Europe	England	\N	This terracotta shows a nude male figure reclining from left to right, apparently on a cloak. His curly hair seems to be encircled by a laurel wreath
SCLP	3015	The Frick Collection	Meleager	Sculpture	Round	Andrew Carpenter 	1720-12-31	False	Europe	England	\N	Lead figure of a hunter (identified as Meleager, although Actaeon may be represented) stands, resting his left foot with a spear held in his left hand, and a hunting horn in his right. He is semi-nude, with swirling drapery tied around his hips, and the strap of his quiver diagonally across his chest. A hound with upturned head sits at his feet. The two figures are on an octagonal stone base
SCLP	3016	The Frick Collection	Mahakala	Sculpture	Round	Robert Poerr 	1720-12-31	False	Europe	England	\N	The powerful protector Mahakala stands squarely against a flame-edged arched background on a defeated long-haired foe, who is also being attacked by a small animal. He carries a chopper and skull-cup; his second pair of hands holds a skull-topped trident formed like the Buddhist vajra and noose. His hair rises horrifically above a snake, and his armlets, bracelets, anklets and sacred cord are all snakes. He is wearing heavy circular earrings and a circlet on his head with side cockades and uplifted streamers. He also has a necklace and a girdle below his waist over which spills his protruding paunch. His eyes stare fiercely with a third eye in between. He has a curling moustache over his open mouth which is fanged, and a garland of severed heads hangs down to his knees.
SCLP	3017	The Frick Collection	Minerva with Allegorical Figures of the Arts	Sculpture	Relief	Andrew James 	1720-12-31	False	Europe	England	\N	A helmeted goddess, surrounded by a halo of light, sits amidst clouds with a company of lively figures holding different attributes