The Frick Collection	Gallery_A	The Frick Collection	Gallery_C
The Frick Collection	Gallery_B	The Frick Collection	Gallery_A
The Frick Collection	Gallery_B	The Frick Collection	Gallery_C
The Frick Collection	Gallery_C	The Frick Collection	Gallery_A
The Frick Collection	Gallery_C	The Frick Collection	Gallery_B
The Frick Collection	Gallery_B	The Frick Collection	Gallery_D
The Frick Collection	Gallery_D	The Frick Collection	Gallery_B
The Frick Collection	Storage	The Frick Collection	Lobby
The Frick Collection	Lobby	The Frick Collection	Storage
The Frick Collection	Lobby	The Frick Collection	Gallery_A
The Frick Collection	Lobby	The Frick Collection	Gallery_B
The Frick Collection	Gallery_A	The Frick Collection	Lobby
The Frick Collection	Gallery_B	The Frick Collection	Lobby