The Frick Collection	fric@collection.com	New York	NewYork	70th	1	+12122880700	True
Sir. Henry Clay Frick	hnry@gmail.com	Regina	Saskatchewan	8th	1223	+13062023435	False
Marie Laforet	fmarie@cmail.com	Austin	Texas	broadway	17	+1212250700	False
Victoria Benossri	vicbensor@gmail.com	Arlington	Virginia	fairhaven	501	+12129870700	False
Victoria and Albert Museum	museum@vam.uk	Knightsbridge	London	Cromwell	433	+40322880700	False
MuseumF	mus_artF@hotmail.com	Regina	Saskatchewan	Independent Street	673	+1306209345	False
MuseumW	mus_artW@hotmail.com	Rose Town	Saskatchewan	York Street	544	+1306209345	False
MuseumX	mus_artZ@gmail.com	Saskatoon	Saskatchewan	25th street	234	+13064567778	False
MuseumY	mus_artY@hotmail.com	Moose Jaw	Saskatchewan	taylor Streer	787	+1306669345	False
MuseumZ	mus_artZ@amazon.ca	Prince Albert	Saskatchewan	Gebirel Francous	32	+13066693105	False
The Metropolitan Museum of Art	metmuseum@met.gov	New York	NewYork	5th Ave	100	+18004687386	False
Textile Museum of Canada	must@textilemuseum.ca	Toronto	Ontario	Centre Ave	17	+14165995321	False
National Museum Of China	chinomu@chun.gov.cn	shanhagi	Shanhagi	Oasaka Street	541	+12393233212	False
National Ornamental Metal Museum	crornmetal@gmail.gov.cn	Tawian	China	Lee Chung Street	541	+12393233212	False