0002	Faces Of The Past: Mementos Of Another Time	This exhibit showcases a set of people who lived in the 1800's. Through lockets and various other memoribilia, we are able to gain a glimpse on what they looked like.	July-01-2016	Oct-31-2016	Storage
0003	Our Native History: Pictures of Native History	This exhibit showcases the world around the Native Americans who lived in the New World. All of the works in this exhibit are made by George Catlin, an artist who lived amongst them.	Aug-01-2016	Nov-30-2016	Storage
0004	Story of America: Pictures of Our Land	This exhibit showcases various pictures of buildings and architecture around America, made by a variety of artists.	Sep-01-2016	Jan-31-2017	Storage
