--Import the new works data.
\copy workdata (pricharid,prinumid,priworkname,priworkdescription,priworktype,priworksubtype,priauthor,priyearcompleted,priyearacquiredate,priinsvalue,priworkownershipstatus) from 'C355A32-1.txt'
\copy workmediums(medcharid,mednumid,medmedium) from 'C355A32-2.txt'

INSERT INTO WorkLocations(wlcharid,wlnumid,wllocation,wlmovingdate)
SELECT 'AMER',w.prinumID,'Storage','Oct-25-2016 6:30:00'
FROM Workdata AS w
WHERE w.pricharID='AMER' AND w.prinumID>65;

--Sell the chosen works, and handle the movement of them.
UPDATE WorkData
SET priworkownershipstatus = 'Sold'
WHERE pricharid='AMER' AND prinumid IN (63,64,65);

INSERT INTO Owners(oowner,ocontactinfo,oownerlocation)
VALUES('Sothebys Auction House', '1(203)456-7890', '500 Patriot St, Washington DC, 30002');

INSERT INTO WorkTransfers (wtcharid,wtnumid,wtlocation,wtmovingtime)
SELECT 'AMER', w.prinumID, 'Sothebys Auction House', 'Nov-30-2016 20:15:00'
FROM Workdata AS w
WHERE w.pricharID='AMER' AND w.prinumID IN(63,64,65);
