AMER	0066	Remembrances of a Scene near Auerbach	Robert Duncanson’s trip to Europe in 1853 probably inspired Remembrances of a Scene near Auerbach. In the distance, a lake disappears into tree-covered mountains, and nestled into the hills sits Auerbach Castle, a German fortress that still exists today. Shafts of sunlight stream through the clouds, illuminating the castle and making it the focal point in the landscape. Like many nineteenth-century American artists, Duncanson was fascinated with Europe’s classical and medieval ruins as aesthetically pleasing markers of the passage of time and its effect on the landscape.	Landscape	1840-1859	Robert S. Duncanson	1856	Oct-25-2016	560	Owned
AMER	0067	Scottish Landscape	Robert S. Duncanson made several trips to Scotland, probably inspired by his father's Scottish heritage. He created romantic wilderness views that may have been influenced by the novels and poems of Sir Walter Scott. In this piece the warm colors and rich vegetation make a remote scene appear welcoming, and would have appealed to the sentimental tastes of his American patrons.	Landscape	1860-1879	Robert S. Duncanson	1871	Oct-25-2016	660	Owned
AMER	0068	Industry	At the worst point of the Great Depression, more than fifteen million American workers were unemployed. Many who continued to work struggled to support themselves and their families. In Industry, Arthur Durston painted three dispirited women in the foreground walking away from the factories, while hunched, shirtless men toil in the background. The rooftops, pipes, towering chimney stacks, and smoke plumes appear to blend together to form one giant machine, of which the distant workers are just parts. The repetition of the women, men, and smokestacks (all are in groups of three) suggest the monotony of daily life. A newborn baby held by the most prominent woman symbolizes a hope for a better future and the ability of Americans to work through the Depression, but also a futility because the child will probably grow up to join the masses laboring in the factories.	Abstract	1930-1944	Arthur Durston	1934	Oct-25-2016	680	Owned
AMER	0069	Head of an Old Man	This painting is a study rather than a fully realized portrait. Frank Duveneck focused his attention on the face, modeling with broad brushstrokes the way a sculptor might work in clay. The direct painting and hastily brushed background give the effect of being in the studio and watching Duveneck paint. This sketch was probably made while the artist was living in Munich in the late 1870s.	Portrait	1860-1879	Frank Duveneck	1877	Oct-25-2016	730	Owned
AMER	0070	Portrait of a Connecticut Clockmaker	Ralph Earl was born into a prominent family of craftsmen, and his portraits are painted with sharp attention to detail. In this painting the subject sits in a Sheraton “fancy” armchair, a type that was especially popular in the Connecticut Valley, where Earl worked. The wooden clock on the tea table might be a kind of clock that was developed in that region for mass production. The clock and books are emblems of the subject’s skill and education, which have earned him a respectable and influential position in society. Earl also portrayed the clockmaker’s wife, and the two portraits were meant to be shown together as pendants.	Portrait	1800-1819	Ralph Earl	1800	Oct-25-2016	590	Owned
AMER	0071	Portrait of a Connecticut Clockmaker's Wife	This painting of a Connecticut clockmaker’s wife was meant to hang to the right of her husband’s portrait, preserving their images and values for subsequent generations. Ralph Earl showed her holding a book, possibly a Bible, as a sign of piety and literacy. The drapery in the background was a compositional device that the artist learned when he studied portraiture in England.	Portrait	1800-1819	Ralph Earl	1800	Oct-25-2016	400	Owned
AMER	0072	R.M. Copeland	R. M. Copeland was from Roxbury, Massachusetts, and wrote an article published in the Atlantic Monthly in 1859 called “Country Life.” He served as quartermaster in Colonel George H. Gordon’s Second Massachusetts Regiment in the summer of 1861. By October of that year, Copeland was serving as acting assistant adjutant general to General Banks, stationed at Darnestown, Maryland.	MiniPortrait	1820-1839	Thomas Edwards	1825	Oct-25-2016	450	Owned
AMER	0073	James Buchanan	"He was, on the whole, a distinguished and handsome looking man, and his size and fine proportions gave a dignity and commanding air to his personal presence. His manner and bearing had much of the old-fashioned courtly school about it."	Portrait	1820-1839	Jacob Eichholtz	1834	Oct-25-2016	550	Owned
AMER	0074	Workers Houses, Flushing Bay	Many of Philip Evergood’s images protested the exploitation of America’s laborers, but this painting has a different quality. It focuses on the idea of home and community in the working-class neighborhood of Flushing Bay, in Queens. The settlement is not prosperous, but each house has its own plot of land and a few trees to soften the landscape. Smoke billowing from chimneys echoes the stacks of factories in the distance, where the people of Flushing Bay earn their living. The artist gave the painting to photographer Arnold Newman, and Newman later recalled his visit to pick it up in Evergood’s Greenwich Village studio. Evergood had decided that it needed “a spot of red here . . . He took out his paints and brushes and for four or five hours, long into the night, he reworked the canvas while I watched.” 	Landscape	1930-1944	Philip Evergood	1935	Oct-25-2016	870	Owned
AMER	0075	A General View of the Falls of Niagara	This scene by Alvan Fisher conveys the magnificent beauty of Niagara Falls, which quickly became an icon for the new nation.  Tiny figures stand at the rim of the cataract, their gestures expressing awe and delight in the grandeur of the scene before them.  Lacking a lengthy, cultured past, Americans looked to the grandeur of the landscape to reflect the scale of the new country’s ambitions.  Just as the Seven Wonders of the World had given Europeans a sense of pride in their past, Niagara Falls and other natural wonders became symbols of America’s identity.	Landscape	1820-1839	Alvan Fisher	1820	Oct-25-2016	770	Owned
AMER	0076	The Great Horseshoe Fall, Niagara	Two scenes by Fisher (this painting and Fisher's A General View of the Falls of Niagara) capture the thrill of visiting Niagara Falls, a site in upstate New York that quickly became a symbol of the continent's epic scale and natural beauty. Tiny figures throw out their arms as if trying to describe to one another the vastness of what they see. Elegant tourists peer decorously across the chasm through opera glasses, while one young lady covers her ears against the stupendous noise. Reckless young men lie on their stomachs, daring one another to draw closer to the rock's edge.	Landscape	1820-1839	Alvan Fisher	1820	Oct-25-2016	780	Owned
AMER	0077	Blue Balls	In Blue Balls, centrifugal force seems to propel orbs outward, while gravity pulls drips downward, and spatters mark the trajectories of particles in space. Sam Francis, who studied science in college, wrote his father that he had been reading a lot of astronomy, and remarked at ever since the two had talked about mathematical theory (his father was a math professor), "the paintings have become...much more cosmological in feeling and of much greater spatial expansion."	Abstract	1960-1975	Sam Francis	1960	Oct-25-2016	650	Owned
AMER	0078	Portrait of Godfrey Frankenstein	John Frankenstein painted this portrait of his younger brother Godfrey, while they shared studio space in Ohio. Godfrey Frankenstein was elected president of the Cincinnati Academy of Fine Arts in 1841, and was later known as "The Painter of Niagara Falls" after creating about a hundred paintings of the national treasure. Here, John portrayed his brother surrounded by plaster casts of classical sculpture and numerous thick books, the largest of which is labeled "Schiller," probably referring to the German philosopher, Friedrich Schiller.	Portrait	1840-1859	John Frankenstein	1840	Oct-25-2016	450	Owned
AMER	0079	Dr. Joseph Glover	Dr. Joseph Glover (about 1780-about 1840) practiced medicine in South Carolina after receiving his medical degree from the University of Pennsylvania in 1800. Noted for his work with poor patients, he also advocated the health-related benefits of planting trees in urban areas.	MiniPortrait	1820-1839	Charles Fraser	1820	Oct-25-2016	580	Owned
AMER	0080	Composition	Albert Eugene Gallatin rarely titled his paintings, preferring instead to give them just a number and a date. By doing this, he recorded the progress of his work in the same way a scientist might document a series of experiments. Composition evokes a still life of unidentifiable objects arranged on an oval tabletop. Gallatin overlapped simple shapes and delicate lines to suggest a precarious balance between the forms, as if one nudge might cause the entire structure to topple. The small size of the canvas and muted palette focus our attention on the patterns created by the overlapping shapes.	Abstract	1930-1944	Albert Eugene Gallatin	1937	Oct-25-2016	770	Owned
