--Create a view to make a report neat to look at.
CREATE VIEW MasterExhibitList AS
SELECT wc.name, wc.number_of_works, wc.startdate, e.exexhibitend AS enddate, l.locgallerycapmax AS MaxCapacity
FROM exhibitWorkCount AS wc, Exhibitions AS e, ExhibitionLocations AS el, Locations AS l
WHERE e.exexhibitName=el.exlExhibitName AND e.exexhibitStart=el.exlexhibitStart AND el.exlLocation=l.loclocation AND wc.name=e.exexhibitName AND wc.startdate=e.exexhibitStart

--Create a neater WorksFree View.
CREATE VIEW WorksFreeTrue AS
SELECT DISTINCT ON (pricharID,prinumid) w.pricharID, w.prinumID, w.Name, w.Type, w.date_free
FROM WorksFree AS w 
ORDER BY pricharID,prinumID,date_free DESC;



--Fill the Mementos Exhibit.
INSERT INTO workexhibitions(wexcharID,wexNumID,wexexhibitName,wexexhibitStart)
SELECT 'AMER', w.prinumID, 'Faces Of The Past: Mementos Of Another Time', 'Jul-01-2016'
FROM WorkData AS w
WHERE prinumID IN (4,8,11,12,29,30) AND pricharID='AMER';

INSERT INTO worklocations(wlcharID,wlNumID,wllocation,wlmovingdate)
SELECT 'AMER', w.prinumID, 'Gallery B', 'Oct-28-2016 20:30:00'
FROM WorkData AS w
WHERE prinumID IN (4,8,11,12,29,30) AND pricharID='AMER';

--Fill the Native History Exhibit
INSERT INTO workexhibitions(wexcharID,wexNumID,wexexhibitName,wexexhibitStart)
SELECT 'AMER', w.prinumID, 'Our Native History: Pictures of Native History', 'Aug-01-2016'
FROM WorkData AS w
WHERE prinumID IN (21,33,34,36,37,38,39) AND pricharID='AMER';

INSERT INTO worklocations(wlcharID,wlNumID,wllocation,wlmovingdate)
SELECT 'AMER', w.prinumID, 'Gallery A', 'Oct-28-2016 21:30:00'
FROM WorkData AS w
WHERE prinumID IN (21,33,34,36,37,38,39) AND pricharID='AMER';

-Fill the Pictures Exhibit
INSERT INTO workexhibitions(wexcharID,wexNumID,wexexhibitName,wexexhibitStart)
SELECT 'AMER', w.prinumID, 'Story of America: Pictures of Our Land', 'Sep-01-2016'
FROM WorkData AS w
WHERE prinumID IN (40,41,42,43,44,45,46,47) AND pricharID='AMER';

INSERT INTO worklocations(wlcharID,wlNumID,wllocation,wlmovingdate)
SELECT 'AMER', w.prinumID, 'Gallery C', 'Oct-28-2016 22:00:00'
FROM WorkData AS w
WHERE prinumID IN (40,41,42,43,44,45,46,47) AND pricharID='AMER';

--Fill Exhibit A
INSERT INTO workexhibitions(wexcharID,wexNumID,wexexhibitName,wexexhibitStart)
SELECT 'DONR', w.prinumID, 'ExhibitA', 'Dec-05-2016'
FROM WorkData AS w
WHERE prinumID IN (4,5,6,7,8,9,10,11,12,13,14,15) AND pricharID='DONR';

INSERT INTO workexhibitions(wexcharID,wexNumID,wexexhibitName,wexexhibitStart)
SELECT 'AMER', w.prinumID, 'ExhibitA', 'Dec-05-2016'
FROM WorkData AS w
WHERE prinumID IN (1,2,3) AND pricharID='AMER';

--Fill Exhibit B
INSERT INTO workexhibitions(wexcharID,wexNumID,wexexhibitName,wexexhibitStart)
SELECT 'AMER', w.prinumID, 'ExhibitB', 'Dec-05-2016'
FROM WorkData AS w
WHERE prinumID IN (4,8,9,10,11,12,21,26,27,28,29,30,31,33,34) AND pricharID='AMER';

--Fill Exhibit C
INSERT INTO workexhibitions(wexcharID,wexNumID,wexexhibitName,wexexhibitStart)
SELECT 'AMER', w.prinumID, 'ExhibitC', 'Feb-05-2017'
FROM WorkData AS w
WHERE prinumID IN (35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52
,53,54,55,56,57) AND pricharID='AMER';

