--Part 1a
SELECT COUNT (DISTINCT wlNumID) FROM WorkLocations;
--Should be 65;

SELECT COUNT (DISTINCT wexNumID) FROM WorkExhibitions;
--Should be 35;


--Part 1b
SELECT COUNT(exExhibitName) FROM Exhibitions;
--Should be 6.

SELECT COUNT(exlExhibitName) FROM ExhibitionLocations;
--Should be 6.

--Part2a
SELECT COUNT(priNumID) FROM WorkData;
--Should be 80.

SELECT COUNT(wtNumID) FROM WorkTransfers;
--Should be 15.

--Part2b Select loclocation FROM Locations WHERE loclocation='Gallery D';
--Gallery D should be added.

SELECT conlocationa, conlocationb FROM Connections WHERE conlocationa='Gallery D' OR conlocationb='Gallery D';
--Should have the connection from D->B and B->D.

Part2c
SELECT COUNT(priCharID) FROM WORKData
WHERE priwarpiece=TRUE;
--Should be 14.

SELECT prinumid,pricharid,priworkdescription,priwarpiece 
FROM WorkData 
WHERE priworkdescription like '%war%';
--All the displayed articles should have warpiece=TRUE;
