--Create tables and fill with information.
CREATE TABLE TELocations(
	telAddress TransferLocation NOT NULL,
	telPhoneNumber PhoneNumber NOT NULL,
	PRIMARY KEY(telAddress)
);

CREATE TABLE TravelExhibit(
	telSponsor Owner NOT NULL,
	telSecurity Owner NOT NULL,
	telinsvalue InsValue NOT NULL,
	telExhibit exhibitName NOT NULL,
	telExhibitOriginalDate exhibitDate NOT NULL,
	FOREIGN KEY(telExhibit,telExhibitOriginalDate) references Exhibitions(exexhibitName,exexhibitStart),
	PRIMARY KEY(telSponsor,telExhibit, telExhibitOriginalDate)
);

CREATE TABLE TEDestinations(
	tedExhibit exhibitName NOT NULL,
	tedExhibitOriginalDate exhibitDate NOT NULL,
	tedSponsor Owner NOT NULL,
	FOREIGN KEY(tedSponsor,tedExhibit, tedExhibitOriginalDate) references TravelExhibit(telSponsor,telExhibit,telExhibitOriginalDate)
	ON UPDATE CASCADE,
	tedAddress TransferLocation references TELocations(telAddress)
	ON UPDATE CASCADE,
	tedVisitDate exhibitDate NOT NULL,
	tedLeaveDate exhibitDate NOT NULL,
	PRIMARY KEY(tedExhibit, tedSponsor, tedExhibitOriginalDate, tedAddress,tedVisitDate),
	CHECK(tedLeaveDate>tedVisitDate)
);

Insert INTO TELocations (teladdress,telphonenumber)
VALUES('University of Saskatchewan Arts Building, Saskatoon SK','13065555555'),
('University of Regina Administration Building, Regina SK','13065551234'),
('Raymore United Church, Raymore SK','10009992222'),
('Yorkton City Center, Yorkton SK', '16547895555'),
('North Battleford Civic Center, North Battleford SK', '15553069753');

--To find all the items for the exhibit
SELECT DISTINCT(w.wexnumid, w.wexcharid), w.wexexhibitname, w.wexexhibitstart AS EnteredExhibit, e.exexhibitend AS LeftExhibit 
cmpt355_wwf594-> FROM workExhibitions AS w, exhibitions AS e
cmpt355_wwf594-> WHERE w.wexexhibitName='Faces Of The Past: Mementos Of Another Time' AND w.wexexhibitName=e.exexhibitName AND w.wexexhibitstart=e.exexhibitstart; 


--To find the sum of insvalues from that
SELECT SUM(priinsvalue) from workdata
cmpt355_wwf594-> where pricharid='AMER' AND prinumid in (1,2,3,4,8,9,10,11,12,26,27,28,29,30,31,35);

--Now to plan the travelling Exhibition
INSERT INTO TravelExhibit (telSponsor, telSecurity, telinsvalue, telExhibit, telExhibitOriginalDate)
VALUES('Government of Saskatchewan', 'Jack Johnson', 30000, 'Faces Of The Past: Mementos Of Another Time','2016-07-01');

--A lot of items in the exhibit aren't free till April 30th, so we can't simply add replacements. We'll start the Exhibit in May.
INSERT INTO TEDestinations(tedExhibit, tedExhibitOriginalDate, tedSponsor, tedAddress, tedVisitDate, tedLeaveDate)
VALUES('Faces Of The Past: Mementos Of Another Time','2016-07-01','Government of Saskatchewan','Yorkton City Center, Yorkton SK', 'May-07-2017','May-28-2017'),
('Faces Of The Past: Mementos Of Another Time','2016-07-01','Government of Saskatchewan','University of Regina Administration Building, Regina SK', 'Jun-02-2017','Jun-23-2017'),
('Faces Of The Past: Mementos Of Another Time','2016-07-01','Government of Saskatchewan','Raymore United Church, Raymore SK', 'Jun-30-2017','Jul-21-2017'),
('Faces Of The Past: Mementos Of Another Time','2016-07-01','Government of Saskatchewan','University of Saskatchewan Arts Building, Saskatoon SK', 'Jul-28-2017','Aug-05-2017'),
('Faces Of The Past: Mementos Of Another Time','2016-07-01','Government of Saskatchewan','North Battleford Civic Center, North Battleford SK', 'Aug-12-2017','Sep-05-2017');
