--Add old exhibits
INSERT INTO Exhibitions (exexhibitname, exexhibitdescrip, exexhibitstart, exexhibitend)
VALUES('ProtoExhibitA', 'An old exhibit', 'Mar-01-2016', 'June-25-2016'),
('ProtoExhibitB', 'An old exhibit', 'Feb-01-2016', 'June-15-2016'),
('ProtoExhibitC', 'An old exhibit', 'Jan-15-2016', 'June-05-2016');

INSERT INTO ExhibitionLocations(exlexhibitname,exlexhibitstart,exllocation)
VALUES('ProtoExhibitA', 'Mar-01-2016', 'Gallery A'),
('ProtoExhibitB', 'Feb-01-2016', 'Gallery B'),
('ProtoExhibitC', 'Jan-15-2016', 'Gallery C');

--Add Item history for exhibits
INSERT INTO workexhibitions(wexcharID,wexNumID,wexexhibitName,wexexhibitStart)
SELECT 'AMER', w.prinumID, 'ProtoExhibitA', 'Mar-01-2016'
FROM WorkData AS w
WHERE prinumID IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) AND pricharID='AMER';

INSERT INTO workexhibitions(wexcharID,wexNumID,wexexhibitName,wexexhibitStart)
SELECT 'AMER', w.prinumID, 'ProtoExhibitB', 'Feb-01-2016'
FROM WorkData AS w
WHERE prinumID IN (17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32) AND pricharID='AMER';

INSERT INTO workexhibitions(wexcharID,wexNumID,wexexhibitName,wexexhibitStart)
SELECT 'AMER', w.prinumID, 'ProtoExhibitC', 'Jan-15-2016'
FROM WorkData AS w
WHERE prinumID IN (33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56) AND pricharID='AMER';


INSERT INTO worklocations(wlcharID,wlNumID,wllocation,wlmovingdate)
SELECT 'AMER', w.prinumID, 'Gallery A', 'Feb-24-2016 07:15:00'
FROM WorkData AS w
WHERE prinumID IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) AND pricharID='AMER';

INSERT INTO worklocations(wlcharID,wlNumID,wllocation,wlmovingdate)
SELECT 'AMER', w.prinumID, 'Gallery B', 'Jan-27-2016 07:15:00'
FROM WorkData AS w
WHERE prinumID IN (17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32) AND pricharID='AMER';

INSERT INTO worklocations(wlcharID,wlNumID,wllocation,wlmovingdate)
SELECT 'AMER', w.prinumID, 'Gallery C', 'Jan-11-2016 07:15:00'
FROM WorkData AS w
WHERE prinumID IN (33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56) AND pricharID='AMER';



INSERT INTO worklocations(wlcharID,wlNumID,wllocation,wlmovingdate)
SELECT 'AMER', w.prinumID, 'Storage', 'Jun-26-2016 20:30:00'
FROM WorkData AS w
WHERE prinumID IN (1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16) AND pricharID='AMER';

INSERT INTO worklocations(wlcharID,wlNumID,wllocation,wlmovingdate)
SELECT 'AMER', w.prinumID, 'Storage', 'Jun-16-2016 20:00:00'
FROM WorkData AS w
WHERE prinumID IN (17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32) AND pricharID='AMER';

INSERT INTO worklocations(wlcharID,wlNumID,wllocation,wlmovingdate)
SELECT 'AMER', w.prinumID, 'Storage', 'Jun-06-2016 20:15:00'
FROM WorkData AS w
WHERE prinumID IN (33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56) AND pricharID='AMER';



--Queries to test with:
SELECT DISTINCT(wllocation) AS Location, wlcharid AS CharID,wlnumid AS NumID, wlmovingdate AS ArrivalTime 
from worklocations
WHERE wlmovingdate>'Nov-01-2015' AND wlmovingdate<'Nov-01-2016' AND wlcharid='AMER' AND wlnumid=1
ORDER BY ArrivalTime;

SELECT DISTINCT(w.wexnumid, w.wexcharid), w.wexexhibitname, w.wexexhibitstart AS EnteredExhibit, e.exexhibitend AS LeftExhibit 
FROM workExhibitions AS w, exhibitions AS e
WHERE w.wexexhibitName='ProtoExhibitA' AND w.wexexhibitName=e.exexhibitName AND w.wexexhibitstart=e.exexhibitstart;

SELECT l.exlexhibitname, l.exllocation,  e.exexhibitstart, e.exexhibitend
FROM exhibitionLocations AS l, exhibitions AS e
WHERE l.exlexhibitstart>'Nov-01-2015' AND l.exlexhibitstart<'Nov-01-2016' AND l.exlexhibitName=e.exexhibitName AND l.exlexhibitstart=e.exexhibitstart AND l.exllocation='Gallery A'
ORDER BY l.exlexhibitstart;


