--Modified the tables so they can hold the new information.
CREATE DOMAIN Ownership AS varchar(15)
CHECK (VALUE IN ('Owned','Borrowed', 'Potential'));

CREATE DOMAIN Owner AS varchar(100);

ALTER TABLE WorkData ADD COLUMN priWorkOwnershipStatus Ownership DEFAULT 'Owned';
ALTER TABLE WorkData ADD COLUMN priWorkOwner Owner DEFAULT 'Smithsonian American Art Museum';

CREATE DOMAIN TransferLocation AS varchar(100);

CREATE TABLE WorkTransfers(
	wtCharID CharID NOT NULL,
	wtNumID NumID NOT NULL,
	FOREIGN KEY(wtCharID, wtNumID) references WorkData (priCharID, priNumID)
	ON DELETE CASCADE
	ON UPDATE CASCADE,
	wtLocation TransferLocation NOT NULL,
	wtMovingTime MovingDate NOT NULL,
	PRIMARY KEY(wtNumID, wtCharID, wtLocation, wtMovingTime)
);

\copy workdata(pricharid,prinumid,priworkname,priworkdescription,priworktype,priworksubtype,priauthor,priyearcompleted,priyearacquiredate,priinsvalue,priworkownershipstatus,priworkowner) from 'C355A2a-1.txt'
\copy workmediums(medcharid,mednumid,medmedium) from 'C355A22a-2.txt'

INSERT INTO WorkTransfers(wtCharID, wtNumID, wtLocation, wtMovingTime)
SELECT w.pricharID, w.priNumID,	'Smithsonian Art Museum', 'Sep-06-2016 11:50:00'
FROM WorkData AS w
WHERE w.pricharID='DONR';

INSERT INTO WorkLocations
SELECT w.priCharID, w.priNumID, 'Storage', 'Sep-06-2016 11:50:00'
FROM WorkData AS w
WHERE w.priCharID='DONR';
