DONR	0001	Egg tempura
DONR	0001	Fiberboard
DONR	0002	Oil
DONR	0002	Canvas
DONR	0003	Oil
DONR	0003	Canvas
DONR	0004	Sterling steel
DONR	0004	Watercolor
DONR	0004	Ivory
DONR	0005	Oil
DONR	0005	Wood
DONR	0006	Oil
DONR	0006	Canvas
DONR	0007	Oil
DONR	0007	Canvas
DONR	0008	Oil
DONR	0008	Canvas
DONR	0009	Oil
DONR	0009	Canvas
DONR	0010	Oil
DONR	0010	Canvas
DONR	0011	Oil
DONR	0011	Canvas
DONR	0012	Oil
DONR	0012	Canvas
DONR	0013	Oil
DONR	0013	Canvas
DONR	0014	Oil
DONR	0014	Paperboard
DONR	0014	Wood
DONR	0015	Oil
DONR	0015	Fiberboard
