AMER	0001	John Church Hamilton	John Church Hamilton (1792-1882) was the fourth son of Major General Alexander Hamilton and Elizabeth Schuyler Hamilton. When he was twelve, his father was killed in the now legendary duel with presidential candidate Aaron Burr. John Hamilton graduated from Columbia College in 1809 and served in the United States Army. He was an avid historian, and published many books about his father’s life, including Life of Alexander Hamilton and a seven-volume history of the Republic.	MiniPortrait	1840-1859	Alfred T. Agate	1840	1990-07-01	5000
AMER	0002	Portrait of a Lady	The lady in this portrait wears a hairstyle fashionable with the young during the 1840s and 1850s. It is parted smoothly in the middle with tight clusters of curls over each ear	MiniPortrait	1840-1859	Alfred T. Agate	1840	1990-07-02	4000
AMER	0003	Member of the Schuyler Family	This portrait depicts a young man in the Schuyler family, possibly a nephew of Elizabeth Schuyler (1757-1854). Elizabeth was the daughter of Philip John Schuyler, a general in the Revolutionary War. She married the statesman Alexander Hamilton in 1780, and the artist also painted a portrait of their son John Church Hamilton. Conservation of this miniature was made possible through a generous grant provided by the Smithsonian Women’s Committee.	MiniPortrait	1820-1839	Alfred T. Agate	1835	1990-07-03	2500
AMER	0004	Checker Players	Two boys sit engrossed in a game of checkers, each focusing intently on his next move. The dark, featureless interior draws our attention to the players' rigid poses. The lack of movement, somber tones, and carefully balanced composition create a serious image around a familiar game, something that is usually viewed as carefree and fun.	Portrait	1895-1914	Thomas Anshutz	1895	1990-07-04	7000
AMER	0005	Wild West	Santa Fe was a pilgrimage spot for many Chicago artists in the 1920s, and Emil Armin made his first trip there in 1928. He was so taken with the vibrant landscape and exotic culture that he made twenty paintings during his first two-month stay. Armin painted Wild West on his second visit during the summer of 1929, imitating the furious brushwork of European expressionist painters. Armin’s colors and shapes might look improbable, but his canvas captures the black shadows and electric energy of a sudden storm in the Sangre de Cristos.	Landscape	1915-1929	Emil Armin	1929	1990-07-05	700
AMER	0006	Approaching Storm	This windy scene of a lone figure struggling in the face of a storm would have held special meaning for nineteenth-century viewers, who believed that their nation's landscape was infused with God's presence. In 1886, the year he painted Approaching Storm, Edward Mitchell Bannister wrote an essay titled "The Artist and His Critics," in which he argued that spiritual expression is the artist's ultimate goal. (Hartigan, Sharing Traditions, 1985)	Landscape	1880-1894	Edward Mitchell Bannister	1886	1990-07-06	650
AMER	0007	Dorchester 1856	This is one of Edward Mitchell Bannister's few surviving paintings from the 1850s. In this view of Dorchester, Massachusetts, the artist included the stately homes dotting the coast. This was likely a marketing tactic, for he hoped to appeal to the wealthy merchants living in those "cottages." Bannister spent summers sailing around Massachusetts and Rhode Island on daily outings that allowed him to sketch and paint familiar views for his wealthy patrons in Boston and Providence.	Landscape	1840-1859	Edward Mitchell Bannister	1856	1990-07-07	500
AMER	0008	Positano	Will Barnet painted Positano in New York based on his memory of a moonlit night along Italy's southern coast. He had created monumental abstract canvases for several years and was about to return to painting human figures. This work hints at the shapes of heads and arms silhouetted against a luminous sky, but the darker forms themselves also suggest the vastness of a pitch-black night. In this way, the two principal areas of color shift back and forth from solid forms to empty spaces.	Abstract	1960-1975	Will Barnet	1960	1990-07-08	600
AMER	0009	Mr. Drury	It is unclear who the sitter was for this portrait. The figure wears a frilled shirt and patterned cravat, with a stock of matching fabric tied high around his neck.	MiniPortrait	1840-1859	Thomas E. Barratt	1850	1990-07-09	300
AMER	0010	Henry Smith	This portrait shows a middle-aged man in formal dress, with a high collar and flat cravat typical of the 1840s and 1850s. On the back of the miniature is a plaited lock of hair, a popular token of affection between courting couples.	MiniPortrait	1840-1859	Thomas E. Barratt	1854	1990-07-10	400
AMER	0011	Primeval wall ("A teacher affects eternity; he can never tell where his influence stops."), from the series Great Ideas of Western Man.	William Baziotes created Primeval Wall for the advertising campaign “Great Ideas of Western Man” for the Container Corporation of America. He didn’t want to clarify the meaning of the imagery, but preferred to evoke “strangeness and otherworldliness” with his choice of titles (“An Interview with William Baziotes,” Perspective No. 2, 1956-57). Here, the two pale forms resemble microscopic cells enlarged to vast proportions. The soft outlines and subdued, blurred colors create a dreamlike scene of twisting shapes, floating in some ethereal substance.	Abstract	1945-1959	William Baziotes	1959	1990-07-11	800
AMER	0012	Man with the Cat (Henry Sturgis Drinker)	Cecilia Beaux's portrait of Henry Sturgis Drinker is an interesting pairing of artist and sitter. Drinker was Beaux's brother-in-law, a railroad executive who later became president of Lehigh University. In the 1890s, men such as Drinker were at the pinnacle of East Coast society, and their tastes shaped public life for decades. Beaux was a fiercely independent woman who lived well, kept handsome lovers, and had a will of iron. At a time when few women could, she carved out a career for herself as a portraitist, and was thought to rival John Singer Sargent. Drinker's mutton-chop whiskers, linen suit, and casual pose convey immense self-assurance, but his steady, almost wary gaze suggests that he recognized in the artist a personality as strong as his own.	Portrait	1895-1914	Cecilia Beaux	1898	1990-07-12	700
AMER	0013	Cathedral at le Puy	The Cathedral of Notre-Dame at le Puy was built in the eleventh and twelfth centuries and was a major pilgrimage site in the late 1500s. James Carroll Beckwith and his wife made their own “pilgrimage” to France in 1911, with stops in Avignon, Nîmes, and le Puy. (Franchi and Weber, Intimate Revelations: The Art of Carroll Beckwith (1852-1917), 1999) He painted this scene on the spot one July afternoon and captured the fleeting summer light as it pierced the gray clouds and made the medieval rooftops glisten.	Architecture	1895-1914	Carroll Beckwith	1911	1990-07-13	600
AMER	0014	In the Gardens of the Villa Palmieri	Carroll Beckwith traveled to Rome in 1910 and also visited Florence, where he painted this scene. The Villa Palmieri is a garden outside of Florence that was built in the 1870s for an English earl. In the foreground of this painting is a large stone well with an iron frame and a copper bucket hanging from a pulley; in the background are two gateposts topped with classical urns. Painting and sculpture from the past inspired Beckwith, who disliked the modern trends in art.	Architecture	1895-1914	Carroll Beckwith	1910	1990-07-14	500
AMER	0015	Modigliani Gate Post	Carroll Beckwith painted this statue during his trip to Florence in October 1910. Beckwith traveled to Italy and France throughout his career, copying European paintings in the hopes of bringing the Continent’s great art traditions to America.	Architecture	1895-1914	Carroll Beckwith	1910	1990-07-15	300
AMER	0016	One of the Figures at the Parterre d'Eau	Carroll Beckwith painted this work on one of his two trips to Versailles, France, where he created about twenty-two paintings of garden statues. This painting was an outdoor study, which allowed Beckwith to focus on the colorful effects of light on the sculpture and the landscape. The greenish tint of the statue may also be the result of its deterioration. When Beckwith was in France, the government had recognized the dilapidation of the once glorious palace, and was moving to restore Versailles to its original splendor.	Architecture	1895-1914	Carroll Beckwith	1911	1990-07-16	460
AMER	0017	The Palace of the Popes and Pont d'Avignon	This painting shows a view of the pope’s palace in Avignon, across the east bank of the Rhône River in southeastern France. From 1309 until the French Revolution, Avignon belonged to the papacy, a remnant of the schism that once left Europe with two popes, one in Rome and another in Avignon. On the left side of the painting is a Roman aqueduct, a reminder that the Roman Empire once extended into France. In 1910, Carroll Beckwith traveled through several towns in France, painting dozens of scenes like this one and capturing the effects of light and color on buildings, statues, and water.	Architecture	1895-1914	Carroll Beckwith	1911	1990-07-17	600
AMER	0018	Palazzo Barberini, Rome	The imposing building in this painting was the home of the Barberinis, a wealthy family who held political and religious offices in Rome in the sixteenth and seventeenth centuries. In 1910, Carroll Beckwith lived in Rome, where he captured in his paintings the effects of light on the landscape. Beckwith believed in the importance of studying the art of the past and felt that modernism was “doing untold injury to . . . the art training of the youth of America.”	Architecture	1895-1914	Carroll Beckwith	1910	1990-07-18	900
AMER	0019	Terminal Figure of Ceres	This painting shows a statue of Ceres in a garden of Versailles, France. Ceres was the Roman goddess of harvest and fertility, and among her symbols are sheaves of grain. Carroll Beckwith created this painting in September, and the scene glows with the vibrant light of autumn.	Architecture	1895-1914	Carroll Beckwith	1911	1990-07-19	900
AMER	0020	Automotive Industry (mural, Detroit Public Library)	The Works Progress Administration commissioned Automotive Industry for a library in Detroit, the automobile capital of the world. Beerbohm celebrated the nation's industrial might and the sweat of the laborers who made it happen. At the very center of this mural is a cutaway view of an engine, showing the piston arm pushing down and around the crankshaft to turn the wheels. Beerbohm repeated this shape eight times across the span of the image in the muscular arms of the men who build the cars. The different parts and processes of the factory surround these workers who are like the motor's piston and its connecting arm, at the very heart of the enterprise. The WPA commissioned thousands of images like this, not only to encourage blue-collar workers but to help the nation's artists feel that they were a vital part of America's workforce.	Architecture	1930-1944	Marvin Beerbohm	1940	1990-07-20	450
AMER	0021	Mr. and Mrs. Phillip Wase	George Bellows spent summers in Woodstock, New York, where Mrs. Wase worked as a cleaning woman and her husband was a gardener. Bellows chose to show the couple stiffly posed and strangely detached from one another. Mrs. Wase’s face shows the worries of a lifetime, and Mr. Wase stares off into the distance, as if thinking of another time or place. Between them, a portrait, perhaps of Mrs. Wase as a bride, hangs on the wall. Their clothes match the shadowy gray of the parlor. Bellows painted suggestions of a brilliantly green summer day beyond the closed shutters, as if to emphasize the distance between youthful optimism and the resignation of old age. The artist experimented with new ways to paint portraits throughout his career, and from 1915 to 1920 he exhibited with the National Association of Portrait Painters, whose mission was to separate from “the tiresomely conventional and perfunctory portrait.”	Portrait	1915-1929	George Bellows	1924	1990-07-21	300
AMER	0022	October Morning	In this painting, Bicknell captured the moment the sun rises to reveal the country landscape. Soft colors and brushstrokes, combined with the cool morning light, give the painting an otherworldly quality. Lush trees climb a small hill on the right side of the canvas. The left side is open, revealing the mountains in the distance. This asymmetrical arrangement shows the influence of Japanese woodblock prints. American impressionist painters, including Bicknell, studied these prints, experimenting with Japanese perspective and space to create compositions in which the subject was not always at the center. 	Landscape	1895-1914	Frank A. Bicknell	1910	1990-07-22	800
AMER	0023	Alaskan Coast Range	Albert Bierstadt traveled through western Canada in 1889 on the Canadian Pacific Railway. He headed to Alaska by steamer in search of "wild places in the mountains," but was shipwrecked in Loring Bay. He lived with the other passengers in Native American huts and filled two books with drawings and paintings of his surroundings. (Anderson and Ferber, Albert Bierstadt: Art and Enterprise, 1990) This painting of the Alaskan coastline is an oil sketch, probably done on the spot as a study for a later work. The cool colors and thin layers of paint evoke the raw atmosphere of the wilderness where Bierstadt found himself stranded.	Landscape	1880-1894	Albert Bierstadt	1889	1990-07-23	900
AMER	0024	Among the Sierra Nevada, California	This painting was made in London and toured through Europe to St. Petersburg, fueling Europeans' interest in emigration. Buoyed by glowing reviews, Bierstadt then offered the painting to American audiences who could take pride in an American artist's skill and in the natural splendors of their young nation.	Landscape	1860-1879	Albert Bierstadt	1868	1990-07-24	1000
AMER	0025	Sunrise in the Sierras	In 1872, Albert Bierstadt traveled deep into Kings River canyon in the South Sierra Nevada with the geologist Clarence King. He created many paintings on this trip, believing that people back East would be fascinated by images of the distant western states. In Sunrise in the Sierras the sunlight bouncing off the tips of the mountains emphasizes the vivid color of the rock against the dark, unfinished foreground.	Landscape	1860-1879	Albert Bierstadt	1872	1990-07-25	600
AMER	0026	Rev. William White, D.D.	William White (1748-1836) was the first bishop of the Protestant Episcopal Church in the United States. He was influential in the development of this new religion and created a constitution for the church similar in its ideas to the Constitution of the United States. White served as bishop from 1787 until his death in 1836.	MiniPortrait	1820-1839	William Birch	1830	1990-07-26	2500
AMER	0027	Peter Van Dyke	These portraits were painted while Margaret Maclay Bogardus was in New York. We do not know much about Peter Van Dyke and his wife, previously known as Susan Ann (Hickson) Lansing, but his name suggests he was a descendant of the earliest Dutch settlers of New Amsterdam, now New York.	MiniPortrait	1820-1839	 Margaret Maclay Bogardus	1835	1990-07-27	300
AMER	0028	Mrs. Peter Van Dyke	These portraits were painted while Margaret Maclay Bogardus was in New York. We do not know much about Peter Van Dyke and his wife, previously known as Susan Ann (Hickson) Lansing, but his name suggests he was a descendant of the earliest Dutch settlers of New Amsterdam, now New York.	MiniPortrait	1820-1839	Margaret Maclay Bogardus	1835	1990-07-28	300
AMER	0029	Architectural Variation	The solemn cadence of Architectural Variation comes from the relationships among blocks of muted color. Bolotowsky had the idea, he said, of “creating a counterpoint of colors,” that would work together like one of Johann Sebastian Bach’s contrapuntal motifs. The painting has the order and regularity of an urban plan seen from above, in which buildings and streets are schematically aligned. Bolotowsky could not resist a personal touch—he signed the lower right edge and, like a spot of graffiti, “tagged” the upper left edge with brushy strokes of blue.	Abstract	1945-1959	Ilya Bolotowsky	1949	1990-07-29	600
AMER	0030	Cubist Still Life	Louis Bouché painted this image in New York, a few years after he returned from Paris. He was inspired by the work of the cubist painters, who reduced nature to simple geometric forms. Here, he fragmented the shapes in this still life to create a distorted view of a tabletop. The dark colors and sharp angles create an almost threatening atmosphere that underlies the ordinariness of the objects.	Abstract	1915-1929	Louis Bouché	1918	1990-07-30	600
AMER	0031	Portrait of a Lady	According to the inscription inside the locket, this miniature was painted while David Boudon was in Washington, D.C.	MiniPortrait	1800-1819	David Boudon	1811	1990-08-01	250
AMER	0032	Winter	Dacre Boulton painted Winter while working for Region 7 of the Public Works of Art Project (PWAP), a program sponsored by the New Deal that paid artists for their work. Under the PWAP, the United States was divided into sixteen regions, and Region 7 included Nebraska, Kansas, Iowa, and Missouri. In this image, Boulton depicted his surrounding urban landscape. The dark, muted colors of the buildings and barren trees, and the snow-covered streets, reveal a dreary winter day, but also hint at the hardships endured all over the country during the Great Depression, a dark period in America's history.	Architecture	1930-1944	 Dacre F. Boulton	1933	1990-08-02	350
AMER	0033	Whaler off the Vineyard--Outward Bound	William Bradford is best known for his paintings of the Arctic, but his early work focused on the ships of New England. He grew up near New Bedford, Massachusetts, which was home to a successful whaling industry. In this image, he painted a large whaling ship with a smaller schooner sailing in the foreground, and the cliffs of Gay Head, Martha's Vineyard, in the background. This area was the standard route for whalers entering and leaving the port of New Bedford. Bradford emphasized the smallest details in this sweeping seascape, from the ripples in the sails to the suspenders on the sailors.	Landscape	1840-1859	William Bradford	1859	1990-08-03	700
AMER	0034	Study of a Young Girl, Pont Aven	Frederick Arthur Bridgman created this painting in 1869 while living at an artists’ colony in Pont-Aven, Brittany. He was still a student at the École des Beaux-Arts in Paris and this was the first year that he succeeded in exhibiting work at the prestigious Paris Salon. Many artists spent time at Pont-Aven during the nineteenth century, looking for a “primitive” experience that was very different from modern life in Paris. Bridgman and his fellow artists passed their days painting from models such as this young peasant girl. Bright light illuminates the girl’s cheek, nose, and dress, but the long lock of dark hair casts most of her face into shadow. She looks down, intent on winding the ribbon around her hair and apparently oblivious to the presence of the painter. Bridgman’s warm colors and sensitive brushstrokes capture the innocence of a girl not yet old enough to “put up” her hair as grown women would do.	Portrait	1860-1879	Frederick Arthur Bridgman	1869	1990-08-04	700
AMER	0035	Mrs. Thomas Lee Shippen	Elizabeth Carter Farley was the granddaughter of Colonel William Byrd III of Virginia, and a cousin of the Civil War general Robert E. Lee. Her second husband was Thomas Lee Shippen (1765-1798) of Philadelphia, a confidante of Thomas Jefferson. Two of her children, Thomas Lee Shippen and William Shippen, were painted in miniature by James Peale, and are in this collection as well	MiniPortrait	1800-1819	Hugh Bridport	1816	1990-08-05	400
AMER	0036	Mrs. Francis Barton Stockton	Mrs. Stockton was the niece of Stephen Decatur, a commodore in the United States Navy who fought in the War of 1812. She lived in Washington, D.C., with her husband, Francis B. Stockton, who also fought in the war.	MiniPortrait	1840-1859	Hugh Bridport	1840	1990-08-06	500
AMER	0037	Etude: Le Duc d'Albe	Brooks met the 17th Duke of Alba, Don Jacobo Fitz-James Stuart y Falcó, at the Czech resort town of Marienbad. She captured the duke's aristocratic charm in her vigorous brushwork, the slightly lowered viewpoint, and his sidelong glance.	Portrait	1915-1929	Romaine Brooks	1925	1990-08-07	800
AMER	0038	Renata Borgatti, Au Piano	Renata Borgatti, au Piano marked an important transition for Brooks. It is the earliest painting in which an identified female sitter displays an androgynous style that deliberately subverts gender norms and so inaugurates the artist's exploration of heroic lesbian identity. Borgatti was a professional pianist with whom Brooks began a brief affair while living on the island of Capri. Here Brooks returned to the theme she explored in Le Piano, but now presented woman as the producer rather than consumer of musical artistry.	Portrait	1915-1929	Romaine Brooks	1920	1990-08-08	800
AMER	0039	The Charwoman	Like many of Brooks's early paintings, The Charwoman focuses on the woman's feminine costume. The use of softly modulated grays and subtly layered paint contrasts with the linear angles and cramped placement of the figure near an open window. The heavy atmospheric mood tinged with melancholy suggests, but doesn't reveal, this woman's internal reverie.	Portrait	1895-1914	Romaine Brooks	1904	1990-08-09	800
AMER	0040	Chasseresse	Brooks balanced the mythological and the sensual in this painting of a huntress. The crisp line and broad planes of the figure's strong profile and stance against a rugged landscape convey her power and authority. The heavy fur cloak slipping from her shoulder and her partially nude form create undercurrents of suggestive playfulness, as does the placement of the goat. Although the model has not been firmly identified, the huntress might depict artist and writer Elizabeth Eyre de Lanux, one of Natalie Barney's lovers during the 1920s.	Portrait	1915-1929	Romaine Brooks	1920	1990-08-10	700
AMER	0041	Dame en Deuil	This unfinished painting resulted when a seamstress Brooks had hired unexpectedly arrived in full mourning attire. The juxtaposition of the sitter's solemnity and Brooks's rapidly applied brushwork over an acidic green foundation imparts a sense of introspection and reflection. When the woman later returned in her best outfit, Brooks abandoned the painting.	Portrait	1895-1914	Romaine Brooks	1910	1990-08-11	400
AMER	0042	La Baronne Emile D'Erlanger	Brooks probably met Marie Rose Antoinette Catherine Robert d'Aqueria de Rochegude in exclusive social circles in Paris and London, where the wealthy sitter was an arts patron who organized Brooks's 1924 exhibition at London's Alpine Club Gallery. Brooks pairs the baroness with an uncaged ocelot, whose spotted coat and direct gaze echo the sitter's own. The animal lends an air of exoticism, sensuality, and humor to this forthright portrait.	Portrait	1915-1929	Romaine Brooks	1924	1990-08-12	650
AMER	0043	La France Croisée	In La France Croisée, Brooks voiced her opposition to World War I and raised money for the Red Cross and French relief organizations. Ida Rubinstein was the model for this heroic figure posed in a nurse's uniform, with cross emblazoned against her dark cloak, against a windswept landscape outside the burning city of Ypres. This symbolic portrait of a valiant France was exhibited in 1915 at the Bernheim Gallery in Paris, along with four accompanying sonnets written by Gabriele D'Annunzio. The gallery offered reproductions for sale as a benefit to the Red Cross. For her contributions to the war effort, the French government awarded Brooks the Cross of the Legion of Honor in 1920. This award is visible as the bright red spot on Brooks's lapel in her 1923 Self-Portrait.	Portrait	1895-1914	Romaine Brooks	1914	1990-08-13	600
AMER	0044	Peter (A Young English Girl)	Peter depicts British painter Hannah Gluckstein, heir to a catering empire who adopted the genderless professional name Gluck in the early 1920s. By the time Brooks met her at one of Natalie Barney's literary salons, Gluckstein had begun using the name Peyter (Peter) Gluck. She unapologetically wore men's suits and fedoras, clearly asserting the association between androgyny and lesbian identity. Brooks's carefully nuanced palette and quiet, empty space produced an image of refined and austere modernity.	Portrait	1915-1929	Romaine Brooks	1924	1990-08-14	600
AMER	0045	Le Piano	In Le Piano, Brooks elevated the familiar Aesthetic movement theme of a woman listening to music by imbuing the elegant young woman with concentration and focus. Nearly engulfed in her voluminous clothes, the figure leans forward intently within a fashionable interior. Brooks drew particular attention to her face and expression. The careful harmonies of black, white, and gray suggest the music she hears. The heavy form of the piano and the large lacquered pot of azaleas compress the space in an intimate view of the sitter, who in her absorption ignores the viewer.	Portrait	1895-1914	Romaine Brooks	1910	1990-08-15	400
AMER	0046	Le Duc Uberto Strozzi	Brooks met Uberto Strozzi, a descendant of the noble Renaissance Florentine family of art collectors and patrons, while living in Italy during World War II. In 1961, at the age of eighty-seven, Brooks returned to painting after nearly thirty years to produce this final portrait of her longtime friend. The simple, monumental composition of the sitter in profile view, the nuanced gray tonalities, and delicately layered paint continue the artist's lifelong commitment to creating strong and quietly elegant portraits in a spare visual style. The sketchiness of the surface, the duke's slightly slumped pose, and the blurriness of his expression suggest a poignant mood of faded privilege, remembrance, and old age.	Portrait	1960-1975	Romaine Brooks	1961	1990-08-16	800
AMER	0047	Chinese Dancer	Byron Browne created abstract images that often suggest recognizable forms. In Chinese Dancer the arrangement of shapes and lines evokes a tall figure in a swirling costume, captured in a fast-moving dance. He focused on the surface of the painting, creating a pattern that carries our eyes from the bright shape in the center, around the white diamonds and curves, to the stars scattered over the vivid pink background.	Abstract	1945-1959	Byron Browne	1949	1990-08-17	350
AMER	0048	Head	"I sometimes paint the object more, I sometimes paint the object less, but by all means I must paint the object." The artist, quoted in Levin, "Byron Browne: In the Context of Abstract Expressionism"	Abstract	1930-1944	Byron Browne	1938	1990-08-18	600
AMER	0049	Jester	“I do not view the world as a sad place in which to live; therefore my pictures are not of a pessimistic nature.”	Abstract	1945-1959	Byron Browne	1952	1990-08-19	450
AMER	0050	Abstraction	Rosalind Bengelsdorf believed that “energy and form are inseparable,” and created paintings that expressed her interest in physical science. Here, the round, cell-like shape at the bottom of the image contrasts with the rigid lines that divide the canvas. The bright primary colors and simple shapes express the artist’s wish to “tear . . . apart” nature into its basic forms and reconstruct the pieces into something new	Abstract	1930-1944	Rosalind Bengelsdorf	1938	1990-08-20	560
AMER	0051	Self-Portrait	Claude Buck painted many self-portraits, often because he couldn’t afford a model. He was inspired by the work of classical artists, and in this work the subdued, golden colors and heavy varnish evoke an old-master painting. The dreamy landscape and moonlit sky create a romantic setting for the portrait, expressing Buck’s idealism as a young artist beginning his career. The figure looks back over his shoulder with an intense gaze, as if he is taking one last glimpse of the world behind him before setting off on an unknown journey. Even though his technique is very conservative, Buck’s decision to paint a wide-eyed figure whose head almost fills the canvas makes the image much more confrontational than a traditional portrait.	Portrait	1915-1929	Claude Buck	1919	1990-08-21	700
AMER	0052	The Things That Are Caesar's	Claude Buck created many images inspired by literature, poetry, and the Bible. This painting is based on a quote from Matthew 22: When a group of spies asked Jesus whether it was lawful to pay taxes, he replied, "Give back to Caesar the things that are Caesar's, and to God the things that are God's." Here, Buck painted objects that evoke war, including a gun, artillery shell, helmet, and knife. He was disgusted by the events of World War II and painted this image to show that conflict and human cruelty are the responsibility of the "Caesars" of the modern world.	Landscape	1930-1944	Claude Buck	1943	1990-08-22	700
AMER	0053	Estzan-Nap-Pa	In this portrait of a Navajo woman, Burbank shows Estzan-Nap-Pa full length in order to display her dress. By turning her head just slightly to provide a three-quarter view of her face, Burbank also emphasized the woman’s features. Burbank was interested in systems of classification that categorized people’s behavior according to their appearance. He believed it was more important to preserve Native American “types” for future study than to capture his sitter’s personality. He wrote that his portraits “would be valuable to a Museum as it will not be long before [the Indians are] all gone forever.”	Portrait	1895-1914	Elbridge Ayer Burbank	1910	1990-08-23	890
AMER	0054	Tlo-be-nel-ly	Elbridge Ayer Burbank wanted to portray as many American Indians as possible because he considered their very survival to be threatened. By 1914 he had created more than 1200 portraits that, displayed together, had the effect of turning his sitters into types instead of individuals. He dressed his subjects in costumes, weapons, and war paint for an “authentic” effect, yet most of Burbank’s sitters were fully assimilated into the modern world. For example, Tlo-be-nel-ly’s flowered trousers were likely mass-produced, but the artist masked this modern reality with a colorful array of handwoven blankets and jewelry.	Portrait	1895-1914	Elbridge Ayer Burbank	1910	1990-08-24	690
AMER	0055	Hudson River at Cold Spring	Johann Hermann Carmiencke followed in the footsteps of painters such as Thomas Cole and Jasper Francis Cropsey, who were inspired by the wilderness landscape along the Hudson River in New York. He spent many summers sketching and painting along the river and in the Catskills and Adirondacks, then created finished paintings in his studio. This painting shows the Hudson Valley near the small village of Cold Spring, just across the river from West Point. The subdued light and hazy purple hills evoke an early summer morning, before the sun has had a chance to warm the earth.	Landscape	1860-1879	Johann Hermann Carmiencke	1861	1990-08-25	880
AMER	0056	Blue Monday	The wood and brick houses in Blue Monday look as if they could have been any of the houses in August Casciano's hometown of Providence, Rhode Island. The day's wash hangs on clotheslines outside both houses and the basement door of the house on the right is slightly ajar. Despite this evidence of human life, the houses look as though they could be deserted, creating a ghostly feeling that permeates the painting.	Architecture	1930-1944	August Casciano	1910	1990-08-26	700
AMER	0057	Om-pah-tón-ga, Big Elk, a Famous Warrior	A warrior of the Omaha tribe, Big Elk sat for his portrait, according to George Catlin, “with his tomahawk in his hand, and face painted black, for war.” Catlin probably painted this image at Fort Leavenworth (in today’s Kansas) in 1832. Big Elk also sat for artist Charles Bird King (1785-1862) some years earlier in Washington.	Portrait	1820-1839	George Catlin	1832	1990-08-27	600
AMER	0058	A-wun-ne-wa-be, Bird of Thunder	In the 1840s, George Catlin traveled to Europe to exhibit and promote his Indian Gallery; and during those years, delegations of Iowa and Ojibwe joined him. In the spring of 1845, Catlin took his Indian Gallery and the visiting Iowa to Paris, where their performances drew the interest of such cultural figures as Victor Hugo and Eugène Delacroix. When the Iowa returned to the United States, they were replaced by a group of Ojibwe, including Tempest Bird, Bird of Thunder, and Pelican. They so entertained King Louis Philippe that he asked them to perform for the royal family and invited Catlin to exhibit his collection at the Louvre.	Portrait	1840-1859	George Catlin	1845	1990-08-28	700
AMER	0059	Stán-au-pat, Bloody Hand, Chief of the Tribe	George Catlin described Bloody Hand, chief of the Arikara tribe, as having “his face painted with red vermilion, scalping-knife in his hand,” and “wearing a beautiful dress.” Catlin was fortunate to meet Bloody Hand and his daughter when they were visiting the smaller of two Mandan towns. Since 1823, when traders from the American Fur Company allied with the Sioux to attack and destroy their village, the Arikara had harbored “hostile and deadly” feelings toward all whites. Catlin painted Stán-au-pat at an Arikara village in 1832.	Portrait	1820-1839	George Catlin	1832	1990-08-29	900
AMER	0060	Eé-shah-kó-nee, Bow and Quiver, First Chief of the Tribe	George Catlin described this Comanche chief as “pleasant looking . . . without anything striking or peculiar in his looks; dressed in a very humble manner . . . his hair carelessly falling about his face, and over his shoulders.” He noted that “the only ornaments to be seen about him were a couple of beautiful shells worn in his ears, and a boar’s tusk attached to his neck, and worn on his breast.” The chief’s mild demeanor masks the ferocious struggle against white settlers that his people would sustain for decades. Catlin painted this portrait when the United States military had not yet gained control of the southern Plains. The confrontation between Bow and Quiver’s people and white settlers would come to a head in the Comanche and Kiowa wars of the 1870s.	Portrait	1820-1839	George Catlin	1834	1990-08-30	870
AMER	0061	Stu-mick-o-súcks, Buffalo Bull's Back Fat, Head Chief, Blood Tribe	This magnificent portrait was painted at Fort Union “from the free and vivid realities of life” rather than “the haggard deformities and distortions of disease and death” that George Catlin noted among frontier Indians. Buffalo Bull’s Back Fat (named after a prized cut of bison) was a chief of the Blackfoot, a tribe of the northernmost Plains whose territory straddled the present-day border between the United States and Canada. Catlin considered the people of the northern Plains the least corrupted by white contact, and he helped establish their image as nature’s noble people in Europe as well as America. This commanding portrait, for example, was exhibited to favorable notice in the Paris Salon of 1846.	Portrait	1820-1839	George Catlin	1832	1990-09-01	990
AMER	0062	Buffalo Chase, Mouth of the Yellowstone	George Catlin described this scene as “animals dying on the ground passed over; and my man Batiste swamped in crossing a creek.” He made the sketch on the Upper Missouri in 1832.	Landscape	1820-1839	George Catlin	1832	1990-09-02	570
AMER	0063	Theodore Burr Catlin, in Indian Costume	George Catlin finished his travels through the American West in 1836, and by December 1839 had set sail for England. He planned to exhibit the Indian Gallery in hopes of attracting a wealthy buyer for his collection, and his works appeared in London’s Egyptian Hall in 1840. Over time, he expanded the gallery to include actors, who wore costumes from Catlin’s own collection and performed tableaux vivants---staged reenactments of Indian songs, dances, and war scenes. This portrait shows Catlin’s nephew Theodore Burr Catlin dressed for a performance.	Portrait	1840-1859	George Catlin	1840	1990-09-03	600
AMER	0064	Nishnabottana Bluffs, Upper Missouri	George Catlin often adopted an aerial vantage point for his landscapes. During his Missouri River voyage of 1832, Catlin stretched out “in the grass on a favourite bluff” and envisioned the world from above: “I was lifted up upon an imaginary pair of wings, which . . . held me floating in the open air, from whence I could behold beneath me the Pacific and the Atlantic Oceans---the great cities of the East, and the mighty rivers.”	Landscape	1820-1839	George Catlin	1832	1990-09-04	800
AMER	0065	Nót-to-way, a Chief	“Of this tribe I have painted but one . . . This was an excellent man, and was handsomely dressed for his picture . . . He seemed to be quite ignorant of the early history of his tribe, as well as of the position and condition of its few scattered remnants, who are yet in existence . . . though he was an Iroquois, which he was proud to acknowledge to me . . . he wished it to be generally thought, that he was a Chippeway.” George Catlin’s notes imply that Nót-to-way was living with the Ojibwe, which would suggest that this portrait was painted either at Fort Snelling in 1835 or near Sault Ste. Marie in 1836.	Portrait	1820-1839	George Catlin	1835	1990-09-05	800
