

--Query 1
select ts_stat.* from workdata, 
ts_stat('select to_tsvector(priworkdescription) from workdata') 
order by workdata.priworkdescription,ts_stat.nentry desc;

--Query 2
select ts_stat.* from workdata, 
ts_stat('select to_tsvector(priworkdescription) from workdata') 
order by workdata.priworkdescription,ts_stat.word;

CREATE DOMAIN isWarPiece AS boolean;

ALTER TABlE WorkData ADD COLUMN priWarPiece isWarPiece DEFAULT FALSE;

UPDATE WorkData 
SET priWarPiece=TRUE
WHERE priCharID='AMER' AND priNUMID IN (6,7,12,34,36,43, 45,52,54,55,57,59,60,63);

UPDATE WorkData
SET priWarPiece=TRUE
WHERE priCharID='DONR' AND priNumID=2;

--Note: I used this to find all the pieces describing war.
--select prinumid,pricharid,priworkdescription from workdata where priworkdescription like '%war%';

