--Create all domains and tables needed for loaning items.

CREATE DOMAIN LoanDate AS date;
--International standards limit phone numbers to 15 digits
CREATE DOMAIN PhoneNumber AS varchar(15)
CHECK (VALUE SIMILAR TO '[0-9]+');
CREATE DOMAIN Email AS varchar(100);

CREATE TABLE Loaners(
	loName Owner NOT NULL,
	loAddress TransferLocation NOT NULL,
	loPhoneNumber PhoneNumber NOT NULL,
	loEmail Email NOT NULL,
	PRIMARY KEY(loName, loAddress)
);

CREATE TABLE WorkLoans(
	wloCharID CharID NOT NULL,
	wloNumID NumID NOT NULL,
	wloName Owner NOT NULL,
	wloAddress TransferLocation NOT NULL,
	FOREIGN KEY (wloName, wloAddress) references Loaners (loName, loaddress)
	ON DELETE CASCADE
	ON UPDATE CASCADE,
	wloStartDate LoanDate NOT NULL,
	wloEndDate LoanDate NOT NULL,
	FOREIGN KEY(wloCharID, wloNumID) references WorkData (priCharID, priNumID)
	ON DELETE CASCADE
	ON UPDATE CASCADE,
	PRIMARY KEY(wloCharID,wloNumId,wloStartDate),
	CHECK(wloEndDate>wloStartDate)
);

--Fill the new tables with the loan information

INSERT INTO Loaners(loName,loAddress,loPhoneNumber,loEmail)
VALUES('Newhaven Museum', '123 Alphabet St, New York NY 20003', '15552346524', 'newhavenmuseum@ny.edu.com'),
('New England Gallery', '55 Harborfront St, Providence RI 61553', '16661117724', 'negallerybuisness@ri.net'),
('Innovations Art Studio and Gallery', '890 Sacrament Blvd, Concord NH 62253', '19991115874', 'innovationasg@gmail.com');


INSERT INTO WorkLoans(wloCharID,wloNumId,wloName,wloAddress,wloStartDate,wloEndDate)
VALUES('AMER', 60, 'New England Gallery', '55 Harborfront St, Providence RI 61553', 'Dec-10-2016', 'Feb-10-2017'),
('AMER', 61, 'New England Gallery', '55 Harborfront St, Providence RI 61553', 'Dec-10-2016', 'Feb-10-2017'),
('AMER', 62, 'New England Gallery', '55 Harborfront St, Providence RI 61553', 'Dec-10-2016', 'Feb-10-2017'),
('AMER', 1, 'Newhaven Museum', '123 Alphabet St, New York NY 20003', 'Jan-05-2017', 'Jul-10-2017'),
('AMER', 2, 'Innovations Art Studio and Gallery', '890 Sacrament Blvd, Concord NH 62253', 'Apr-07-2017','Jun-15-2017'),
('AMER', 3, 'Innovations Art Studio and Gallery', '890 Sacrament Blvd, Concord NH 62253', 'Apr-07-2017','Jun-15-2017');

--Dummy Value for loans.
INSERT INTO Locations(loclocation,locgallerycapmin,locgallerycapmax,loclocationsize)
VALUES('Outside Museum',0,1,1);

