--This tells when the gallery is free for a new exhibition.
CREATE VIEW GalleryFree AS
SELECT DISTINCT ON(l.loclocation) l.loclocation AS Name, e.exexhibitend AS DateFree
FROM Locations AS l, Exhibitions AS e, ExhibitionLocations AS el
WHERE e.exexhibitName=el.exlExhibitName AND e.exexhibitStart=el.exlexhibitStart AND el.exlLocation=l.loclocation 
ORDER BY l.loclocation, e.exexhibitend DESC;

INSERT INTO Exhibitions (exExhibitName,exExhibitDescrip,exExhibitStart,exExhibitEnd)
VALUES ('ExhibitA', 'Insert description here!', (SELECT e.DateFree
						FROM  GalleryFree AS e, Locations AS l 
						WHERE e.Name=l.loclocation AND l.locgallerycapmin<8 AND l.locgallerycapmax>8
						LIMIT 1)+ INTERVAL '5 days', 
						(SELECT e.DateFree
						FROM  GalleryFree AS e, Locations AS l 
						WHERE e.Name=l.loclocation AND l.locgallerycapmin<8 AND l.locgallerycapmax>8
						LIMIT 1)+ INTERVAL '4 months'
);
INSERT INTO ExhibitionLocations (exlExhibitName,exlExhibitStart,exlLocation)
VALUES( 'ExhibitA', (SELECT exExhibitStart FROM Exhibitions WHERE exexhibitName='ExhibitA'), 
						(SELECT e.Name 
						FROM  GalleryFree AS e, Locations AS l 
						WHERE e.Name=l.loclocation AND l.locgallerycapmin<8 AND l.locgallerycapmax>8
						ORDER BY DateFree LIMIT 1)
);

INSERT INTO Exhibitions (exExhibitName,exExhibitDescrip,exExhibitStart,exExhibitEnd)
VALUES ('ExhibitB', 'Insert description here!', (SELECT e.DateFree
						FROM  GalleryFree AS e, Locations AS l 
						WHERE e.Name=l.loclocation AND l.locgallerycapmin<9 AND l.locgallerycapmax>9
						LIMIT 1)+ INTERVAL '5 days', 
						(SELECT e.DateFree
						FROM  GalleryFree AS e, Locations AS l 
						WHERE e.Name=l.loclocation AND l.locgallerycapmin<9 AND l.locgallerycapmax>9
						LIMIT 1)+ INTERVAL '5 months'
);
INSERT INTO ExhibitionLocations (exlExhibitName,exlExhibitStart,exlLocation)
VALUES( 'ExhibitB', (SELECT exExhibitStart FROM Exhibitions WHERE exexhibitName='ExhibitB'), 
						(SELECT e.Name 
						FROM  GalleryFree AS e, Locations AS l 
						WHERE e.Name=l.loclocation AND l.locgallerycapmin<9 AND l.locgallerycapmax>9
						ORDER BY DateFree LIMIT 1)
);

INSERT INTO Exhibitions (exExhibitName,exExhibitDescrip,exExhibitStart,exExhibitEnd)
VALUES ('ExhibitC', 'Insert description here!', (SELECT e.DateFree
						FROM  GalleryFree AS e, Locations AS l 
						WHERE e.Name=l.loclocation AND l.locgallerycapmin<16 AND l.locgallerycapmax>16
						LIMIT 1)+ INTERVAL '5 days', 
						(SELECT e.DateFree
						FROM  GalleryFree AS e, Locations AS l 
						WHERE e.Name=l.loclocation AND l.locgallerycapmin<16 AND l.locgallerycapmax>16
						LIMIT 1)+ INTERVAL '3 months'
);
INSERT INTO ExhibitionLocations (exlExhibitName,exlExhibitStart,exlLocation)
VALUES( 'ExhibitC', (SELECT exExhibitStart FROM Exhibitions WHERE exexhibitName='ExhibitC'), 
						(SELECT e.Name 
						FROM  GalleryFree AS e, Locations AS l 
						WHERE e.Name=l.loclocation AND l.locgallerycapmin<16 AND l.locgallerycapmax>16
						ORDER BY DateFree LIMIT 1)
);
