DONR	0001	Interior: Late August	Wynn Chamberlain created this painting at the suggestion of an art dealer, who was exhibiting portraits of interior spaces. This haunting view of an unmade bed, open window, and a pinup calendar leads us to wonder who lives there. We can only see a corner of the bed, and it is easy to imagine the anonymous occupant is asleep. We are voyeurs, spying through the keyhole under the darkness of night.	Architecture	1945-1959	Wynn Chamberlain	1955	Sep-06-2016	700	Borrowed	Bugs Bunny
DONR	0002	Aurora Borealis	The Civil War defined America and forever changed American art. American artists of this era could not depict the conflict using the conventions of European history painting, which glamorized the hero on the battlefield. Instead, America's finest painters captured the transformative impact of the war. Through landscapes and genre paintings, these artists gave voice to the nation's highest ideals and deepest concerns — illustrating a time that has been described as the second American Revolution.	Landscape	1860-1879	Frederic Edwin Church	1865	Sep-06-2016	500	Borrowed	Daffy Duck
DONR	0003	Cotopaxi	Frederic Church was an ambitious painter and enthusiastic amateur scientist. He had read Darwin's books and Alexander von Humboldt's descriptions of Cotopaxi,"the most dreadful volcano...its explosions most frequent and disastrous."The fabled Ecuadorian mountain provided both a poetic symbol of God's creation and an exciting window into the planet's natural history. Geology was a new science in the nineteenth century, and Church was among those who believed that volcanoes offered clues to the age and origins of the earth.	Landscape	1840-1859	Frederic Edwin Church	1855	Sep-06-2016	700	Borrowed	Porky Pig
DONR	0004	Portrait of A Gentleman	This unknown gentleman is wearing a wide-collared frock coat and white satin cravat. In 1837, the Gentleman’s Magazine of Fashion described a white cravat as “almost indispensable in full dress” and it was sometimes tied to cover the entire shirtfront.	MiniPortrait	1840-1859	Alvan Clark	1844	Sep-06-2016	450	Borrowed	Elmer Fudd
DONR	0005	Landscape with Farm and Mountains	Charles Codman was one of the first professional artists to paint the landscape of Maine, although he often combined elements from his imagination with on-the-spot sketches. The country’s natural landscape fascinated Americans of the 1830s, who wanted to enjoy its untamed quality even as their settlements encroached on the wilderness. Codman emphasized this contradiction by showing a hay cart, figures, and a small shack against a dramatic view of the mountains. This intimate, domestic scene of people going about their everyday lives contrasts with the vast expanse of uninhabited wilderness behind them.	Landscape	1820-1839	Charles Codman	1832	Sep-06-2016	700	Borrowed	Dorian Grey
DONR	0006	Kenyon Cox	American artist Kenyon Cox (1856-1919) was a portrait painter, illustrator, and writer, best known for the murals he created for public buildings such as the Library of Congress. He was also close friends with William Coffin, and in the summer of 1885, Cox stayed at the artist’s family farm in western Pennsylvania. Coffin made this portrait of his guest smoking a pipe in the carpentry shop. A painter’s palette behind Cox’s head symbolizes their professional kinship.	Portrait	1880-1894	William A. Coffin	1890	Sep-06-2016	550	Borrowed	V. Dracula
DONR	0007	Bethlehem Steel Works	Max Arthur Cohn painted Bethlehem Steel Works in 1938, during the Great Depression and a few short years before America's entry into World War II. The artist depicted one of the massive steel factories owned by Bethlehem Steel in Pennsylvania. Bethlehem Steel, now defunct, was once one of the largest steel producers in the United States. It produced the steel used in numerous American structural icons, most notably San Francisco's Golden Gate Bridge. It also built 1,127 ships during World War II. In a letter about the painting, Cohn recalled being arrested in Bethlehem City, Pennsylvania, under suspicion of being a Nazi spy while painting a scene similar to this one in the summer of 1939.	Architecture	1930-1944	Max Arthur Cohn	1938	Sep-06-2016	750	Borrowed	J Appleseed
DONR	0008	The Pilgrim of the World at the End of His Journey	Thomas Cole died before he was able to complete his final group of paintings, titled The Cross and the World. In the beginning of the series, two young men each begin a pilgrimage---one to the cross and the other through the world. The route to the cross is mountainous and difficult, while the pathway through the world tempts with a beautiful valley. By the end of their journeys, the pilgrim of the cross discovers the bright light and angels of redemption, but the pilgrim of the world finds only a wasteland of emptiness and fear. Cole used very little color in these paintings to emphasize the vivid contrast between the glorious light of God and the dark confusion of a world without faith.	Landscape	1840-1859	Thomas Cole	1847	Sep-06-2016	800	Borrowed	B.Wayne
DONR	0009	Storm King on the Hudson	The Hudson River was a beloved subject for American landscape painters, and this particular site was popular with artists in part due to the dramatic storms that gathered along the ridge of Storm King Mountain. By 1866, the river had become a major commercial route for trade as well as tourism, providing stone and other materials needed to build a rapidly expanding New York City further south. This was the point where the major water routes from the north met the railhead for the trains heading south, and commodities were offloaded from ships and onto trains.  Samuel Colman painted both small sailboats and larger steam-powered tourist launches and freight boats, focusing on the changes taking place in commerce and leisure activities on the river. The painter's nod to the transition from sail to steam interjects a modern note about progress in a classic landscape.	Landscape	1860-1879	Samuel Coleman	1866	Sep-06-2016	760	Borrowed	K.Yoshikitage
DONR	0010	A Lady in Black	This is a portrait of the wife of Kenyon Cox’s friend the painter Lowell Dyer. In 1880, Cox exhibited the painting in Philadelphia, and also entered it in a Paris show under the French title Dame en noir. This masterful portrait sketch focuses our eyes on Mrs. Dyer’s spirited expression and tilt of the head. Cox’s fast brushwork gives the lavish hat ribbons tied at her neck the same exuberance as his sitter’s personality.	Portrait	1880-1894	Kenyon Cox	1880	Sep-06-2016	690	Borrowed	F. Gordon
DONR	0011	Lengthening Shadows	Kenyon Cox intended to make his career as a figural painter. In the 1880s, however, his father persuaded him to spend several months painting in Bellaire, Ohio, because he believed that landscapes would bring in more money for the young artist. In Lengthening Shadows, Cox positioned the viewer at the highest point in the scene to emphasize the gentle, grassy slopes of Ohio's rolling hills. (Morgan, Kenyon Cox, 1856-1919: A Life in American Art, 1994) The soft, golden tones of green and the long shadows suggest it was painted at dusk, just before the sun completely disappeared over the horizon.	Landscape	1880-1894	Kenyon Cox	1888	Sep-06-2016	990	Borrowed	I. Asimov
DONR	0012	Portrait of Mr. Wiley	Further research might establish the relationship between Mr. Wiley and Kenyon Cox. In the year he painted this portrait, Cox was under contract with Bowdoin College to create mural decorations for the new Walker Art Center, designed by prominent architect Charles F. McKim. Wiley sits in a library, which suggests that he might have been a member of Bowdoin’s academic community.	Portrait	1880-1894	Kenyon Cox	1894	Sep-06-2016	880	Borrowed	H.Lector
DONR	0013	Buffalo Grain Elevators	Beginning in the 1860s, vast reserves of Midwestern grain were shipped across the Great Lakes to Buffalo, where as many as 280 million bushels a year were stored and milled. Crawford intensified the monumental scale and severe beauty of the storehouses by simplifying what he saw into abstract forms. The solid blue tone of the sky becomes a shape all its own, interlocking with the silhouettes of roofs and elevators. But this painting is more than an artist's exercise. Crawford grew up in the city and shipped aboard Great Lakes freighters with his father. In the late 1930s, Buffalo began to lose its central position in the grain business when Ontario's Welland Canal opened, providing cheaper freight routes to the East Coast. Crawford used chilly colors and raking light to suggest an industrial complex frozen in silence, signaling the end of an era in his hometown.	Architecture	1930-1944	Ralston Crawford	1937	Sep-06-2016	900	Borrowed	O. Nobunaga
DONR	0014	Blue Complex	Manierre Dawson’s training in mathematics and architecture inspired works such as Blue Complex, which is composed of building-like structures, angles, and curves. The towering gray shapes suggest a futuristic cityscape of steel and concrete that was probably inspired by the skyline of Chicago. Dawson was one of the first American artists to create abstract images, which he described as “arbitrarily constructed paintings of arranged figures.” He often began with recognizable images, such as people or landscapes, then fragmented the forms to create two-dimensional patterns.	Abstract	1895-1914	Manierre Dawson	1912	Sep-06-2016	450	Borrowed	P. Trudeau
DONR	0015	The Wave	In The Wave, an elegant looping line suggests a figure reclining before a window or a door. An intense red orb floats in the green murk. Painting quickly, Willem de Kooning applied layers of wet paint atop one another. Not long after this work was finished, cracks emerged near the center of the image, damage that de Kooning accepted as an accidental element of the painting. The Wave was among the canvases that brought the artist to the attention of Peggy Guggenheim at the Art of This Century gallery in 1945. Within a few years, de Kooning became one of America's most celebrated abstract painters.	Abstract	1930-1944	Willem de Kooning	1943	Sep-06-2016	600	Borrowed	H.P.Lovecraft
