--Cleanup
DROP TABLE IF EXISTS Locations CASCADE;
DROP TABLE IF EXISTS WorkData CASCADE;
DROP TABLE IF EXISTS WorkMediums CASCADE;
DROP TABLE IF EXISTS Connections CASCADE;
DROP TABLE IF EXISTS Exhibitions CASCADE;
DROP DOMAIN IF EXISTS CharID CASCADE;
DROP DOMAIN IF EXISTS NumID CASCADE;
DROP DOMAIN IF EXISTS WorkName CASCADE;
DROP DOMAIN IF EXISTS WorkDescription CASCADE;
DROP DOMAIN IF EXISTS WorkType CASCADE;
DROP DOMAIN IF EXISTS WorkSubtype CASCADE;
DROP DOMAIN IF EXISTS Author CASCADE;
DROP DOMAIN IF EXISTS WorkCompleteDate CASCADE;
DROP DOMAIN IF EXISTS WorkAcquireDate CASCADE;
DROP DOMAIN IF EXISTS InsValue CASCADE;
DROP DOMAIN IF EXISTS Medium CASCADE;
DROP DOMAIN IF EXISTS GalleryCapacity CASCADE;
DROP DOMAIN IF EXISTS Location CASCADE;
DROP DOMAIN IF EXISTS LocationSize CASCADE;
DROP DOMAIN IF EXISTS ExhibitID CASCADE;
DROP DOMAIN IF EXISTS ExhibitName CASCADE;
DROP DOMAIN IF EXISTS ExhibitDescription CASCADE;
DROP DOMAIN IF EXISTS ExhibitDate CASCADE;

--Create all Domains for our use
--Main Table Domains
CREATE DOMAIN CharID AS char(4)
CHECK (VALUE SIMILAR TO '[A-Za-z]+');

CREATE DOMAIN NumID AS integer
CHECK (VALUE>=0);

CREATE DOMAIN WorkName AS varchar(140);

CREATE DOMAIN WorkDescription AS varchar(1000);

--Note:We can set this so tightly because these are the only types we have.
--If we were to expand in the theoretical future, we could use ALTER DOMAIN to expand the type list.
CREATE DOMAIN WorkType AS varchar(18)
CHECK (VALUE IN ('Portrait','Architecture', 'Abstract', 'Landscape', 'MiniPortrait'));

CREATE DOMAIN WorkSubtype AS varchar(20)
CHECK (VALUE IN ('1800-1819', '1820-1839', '1840-1859', '1860-1879', '1880-1894',
 '1895-1914', '1915-1929', '1930-1944', '1945-1959', '1960-1975'));

CREATE DOMAIN Author AS varchar(40);

CREATE DOMAIN WorkCompleteDate AS smallint
CHECK (VALUE > 1799 AND VALUE < 1975);

CREATE DOMAIN WorkAcquireDate AS date
CHECK (VALUE > 'Jan-01-1990');

CREATE DOMAIN InsValue AS integer
CHECK (VALUE >=0);

--Domains needed for other tables:
CREATE DOMAIN Medium AS varchar(20);

CREATE DOMAIN GalleryCapacity AS smallint
CHECK (VALUE>=0);

CREATE DOMAIN Location AS varchar(25);

--This is in meters squared.
CREATE DOMAIN LocationSize AS integer
CHECK (VALUE>0);

CREATE DOMAIN ExhibitID AS smallint
CHECK (VALUE>0);

CREATE DOMAIN ExhibitName AS varchar(100);

CREATE DOMAIN ExhibitDescription AS varchar(500);

CREATE DOMAIN ExhibitDate AS date
CHECK (VALUE > 'Jan-01-1990');

--Create our main data table.
--This holds most of the data about works in our museum.
--IN PROGRESS

--Fill in realistic sizes for Galleries
CREATE TABLE Locations (
	locLocation Location NOT NULL,
	locGalleryCapMin GalleryCapacity NOT NULL,
	locGalleryCapMax GalleryCapacity NOT NULL,
	locLocationSize LocationSize NOT NULL,
	PRIMARY KEY (locLocation),
	CHECK (locGalleryCapMin < locGalleryCapMax)
);

--We need this so Storage can be used as a default value for inserts.
INSERT INTO Locations (locLocation, locGalleryCapMin, locGalleryCapMax, locLocationSize)
	VALUES('Storage', 0, 600, 2000);

CREATE TABLE Exhibitions (
	exID	ExhibitID NOT NULL,
	exExhibitName ExhibitName NOT NULL,
	exExhibitDescrip ExhibitDescription NOT NULL,
	exExhibitStart	ExhibitDate NOT NULL,
	exExhibitEnd	ExhibitDate NOT NULL,
	exLocation	Location references Locations(loclocation) NOT NULL,
	PRIMARY KEY(exID),
	CHECK(exExhibitEnd>exExhibitStart)
);

--We need a value for no Exhibit (Nah this is stupid, nvm)
--INSERT INTO Exhibits (exid,exexhibitname,exexhibitdescrip,exexhibitstart,exexhibitend,exlocation)
--	VALUES(0001, 'None','This piece is in no exhibit',1990-01-02,1990-01-03,Storage);

--A foreign key can be null, so this works out.
CREATE TABLE WorkData (
	priCharID CharID NOT NULL,
	priNumID NumID NOT NULL,
	priWorkName WorkName NOT NULL,
	priWorkDescription WorkDescription NOT NULL,
	priWorkType WorkType NOT NULL,
	priWorkSubType WorkSubType NOT NULL,
	priAuthor Author NOT NULL,
	priYearCompleted WorkCompleteDate NOT NULL,
	priYearAcquireDate WorkAcquireDate NOT NULL,
	priInsValue InsValue NOT NULL,
	priLocation Location references Locations (locLocation) DEFAULT 'Storage',
	priExID ExhibitID references Exhibitions(exID),
	PRIMARY KEY(priCharID, priNumID)
);

CREATE TABLE WorkMediums (
	medCharID CharID NOT NULL,
	medNumID NumID NOT NULL,
	medMedium Medium NOT NULL,
	FOREIGN KEY(medCharID, medNumID) references WorkData (priCharID, priNumID)
	ON DELETE CASCADE
	ON UPDATE CASCADE, 
	PRIMARY KEY(medCharID, medNumID,medMedium)
);


--Create Checks for this
CREATE TABLE Connections (
	conLocationA Location references Locations(locLocation) NOT NULL,
	conLocationB Location references Locations(locLocation) NOT NULL,
	PRIMARY KEY(conLocationA, conLocationB),
	CHECK (conLocationA <> conLocationB)
);


--My Use
CREATE VIEW AllPaintingInformationPublic AS 
SELECT w.priWorkName AS Name,w.priWorkDescription AS Description, w.priWorkType AS Type, w.priWorkSubType AS Period,
w.priAuthor AS Author, w.priYearCompleted AS Completion_Date, w.priYearAcquireDate AS Year_Acquired,
w.priLocation AS Location,m.medmedium AS Medium, e.exExhibitName AS Exhibit
FROM WorkData AS w, WorkMediums AS m, Exhibitions AS e
WHERE w.priCharID=m.medCharID AND w.priNumID=m.medNumID AND e.exID = w.priExID
ORDER BY w.priWorkName;

CREATE VIEW AllPaintingInformationAdmin AS 
SELECT w.pricharID, w.prinumID, w.priWorkName AS Name,w.priWorkDescription AS Description, w.priWorkType AS Type, w.priWorkSubType AS Period,
w.priAuthor AS Author, w.priYearCompleted AS Completion_Date, w.priYearAcquireDate AS Year_Acquired, w.priInsValue AS Insurance_Value,
w.priLocation AS Location, w.priExID as ExhibitID, m.medmedium AS Medium, e.exExhibitName AS Exhibit
FROM WorkData AS w, WorkMediums AS m, Exhibitions AS e
WHERE w.priCharID=m.medCharID AND w.priNumID=m.medNumID AND e.exID = w.priExID
ORDER BY w.priWorkName;

CREATE VIEW FloorPlan AS
SELECT c.conLocationA AS PlaceA, c.conLocationB AS PlaceB
FROM Connections AS c
ORDER BY c.conLocationA;

CREATE VIEW ExhibitionsPublic AS
SELECT e.exExhibitName AS Name, e.exExhibitDescrip AS Description, e.exExhibitStart AS Start_Date, e.exExhibitEnd AS End_Date, e.exLocation AS Location
FROM Exhibitions AS e
ORDER BY e.exExhibitName;

CREATE VIEW LocationsPublic AS
SELECT l.locLocation AS Name, l.locGalleryCapMin AS Suggested_Minimum, l.locGalleryCapMax AS Suggested_Maximum, l.locLocationSize AS Floor_Space
FROM Locations AS l
ORDER BY locLocation;

CREATE VIEW ExhibitWorkCount AS
SELECT COUNT(w.pricharID) AS Number_Of_Works, e.exID AS ID
FROM WorkData AS w, Exhibitions AS e 
WHERE w.priExID=e.exID GROUP BY e.exID;

--Used for Assignment questions
CREATE VIEW PaintingsInStoragePrivate AS 
SELECT w.pricharID, w.prinumID, w.priWorkName AS Name,w.priWorkType AS Type, w.priWorkSubType AS Period,
w.priInsValue AS Insurance_Value
FROM WorkData AS w
WHERE w.priLocation='Storage'
ORDER BY w.priWorkName;

CREATE VIEW ExhibitionsPublicSize AS
SELECT e.exExhibitName AS Name, e.exexhibitDescrip AS Description, e.exExhibitStart AS Exhibition_Start, e.exExhibitEnd AS Exhibition_End,
c.number_of_works AS Number_Of_Works, e.exLocation AS Location
FROM Exhibitions AS e, ExhibitWorkCount AS c
WHERE c.ID=e.exID
ORDER BY e.exExhibitName;

CREATE VIEW AllPaintingInformationPublicByExhibit AS 
SELECT w.priWorkName AS Name,w.priWorkDescription AS Description, w.priWorkType AS Type, w.priWorkSubType AS Period,
w.priAuthor AS Author, w.priYearCompleted AS Completion_Date, w.priYearAcquireDate AS Year_Acquired,
w.priLocation AS Location,m.medmedium AS Medium, e.exExhibitName AS Exhibit
FROM WorkData AS w, WorkMediums AS m, Exhibitions AS e
WHERE w.priCharID=m.medCharID AND w.priNumID=m.medNumID AND e.exID = w.priExID
ORDER BY w.priExID, w.priWorkName;

CREATE VIEW WorksFree AS
SELECT w.priWorkName AS Name, w.priWorkType AS Type, e.exExhibitEnd AS Date_Free
FROM WorkData AS w, Exhibitions as e
WHERE w.priExID=e.exID
ORDER BY e.exExhibitEnd, w.priWorkType, w.priWorkName;

CREATE VIEW CapacitytoFull AS
SELECT e.exExhibitName AS Name, (l.locgallerycapmax-c.number_of_works) AS UnusedCapacity
FROM Locations AS l, ExhibitWorkCount AS c, Exhibitions as e
WHERE c.ID=e.exID AND e.exLocation=l.locLocation
ORDER BY e.exexhibitName;




