--Add data about locations
\copy locations(loclocation,locgallerycapmin,locgallerycapmax,loclocationsize) from 'C355A12-3.txt'
\copy connections(conlocationa,conlocationb) from 'C355A12-4.txt'

--Add data about items(Items are automatically assigned to Storage on creation)
\copy workdata (pricharid,prinumid,priworkname,priworkdescription,priworktype,priworksubtype,priauthor,priyearcompleted,priyearacquiredate,priinsvalue) from 'C355A12-1.txt'
\copy workmediums(medcharid,mednumid,medmedium) from 'C355A12-2.txt'

--All Items are automatically assigned to storage, no query needed.

--Add the exhibitions 
\copy exhibitions(exid,exexhibitname,exexhibitdescrip,exexhibitstart,exexhibitend,exlocation) from 'C355A12-5.txt'

--Add special works to lobby
UPDATE WorkData
SET priLocation='Lobby'
WHERE priNumId IN (12,56);

--First, Mementos Exhibition
UPDATE WorkData
SET priExID=2
WHERE priNumId IN (1,2,3,9,10,26,27,28,31,35);

--Next, Native Exhibition
UPDATE WorkData
SET priExID=3
WHERE priNumId IN (57,58,59,60,61,62,63,64,65);

--Finally, the Landscape/Architeture exhibition.
UPDATE WorkData
SET priExID=4
WHERE priNumId IN (5,6,7,13,14,15,16,17,18,19,20,22,23,24,25,32);

--Pick galleries for exhibitions.
UPDATE Exhibitions
SET exLocation='Gallery C'
WHERE exID = 4;

UPDATE Exhibitions
SET exLocation='Gallery A'
WHERE exID = 3;

UPDATE Exhibitions
SET exLocation='Gallery B'
WHERE exID = 2;

--Update Locations
UPDATE WorkData
SET priLocation=(SELECT exLocation from Exhibitions WHERE exID=2)
WHERE priexID=2;

UPDATE WorkData
SET priLocation=(SELECT exLocation from Exhibitions WHERE exID=3)
WHERE priexID=3;

UPDATE WorkData
SET priLocation=(SELECT exLocation from Exhibitions WHERE exID=4)
WHERE priexID=4;

