BB	914	Mans chamberpot in the shape of a tiger		1710-10-17	1999-02-02	China	11689	Asian Art 	Asian Art Sculpture	Ancient bronze chamberpots, usually in the form of an openmouthed animal, have been found in mens tombs dating to the Warring States period (403221 BCE) and the Han dynasty (206 BCE  220 CE). In later periods they were crafted in glazed ceramic, like this example. Similar chamberpots, made of less expensive materials, continued to be used in China until indoor plumbing made life more comfortable.
BB	684	Marco Polo censer	1787-10-21	1995-10-23	China	12180	Asian Art 	Asian Art Sculpture	It was once thought that incense burners such as this, found in the palaces of Venice, were brought to Europe by Marco Polo. In fact they date from the 18th century, 500 years after Marco Polo lived.							
BB	731	Water vessel in the form of two mandarin ducks, with a lotus leaf lid	1816-12-25	1999-10-12	China	10080	Asian Art 	Asian Art Sculpture	Mandarin ducks mate for life and are therefore a symbol of marital fidelity.							
BB	969	Pair of beer mugs decorated with flowers and birds	1816-12-26	1997-12-14	China	8118	Asian Art 	Asian Art Sculpture	Famille verteis a type of fine porcelain in which the colorless glaze has been delicately painted with translucent green enamel, made with copper oxide. It was produced mainly for export to Europe in the 17th and 18th centuries.							
BB	970	Seated figure, possibly a musician	1816-12-27	1995-10-29	Japan 	8243	Asian Art 	Asian Art Sculpture	This graceful figurine, its hands delicately poised to hold a now-vanished musical instrument, was perhaps part of a celestial orchestra accompanying a Buddha figure. It reflects the refined taste of the Heian imperial court, which influenced every aspect of aristocratic life during the 11th century							
BB	817	The Niwaka Festival	1762-12-22	2004-11-11	Kitagawa Utamaro	18863	Asian Art 	Asian Art Painting	The Niwaka Festival takes place every autumn in the Yoshiwara Pleasure Quarter in Tokyo. Male and female geishas in fanciful costumes parade in colorful processions along the main streets, or sit on elaborate travelling floats. This print shows three women dressed up as a puppeteer, a washerwoman, and a young nobleman.							
BB	457	The courtesan Hanaogi of the Ogi House, reading a letter	1762-12-23	1999-11-12	Kitagawa Utamaro	17223	Asian Art 	Asian Art Painting	Starting around 1790, the rise of Utamaro marked the beginning of an epoch in which he was the lodestar in a galaxy of woodblock artists. After producing a few portraits of actors, he turned to the portrayal of bijin (beautiful women). He enriched this genre by introducing the large head composition, which fills up almost the entire print with famous courtesans in close-up. His women, their elaborate hairdos rendered in exquisite detail, radiate grace and femininity. No artist had more insight into the Yoshiwara Pleasure Quarter than Utamaro, who spent a great part of his life there and knew the quarter and its people intimately.							
BB	342	The star-crossed lovers Ohan and Choemon	1744-11-15	1994-10-19	Kitagawa Utamaro	19326	Asian Art 	Asian Art Painting	The wealthy parents of Ohan forbid her to marry the poor Choemon. When Ohans parents lose their fortune, she sells herself to a bordello to pay off their debts. The desperate Choemon resorts to robbery and murder to obtain the money to buy Ohans freedom. However, he is caught and executed. The distraught Ohan escapes from the walled Pleasure Quarter and commits suicide on Choemons grave.							
BB	691	Votive plaque	1847-10-26	2006-10-26	Tibet	19990	Asian Art 	Asian Art Sculpture	Tsatsa, mold-made icons, depict sacred images and are used as amulets. The making of tsatsa is a compulsory skill in Tibetan monasteries and is believed to confer merit on the maker.							
BB	324	Amoghapasha Lokeshvara	1847-10-27	2006-10-11	Nepal	13980	Asian Art 	Asian Art Sculpture	Amoghapasha Lokeshvara, the One with the unfailing Noose, is identified by the noose held in one of his eight hands. He is a form of bodhisattva Avalokiteshvara (the Lord Who Looks Down), the embodiment of Buddhist compassion. The cult of this gentle bodhisattva was particularly popular in Nepal.							
BB	805	Ritual scepter (vajra)	1895-10-20	1996-11-17	Tibet	13390	Asian Art 	Asian Art Sculpture	Theghantaandvajraare the chief implements of priests of esoteric Tantric Buddhism. The ritual bell represents the female principle and wisdom. The ritual scepter represents the male principle and is a mighty weapon used to dispel darkness and negative forces. Together, the bell and the scepter symbolize the unity of compassion and wisdom and the fundamental oneness of all opposites, the realization of which leads to salvation. Holding the scepter in his right hand and the bell in his left, the priest acquires divine power.							
BB	801	White Tara	1757-10-12	2009-12-28	Tibet	13596	Asian Art 	Asian Art Sculpture	White Tara is one of the most popular female Tantric deities and is associated with compassion, long life, and healing. She is said to be as white and radiant as the moon, and is usually depicted holding a lotus flower. In China she became known as Guanyin, Goddess of Mercy.							
BB	297	Boulder in the form of a mountain with a grotto	1757-10-13	2011-11-13	China	12912	Asian Art 	Asian Art Sculpture	Meditation in the Ancient Mountains,Everlasting guardianship of the eternal hills,translucent ether widely separates high and low,symbol of natures infinitude,looking up to the heavenly bodies beyond the clouds,contemplating the hidden foundations of the mountains,men acquire knowledge of the causes of light and darkness,heaven bends down to the upreaching earth through limitless azure fleecily float ,diaphanous clouds the sage has said that heaven is not far since we are encompassed by its light mightiest mountains wear away and time destroys the strongest beams sage and poet alike must vanish with the rounding scene but the imperial poet in his eyrie pavilion fixes forever the transient scene in celestial verse humble earthbound artist preserves these lofty thoughtsenshrined in this precious tribute.							
BB	673	Noh mask of an old woman (uba)	1871-11-17	2009-11-24	Japan 	15712	Asian Art 	Asian Art Sculpture	The gray hair, lines, and furrows on the face of this mask show that the old woman has experienced a great deal during her life.							
BB	804	Pair of covered cups	1895-10-12	2001-11-15	Japan 	10053	Asian Art 	Asian Art Sculpture	Named after the district in Japan where it is produced, Satsuma earthenware is an elaborately decorated type of ceramic. It is covered with a creamy, finely crackled glaze that serves as a background for minutely painted scenes highlighted by extravagant gilding.							
BB	434	Ritual dagger (phurbu)	1831-12-27	2012-10-13	Tibet	11523	Asian Art 	Asian Art Sculpture	Most of what is known of the Indian k?la lore has come by way of Tibetan culture.							
BB	889	Large platter	1799-10-27	2006-11-11	China	8083	Asian Art 	Asian Art Sculpture	Large platters such as this were produced specially for the Ottoman sultans, for use in ceremonial banquets.							
BB	909	Tamonten, Guardian of the North, one of the Four Guardian Kings of the Four Directions	1799-10-28	1998-10-25	Hiroshige	8298	Asian Art 	Asian Art Sculpture	In Japanese temples, a figure of Tamonten usually stands at one of the four corners of the altar. He is depicted as a fierce, armor-clad warrior, punisher of evil-doers and defender of Buddhism, standing on a demon, symbol of ignorance and the enemy of Buddhism. He holds a spear in one hand and a small pagoda in the other; the pagoda symbolizes the divine treasure house, whose contents he guards. This sculpture is composed of several parts made during different periods, the later parts probably replacing broken or missing elements.							
BB	611	Ando Hiroshige	1799-10-29	1995-11-26	Hiroshige	15097	Asian Art 	Asian Art Painting	Hiroshige is best known for his landscapes, such as the series The Fifty-three Stations of the T?kaid? and The Sixty-nine Stations of the Kiso Kaid?; and for his depictions of birds and flowers. The subjects of his work were atypical of the ukiyo-e genre, whose typical focus was on beautiful women, popular actors, and other scenes of the urban pleasure districts of Japans Edo period (16031868). The popular Thirty-six Views of Mount Fuji series by Hokusai was a strong influence on Hiroshiges choice of subject, though Hiroshiges approach was more poetic and ambient than Hokusais bolder, more formal prints.							
BB	208	A sudden shower at Ohashi bridge	1815-10-26	2008-10-29	Hiroshige	12392	Asian Art 	Asian Art Painting	It was not until 18291830 that Hiroshige began to produce the landscapes he has come to be known for, such as the Eight Views of ?mi series.[8] He also created an increasing number of bird and flower prints about this time.[7] About 1831, his Ten Famous Places in the Eastern Capital appeared, and seem to bear the influence of Hokusai, whose popular landscape series Thirty-six Views of Mount Fuji had recently seen publication							
BB	537	An eagle over the snowbound plain of Susaki	1815-10-27	1995-10-18	Hiroshige	9751	Asian Art 	Asian Art Painting	Hiroshige lived in the barracks until the age of 43. Genemon and his wife died in 1809, when Hiroshige was 12 years old, just a few months after his father had passed the position on to him. 							
BB	624	The Uchikawa River with the village of Sekiya and the Sujin Forest, seen through a round window	1841-11-21	1998-10-16	Hiroshige	13786	Asian Art 	Asian Art Painting	Hiroshige II was a young print artist, Chinpei Suzuki, who married Hiroshiges daughter, Otatsu. He was given the artist name of Shigenobu. 							
BB	141	Suspense	1711-10-13	2007-12-21	Menashe Kadishman	8027	Israel Art 	Israel Art Sculpture	The roots of Suspense lie in British Minimalism of the 1960s, which Kadishman came to know when he studied at St Martins School of Art, under Minimalist Anthony Caro and others. Between 1961 and 1965, Kadishman developed his own language of sculpture, based on fundamental forms that seem to defy gravity. In 1966 the Israel Museum commissioned him to create a piece for its new Art Garden; the result was this large metal version of two smaller works in different materials he had created in London.							
BB	632	The Broken Glass Door	1725-10-21	2000-12-16	Menashe Kadishman	9851	Israel Art 	Israel Art Sculpture	The interaction of opposites gives Suspense its power. It seems heavy and dense, and yet part of it appears to float in the air. The work is constructed according to careful calculations of equilibrium, but at the same time it reflects Kadishmans strong affinity for nature, particularly for the desert. The resulting suspense is a modernist-minimalist expression of a desert phenomenon: eroded by wind and water, rocky masses come to be so precariously balanced that the slightest movement can bring them tumbling down. Kadishman chose to paint his sculpture industrial yellow, the color of the tractor in nature, as he explained. Thus the work simultaneously addresses a natural phenomenon and human interference with nature.							
BB	608	This Time I Will Uproot the Whole Population of the	1762-10-27	2011-11-12	Meir Pichhadze	13338	Israel Art 	Israel Art Sculpture	Pichhadze began studying art as a child with the sculptor Razu Ramishvili. He moved with his family to Israel in 1973. There his work revealed influences of the primitivist stylings of Georgian painter Niko Pirosmanashvili.							
BB	923	Nahum Tevet	1733-12-19	2000-11-18	Nahum Tevet	19980	Israel Art 	Israel Art Sculpture	Painting Lesson No. 5is a three-dimensional painting that can be viewed from different vantage points, with the floor as its canvas. At the same time, it might be considered a dictionary or catalogue of the modernist languages of sculpture, from Russian Constructivism in the early 20th century to Minimalism in the 1960s.							
BB	304	Igael Tumarkin	1796-10-28	2007-10-26	Micha Ullman	19217	Israel Art 	Israel Art Sculpture	Tumarkins mixed-media sculpture was undertaken two years after the start of the Lebanon war, a period during which nearly every day was marked by the announcement of the death or wounding of a soldier on the northern front. During the years 1982-84, the artist concentrated on the themes of crucifixion and death, employing these motifs to highlight worldwide cases of injustice and cruelty.							
AA	31	The Blessing of the Candles	1897-11-28	2007-10-10	Jakob Steinhardt	11002	Israel Art 	Israel Art Painting	Jacob Steinhardt was born in Zerkow, Germany (now ?erkw, Poland). He attended the School of Art in Berlin in 1906, then studied painting with Lovis Corinth and engraving with Hermann Struck in 1907. From , where he associated with Henri Matisse and Thophile Steinlen, and in 1911 he was in Italy. When World War I broke out, he enlisted in the German Army, and served on the 1908 to 1910 he lived in Paris							
AA	32	Self Portrait	1807-10-10	2007-11-12	Jakob Steinhardt	14938	Israel Art 	Israel Art Painting	Jacob Steinhardt worked mainly in woodcuts depicting biblical and Jewish subjects. He participated in the Berlin Secession and founded the Pathetiker Group.[1] He was a member of the Bezalel school group. In 1934, Steinhardt opened an art school in Jerusalem.							
AA	33	Jews Going to Selichot Prayers	1729-12-22	2007-10-13	Jakob Steinhardt	16234	Israel Art 	Israel Art Painting	 In 1948, he became Chairman of the Graphics Department at the Bezalel Academy of Art and Design. He served as director of the school in 1954-1957. German police, dominated by the Nazis who recently came to power.							
