AA	1	Cup in the form of a boy clinging to a lotus stalk 		1968-11-15	1996-12-12	 Ruth Jacobs	15964	Asian Art 	Asian Art Sculpture	With her rich jewelry and elaborate crown, inlayed with semiprecious stones, the goddess is represented as a real and beautiful woman  approachable and sure to grant the supplicants requests.
AA	2	Amida Buddha standing on a lotus base, backed by a flaming halo 		1903-11-14	2014-12-13	Japan 	12540	Asian Art 	Asian Art Sculpture	Small shrine with the image of Amida Buddha, standing on a lotus base with one hand up and one hand down in mudra in front of a tall mandala. Gilt wood figure and base, mandala made of gilt metal
BB	270	Head of a bodhisattva 	Stone	1823-10-28	2008-12-18	China	9197	Asian Art 	Asian Art Sculpture	Bodhisattvas are distinguished from figures of the Buddha by being adorned with jewellery, and also having beards and moustaches. This jewellery is characteristic of Gandharan art. A circular indent on his forehead, called an urna, is a mark of nobility and illumination, and would have been inlaid with a precious stone
BB	699	Standing figure of a Buddhist disciple 	Bronze	1781-12-20	2012-12-23	China	12254	Asian Art 	Asian Art Sculpture	Standing figure of a Buddhist disciple. Similar Items. Buddhist priest The Israel Museum
BB	334	Head of a young noble with a turban 	Stucco 	1920-11-11	1999-12-23	India	7285	Asian Art 	Asian Art Sculpture	The same applies to the turban-like headdress worn by the young noble
BB	337	Head of an elderly woman with a twisted headscarf	Red burnished earthenware	1819-10-26	2008-11-21	India	15566	Asian Art 	Asian Art Sculpture	ead of an elderly woman with a twisted headscarf. Head of an elderly woman with a twisted headscarf. Similar Items. Head of a man The Israel Museum
BB	497	Head of a man 	Red earthenware	1766-11-15	2005-11-12	India	8667	Asian Art 	Asian Art Sculpture	Bequest of Wolf Ladejinsky, Washington, DC, through the America-Israel Cultural Foundation 
AA	3	The goddess Ganga riding on a large fish on the river Ganges 		1839-10-11	2014-10-24	India	8833	Asian Art 	Asian Art Painting	he goddess Ganga riding on a large fish on the river Ganges
AA	4	Shivas family		1864-10-24	2003-10-24	Arturo Schwarz	7651	Asian Art 	Asian Art Painting	While the sacred texts delight in telling of the quarrels that animate the life of Shiva and Parvati, the painters of the Punjab Hills celebrated their familial and marital bliss. The family, including Shiva and Parvatis six-faced son Karttikeya and their elephant-headed son Ganesha, lives happily together in a cave alongside their attendant animals  the bull Nandi and the lion. The formation of the rocks in this scene is painted in the traditional north Indian style.
AA	5	Vishnu and Lakshmi on a royal seat, worshipped by a crowned Garuda and by a lady holding a fly whisk, an emblem of authority		1762-12-27	2007-12-28	Arturo Schwarz	7868	Asian Art 	Asian Art Painting	VishnuandLakshmion aroyal seat,worshippedby acrowned Garudaand by alady holdingafly whisk, anemblemofauthority
AA	6	Army of Hindu gods and demons 		1724-12-13	1994-10-25	Arturo Schwarz	18231	Asian Art 	Asian Art Painting	Ancient Hindu wars are the battles described in the Hindu texts of ancient India. These battles depict great heroes, demons, celestial weapons and beings
AA	7	Shiva with five faces and water pouring from his head into the river Ganges 		1739-11-17	2002-12-20	Paul Wonner	9427	Asian Art 	Asian Art Painting	Shiva with five faces and water pouring from his head into the river Ganges. Shiva with five faces and water pouring from his head into the river Ganges
AA	8	Rama and Hanuman battling Ravana, the Demon King, and his army		1927-11-28	1994-10-17	India	8513	Asian Art 	Asian Art Painting	The epic narrates the life of Rama, the legendary prince of Kosala Kingdom, his banishment from the kingdom by his father, King Dasharatha, his travels across forests in India with his wife Sita and brother Lakshmana, the kidnap of his wife by Ravana, the demon king of Lanka, resulting in a war with him, and Ramas eventual return to Ayodhya to be crowned king.
AA	9	Vishnu and Lakshmi seated on the back of Garuda, Vishnus attendant animal 		1874-10-21	2003-11-11	India	17352	Asian Art 	Asian Art Painting	Vaikuntha ChaturmurtiorVaikuntha Vishnuis a four-headed aspect of the Hindu godVishnu, mostly found inKashmir(northern part of the Indian subcontinent). The icon represents Vishnu as theSupreme Being. He has a human head, a lion head, a boar head and a demonic head. Sometimes, even three-headed aspects of Vishnu where the demonic rear head is dropped are considered to represent Vaikuntha Chaturmurti. Though iconographical treatises describe him to eight-armed, he is often depicted with four. Generally, Vaikuntha Chaturmurti is shown standing but sometimes he is depicted seated on hisvahana(mount)Garuda.
AA	10	Jan Victors 		1715-10-28	2001-11-19	Emile E. Wolf	17277	European Art	European Art Painting	Jan Victorsor Fictor (bapt. June 13, 1619  December 1679) was a Dutch Golden Age painter that focused mainly on painting subjects from the Bible
AA	11	Jusepe de Ribera		1762-12-28	2007-10-21	Spanish	13809	European Art	European Art Painting	Considered the forefather of Spanish Baroque painting, Jusepe de Ribera introduced the highly expressive Neapolitan Baroque style to his native Spain and had an important influence on the work of Velzquez, Zurbarn, and Murillo. As a young man Ribera traveled extensively in Italy, absorbing the influence of the Renaissance masters, but most of all of Caravaggio, whose reckless lifestyle he even imitated.
AA	12	St. Peter in Prison		1983-12-10	2014-11-19	Rembrandt van Rijn	12272	European Art	European Art Painting	About that time Herod the king laid violent hands upon some who belonged to the church. He killed James the brother of John . . . and . . . he proceeded to arrest Peter also. . . . And when he had seized him, he put him in prison.
AA	13	An Evangelist		1802-12-29	2010-12-26	Salvator Rosa	15169	European Art	European Art Painting	Steinberg, Shlomit, Sanctus, Sanctus, Sanctus: Saints in European Art, The Israel Museum, Jerusalem, 2005, English / Hebrew 
AA	14	Saint Peter Performing a Miracle 		1991-12-27	2007-10-11	Bernardo Strozzi	15126	European Art	European Art Painting	Steinberg, Shlomit, Sanctus, Sanctus, Sanctus: Saints in European Art, The Israel Museum, Jerusalem, 2005, English / Hebrew
AA	15	Frans Francken the Younger		1972-11-15	1998-11-25	Flemish	19351	European Art	European Art Painting	Frans Francken the Younger(Antwerp, 1581  Antwerp, 6 May 1642) was a Flemish painter and the best-known member of the large Francken family of artists
AA	16	The Death of Adonis		1741-12-18	2000-12-21	Peter Paul Rubens	12552	European Art	European Art Painting	The Antwerp-based master Sir Peter Paul Rubens, considered to be the preeminent Flemish Baroque artist, was a diplomat as well as a painter, draftsman, and gentleman. His extensive travels in the service of princes and kings to the courts of Italy and Spain exposed him to the best of Renaissance painting, sculpture, and literature and acquainted him with two of the most illustrious painters of his time: Caravaggio and Velazquez.
BB	273	St. Florian	Wood	1872-12-26	1996-10-12	Germany	10929	European Art	European Art Sculpture	Saint Florianwas a Christian holy man, and the patron saint of Linz, Austria; chimney sweeps; soapmakers, and firefighters
BB	349	Two Cupids Fighting Over a Heart	Marble	1892-12-11	2009-11-16	Francois-Joseph Leclercq	9314	European Art	European Art Sculpture	Patricia Wengrafs article,LeClercqs marble group of Eros and Anteros fighting over a HeartinBarocke Kunststckh Festschrift fr Christian Theuerkauff/Sculpture Studies in Honour of Christian Theuerkauff,Eds. R. Marth & M. Trusted, Munich, 2011, pp. 185-189
BB	995	The Fate Atropos	Marble	1745-11-10	2014-12-26	Late	10305	European Art	European Art Sculpture	Atroposor Aisa in Greek mythology, was one of the three Moirai, goddesses offateand destiny
BB	195	Head of Mephistopheles	Bronze	1800-11-16	1997-10-22	Mark Antokolski	9404	European Art	European Art Sculpture	Unique Smoking Pipehead of Mephistophelesand Elephant in Collectibles
BB	107	Portrait of the Novelist Ivan Sergeyevich Turgenev	Bronze	1818-12-19	2005-11-27	Mark Antokolski	19122	European Art	European Art Sculpture	Ivan Sergeyevich Turgenevwas a Russiannovelist, short storywriter, and playwright
BB	189	Severed Head of John the Baptist on a Platter	Plaster	1966-11-28	2007-12-14	Mark Antokolski	17885	European Art	European Art Sculpture	TheBeheading of Saint John the Baptist, also known as theDecollation of Saint John the Baptistor theBeheading of the Forerunner, is aholy dayobserved by variousChristianchurches that followliturgical traditions. The day commemorates themartyrdombybeheadingofSaint John the Baptiston the orders ofHerod Antipasthrough the vengeful request of his step-daughterSalomeand her mother.
BB	75	Allegory of Commerce and Agriculture with Mercury and Ceres	grisaille	1826-10-19	2007-10-29	Johannes Josephus Nicolaus Delin	9769	European Art	European Art Sculpture	Johannes Josephus Nicolaus Delin Flemish, active France, 17761811.Allegory of Commerce and Agriculture with Mercury and CeresUndated Oil on canvas
BB	860	Fruit Torso (Torse fruit)	Bronze	1870-12-20	1998-10-28	Jean Arp	18727	Modern Art 	Modern Art  Sculpture	Jean ArporHans Arp(16 September 1886  7 June 1966) was a German-French sculptor, painter, poet, and abstract artist in other media such as torn and pasted paper.
BB	430	The Half-Doll	Painted wood	1836-11-29	1995-10-16	Fruit Torso (Torse fruit)	11022	Modern Art 	Modern Art  Sculpture	Hans Bellmer (13 March 1902  23 February 1975[citation needed]) was a German artist, best known for the life-sized pubescent female dolls he produced in the mid-1930s. Historians of art and photography also consider him a Surrealist photographer.
BB	911	Bottle Rack	galvanized iron	1850-12-19	1999-12-19	Marcel Duchamp	9854	Modern Art 	Modern Art  Sculpture	Henri-Robert-Marcel Duchamp (French: [ma?s?l dy???]; 28 July 1887  2 October 1968) was a French, naturalized American painter, sculptor, chess player and writer whose work is associated with Cubism, conceptual art and Dada,[1][2][3] although he was careful about his use of the term Dada[4] and was not directly associated with Dada groups. Duchamp is commonly regarded, along with Pablo Picasso and Henri Matisse, as one of the three artists who helped to define the revolutionary developments in the plastic arts in the opening decades of the twentieth century, responsible for significant developments in painting and sculpture.[5][6][7][8] Duchamp has had an immense impact on twentieth-century and twenty first-century art. By World War I, he had rejected the work of many of his fellow artists (like Henri Matisse) as retinal art, intended only to please the eye. 
BB	824	Fresh Widow	painted wood frame	1878-12-18	2009-12-25	Marcel Duchamp	12170	Modern Art 	Modern Art  Sculpture	Henri-Robert-Marcel Duchamp (French: [ma?s?l dy???]; 28 July 1887  2 October 1968) was a French, naturalized American painter, sculptor, chess player and writer whose work is associated with Cubism, conceptual art and Dada,[1][2][3] although he was careful about his use of the term Dada[4] and was not directly associated with Dada groups. Duchamp is commonly regarded, along with Pablo Picasso and Henri Matisse, as one of the three artists who helped to define the revolutionary developments in the plastic arts in the opening decades of the twentieth century, responsible for significant developments in painting and sculpture.[5][6][7][8] Duchamp has had an immense impact on twentieth-century and twenty first-century art. By World War I, he had rejected the work of many of his fellow artists (like Henri Matisse) as retinal art, intended only to please the eye. 
BB	570	Doves - First Version	Parian marble	1873-12-10	2001-12-22	Jacob Epstein	19839	Modern Art 	Modern Art  Sculpture	Sir Jacob Epstein KBE (10 November 1880  19 August 1959) was a British[1][2][3][4] sculptor who helped pioneer modern sculpture. He was born in the United States, and moved to Europe in 1902, becoming a British citizen in 1911. He often produced controversial works which challenged taboos on what was appropriate subject matter for public artworks. He also made paintings and drawings, and often exhibited his work
BB	787	Woman with Serpent	Bronze	1999-12-24	1996-12-11	Jacques Lipchitz	12597	Modern Art 	Modern Art  Sculpture	Jacques Lipchitz was born Chaim Jacob Lipschitz, in a Litvak family, son of a building contractor in Druskininkai, Lithuania, then within the Russian Empire. At first, under the influence of his father, he studied engineering, but soon after, supported by his mother he moved to Paris (1909) to study at the cole des Beaux-Arts and the Acadmie Julian.
AA	17	Compositional Sketch for Medicine		1700-11-18	1994-12-15	Gustav Klimt	8919	Modern Art 	Modern Art  Painting	Seen here is the only existing oil study for a monumental work that was created by Viennese modern master Gustav Klimt at the start of the twentieth century and destroyed at the end of World War II.In 1894 the Austrian Ministry of Culture and Education commissioned Klimt and his colleague Franz Matsch to paint allegorical depictions for the University of Vienna: Philosophy, Medicine, Jurisprudence, and Theology, which would surround a large central canvas devoted to Enlightenment. Intended to cover the ceiling of the Universitys newly built Great Hall, these works were expected to inspire awed enthusiasm for learning and scientific progress.In his study for Medicine, Klimt created a dramatic, dynamic composition. Hygieia, Greek goddess of health and cleanliness, stands in the lower foreground, identified by her mistletoe wreath and the bowl in her hand. A provocative female nude floats above her t
AA	18	Pond with Water Lilies		1849-12-17	2009-10-19	Claude Monet	15094	Modern Art 	Modern Art  Painting	During the 1890s, Monet renovated the garden at his home in Giverny, introducing improvements that allowed him to cultivate water lilies in a pond on his property. Around this time he embarked on a cycle of tranquil and contemplative waterscapes to which he would devote himself for the last twenty-five years of his life. The first series of these paintings, exhibited in 1899, had the pond as its main motif and included the Japanese footbridge that spanned it. By 1903, however, Monet was concentrating almost exclusively on the pond and its reflections, focusing more and more on the water surface alone.
AA	19	Portrait of Mme		1730-11-13	2010-10-14	Pierre Auguste Renoir	7666	Modern Art 	Modern Art  Painting	This uncommissioned painting displays the thick, hatched strokes, strong colors, and porcelain-like skin tones typical of Renoirs high-society portraits. The multicolored, warm red-oranges and gold that predominate in the background serve as a foil to the black-clad figure, the wife of a friend. The gold in her bracelets, pin, earrings, and dress links her to the background. Mme Paulin has the dreamy, meditating countenance that the Impressionists favored as a way of softening the posed quality of traditional portraits.
AA	20	The Praying Jew		1868-10-11	2012-10-18	Marc Chagall	11832	Modern Art 	Modern Art  Painting	Upon arriving in Paris from his native Russia in 1910, Chagall began acquainting himself with avantgarde painting styles. He absorbed elements of Fauvism and Cubism, combining them with Jewish and Russian folk motifs in an innovative manner. Around 1912, he began a series of works depicting aspects of Jewish religious life, as a declaration and demonstration of the potential of a modern Jewish art. In his early autobiography,My Life(192122), Chagall explained that his models for these pictures had been elderly beggars and itinerant Hasidim. Shown in profile, the praying figure in this work is executed in a modified Cubist style. Sharp contrasts communicate the emotional tone to the viewer. The rounded forms of the head, cheek, back, and faceted sleeve coexist with the sharp-edged nose, trousers, shirt, and phylactery. 
AA	21	Country House by a River		1763-10-28	2007-12-27	Paul Czanne	10563	Modern Art 	Modern Art  Painting	In this work, the centrally placed house is composed of simplified geometric forms. Even its reflections and the surrounding water have an aspect of solidity and stability. Depth and volume are achieved by the manipulation of color alone, and result from the juxtaposition of darker and lighter shades and tones. Structured color planes composed of directional brushstrokes, particularly in the trees, further contribute to the overall architectural order of the composition.
AA	22	Landscape with Dog		1754-11-16	2006-12-27	Paul Gauguin	18114	Modern Art 	Modern Art  Painting	auguin arrived in Papeete, the capital of Tahiti, in June 1891, in search of an environment unscathed by modern civilization. To his great disappointment, he learned that Christian missionaries had largely destroyed the primitive lifestyle, tribal art, and pagan religion he had hoped to find there. Faced with this reality, Gauguin set out to reinvent the lost culture he sought, through observation of the little that remained of indigenous rites and lore, and by perusing books and using his imagination.
AA	23	Still Life with Mandolin		1736-10-29	2001-12-23	Georges Braque	12730	Modern Art 	Modern Art  Painting	In our painting, the table takes center stage and is tipped forward so as to be almost vertical, while the corkscrew legs are viewed straight on. The legs anchor the composition to the bottom of the canvas, while the horizontal dado holds it solidly in place on both sides. Three curved lines above the table echo its form. The objects on its top are arrayed in modified Cubist style, making use of such devices as multiple points of view, intersecting and overlapping planes, shading in light and dark, distortions, and patterning.
AA	24	First Fruits		1806-11-14	2006-11-12	Reuven Rubin	9286	Israel Art 	Israel Art Painting	The triptych format, often used for church altarpieces, endows the work with a certain sanctity and solemnity. The central panel contains an updated, allegorical depiction of the ritual offering of the first fruits. The figures symbolize different local types. The brawny Atlas-like farmer with a watermelon on his back is the pioneer, emblem of the New Hebrew who is in touch with nature. The woman beside him resembles a fertility goddess. The Yemenite couple represents Jews of the Orient who carry on the age-old, devout way of life. Modest and traditional, they lack the confident physicality of the other couple; the offering they bear is their child, the fruit of their loins. The Arabs in the two side panels are essentially part of the landscape: secondary characters in this drama, they do not participate in the productive work that drives the world.
AA	25	An Allegorical Wedding: Sketch for a carpet dedicated to Mr. and Mrs. David Wolffsohn		1800-10-23	2006-11-18	Ephraim Moses Lilien	7203	Israel Art 	Israel Art Painting	It is a sketch for a carpet that was to be woven at Bezalel in honor of the 25th wedding anniversary of David Wolffsohn, president of the World Zionist Organization and heir to Theodor Herzl. At the right Exile is represented by Jeremiah, the biblical prophet who foretold the destruction of Jerusalem, while the left-hand panel shows Redemption. In the center are the bride and groom: he is portrayed as a blend of the Assyrian king Tiglath-Pileser and portraits of Herzl and Wolffsohn himself; she is an icon of the virtuous Jewish woman. Their wedding ceremony symbolizes the merging of the Zionist ideal with the Jewish people, while the entire triptych spans all of Jewish history, from biblical sovereignty to modern Zionist redemption.
AA	26	Red Landscape		1777-12-18	1997-10-23	Mordechai Ardon	14555	Israel Art 	Israel Art Painting	Ardon was born Max Bronstein in 1896 in Tuchw, Galicia (then Austria-Hungary, now Poland). In 1933 he emigrated to Jerusalem in Mandate Palestine.[2] He was granted Palestinian citizenship in 1936 and changed his name to Mordecai Ardon.
AA	27	Noire Basse		1972-11-15	2010-11-17	Avigdor Arikha	18808	Israel Art 	Israel Art Painting	Avigdor Arikha was born to German-speaking Jewish parents in R?d?u?i, but grew up in Czernowitz in Bukovina, Romania (now in Ukraine).[1] His family faced forced deportation in 1941 to the Romanian-run concentration camps of Transnistria, where his father died. He survived thanks to the drawings he made of deportation scenes, which were shown to delegates of the International Red Cross.
AA	28	Portrait of Jonathan		1937-11-22	1995-11-15	Arie Aroch	19312	Israel Art 	Israel Art Painting	Arie Aroch (in Hebrew ???? ????; born 1908, in Russia  October 15, 1974, in Israel) was an Israeli painter and diplomat born in Kharkov, which was part of the Russian Empire (today part of the Ukraine). Arochs work was a mixture of Pop Art and abstract art, along with elements from his biography. In addition, many scholars of the history of Israeli art have pointed out Arochs pioneering use of Jewish themes in his works. His painting style included unstructured scribbling and drawing, and it influenced a broad range of artists, including Raffi Lavie, Aviva Uri, etc. Sarah Breitberg Semel, in her article, Agrippa versus Nimrod (1988), suggested Aroch as a model for the new Israeli concept of design in art, and suggested his painting, Agrippas Street was the representative of Jewish identity. In 1971, Aroch was awarded the Israel Prize in Painting for his work.
AA	29	Houseplants		1918-11-26	2014-10-11	Maya Attoun	9257	Israel Art 	Israel Art Painting	1974 Born in Jerusalem Lives and works in Tel Aviv Studies 2004-2006 MFA, Bezalel Academy of Art and Design, Tel Aviv 2000-2004 MA studies
AA	30	An Encounter		1708-11-12	1998-12-11	Nurit David	10025	Israel Art 	Israel Art Painting	Born 1952 in Tel-Aviv, Israel. Lives and works in Tel-Aviv.
BB	700	Couple	Ceramic	1847-10-18	1994-11-14	Hedwig Grossman Lehmann	16443	Israel Art 	Israel Art Sculpture	Hedwig Grossman was born in Germany in 1902. Her father was Polish and her mother, Hispanic. Hedwigs family grew up as assimilated and anti-Zionistic Jews. During her childhood, Hedwig joined a German youth movement Vender Fogal. She left this group to later join the Zionistic Jewish youth movement Blue and White
BB	908	Hedgehog	Ceramic	1807-10-15	2006-12-20	Hedwig Grossman Lehmann	12796	Israel Art 	Israel Art Sculpture	Hedwig Grossman was born in Germany in 1902. Her father was Polish and her mother, Hispanic. Hedwigs family grew up as assimilated and anti-Zionistic Jews. During her childhood, Hedwig joined a German youth movement Vender Fogal. She left this group to later join the Zionistic Jewish youth movement Blue and White
BB	145	Tributary	Wood	1834-12-16	2013-12-21	Michael Gitlin	14537	Israel Art 	Israel Art Sculpture	Michael Gitlins family emigrated from South Africa to Israel in 1948. Gitlin received his BA in English Literature and Art History from the Hebrew University of Jerusalem (1967). He simultaneously studied at the Bezalel Academy of Arts and Design in Jerusalem, graduating in 1967. Gitlin moved to New York City in 1970 and received an MFA from Pratt Institute (1972). His first museum show was at the Israel Museum in Jerusalem in 1977. That same year, his work was exhibited at the Documenta in Kassel, Germany. Gitlin was represented by the Schmela Gallery in Dsseldorf and works of his were acquired by such institutions as the Stedelijk Museum in Amsterdam and the Gugghenheim Museum in New York. In the 1980s, Gitlin taught sculpture at the Parsons School of Design and Columbia University in New York, the Bezalel Academy of Art in Jerusalem, and the University of California in Davis.
BB	445	Armoured Corps Sculpture	Painted steel	1930-12-13	2013-12-27	Itzhak Danziger	10814	Israel Art 	Israel Art Sculpture	Yitzhak Danziger (Hebrew:  26 June 1916  11 July 1977) was an Israeli sculptor. He was one of the pioneer sculptors of the Canaanite Movement, and later joined the Ofakim Hadashim (New Horizons) group.
BB	667	Breastplate	Brass	1811-11-10	1996-10-18	Itzhak Danziger	12290	Israel Art 	Israel Art Sculpture	Yitzhak Danziger (Hebrew:  26 June 1916  11 July 1977) was an Israeli sculptor. He was one of the pioneer sculptors of the Canaanite Movement, and later joined the Ofakim Hadashim (New Horizons) group.
BB	167	Model for The Shepherd King	Brass	1749-12-26	2013-11-29	Itzhak Danziger	17157	Israel Art 	Israel Art Sculpture	Yitzhak Danziger (Hebrew:  26 June 1916  11 July 1977) was an Israeli sculptor. He was one of the pioneer sculptors of the Canaanite Movement, and later joined the Ofakim Hadashim (New Horizons) group.
BB	296	The Sacrifice of Isaac	Corten steel	1816-12-25	1996-12-19	Menashe Kadishman	14818	Israel Art 	Israel Art Sculpture	Kadishman artworks are presented in central locations in Israel, such as Habima Square and his paintings can be found in many different galleries in Israel. He is most famous for his metallic sculptures and colorful sheep paintings.
BB	410	Statuette of Kherduankh, venerated as mother of the divine Imhotep	Corten steel	1885-10-14	1996-12-18	Abraham Guterman	13885	Africa	Egyptian Archaeology Sculpture	The Feather of Maat amulet was a potent talisman in ancient Egypt. The talisman or amulet was often worn by the judges and magistrates of ancient Egypt as an icon of integrity, morality, fairness and truth. The amulet or talisman was ascribed with magical powers and the Spirit of Maat. The following information and facts about the Feather of Maat amulet provides a fascinating insight into the ancient Egyptians.
BB	544	Amulet of Maat, seated, the ostrich feather on her head now lost	Lapis lazuli	1766-12-29	2001-10-12	Egypt	19498	Africa	Egyptian Archaeology Sculpture	The Feather of Maat amulet was a potent talisman in ancient Egypt. The talisman or amulet was often worn by the judges and magistrates of ancient Egypt as an icon of integrity, morality, fairness and truth. The amulet or talisman was ascribed with magical powers and the Spirit of Maat. The following information and facts about the Feather of Maat amulet provides a fascinating insight into the ancient Egyptians.
BB	286	Statuette of Ptah	Bronze	1889-11-11	1996-11-23	Egypt	15430	Africa	Egyptian Archaeology Sculpture	In Egyptian mythology, Ptah is the demiurge of Memphis, god of craftsmen and architects. In the ... Statue of Ptah - Egyptian Museum of Turin
BB	121	Statuette of Horus the child	Bronze	1882-12-24	2014-10-11	Egypt	11616	Africa	Egyptian Archaeology Sculpture	Statuette of Horus the child, legitimate heir to the throne, shown in the customary depiction of children in ancient Egypt - nude, his finger in his mouth, and with the sidelock of youth
BB	321	Statuette of Ptah	Bronze	1775-12-25	1998-12-25	Egypt	13819	Africa	Egyptian Archaeology Sculpture	Statuette of Ptah, god of the capital Memphis and patron of artisans
BB	656	Statuette of a female offering bearer carrying a box filled with flour and holding a duck	Painted wood	1813-12-21	2007-12-23	Egypt	17925	Africa	Egyptian Archaeology Sculpture	Wooden models illustrating daily life, along with a supply of provisions for the deceased, were common in Egyptian tombs of this period. They provided detailed representations of houses, gardens, granaries, army troops, boats, workshops, and people. This type of female offering-bearer guaranteed provisions for the deceased. Often larger than the models of daily life, these figures are usually depicted carrying a basket on their head, filled with food stores such as meat, bread, wine, or flour. The basket is always supported by the left hand, and in many cases a live duck is held in the right hand. The offering-bearers may appear singly or in pairs, either in the tomb chapel or in the burial chamber.
BB	435	ElaborateShabtiof the Lady of the House , a title commonly used for married women	Painted limestone	1912-12-25	1998-12-27	Egypt	15296	Africa	Egyptian Archaeology Sculpture	Perceiving the realm of the dead primarily as a continuation of earthly existence, the ancient Egyptians described the afterlife in terms of their agricultural society. This is reflected in the shabti-a funerary statuette made to serve as a substitute for its owner in performing menial corvee labor in the afterlife. Such labor, consisting mainly of seasonal agricultural work for the king, was imposed on the majority of the population, and only a privileged few were exempt. The fear of being summoned for corvee work in the afterlife was shared by all Egyptians; shabti statuettes were placed in tombs of all members of the elite, men as well as women, including the king. Usually represented mummiform with agricultural tools in their hands and baskets hanging from their back, shabtis were made of various materials
BB	483	Mask (lukwakongo)	Wood	1906-10-16	2007-11-23	Lega people	10278	Africa	Egyptian Archaeology Sculpture	The Lega people (or Warega) are an ethnic group of the Democratic Republic of the Congo. In 1998 their population was about 250,000.[1]
BB	627	Ngilsociety mask	Wood	1889-11-17	2003-10-24	Egypt	14079	Africa	Others Sculpture	This Ngil mask from Gabon incorporates stylistic features typical of Fang figurative carving: a very broad forehead with a double arch over the eyes, heart-shaped face, and projecting mouth. The kaolin (pale clay) of the face conveys the color of the dead or of spirits.
BB	622	Vabocult buffalo mask	Wood	1881-12-11	1994-12-11	Egypt	18808	Africa	Others Sculpture	The masks, which were a fearsome sight - firelight increased the dramatic effect of the fiber ruff and raffia strips usually included but not shown in this example - played an important part in the imposition of social order. The French banned their use following a series of ritual murders in 1910. After the ban, much information about Ngil society disappeared, and there are very few well-documented examples of this kind of mask in existence.
BB	169	Spirit mask(egungun)	Wood	1857-12-28	1999-12-15	Egypt	8048	Africa	Others Sculpture	Masks of this elongated type were worn by members of the powerful religious and judiciary secret society known as the Ngil, which was widespread among the Northern Fang and others to the southeast of them (the Fang are a subgroup of the Pangwe people). Ngil members acted as police and judges, revealing sorcerers and handing down sentences to those who did not obey the law. (The usual punishment for sorcery was death.) Ngil masters were also known as peacekeepers, settling conflicts between clans and rival villages.
BB	535	Hogonequestrian statue	Wood	1854-11-13	1995-11-21	Egypt	10820	Africa	Others Sculpture	Most Dogon sculptures are carved for personal or family use, to commemorate the founding of a community, or for community worship. The horse, symbolizing power and wealth, is incorporated into many ceremonial and functional sculptures, and equestrian figures are also common in Dogon art. Horses were introduced to western Africa a thousand years ago and became the prerogative of rulers and nobles. In sculpture their presence always denotes the riders high status. The theme of the horse and rider is found throughout the art of the western Sudan. Among the Dogon, horses are principally the mounts of the revered hogons, supremely important, semidivine leaders of great wisdom.
BB	730	Fetish figure	Wood	1910-11-27	1994-11-20	Songye people	14100	Africa	Others Sculpture	Locally-produced objects were sought by Europeans as souvenirs and curios of what was viewed as the primitive barbarity of Africans. Picture postcards were also available depicting ceremonies and customs, which promoted the theory of fetishism and terms such as idolatry, devil-worship and evil-doing. The Kongo people refer to such figures as nkisi, or minkisi in the plural.
BB	518	CeremonialBwamisociety figure	Wood	1951-10-25	1999-10-29	Lega people	17816	Africa	Others Sculpture	Minkisi come in various forms. The most common feature is a pack attached to the back or the abdomen of the figures which is usually covered with a mirror. It is this pack, and other attachments, which provide the figure with its function. It was the nganga, or priest, who operated the nkisi and ministered its powers to others. 1  The priest would order a wooden figure from the carver and then endow it with its power during a ritual at which time medicines or magically-charged materials were attached. The empowering substances could be inserted into cavities on the head or between the legs, as well as behind the glass plates. In addition to carved figures, objects including shells, horns, cloth-bags, gourds and clay pots were used as containers for this material
