CTDCD	19921238001	EPSON HX-20	"A SMALL PORTABLE COMPUTER WITH A KEYBOARD & SCREEN, MICRO CASSETTE DRIVE, & PRINTER. IT IS A PROGRAMMABLE NOTEBOOK TYPE COMPUTER, RUNNING 'BASIC' PROGRAMS & WORD PROCESSING SOFTWARE PACKAGE 'SKIWRITER' & HAS PORTS FOR RS232 & SERIAL COMMUNICATION, & CW A CIRCUIT BOARD & CABLE ENABLING IT TO BE USED WITH A LARGER PRINTER."	Computing Technology	Digital Computing Devices	Shinshu Seiki Co. Ltd.	1983	1990-07-02	1000	S
CTDPD	19921579001	AES Word Processor	COMPUTER PROGRAM WHICH ENABLES USER TO PERFORM VARIOUS TASKS RELATING TO TEXT CREATION & EDITING ON A WORD PROCESSOR.	Computing Technology	Digital Peripheral Devices	AES Data	1985	1990-07-12	25	S
CTACD	19930190001	Integrator	"USED TO CALCULATE, BY MECHANICAL MEANS, FORMULAS FOR CURVED PATHS. IT WAS PART OF THE MECHANICAL INTEGRATOR SECTION OF A BOMB SIGHT OR TRAJECTORY CALCULATOR."	Computing Technology	Analog Computing Devices	Librascope Inc	1940	1990-08-03	100	S
FTE	19980019001	Hand Protector	"TO PREVENT CUTS AND BURNS TO PALM AND FINGERS, FROM ROPE BEING PULLED ACROSS HAND."	Fisheries	Tools and Equipment	Barrington Woolen Mill	1998	1999-01-04	30	S
FTE	19820002001	Ball Float	WEIGHT USED IN FISHING TO SINK THE LINE TO THE BOTTOM OF THE BODY OF WATER.	Fisheries	Tools and Equipment	"ENSUNZA, M."	1982	1992-08-14	10	S
FM	20100417003	Box Insert	A BOX THAT CONTAINS DESIGNED TO CONTAIN A MEDAL FROM THE NAVY.	Fisheries	Miscellaneous	Government of Canada	2005	2010-09-10	400	S
PCC	19920001001	N-9/GUN TRAINING	USED IN CANADAIR'S 'SABRE 6' TO TAKE MOTION-PICTURE FILM AERIAL FOOTAGE	Photography	Cine Cameras	"Leitz, Ernst (Canada) Ltd."	1950	1999-10-12	450	S
PSI	19920100001	Projector	TO PROJECT IMAGES FROM OPAQUE (IE. POSTCARDS) & TRANSPARENT (IE. GLASSSLIDES) MATERIAL.	Photography	Still Images	BW	1930	2001-02-15	550	S
PCC	19930261001	AURICON CINE-VOICE CM72A	USED TO PRODUCE AN IMAGE ON UP TO 100 FT. OF FILM WITH SOUND	Photography	Cine Cameras	Berndt-Bach Inc.	1957	2003-03-12	700	S
PSI	19930275001	Viemaster Viewer	USED TO VIEW SPECIALLY FORMATTED STILL IMAGES. THE IMAGES ARE MAGNIFIED AND APPEAR TO HAVE DEPTH.	Photography	Still Images	SAWYER'S INC.	1950	1991-04-15	200	S
MCD	19920028001	C1-13	GOOD EXAMPLE OF MECHANICAL CALCULATORS BY A FIRM IN DIRECT COMPETITION WITH ODHNER OF SWEDEN WHO DEVELOPED THIS TECHNOLOGY.	Mathematics	Calculating Devices	Facit AB	1950	1992-08-18	250	S
MMDI	19930191001	Planimeter	AN INSTRUMENT USED TO MEASURE MECHANICALLY THE AREA OF ANY CLOSED PLANE FIGURE OR IRREGULAR SHAPE ON A DRAWING OR MAP.	Mathematics	Drawing and Measuring Instruments	Keuffel & Esser Co.	1945	1995-09-18	40	S
MCD	19940104003	Calculator Case	black lettering on front reads ''ULTRA-THIN SOLAR CALCULATOR/ Credit Card size/ No Batteries Required/ Including Carrying Case' and 'NEVER/ NEEDS/ BATTERIES'/ instructions for use printed on back	Mathematics	Calculating Devices	Diskette	1989	1996-04-13	10	S
STMS	19920004007	TRS-80/ 100	"PHOTOMETER & RELATED EQUIPMENT USED TO MEASURE SOLAR RADIATION IN STUDY OF ATMOSPHERIC CONDITIONS & POLLUTION; THIS ONE WAS USED IN SPACE SCIENCE EXPERIMENT ON SPACE SHUTTLE TO EXAMINE ALTITUDE DISTRIBUTIONS OF NUMBER OF ATMOSPHERIC MOLECULES, INCLUDING TRACE ELEMENTS IMPORTANT TO ACID RAIN, OZONE & CLIMATE STUDIES."	Space Technology	Manned Spacecraft	Tandy Corp.	1977	2001-08-12	500	S
STEO	19920005001	ERTS/LANDSAT DEMULTIPLEXER	"PART OF SYSTEM FOR PROCESSING INFORMATION FROM ERTS-LANDSAT REMOTE SENSING SATELLITE. DEMULTIPLEXER RECEIVES DATA STREAM FROM SATELLITE VIA BIT SYNCHRONIZER, ESTABLISHES SYNCHRONIZATION, & SEPARATES 25 CHANNELS OF INFO. INTO 25 SEPARATE SERIAL OUTPUTS SUITABLE FOR FEEDING INTO TAPE RECORDER."	Space Technology	Earth Observation	ERTS/LANDSAT	1972	2002-09-24	1200	S
STC	19920020001	Thermal Blanket	"PROTECTIVE COVERING FOR UMBILICAL CONNECTOR TOWER ON ANIK E SATELLITE.THERMAL BLANKETS PROVIDE BARRIER AROUND SPACECRAFT TO KEEP HEAT IN & OUT, MAINTAINING THERMAL STABILIZATION OF COMPONENTS. ALSO, INDIUM TIN OXIDE COATING& CONDUCTIVE VELCRO CONNECTORS CREATE EFFECTIVE FARADAY CAGE AROUND SATELLITE TO REDUCE ELECTROSTATIC DISCHARGE PHENOMENA THAT CAN CAUSE DAMAGE TO ELECTRONIC COMPONENTS (1)."	Space Technology	Communications	SPAR AEROSPACE LTD.	1990	2003-04-04	300	S
STMS	19920029004	IML-1/ SASE/McGAMRU-012 ACCELEROMETER	"EQUIPMENT USED DURING SPACE SHUTTLE FLIGHT IN GROUP OF SPACE PHYSIOLOGY EXPERIMENTS TO INVESTIGATE EFFECTS OF MICROGRAVITY ON HUMAN BODY - SPACE ADAPTATION SYNDROME. EXPERIMENTS INCLUDED SLED EXP., ROTATION EXP., VISUAL STIMULATOR EXP., PROPRIOCEPTION (RELAXED) EXP., PROPRIOCEPTION (ACTIVE) EXP., PROPRIOCEPTION (ILLUSIONS) EXP., & TACTILE ACUITY EXP."	Space Technology	Manned Spacecraft	CAE Electronics Ltd.	1990	2004-05-06	300	S
STMS	19920029006	WALKMAN PROFESSIONAL/WM-D6	"EQUIPMENT USED DURING SPACE SHUTTLE FLIGHT IN GROUP OF SPACE PHYSIOLOGY EXPERIMENTS TO INVESTIGATE EFFECTS OF MICROGRAVITY ON HUMAN BODY - SPACE ADAPTATION SYNDROME. EXPERIMENTS INCLUDED SLED EXP., ROTATION EXP., VISUAL STIMULATOR EXP., PROPRIOCEPTION (RELAXED) EXP., PROPRIOCEPTION (ACTIVE) EXP., PROPRIOCEPTION (ILLUSIONS) EXP., & TACTILE ACUITY EXP."	Space Technology	Manned Spacecraft	Sony Corp.	1992	2006-04-11	100	S
CTDCD	19921241001	7042A Computer	"A PROGRAMMABLE MACHINE CONTAINING A MICROPROCESSOR WHICH ACCEPTS & PROCESSES DATA, USED BY AN INDIVIDUAL FOR PERSONAL OR BUSINESS COMPUTING. THIS EXAMPLE WAS USED TO PROGRAM EXPERIMENTAL PROGRAMMABLE THERMOSTATS, & LATER FOR OFFICE ACCOUNTING."	Computing Technology	Digital Computing Devices	Dynalogic Corp. of Canada	1977	2007-04-20	400	S
CTDCD	19921242003	90036960-00 Circuit Board	"RAISED LETTERING READING 'PWA.NPC OPTION ADAPTOR/ 90036960-00', 'NABU', '(c)1984'/"	Computing Technology	Digital Computing Devices	Nabu Network Corp.	1984	1999-08-09	30	S
CTDCD	19940001002	DECMATE II/ LK201BA Computer Keyboard	"A DATA INPUT COMPONENT OF A COMPUTER, USED TO ENTER ALPHANUMERIC DATA AND COMMANDS.  EXAMPLE OF COMPUTER EQUIPMENT FIRST PURCHASED FOR USE IN THE AUTOMATION OF NATIONAL MUSEUM OF SCIENCE & TECHNOLOGY'S OPERATING & ARTIFACT DATABASE RECORDS. ACQUIRED AS PART OF LARGE PACKAGE OF COMPUTER EQ. & SOFTWARE PURCHASED BY T. PAULL, CURATOR FOR USE BY THE MUSEUM."	Computing Technology	Digital Computing Devices	Digital Equipment Co.	1993	1999-07-08	30	S
CTDCD	19940098003	DV-91A Switch	METAL SWITCH HOUSING WITH SYNTHETIC PARTS.  METALLIC LETTERING ON HOUSING READING 'DVE/ PLUG-IN POWER SUPPLY/ MODEL NO: DV-91A/ INPUT: 120V AC 60 Hz 16W/ OUTPUT: 9.75V DC 650mA' & 'MADE IN TAIWAN'	Computing Technology	Digital Computing Devices	Timex Computer Corp.	1982	1994-05-06	20	S
CTDCD	19950676002	KEY-EDIT 20 Computer Monitor	"EXAMPLE OF STAND ALONE WORD PROCESSOR FROM LATE 1970'S WHEN SUCH SYSTEMS WERE POPULAR OFFICE EQUIPMENT. HOWEVER INTRODUCTION OF PC'S WITH WIDE RANGE OF SOFTWARE & AVAILABILITY OF HIGH QUALITY PRINTERS MADE PURPOSE BUILD WORD PROCESSORS UNNECESSARY & COMPETITION FROM PC'S MADE BY IBM, APPLE ETC. PUT SMALLER SPECIALIZED COMPANIES OUT OF BUSINESS."	Computing Technology	Digital Computing Devices	Fujitsu Ltd.	1978	1992-03-04	300	S
CTDCD	19960017001	T1000 Computer	"EXAMPLE OF LATE 1980'S LAPTOP COMPUTER. DEVELOPMENT OF INCREASINGLY SMALLER PCS WAS ENABLED BY INTRODUCTION OF LCD SCREEN & SMALLER DISK DRIVES, BOTH REQUIRING LESS POWER (+ SO SMALLER POWER SUPPLIES ETC.) BATTERY TECHNOLOGY ALSO IMPROVED. UNDER 1986 AGREEMENT WITH IBM, TOSHIBA PRODUCED FIRST PC-COMPATIBLE LAPTOP (SOLD ONLY IN JAPAN). TOSHIBA PORTABLES RAPIDLY BECAME MARKET LEADERS DUE TO FEATURES & PRICE."	Computing Technology	Digital Computing Devices	Toshiba	1988	1993-04-06	300	S
CTDCD	19960114001	Commodore 64	"INTRODUCED IN 1982, C64 WAS FIRST PC WITH REASONABLE COMPUTING POWER TO COST LESS THAN $1000. IT BECAME MOST POPULAR HOME PC IN HISTORY DUE TO TECHNICAL MERIT (SYNTHESIZER CHIP & GOOD COLOUR GRAPHICS) & GOOD MARKETING (SOLD IN DEPARTMENT STORES). IT BEGAN TREND TO MULTIMEDIA PCS WITH ITS SYNTHESIZER CARD, LATER COLOUR MONITOR, & INTEGRATED SOFTWARE IN ROM (PLUS 4, 1984)."	Computing Technology	Digital Computing Devices	Commodore Business Machines Ltd.	1983	1997-05-11	400	S
CTDCD	19960131001	8705ED46 Memory Module	"INTERNAL MEMORY FOR PERSONAL COMPUTER, SPECIFICALLY APPLE MACINTOSH SE. EACH SIMM PROVIDED APPROXIMATELY 1 MB OF STORAGE SPACE THAT CPU ACCESSED AS REQUIRED. DATA & INSTRUCTIONS WERE HELD IN SIMM MEMORY FOR MORE DIRECT ACCESS THAN FROM HARD OR FLOPPY DISK DRIVES. DATA WAS TRANSFERRABLE FROM THESE TO SIMMS BUT WAS NOT PERMANENTLY STORED."	Computing Technology	Digital Computing Devices	NEC	1986	1998-09-11	40	S
CTDCD	19960213001	PORTY V++ FHT301D1	"EXAMPLE OF SMALL, SELF-CONTAINED RECORDING DEVICE USED FOR COLLECTING INFORMATION FOR PURPOSES OF STOCK-TAKING, INVENTORIES, ETC. POWERED BY LITHIUM BATTERY OR RECHARGABLE BATTERY PACK IT PROVIDES BOTH SCREEN DISPLAY OR HARD COPY PRINTOUT."	Computing Technology	Digital Computing Devices	Fujitsu Ltd.	1995	2004-04-04	300	S
CTDCD	19970815001	HP 87XM	"N DEC.1982 HP INTRODUCED MODEL HP-87XM OF SERIES 80 PCS FOR SCIENTISTS OR ENGINEERS. IT WAS MARKETED AS TOP OF LINE OF HP SERIES 80 FAMILY OF PCS (SEE 2001.0004) & APPEARS IN 1984 HP CATALOGUE ONLY. THESE PCS HAD LARGER MEMORY THAN PREDECESSORS, MADE POSSIBLE BY DROP IN COST OF RAM DEVICES & IMPROVEMENTS IN LOGIC BOARDS."	Computing Technology	Digital Computing Devices	Hewlett Packard Co.	1982	2005-05-05	400	S
CTDCD	19990069001	Flow Chart Template	"TYPICAL OF THE PERIOD, TEMPLATES LIKE THESE WERE USED BEFORE THE ADVENT OF COMPUTERIZED GRAPHIC DESIGN. THE RULES ON EITHER EDGE (DIVIDED BY 1/10 INCH AND 1/6TH INCH) WERE USED FOR SPACING PUNCH CARDS"	Computing Technology	Digital Computing Devices	"General Electric, Information Systems Div."	1965	2003-03-03	5	S
CTDCD	19990110001	BLITZ PLUS CARD CAGE	"INTEGRATED UNIT TO ALLOW FOR ADDITION OF SPECIALIZED CIRCUIT BOARDS TO PERFORM VARIETY OF TASKS RELATED TO INPUT/OUTPUT FUNCTIONS OF COMPUTER; DEPENDING ON COMPUTER, CAGE COULD BE MOUNTED INTERNALLY OR EXTERNALLY."	Computing Technology	Digital Computing Devices	Cromemco Inc.	1983	1993-08-08	300	S
FTE	19980027001	Halibut Bat	"USED TO STUN AND KILL FISH CAUGHT IN NETS, ONCE THE NETS HAVE BEEN EMPTIED ONTO DECK."	Fisheries	Tools and Equipment	Doug McKay	1998	1999-09-29	30	S
STMS	19920029009	ML-1/ SASE Motor	"EQUIPMENT USED DURING SPACE SHUTTLE FLIGHT IN GROUP OF SPACE PHYSIOLOGY EXPERIMENTS TO INVESTIGATE EFFECTS OF MICROGRAVITY ON HUMAN BODY - SPACE ADAPTATION SYNDROME. EXPERIMENTS INCLUDED SLED EXP., ROTATION EXP., VISUAL STIMULATOR EXP., PROPRIOCEPTION (RELAXED) EXP., PROPRIOCEPTION (ACTIVE) EXP., PROPRIOCEPTION (ILLUSIONS) EXP., & TACTILE ACUITY EXP."	Space Technology	Tools and Equipment	NOVATRONICS OF CANADA LTD.	1991	1999-01-04	50	S
PCC	19951471001	ARRIFLEX 16	"FEATURES A MIRROR REFLEX SYSTEM WHICH PERMITS VIEWING & FOCUSING THROUGH THE TAKING LENS EVEN WHILE THE CAMERA IS RUNNING. AN INGENIOUS OPTICAL SYSTEM PRODUCES A WELL-DEFINED FINDER IMAGE, SHOWING EVERY DETAIL OF THE PICTURE WITHOUT ANY PARALLAX WHATEVER, UNINVERTED & RIGHT SIDE UP, 10 TIMES MAGNIFIED."	Photography	Cine Cameras	Arnold & Richter KG	1960	1998-03-05	400	S
PCC	19940456001	K-45 RIVIERA	"EXAMPLE OF 8MM FILM CAMERA WITH 3-LENS TURRET. KEYSTONE MFG. CO. OF BOSTON WAS FOUNDED IN 1919 TO MAKE TOY MOVIE PROJECTORS, FORMERLY SUPPLIED BY EUROPEAN MFRS."	Photography	Cine Cameras	KEYSTONE CAMERA CO. INC.	1939	2001-01-01	800	S
PCC	19940472001	FILMO 141-B	"30S 16 MM MOVIE CAMERA WITH ART-DECO BLACK ENAMEL METAL BODY, INTENDED FOR USE WITH NEW EASTMAN KODAK MAGAZINES OF ITS PERIOD. 1937 FILMO 141-B HAD OPTICAL EYE LEVEL FINDER, SPRING MOTOR, 16-64 FRAMES PER SECOND."	Photography	Cine Cameras	Bell & Howell Co	1937	2000-04-04	700	S
PCC	19951425001	EKTAGRAPHIC 8	"PART OF A COLLECTION OF PHOTOGRAPHIC EQUIPMENT FROM THE ESTATE OF WILFRED HAROLD OLSON, FOUNDER AND PRESIDENT OF DOMINION WIDE PHOTOGRPHY LTD., OTTAWA (C 1950-1995). MR. OLSON WAS A PHOTOGRAPHER FOR MANY YEARS AND HIS STUDIO DID WORK FOR BOTHE THE OTTAWA JOURNAL AND THE CBC."	Photography	Cine Cameras	Eastman Kodak Co.	1960	2013-03-13	400	S
PCC	19960310001	CINE TWIN WD 400	"ADVERTISED AS THE WORLD'S FIRST CAMERA/PROJECTOR COMBINATION FOR MOVIES IN 8 MM FORMAT. THIS IS A RATHER UNIQUE MACHINE PRODUCED BY A COMPANY KNOWN FOR ITS TIMEPIECES. ACCORDING TO W.NASSAU THIS WAS A HIGH QUALITY MACHINE ""AHEAD OF ITS TIME"". MR. NASSAU WORKED AT CJOH OTTAWA WHICH PURCHASED ONE OF THESE. STAFF WAS SKEPTICAL OF THE DEVICE AND TENDED NOT TO USE IT. Battery powered. Die cast body. Electric eye exposure meter. 4-lens turret hold standard, wide angle, tele-camera and projector lenses. 5-position telescope finder. Camera contains reel arms and bulb. Mounted on base containing electric motor and blower fro projector operation. This is the original model, invented and patented in 1959 by J.W. Oxberry, inventor of the famous Oxberry Animation Stand (Ref. 3)"	Photography	Cine Cameras	WITTNAUER INSTRUMENTS DIV. INC.	1957	1995-08-12	500	S
PCC	19960333001	PATHE BABY	"THE 9.5MM WIDTH AMATEUR FILM FORMAT WAS INTRODUCED IN EUROPE AT ABOUT THE SAME TIME 16MM FILM WAS INTRODUCED IN THE USA. THE PICTURE FORMAT EXTENDS TO ALMOST THE WIDTH OF THE FILM THEREBY PROVIDING EFFICIENT FILM USE. THE FILM HAS A SAFETY, REVERSAL TYPE BASE THAT COULD BE PROCESSED BY THE USER."	Photography	Cine Cameras	PATHE FRERES	1925	1991-08-19	250	S
MTNI	19920038001	Backstaff	DESIGNED FOR MEASURING ALTITUDE OF THE SUN	Marine Transportation	Navigation Instruments and Equipment	"Cranevelt, John"	1775	1990-06-04	200	S
MTNI	19922280001	Marine Engine Generator	"THIS GENERATOR & MARINE ENGINE MADE IN CANADA BY CANADIAN GENERAL ELECTRIC CO. LTD., TORONTO AND PETERBOROUGH, ON. "	Marine Transportation	Navigation Instruments and Equipment	Canadian General Electric Co. Ltd.	1895	1991-02-28	500	S
MTNI	19930229001	Direction Finder	USED TO RECEIVE RADIO SIGNALS AND TO TAKE THEIR BEARING IN ORDER TO DETERMINE THEIR POINT OF ORIGIN AND THUS BE ABLE TO POSITION THE SHIP. ALSO CALLED A RADIO COMPASS.	Marine Transportation	Navigation Instruments and Equipment	Canadian Marconi Co.	1923	2000-01-23	800	S
MTNI	19930277001	Boat	INTERNATIONAL 14 IS ONE OF THE ORIGINAL CLASSES OF RACING DINGHY. CANADIAN BRUCE KIRBY (BEST KNOWN AS THE DESIGNER OF THE 'LASER') MADE MANY IMPORTANT CONTRIBUTIONS TO THE DEVELOPMENT OF THE CLASS DESIGN OVER THE YEARS.	Marine Transportation	Navigation Instruments and Equipment	Canadian Made	1935	2000-01-12	15000	S
MTNI	19940211001	Telescope	"EXAMPLE OF TYPICAL MID 19TH CENTURY NAUTICAL STYLE TELESCOPE, PRODUCED BY DOLLOND, ONE OF THREE TOP LONDON INSTRUMENT MAKERS AT TIME TELESCOPE WAS MADE."	Marine Transportation	Navigation Instruments and Equipment	Dollond	1850	1999-07-14	2000	S
MTNI	19940315001	Ship Model	"MODEL OF NEW GENERATION ""S""-CLASS FERRY, CAPABLE OF CARRYING 2,100 PASSENGERS AND 470 CARS. EACH OF THE TWO FERRIES HAS A 40% GREATER CARRYING CAPACITY THAN THE VESSELS THEY WILL REPLACE, AND ARE THE LARGEST CARRYING FERRIES IN N. AMERICA. THIS MODEL IS A HIGH QUALITY, 1/150 SCALE FULL-HULL MODEL, BUILT BY A RESPECTED FIRM"	Marine Transportation	Navigation Instruments and Equipment	Brinkworth Model & Design Consultants Ltd.	1992	2003-09-23	100	S
MTNI	19940324001	OFFSET TABLE FOR STEAMBOAT	USED AS A REFERENCE TOOL IN THE CONSTRUCTION OF A STEAMBOAT	Marine Transportation	Navigation Instruments and Equipment	"HERALD, DANIEL"	1860	2003-08-12	100	S
CBC	19790263001	Counting Plate	USED IN COUNTING APPARATUS FOR COUNTING COLONIES OF BACTERIA IN PETRI DISHES AFTER INCUBATION	Chemistry	Biochemistry	"THOMAS, ARTHUR H. CO"	1920	1998-09-30	100	S
CSE	19950294001	T-30 Safety Glasses	"FROM LABORATORY OF NATIONAL RESEARCH COUNCIL OF CANADA, ONE OF CANADA'S FOREMOST RESEARCH ESTABLISHMENTS IN NUMBER OF SCIENTIFIC & TECHNOLOGICAL AREAS."	Chemistry	Safety Equipment	FENDALL	1994	1999-09-12	40	S
CLC	19950064001	Benzene Bottle	"EMPTY CONTAINER FOR BENZENE, WHICH IS COLOURLESS, VOLATILE, FLAMMABLE TOXIC LIQUID, SOLUBLE IN ALCOHOL, ETHER, & ACETONE, USED IN CHEMISTRY AS SOLVENT & IN MANUFACTURE OF DYES, SYNTHETIC RUBBER, & COMMERCIAL CHEMICALS."	Chemistry	Laboratory Chemicals	British Drug Houses Ltd.	1995	1997-07-19	30	S
CLC	19950065001	Methyl Blue Bottle	"EMPTY CONTINER FOR METHL BLUE, DARK BLUE POWDER OR DYE USED IN ORGANIC CHEMISTRY AS BIOLOGICAL & BACTERIAL STAIN OR ANTISEPTIC."	Chemistry	Laboratory Chemicals	Coleman & Bell Co.	1995	1995-06-04	40	S
CLC	19950087001	Sulphur Bottle	"EMPTY CONTAINER FOR CRYSTALLINE SULPHUR, WHICH IS LIGHT YELLOW OPAQUE CRYSTAL USED IN LABORATORY & IN MANUFACTURE OF MANY CHEMICALS & PRODUCTS."	Chemistry	Laboratory Chemicals	SCHERING-KAHLBAUM AG	1994	1994-09-09	20	S
CLC	19950088001	Hematoxylin Bottle	"EMPTY CONTAINER FOR HEMATOXYLIN, WHICH IS WHITE TO YELLOW CRYSTAL USED IN LABORATORY, AS STAIN IN MICROSCOPY, & AS COLOURANT IN INKS."	Chemistry	Laboratory Chemicals	"GRUBLER, DR. G. & CO."	1994	1995-06-06	30	S
CLC	19950092001	Capril Alcohol Bottle	"EMPTY BOTTLE FOR CAPRIL ALCOHOL, USED IN LABORATORY."	Chemistry	Laboratory Chemicals	MERCK & CO.	1994	1997-08-08	30	S
HC	19921055001	Wentworth Clock	"MFR'S DECALS ON BACK READ: 'VOLTS 110 CYCLES 25 WATTS 2/ LICENSED UNDER/ CANADIAN PATENT SER. 356,607/ H.E.P.C. APPROVAL 3148' & 'MFG. BY Artcraft SPECIALTY CO. LIMITEDWINDSOR ON.'; 'F S' (WITH GRADATION LINES IN BETWEEN) ALSO MARKED ON BACK; CLOCK FACE READS: '12 1 2... 10 11/ Wentworth/ MADE IN CANADA'; '65' MARKED ON PIECE OF TAPE ON BOTTOM"	Horology	Clocks	Artcraft Specialty Co. Ltd.	1925	1991-09-14	700	S
HC	19921056001	Telechron	"MFR'S PLATE READS: 'Telechron/ CAT. NO. AB712 SER. 12782/ VOLTS 115 CYC. 25 W.4/ LICENSED UNDER WARREN PATENTS/ PATENTED, 1919, 1921, 1923, 1928./ CANADIAN GENERAL ELECTRICCO., LIMITED/ TORONTO, ONTARIO, CANADA/ V-4[5]40360'; DECAL ON BACK READS: 'HYDRO ELECTRIC POWER COMMISSION OF ONTARIO/ SER. A APPROVED ELECTRIC CLOCK 11'; CONTROL MARKINGS ON BACK INCLUDE: 'ALARM', 'RESET SIGNAL', 'TIMIE', 'ALARM ON-PULL OUT OFF-PUSH IN' & 'OFF LIGHT ON'; MARKINGS ON BASE READ: 'REMOVE THIS BASE TO CHANGE THE LAMP' & 'USE G.E. NO. 41 MAZDA'; CLOCK FACE READS: '12 1 2... 11/ GENERAL GE [LOGO] ELECTRIC/ Telechron'; PLUG MARKED 'HUBBELL'"	Horology	Clocks	Canadian General Electric Co. Ltd.	1930	2004-10-14	200	S
AR	19930288001	Photometer	"USED TO MEASURE THE BRIGHTNESS OF STARS, GALAXIES AND OTHER ASTRONOMICAL BODIES WITH GREAT ACCURACY"	Astronomy	Research	"DUNLOP, DAVID OBSERVATORY SHOPS"	1960	2015-11-11	100	S
AC	19940212001	HELEN SAWYER HOGG PAINTING	"AMERICAN BORN HELEN HOGG WAS MAJOR FIGURE IN CANADIAN ASTRONOMY FOR 5 DECADES AS RESEARCHER & TEACHER AT UNIVERSITY OF TORONTO & ITS DAVID DUNLOP OBSERVATORY, PUBLIC EDUCATOR (PRINT &TELEVISION), PRESIDENT OR MEMBER OF ASTRONOMICAL ASSOCIATIONS & OTHER ORGANIZATIONSDescription"	Astronomy	Commemorative	HELEN SAWYER HOGG	1984	1999-12-31	500	S
AR	19950348001	Timelapse Camera	"USED FOR ASTRONOMICAL PHOTOGRAPHY, SPECIFICALLY TO OBTAIN SPECTRA OF BRIGHT METEORS WITH TIME-LAPSE EXPOSURES."	Astronomy	Research	Dominion Observatory	1945	2016-08-15	400	S
AOE	19990342001	Spectrometer	RADIO ASTRONOMY INSTRUMENT USED TO OBSERVE RADIO SPECTRAL LINES FROM COSMIC SOURCES	Astronomy	Observation Equipment	National Research Council Canada	1972	2015-07-19	800	S
AOE	19990344001	Video Processor	"RACK OF ELECTRONIC MODULES WHICH WERE PART OF SYSTEM USED TO PROCESS SIGNALS FROM RADIO TELESCOPE. THESE CUSTOM MADE ELECTRONICS WERE USED TO CONVERT OUTPUT TO VIDEO FORMAT, ALSO ADDING TIMING INFORMATION & OTHER SYNCHRONIZATION DATA TO ASSIST IN ANALYSIS PROCESS."	Astronomy	Observation Equipment	Various	1968	2012-09-23	900	S
AOE	19990349001	P382A Attentuator	INSTRUMENT USED AT RADIO ASTRONOMY OBSERVATORY TO MATCH SIGNALS FROM VARIOUS ANTENNAS OF ARRAY.	Astronomy	Observation Equipment	Hewlett-Packard Co.	1967	2013-08-19	1200	S
HC	19910591001	EXTRA 1	USED TO TELL TIME. STRIKES ON THE HOUR TO INDICATE THE TIME.	Horology	Clocks	"THOMAS, SETH"	1835	2016-03-28	1400	S
HC	10110001001	Sundial	"An instrument that indicates the time of day at the South Pole by means of the position, on a graduated surface, of a shadow is cast by the sun."	Horology	Clocks	Charles Wright	1910	2011-01-01	1000	S
HC	20090332003	Winding Key	"Key used to wind a clock, constructed to fit various clocks, however specific intended model is unknown."	Horology	Clocks	Ingraham Co.	1884	2012-08-06	400	S
HW	20130027002	USB Cable	"The USB cable clip connects to the watch, the other end connects to the computer to download data or do software upgrade and at the same time it recharges the watch battery."	Horology	Watches	SUUNTO OY	2012	2014-6-13	20	S
HW	20130027001	Ambit 2.0	"This new technology GPS/HR watch is a global product marketed for consumer use which allows a wearer anywhere in the world the capacity to record and upload GPS longitude and latitude coordinates and recoded tracks to the Moveslink multilingual website (see below) and then on Google Maps, or Google Earth as a satellite or terrain contour map. The device records GPS, heart rate, weather, speed and direction data. Available website options include planning and creating moves, and sharing with the Suunto on-line community of users with links to social media such as Facebook, Twitter, and Flickr. Functionality includes selecting in metric or imperial formats in anyone of 16 languages such as French and English."	Horology	Watches	SUUNTO OY	2012	2015-7-22	300	S
