\copy tblLocations from 'c355a12-2.txt';
\copy tblWorks from 'c355a12-3.txt';
\copy tblMaterial from 'c355a12-4.txt';
\copy tblPaths from 'c355a12-5.txt';
\copy tblExhibits from 'c355a12-6.txt';
insert into tblDates(datLocation, datDate) VALUES('S', CURRENT_DATE);
insert into tblDates(datLocation, datDate) VALUES('L', CURRENT_DATE);
insert into tblDates(datLocation, datDate) VALUES('A', (select exhDatEnd from tblExhibits where exhLocation = 'A'));
insert into tblDates(datLocation, datDate) VALUES('B', (select exhDatEnd from tblExhibits where exhLocation = 'B'));
insert into tblDates(datLocation, datDate) VALUES('C', (select exhDatEnd from tblExhibits where exhLocation = 'C'));

--begin updating locations of specific items
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921241001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921242003;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19940001002;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19940098003;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19950676002;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960017001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960114001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960131001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960213001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19970815001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19990069001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19990110001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921238001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDPD' AND worNumDesig = 19921579001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTACD' AND worNumDesig = 19930190001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'HW' AND worNumDesig = 20130027002;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921241001;
--begin updating locations for photography exhibit
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19920001001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PSI' AND worNumDesig = 19920100001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19930261001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PSI' AND worNumDesig = 19930275001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19951471001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19940456001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19940472001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19951425001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19960310001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19960333001;
--begin updating locations for astronomy + chemistry
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CBC' AND worNumDesig = 19790263001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CSE' AND worNumDesig = 19950294001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950064001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950065001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950087001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950088001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950092001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'AR' AND worNumDesig = 19930288001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'AC' AND worNumDesig = 19940212001;
update tblWorks set worLocation = 'L' where worAlphaDesig = 'MTNI' AND worNumDesig = 19920038001;
update tblWorks set worLocation = 'L' where worAlphaDesig = 'MTNI' AND worNumDesig = 19922280001;