--Richard Granger database population file

DROP DOMAIN AlphaDesig cascade;
DROP DOMAIN NumDesig cascade;
DROP DOMAIN ItemName cascade;
DROP DOMAIN Description cascade;
DROP DOMAIN Type cascade;
DROP DOMAIN Subtype cascade; 
DROP DOMAIN Author cascade; 
DROP DOMAIN Creationdate cascade;
DROP DOMAIN Acquisition cascade;
DROP DOMAIN InsurValue cascade; 
DROP DOMAIN Location cascade;
DROP DOMAIN material cascade;
DROP DOMAIN LocationName cascade;
DROP DOMAIN suggestedsize cascade;
DROP DOMAIN dimension cascade;
DROP DOMAIN pathDesig cascade;
DROP DOMAIN ExhibitName cascade;
DROP DOMAIN ExhibitDate cascade;
DROP TABLE tblWorks;
DROP TABLE tblLocations;
DROP TABLE tblMaterial;
DROP TABLE tblPaths;
DROP TABLE tblExhibits;
DROP TABLE tblDates;
DROP VIEW LocationTable;
DROP VIEW viewstorage;
DROP VIEW viewExhibitions;
DROP VIEW viewAvailabilityDate;
DROP VIEW viewAvailableSpace;
DROP VIEW WorksTable;

CREATE DOMAIN AlphaDesig as varchar(10);
CREATE DOMAIN NumDesig bigint;
CREATE DOMAIN ItemName as varchar(50);
CREATE DOMAIN Description as text;
CREATE DOMAIN Type as varchar(50);
CREATE DOMAIN Subtype as varchar(50);
CREATE DOMAIN Author as varchar(50);
CREATE DOMAIN Creationdate as int;
CREATE DOMAIN Acquisition as date;
CREATE DOMAIN InsurValue as float;
CREATE DOMAIN Location as char;
CREATE DOMAIN material as varchar(30);
CREATE DOMAIN LocationName as varchar(20);
CREATE DOMAIN suggestedsize as int;
CREATE DOMAIN dimension as float;
CREATE DOMAIN pathDesig as int;
CREATE DOMAIN ExhibitName as varchar(150);
CREATE DOMAIN ExhibitDate as date;
--table for locations
CREATE TABLE tblLocations(
  locLocationName LocationName NOT NULL,
  locLocation Location NOT NULL,
  locSuggestedSizeMin suggestedsize NOT NULL,
  locSuggestedSizeMax suggestedsize NOT NULL,
  locdimensionwidth dimension NOT NULL,
  locdimensionlength dimension NOT NULL,
  PRIMARY KEY (locLocation),
  UNIQUE (locLocation)
  
);
--create table works
CREATE TABLE tblWorks (
  worAlphaDesig AlphaDesig NOT NULL,
  worNumDesig NumDesig UNIQUE NOT NULL,
  worName ItemName NOT NULL,
  worDescription Description NOT NULL,
  worType Type NOT NULL,
  worSubtype Subtype NOT NULL,
  worAuthor Author NOT NULL,
  worCreationdate Creationdate NOT NULL,
  worAcquisition Acquisition NOT NULL,
  worInsurVaue InsurValue NOT NULL,
  worLocation Location NOT NULL,
  PRIMARY KEY(worAlphaDesig, worNumDesig),
  UNIQUE(worNumDesig)
);
--create table for the materials
CREATE TABLE tblMaterial (
  matAlphaDesig AlphaDesig NOT NULL,
  matNumDesig NumDesig NOT NULL references tblWorks(worNumDesig),
  matMaterial material NOT NULL,
  PRIMARY KEY(matAlphaDesig, matNumDesig, matMaterial)
  );
--create a paths table
CREATE TABLE tblPaths(
  patpathdesignation pathdesig NOT NULL,
  patLocationOrigin Location NOT NULL,
  patLocationEnd Location NOT NULL,
  PRIMARY KEY(patpathdesignation)
);
--create a table for the exhibits
CREATE TABLE tblExhibits(
exhExhibitName ExhibitName NOT NULL,
exhDescription Description NOT NULL,
exhDateStart exhibitDate NOT NULL,
exhDatEnd exhibitDate NOT NULL,
exhLocation Location NOT NULL references tblLocations(locLocation),
PRIMARY KEY(exhlocation)
);
--create a dates table for when stuff is available
CREATE TABLE tblDates(
  datLocation Location references tblLocations(locLocation),
  datDate date DEFAULT CURRENT_DATE
);
--create the viewsss
CREATE VIEW WorksTable as select worAlphaDesig,worNumDesig,worName,worDescription,worType,worSubtype,worAuthor,worCreationdate,worAcquisition,worInsurVaue,worLocation from tblWorks;
CREATE VIEW LocationTable as select locLocationName, locLocation, locSuggestedSizeMin, locSuggestedSizeMax, locdimensionwidth, locdimensionlength from tblLocations;
CREATE VIEW viewStorage AS select worAlphaDesig as Alphabetical_Designation, worNumDesig as Numerical_Designation, worName as Name, worInsurVaue as Insurance_Value from tblWorks where worLocation = 'S';
CREATE VIEW viewExhibitions AS select exhExhibitName as Exhibit_Name, exhLocation as Location, exhDescription as Description, (select count(*) from tblWorks where worLocation = exhlocation) from tblExhibits;
CREATE VIEW viewExhibitionWorks AS select worAlphaDesig as Alphabetical_Designation, worNumDesig as Numerical_Designation, worName as Name, worDescription as Description, worType as Type, worSubtype as Subtype, worAuthor as Author, worCreationdate as Creation_Date, worAcquisition as Acquisition_Date, worLocation as Item_Location from tblWorks, tblExhibits where worLocation = exhlocation ORDER BY exhLocation, worName;
CREATE VIEW viewAvailabilityDate AS select worAlphaDesig as Alphabetical_Designation, worNumDesig as Numerical_Designation, worName as Name, datDate as Availability_Date from tblWorks,tblDates where datLocation = worLocation ORDER BY datDate, worName;
CREATE VIEW viewAvailableSpace AS select exhExhibitName as Exhibit_Name, locSuggestedSizeMax - (select count(*)  from tblworks where worLocation = 'A') as Available_Space from tblLocations, tblExhibits where locLocation = 'A' AND exhLocation = 'A' UNION
select exhExhibitName as Exhibit_Name, locSuggestedSizeMax - (select count(*)  from tblworks where worLocation = 'B') as Available_Space from tblLocations, tblExhibits where locLocation = 'B' AND exhLocation = 'B' UNION
select exhExhibitName as Exhibit_Name, locSuggestedSizeMax - (select count(*)  from tblworks where worLocation = 'C') as Available_Space from tblLocations, tblExhibits where locLocation = 'C' AND exhLocation = 'C';