--C355A22b.txt
CREATE DOMAIN AVAILABLEDATE DATE;

ALTER TABLE 
	Locations
ADD COLUMN
	locDateAvailable AVAILABLEDATE
;

UPDATE Locations
	SET
		locDateAvailable = CURRENT_DATE
;

DROP VIEW ROOMS;

CREATE VIEW Rooms
        AS SELECT
                locName AS "Name", locMIN AS "Minimum", locMax AS "Maximum", locHeight AS "Height", locWidth AS "Width", locLength AS "Length", locDateAvailable AS "Date_Available"
        FROM
                Locations
;

INSERT into Rooms (
	"Name",
	"Minimum",
	"Maximum",
	"Height",
	"Width",
	"Length",
	"Date_Available")
VALUES(
	'Gallery D',
	15,
	25,
	2.5,
	15,
	17,
	CURRENT_DATE + '1 month'::interval * 2
);



INSERT INTO ConnectedRooms (
	"Room1",
	"Room2")
VALUES(
	'Gallery D',
	'Gallery B'
);

CREATE FUNCTION connectedExhibitionFunction()
RETURNS trigger AS
$$
BEGIN
		IF (SELECT Count(dorLoc1) FROM Doors, ExhibitionLocations,
Exhibitions WHERE (SELECT COUNT(exName) FROM Exhibitions WHERE
NEW.elExhibition = exName and exStart = NEW.elStart) > 0  and (elExhibition =
exName) and ((dorLoc1=NEW.elLocation AND dorLoc2=elLocation) OR
(dorLoc2=NEW.elLocation AND dorLoc1=elLocation))) < 1 THEN
			RAISE EXCEPTION 'You cannot have the exhibition there, the same exhibition is in an unconnected room';
			RETURN NULL;
		END IF;
	RETURN NEW;
END;
$$
LANGUAGE plpgsql;


CREATE FUNCTION ableToInsertELFunction()
RETURNS trigger AS
$$
BEGIN
        IF (SELECT locDateAvailable FROM Locations WHERE locName = NEW.elLocation) < NEW.elStart THEN
                        RAISE EXCEPTION 'The room isnt available on that date';
        END IF;
        RETURN NEW;
END;
$$
LANGUAGE plpgsql;

CREATE FUNCTION ableToInsertILFunction()
RETURNS trigger AS
$$
BEGIN
	IF (SELECT locDateAvailable FROM Locations WHERE locName = NEW.elLocation) < NEW.ilStart THEN
                        RAISE EXCEPTION 'The room isnt available on that date';
        END IF;
        RETURN NEW;
END;
$$
LANGUAGE plpgsql;

CREATE TRIGGER connectedExhibitionTrigger 
	BEFORE INSERT
	ON ExhibitionLocations
	FOR EACH ROW
		EXECUTE PROCEDURE connectedExhibitionFunction();

CREATE TRIGGER ableToInsertEL
        BEFORE INSERT
        ON ExhibitionLocations
	FOR EACH ROW
        	EXECUTE PROCEDURE ableToInsertELFunction();

CREATE TRIGGER ableToInsertIL
	BEFORE INSERT
	ON ItemLocations
	FOR EACH ROW
		EXECUTE PROCEDURE ableToInsertILFunction();

--add thing that stops items and galleries from being inserted into the
--unavailable gallery
