--355A22a.txt
CREATE DOMAIN OWNER AS varchar(100);
CREATE DOMAIN BORROWSTATUS AS varchar(50);
CREATE DOMAIN LEAVEDATE AS DATE;

ALTER TABLE
	Works
ADD COLUMN
	wkOwner OWNER;
;

ALTER TABLE
	Works
ADD COLUMN
	 wkBorrowStatus BORROWSTATUS;
;

UPDATE Works
	SET
		wkOwner = 'Indianapolis Museum of Art';

UPDATE Works
	SET
		wkBorrowStatus = 'Owned';
	
ALTER TABLE Works ALTER COLUMN wkOwner SET NOT NULL;

ALTER TABLE Works ALTER COLUMN wkBorrowStatus SET NOT NULL;

DROP VIEW Artwork;

CREATE VIEW Artwork
        AS SELECT
                wkAccSym AS "Accession_Symbol", wkAccNum AS
"Accession_Number", wkName AS "Name", wkType AS "Type", wkSubType AS
"Subtype", wkArtist AS "Artist", wkDOCre AS "Date_Of_Creation", wkDOAcq AS
"Date_of_Acquisition", wkValue AS "Insurance_Value", wkDescription AS
"Description", wkOwner AS "Owner", wkBorrowStatus AS "Borrow_Status"
        FROM
                Works
;

\copy Works FROM 'works2.txt';

\copy Media FROM 'media2.txt';

\copy Works FROM 'works3.txt';

\copy Media FROM 'media3.txt';

