-- C55A11

-- DROP DOMAIN AccessionSymbol CASCADE;
-- DROP DOMAIN AccessionNumber CASCADE;
-- DROP DOMAIN Title CASCADE;
-- DROP DOMAIN Type CASCADE;
-- DROP DOMAIN SubType CASCADE;
-- DROP DOMAIN Artist CASCADE;
-- DROP DOMAIN DateOfCreation CASCADE;
-- DROP DOMAIN DateOfAcquisition CASCADE;
-- DROP DOMAIN Value CASCADE;
-- DROP DOMAIN Description CASCADE;
-- DROP DOMAIN Material CASCADE;
-- DROP DOMAIN StartDate CASCADE;
-- DROP DOMAIN EndDate CASCADE;
-- DROP DOMAIN Min CASCADE;
-- DROP DOMAIN Max CASCADE;
-- DROP DOMAIN dimension CASCADE;
-- DROP TABLE Works CASCADE;
-- DROP TABLE Media CASCADE;
-- DROP TABLE Locations CASCADE;
-- DROP TABLE Doors CASCADE;
-- DROP TABLE Exhibitions CASCADE;
-- DROP TABLE ExhibitionItems CASCADE;
-- DROP TABLE ItemLocations CASCADE;
-- DROP VIEW ArtWork CASCADE;
-- DROP VIEW Rooms CASCADE;
-- DROP VIEW ExhibitionListings CASCADE;
-- DROP VIEW ItemsInRooms CASCADE;
-- DROP VIEW ConnectedRooms CASCADE;

CREATE DOMAIN AccessionSymbol AS char(3);
CREATE DOMAIN AccessionNumber AS BIGINT;
CREATE DOMAIN Title AS varchar(100);
CREATE DOMAIN Type AS char(30);
CREATE DOMAIN SubType AS varchar(100);
CREATE DOMAIN Artist AS varchar(50);
CREATE DOMAIN DateOfCreation AS varchar(50);
CREATE DOMAIN DateOfAcquisition AS DATE;
CREATE DOMAIN Value AS INT;
CREATE DOMAIN Description AS varchar(256);
CREATE DOMAIN Material AS varchar(30);
CREATE DOMAIN StartDate AS DATE;
CREATE DOMAIN EndDate AS DATE;
CREATE DOMAIN Min AS INT;
CREATE DOMAIN Max AS INT;
CREATE DOMAIN Dimension AS FLOAT;

CREATE TABLE Works (
	wkAccSym accessionSymbol NOT NULL,
	wkAccNum accessionNumber NOT NULL,
	wkName Title NOT NULL,
	wkSubType Subtype,
	wkType Type NOT NULL,
	wkArtist Artist,
	wkDOCre DateOfCreation,
	wkDOAcq DateOfAcquisition NOT NULL,
	wkValue Value NOT NULL,
	wkDescription Description,
	PRIMARY KEY(wkAccSym, wkAccNUm)
);

CREATE TABLE Media (
	meAccSym accessionSymbol NOT NULL,
	meAccNum accessionNumber NOT NULL,
	meMedia Material NOT NULL,
	FOREIGN KEY(meAccSym, meAccNum) REFERENCES WORKS(wkAccSym, wkAccNum) ON DELETE CASCADE,
	PRIMARY KEY(meAccSym, meAccNUm, meMedia)
);

CREATE TABLE Locations (
	locName Title NOT NULL PRIMARY KEY,
	locMIN Min,
	locMax Max,
	locHeight Dimension NOT NULL,
	locWidth Dimension NOT NULL,
	locLength Dimension NOT NULL
);

CREATE TABLE Doors (
	dorLoc1 Title NOT NULL
		REFERENCES Locations
			ON UPDATE CASCADE
			ON DELETE SET NULL,
	dorLoc2 Title NOT NULL
		REFERENCES Locations
			ON UPDATE CASCADE
			ON DELETE SET NULL,
	PRIMARY KEY(dorLoc1, dorLoc2)
);

CREATE TABLE EXHIBITIONS (
	exName Title NOT NULL,
	exStart STARTDATE NOT NULL,
	exEnd ENDDATE,
	CHECK (exEnd > exStart),
	exDescription Description,
	PRIMARY KEY(exName, exStart)
);

CREATE TABLE ExhibitionLocations (
	elLocation Title
		REFERENCES LOCATIONS,
	elExhibition Title,
	elStart STARTDATE,
	elEnd	ENDDATE,
	foreign key (elExhibition, elStart) REFERENCES Exhibitions(exName, exStart)
);

--        PRIMARY KEY(elLocation, elExhibition, elStart)

CREATE TABLE ExhibitionItems (
	eiExhibition Title NOT NULL,
	eiAccSym accessionSymbol NOT NULL,
        eiAccNum accessionNumber NOT NULL,
	eiStart STARTDATE,
	eiEnd ENDDATE,
	FOREIGN KEY(eiExhibition, eiStart) REFERENCES
Exhibitions(exName, exStart) ON DELETE CASCADE,
	FOREIGN KEY(eiAccSym, eiAccNum) REFERENCES WORKS(wkAccSym, wkAccNum) ON DELETE CASCADE,
	PRIMARY KEY(eiExhibition, eiAccSym, eiAccNum, eiStart)
);

CREATE TABLE ItemLocations (
	ilLoc Title 
		REFERENCES Locations
			ON UPDATE CASCADE,
	ilAccSym accessionSymbol,
	ilAccNum accessionNumber,
	ilStart STARTDATE,
	ilEnd ENDDATE,
	FOREIGN KEY(ilAccSym, ilAccNum) REFERENCES WORKS(wkAccSym, wkAccNum),
	PRIMARY KEY(ilLoc, ilAccSym, ilAccNum, ilStart)
);


CREATE VIEW Artwork
        AS SELECT
                wkAccSym AS "Accession_Symbol", wkAccNum AS
"Accession_Number", wkName AS "Name", wkType AS "Type", wkSubType AS
"Subtype", wkArtist AS "Artist", wkDOCre AS "Date_Of_Creation", wkDOAcq AS
"Date_of_Acquisition", wkValue AS "Insurance_Value", wkDescription AS
"Description"
        FROM
                Works
;

CREATE VIEW Materials
	AS SELECT
		meAccSym AS "Accession_Symbol", meAccNum AS "Accession_Number", meMedia AS "Media"
	FROM
		Media
;

CREATE VIEW Rooms
	AS SELECT
		locName AS "Name", locMIN AS "Minimum", locMax AS "Maximum", locHeight AS "Height", locWidth AS "Width", locLength AS "Length"
	FROM
		Locations
;


CREATE VIEW Exhibits
	AS SELECT
		exName AS "Name", exStart AS "Start_Date", exEnd AS "End_Date", exDescription AS "Description"
	FROM
		Exhibitions e
	;

CREATE VIEW ExhibitListings
	AS SELECT
		eiExhibition AS "Exhibition", eiAccSym
"Item_Accession_Symbol", eiAccNum AS "Item_Accession_Number", eiStart AS
"Start_Date", eiEnd AS "End_Date"
	FROM
		ExhibitionItems
;

CREATE VIEW PlaceOfExhibition
	AS SELECT
		elLocation AS "Location", elExhibition AS "Exhibition",
elStart AS "Start_Date", elEnd AS "Ending_Date"
	FROM
		ExhibitionLocations
	;

CREATE VIEW ItemsInRooms
	AS SELECT
		ilLoc As "Location", ilAccSym AS "Item_Accession_Symbol",
ilAccNum AS "Item_Accession_Number", ilStart AS "Start_Date", ilEnd AS
"End_Date"
	FROM 
		ItemLocations
;

CREATE VIEW ConnectedRooms
	AS SELECT
		dorLoc1 AS "Room1", dorLoc2 AS "Room2"
	FROM
		Doors
;



-- the and should maybe be or?
