-- 355A12.txt

INSERT into Rooms (
	"Name",
	"Minimum",
	"Maximum",
	"Height",
	"Width",
	"Length")
VALUES(
	'Gallery A',
	7,
	16,
	2.5,
	8,
	6
);

INSERT into Rooms (
        "Name",
        "Minimum",
        "Maximum",
        "Height",
        "Width",
        "Length")
VALUES(
        'Gallery B',
        7,
        16,
        2.5,
        8,
        6
);

INSERT into Rooms (
        "Name",
        "Minimum",
        "Maximum",
        "Height",
        "Width",
        "Length")
VALUES(
	'Gallery C',
	14,
	24,
	2.5,
	12,
	14
);

INSERT into Rooms (	
        "Name",
        "Minimum",
        "Maximum",
        "Height",
        "Width",
        "Length")
VALUES(
	'Lobby',
	2,
	4,
	2.5,
	4,
	6
);

INSERT into Rooms (
        "Name",
        "Minimum",
        "Maximum",
        "Height",
        "Width",
        "Length")
VALUES( 
	'Storage',
	0,
	600,
	4,
	22,
	22
);

INSERT into ConnectedRooms (
	"Room1",
	"Room2")
VALUES(
	'Lobby',
	'Storage'
);

INSERT into ConnectedRooms (
        "Room1",
        "Room2")
VALUES(
        'Lobby',
        'Gallery A'
);
	
INSERT into ConnectedRooms (
        "Room1",
        "Room2")
VALUES( 
        'Lobby',
        'Gallery B'
);

INSERT into ConnectedRooms (
        "Room1",
        "Room2") 
VALUES(
        'Gallery A', 
        'Gallery B'
);

INSERT into ConnectedRooms (
        "Room1",
        "Room2") 
VALUES(
        'Gallery A',
        'Gallery C'
);

INSERT into ConnectedRooms (
        "Room1",
        "Room2") 
VALUES(
        'Gallery B',
        'Gallery C'
);

\copy Works FROM 'works.txt';

\copy Media FROM 'media.txt';

INSERT INTO ItemLocations (
	ilAccSym,
	ilAccNum,
	ilLoc,
	ilStart)
SELECT
	w."Accession_Symbol",
	w."Accession_Number",
	r."Name",
	CURRENT_DATE
FROM 
	ArtWork w,
	Rooms r
WHERE
	r."Name" = 'Storage'
;

INSERT INTO Exhibits (
	"Name",
	"Start_Date",
	"End_Date",
	"Description")
VALUES(
	'Ancient Art of the Mediterranean',
	'2016/07/19',
	'2016/12/15',
	'Art from the ancient Italy, Cyprus, Iran, Greece, and Egypt.
Colonization and trade across the ancient Mediterranean shaped tastes in art
and choices of material, from the ornate ceramic vessels used in Greek
symposia to Egyptian funerary custom.'
);

INSERT INTO Exhibits (
        "Name",
        "Start_Date",
        "End_Date",
	"Description")
VALUES(
        'Early American',
        '2016/08/22',
        '2017/01/10',
	'Many of these views promoted the idea that nature was a healing place
and a way that people could communicate with God, while other scenes showed
the negative impact of development and technology on the American wilderness'
);

INSERT INTO Exhibits (
        "Name",
        "Start_Date",
        "End_Date",
	"Description")
VALUES(
        'American Impressionism',
        '2016/09/25',
        '2017/02/10',
	'American Impression, which is related to European expressionism, uses
brushwork and vivid colors to characterize the style.'
);

-- set max to 16
INSERT INTO ExhibitListings (
	"Exhibition",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date")
SELECT
	e."Name",
	w."Accession_Number",
	w."Accession_Symbol",
	e."Start_Date"
FROM
	Exhibits e,
	Artwork w
WHERE
 	w."Accession_Number" IN (7329, 2971, 73, 816, 1997139, 5525, 45251,
71, 7042, 2692, 2674, 718, 111, 1997183, 82201, 200487) AND
w."Accession_Symbol" IN ('Rit', 'Fri', 'Twa', 'Sha', 'Mil', 'Gar', 'Cha',
'Has', 'Goo', 'Wei',
'Haw', 'Von', 'Ben', 'Chs', 'Tar', 'Pax') AND e."Name" = 'American Impressionism' 
;

INSERT INTO ExhibitListings (
        "Exhibition",
        "Item_Accession_Number",
        "Item_Accession_Symbol",
	"Start_Date")
SELECT
        e."Name",
        w."Accession_Number",
        w."Accession_Symbol",
	e."Start_Date"
FROM
        Exhibits e,
        Artwork w
WHERE
	w."Accession_Number" IN (4742, 2823, 2827, 5945, 72148, 57131, 2836,
28245, 2839) AND w."Accession_Symbol" IN ('Gre', 'Cyp', 'Cyr', 'Rom', 'Roa',
'Grc', 'Cyi',
'Egp', 'Cyo')
      AND e."Name" = 'Ancient Art of the Mediterranean' 
;

-- set max to 10
INSERT INTO ExhibitListings (
       "Exhibition",
       "Item_Accession_Number",
       "Item_Accession_Symbol",
	"Start_Date")
	SELECT
	        e."Name",
	        w."Accession_Number",
	        w."Accession_Symbol",
		e."Start_Date"
	FROM
	        Exhibits e,
	        Artwork w
	WHERE
		w."Accession_Number" IN (1178, 54173, 4482, 7065, 79328, 7392,
71206, 44137, 13325, 7113) AND w."Accession_Symbol" IN ('Bie', 'Whi', 'Wht', 'Bri',
'Shw', 'Chr', 'Edw', 'Ins', 'Bra', 'Cro')
        AND e."Name" = 'Early American'
;

UPDATE ItemsInRooms SET "End_Date" = CURRENT_DATE WHERE "Location" = 'Storage'
AND "Item_Accession_Symbol" = 'Mas' AND
"Item_Accession_Number" = 5030;

INSERT INTO ItemsInRooms (
	"Location",
	"Item_Accession_Symbol",
	"Item_Accession_Number",
	"Start_Date")
SELECT
	r."Name",
	a."Accession_Symbol",
	a."Accession_Number",
	CURRENT_DATE
FROM 
	Rooms r,
	Artwork a
WHERE
	r."Name" = 'Lobby' AND "Accession_Symbol" = 'Mas' AND "Accession_Number" = 5030;

UPDATE ItemsInRooms SET "End_Date" = CURRENT_DATE WHERE "Location" = 'Storage' 
AND "Item_Accession_Symbol" = 'Oke' AND
"Item_Accession_Number" = 77229;

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
        "Start_Date")
SELECT
        r."Name",
        a."Accession_Symbol",
        a."Accession_Number",
        CURRENT_DATE
FROM
        Rooms r,
        Artwork a
WHERE
        r."Name" = 'Lobby' AND "Accession_Symbol" = 'Oke' AND
"Accession_Number" = 77229;

INSERT INTO PlaceOfExhibition (
	"Location", 
	"Exhibition",
	"Start_Date")
VALUES(
	'Gallery C',
	'American Impressionism',
	'2016/09/25'
);

INSERT INTO PlaceOfExhibition (
        "Location", 
        "Exhibition",
	"Start_Date")
VALUES(
        'Gallery A',
        'Ancient Art of the Mediterranean',
	'2016/07/19'
);

INSERT INTO PlaceOfExhibition (
        "Location",
        "Exhibition",
	"Start_Date")
VALUES(
        'Gallery B',
        'Early American',
	'2016/08/22'
);

CREATE FUNCTION updateEnd()
RETURNS trigger AS
$$
BEGIN
        IF (SELECT Count(ilLoc) FROM ItemLocations WHERE NEW.ilAccNum = ilAccNum and NEW.ilAccSym = ilAccSym) > 0 THEN
		UPDATE ItemLocations SET ilEnd = CURRENT_DATE WHERE ilStart =
(Select Max(ilStart) FROM ItemLocations WHERE NEW.ilAccSym = ilAccSym and
NEW.ilAccNum = ilAccNum) and ilAccNum = New.ilAccNum and ilAccSym =
new.ilAccSym and ilLoc != New.ilLoc;
        END IF;
	RETURN NEW;
END;
$$
LANGUAGE plpgsql; 
          
CREATE TRIGGER updatEnd
        AFTER INSERT
        ON ItemLocations 
	FOR EACH ROW
		EXECUTE PROCEDURE updateEnd();



INSERT INTO ItemsInRooms (
	"Location",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date")
Select
	'Gallery A',
	"Accession_Number",
	"Accession_Symbol",
	CURRENT_DATE
FROM
	Artwork
WHERE
	"Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = (Select "Name" FROM Exhibits,
PlaceOfExhibition where "Name" = "Exhibition" and "Location" = 'Gallery A'))
and "Accession_Symbol" IN (Select "Item_Accession_Symbol" FROM
ExhibitListings WHERE "Exhibition" = (Select "Name" FROM Exhibits, PlaceOfExhibition where "Name" = "Exhibition" and "Location" = 'Gallery A'))
;

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Number",
        "Item_Accession_Symbol",
        "Start_Date")
Select
        'Gallery B',
        "Accession_Number",
        "Accession_Symbol",
        CURRENT_DATE
FROM
        Artwork
WHERE
        "Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = (Select "Name" FROM Exhibits,
PlaceOfExhibition where "Name" = "Exhibition" and "Location" = 'Gallery B'))
and "Accession_Symbol" IN (Select "Item_Accession_Symbol" FROM
ExhibitListings WHERE "Exhibition" = (Select "Name" FROM Exhibits,
PlaceOfExhibition where "Name" = "Exhibition" and "Location" = 'Gallery B'))
;

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Number",
        "Item_Accession_Symbol",
        "Start_Date")
Select 
        'Gallery C',
        "Accession_Number",
        "Accession_Symbol",
        CURRENT_DATE
FROM
        Artwork
WHERE
        "Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = (Select "Name" FROM Exhibits,
PlaceOfExhibition where "Name" = "Exhibition" and "Location" = 'Gallery C'))
and "Accession_Symbol" IN (Select "Item_Accession_Symbol" FROM
ExhibitListings WHERE "Exhibition" = (Select "Name" FROM Exhibits,
PlaceOfExhibition where "Name" = "Exhibition" and "Location" = 'Gallery C'))
;

