SELECT "Accession_Symbol" AS "Accession Symbol", "Accession_Number" AS "Accession Number", "Name", "Insurance_Value" AS "Insurance Value" FROM Artwork WHERE "Accession_Symbol" in (SELECT "Item_Accession_Symbol" FROM ItemsInRooms WHERE "Location" = 'Storage');

SELECT e."Name", "Start_Date" AS "Start Date", "End_Date" AS "End Date",
Count(a."Name") FROM Exhibits e, ExhibitListings, Artwork a WHERE
"Accession_Number"="Item_Accession_Number" AND "Exhibition"=e."Name" GROUP BY
e."Name", "Start_Date", "End_Date";

SELECT "Exhibition", "Accession_Symbol" As "Accession Symbol" ,
"Accession_Number" As "Accession Number", a."Name" AS "Type",
"Subtype", "Artist", "Date_Of_Creation" AS "Creation Date",
"Date_of_Acquisition" AS "Date Acquired", "Description" FROM Artwork a,
ExhibitListings WHERE a."Accession_Symbol" = "Item_Accession_Symbol"
ORDER BY "Exhibition", a."Name"
;


select Current_Date AS "Available_On", "Item_Accession_Number" AS
"Accession_Number", "Item_Accession_Symbol" 
AS "Accession_Symbol", "Name", "Type",
"Subtype" FROM ItemsInRooms, Artwork WHERE "Item_Accession_Number" =
"Accession_Number" AND ("Location" = 'Storage' OR "Location" = 'Lobby')
UNION
SELECT "End_Date" AS "Available_On", "Accession_Number",
"Accession_Symbol", a."Name", "Type", "Subtype" FROM Artwork a,
ExhibitListings, Exhibits e WHERE
"Item_Accession_Number" = "Accession_Number" AND "Exhibition" = e."Name" ORDER
BY "Available_On", "Type", "Subtype", "Name";

SELECT "Exhibition", "Maximum" - Count(a."Accession_Number") AS "Space Available" FROM ExhibitListings, Artwork a,
Rooms r, exhibits e WHERE "Item_Accession_Number" = a."Accession_Number" and
"Exhibition" = e."Name" AND
e."Location" = r."Name" GROUP BY "Exhibition", "Maximum";
