INSERT INTO Exhibits (
        "Name",
        "Start_Date",
        "End_Date",
        "Description")
SELECT
        'Modern America and the Contemporary World',

        CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and p."Exhibition"=e."Name") >=
(Select Count("Name")-1 FROM Rooms Where "Minimum">=7 and "Maximum"<=16)
             THEN (
                SELECT "End_Date"+5 
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and e."Name" = p."Exhibition" ORDER
BY "End_Date" DESC OFFSET (Select Count("Name")-1 FROM Rooms Where "Minimum">=7
and "Maximum"<=16) LIMIT 1) 
             ELSE CURRENT_DATE+5 END,

	CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and e."Name" = p."Exhibition") >=
(Select Count("Name")-1 FROM Rooms Where "Minimum">=7 and "Maximum"<=16)
             THEN (
                SELECT "End_Date"+ 5 + '1 month'::interval * 4   
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7  and
r."Maximum" >= 16 and p."Location"=r."Name" and e."Name" = p."Exhibition"
ORDER BY "End_Date" DESC OFFSET (Select Count("Name")-1 FROM Rooms Where
"Minimum">=7 and "Maximum"<=16) LIMIT 1)
             ELSE CURRENT_DATE+5 + '1 month'::interval * 4 END,

	'This Exhibition explores the modernist desire to break away from the conventions of
representational art, along with the rules of perspective, color, and
composition and the transition to contempory creativity'
;

INSERT INTO PlaceOfExhibition (
	"Location",
	"Exhibition",
	"Start_Date")
Select
	'Gallery A',
	'Modern America and the Contemporary World',
        CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and p."Exhibition"=e."Name") >=
(Select Count("Name")-1 FROM Rooms Where "Minimum">=7 and "Maximum"<=16)
             THEN (
                SELECT "End_Date"+5
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and e."Name" = p."Exhibition"
ORDER
BY "End_Date" DESC OFFSET (Select Count("Name")-1 FROM Rooms Where
"Minimum">=7
and "Maximum"<=16) LIMIT 1)
             ELSE CURRENT_DATE+5 END
;

Insert into ItemLocations (
	ilLoc,
	ilAccSym,
	ilAccNum,
	ilStart)
SELECT 
	'Storage',
	w."Accession_Symbol",
	w."Accession_Number",
	CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+1 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and p."Exhibition"=e."Name") >=
(Select Count("Name")-1 FROM Rooms Where "Minimum">=7 and "Maximum"<=16)
             THEN (
                SELECT "End_Date"+1
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+1 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and e."Name" = p."Exhibition"
ORDER
BY "End_Date" DESC OFFSET (Select Count("Name")-1 FROM Rooms Where
"Minimum">=7
and "Maximum"<=16) LIMIT 1)
             ELSE CURRENT_DATE+1 END
FROM 
        PlaceOfExhibition p,
        Exhibits e,
        Artwork w
where
        w."Accession_Symbol" IN ('Man', 'Har', 'Ros', 'Mas', 'Oke', 'Med',
'Smi', 'Cur') AND w."Accession_Number" IN (6410, 199296, 198973, 5030, 77229,
2008251, 60279, 2001382) AND e."Name" = 'Modern America and the Contemporary
World' and p."Exhibition" = e."Name";



INSERT INTO ExhibitListings (
	"Exhibition",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date")
SELECT
	e."Name",
	w."Accession_Number",
	w."Accession_Symbol",
	e."Start_Date"
FROM
	Exhibits e,
	Artwork w
WHERE
 	w."Accession_Symbol" IN ('Man', 'Har', 'Ros', 'Mas', 'Oke', 'Med', 'Smi', 'Cur') AND w."Accession_Number" IN (6410, 199296, 198973, 5030, 77229, 2008251, 60279, 2001382) AND e."Name" = 'Modern America and the Contemporary World' AND e."Start_Date"=(SELECT Max("Start_Date") FROM exhibits WHERE "Name" = 'Modern America and the Contemporary World');

INSERT INTO ItemLocations (
        ilLoc,
        ilAccNum,
        ilAccSym,
        ilStart)
SELECT  
        p."Location",
        w."Accession_Number",
        w."Accession_Symbol",
        e."Start_Date"
FROM    
	PlaceOfExhibition p,
        Exhibits e,
        Artwork w
WHERE   
        w."Accession_Symbol" IN ('Man', 'Har', 'Ros', 'Mas', 'Oke', 'Med',
'Smi', 'Cur') AND w."Accession_Number" IN (6410, 199296, 198973, 5030, 77229,
2008251, 60279, 2001382) AND e."Name" = 'Modern America and the Contemporary
World' AND e."Start_Date"=(SELECT Max("Start_Date") FROM exhibits WHERE "Name"
= 'Modern America and the Contemporary World') and p."Exhibition" = e."Name";


INSERT INTO Exhibits (
       "Name",
        "Start_Date",
        "End_Date",
        "Description")
VALUES(
        'American Painting to 1945',

        CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 14 and
p."Location"=r."Name" and p."Exhibition"=e."Name") >= (Select Count("Name")-1 FROM Rooms Where
"Minimum">=14 and "Maximum" <= 50)
             THEN (
                SELECT "End_Date"+ 5
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 14 and
r."Maximum" <= 50 and p."Location"=r."Name" and p."Exhibition"=e."Name" ORDER BY "End_Date" ASC OFFSET
(Select Count("Name")-1 FROM Rooms Where "Minimum">=14 and "Maximum"<=50) LIMIT 1)
             ELSE CURRENT_DATE+5 END,

        CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 14 and
r."Maximum" <= 50 and p."Location"=r."Name" and p."Exhibition"=e."Name") >= (Select Count("Name")-1 FROM
Rooms Where "Minimum">=14 and "Maximum"<=50)
             THEN (
                SELECT "End_Date"+ 5 + '1 month'::interval * 5
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 14 and
r."Maximum" <= 50 and p."Location"=r."Name" and p."Exhibition"=e."Name" ORDER
BY "End_Date" DESC OFFSET
(Select Count("Name")-1 FROM Rooms Where "Minimum">=14 and "Maximum"<=50) LIMIT 1)
             ELSE CURRENT_DATE+5 + '1 month'::interval * 5 END,

        'Visitors can view works from Early American and Turn of the
Century artists, as well as American Impressionists, and
American Modernists.'
);

INSERT INTO PlaceOfExhibition (
        "Location",
        "Exhibition",
        "Start_Date")
Select
        'Gallery C',
        'American Painting to 1945',
        CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 14 and
r."Maximum" <= 50 and p."Location"=r."Name" and p."Exhibition"=e."Name") >=
(Select Count("Name")-1 FROM Rooms Where "Minimum">=14 and "Maximum"<=50)
             THEN (
                SELECT "End_Date"+5
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 14 and
r."Maximum" <= 50 and p."Location"=r."Name" and e."Name" = p."Exhibition"
ORDER
BY "End_Date" DESC OFFSET (Select Count("Name")-1 FROM Rooms Where
"Minimum">=14
and "Maximum"<=50) LIMIT 1)
             ELSE CURRENT_DATE+5 END
;


INSERT INTO ExhibitListings (
        "Exhibition",
        "Item_Accession_Number",
        "Item_Accession_Symbol",
	"Start_Date")
SELECT
        e."Name",
        w."Accession_Number",
        w."Accession_Symbol",
	e."Start_Date"
FROM
        Exhibits e,
        Artwork w
WHERE
        w."Accession_Number" IN (2692, 7329, 2971, 73, 816, 1997139, 37125, 17254, 1180,
7613, 037, 14264, 5410, 4347, 5498, 1178, 54173, 4482) AND
w."Accession_Symbol" IN ('Wei', 'Rit', 'Fri', 'Twa', 'Sha', 'Mil', 'Okf', 'Arc', 'Bie',
'Whi', 'Wht', 'Mac', 'Gau', 'Hit', 'Rec', 'Sar', 'Car', 'Hom') AND
e."Name" = 'American Painting to 1945' AND e."Start_Date"=(SELECT
Max("Start_Date") FROM exhibits WHERE "Name" = 'American Painting to 1945')
;

Insert into ItemLocations (
        ilLoc,
        ilAccSym,
        ilAccNum,
        ilStart)
SELECT
        'Storage',
        w."Accession_Symbol",
        w."Accession_Number",
        CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+1 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and p."Exhibition"=e."Name") >=
(Select Count("Name")-1 FROM Rooms Where "Minimum">=7 and "Maximum"<=16)
             THEN (
                SELECT "End_Date"+1
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+1 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and e."Name" = p."Exhibition"
ORDER
BY "End_Date" DESC OFFSET (Select Count("Name")-1 FROM Rooms Where
"Minimum">=7
and "Maximum"<=16) LIMIT 1)
             ELSE CURRENT_DATE+1 END
FROM
        PlaceOfExhibition p,
        Exhibits e,
        Artwork w
where
        w."Accession_Number" IN (2692, 7329, 2971, 73, 816, 1997139, 37125,
17254, 1180,
7613, 037, 14264, 5410, 4347, 5498, 1178, 54173, 4482) AND
w."Accession_Symbol" IN ('Wei', 'Rit', 'Fri', 'Twa', 'Sha', 'Mil', 'Okf',
'Arc', 'Bie',
'Whi', 'Wht', 'Mac', 'Gau', 'Hit', 'Rec', 'Sar', 'Car', 'Hom') AND
e."Name" = 'American Painting to 1945' and p."Exhibition" = e."Name";

INSERT INTO ItemLocations (
        ilLoc,
        ilAccNum,
        ilAccSym,
        ilStart)
SELECT
        p."Location",
        w."Accession_Number",
        w."Accession_Symbol",
        e."Start_Date"
FROM
        PlaceOfExhibition p,
        Exhibits e,
        Artwork w
WHERE
        w."Accession_Number" IN (2692, 7329, 2971, 73, 816, 1997139, 37125,
17254, 1180,
7613, 037, 14264, 5410, 4347, 5498, 1178, 54173, 4482) AND
w."Accession_Symbol" IN ('Wei', 'Rit', 'Fri', 'Twa', 'Sha', 'Mil', 'Okf',
'Arc', 'Bie',
'Whi', 'Wht', 'Mac', 'Gau', 'Hit', 'Rec', 'Sar', 'Car', 'Hom') AND
e."Name" = 'American Painting to 1945' and p."Exhibition" = e."Name";



-- 9
INSERT INTO Exhibits (
        "Name",
        "Start_Date",
        "End_Date",
        "Description")
VALUES(
        'Art of the Meditterranean and Africa',

        CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" AND p."Exhibition"=e."Name") >= (Select Count("Name")-1 FROM
Rooms Where "Minimum">=7 and "Maximum"<=16)
             THEN (
                SELECT "End_Date"+5
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" AND p."Exhibition"=e."Name" AND
p."Exhibition"=e."Name" ORDER BY "End_Date" DESC OFFSET (Select Count("Name")-1
FROM Rooms Where "Minimum">=7 and "Maximum"<=16) LIMIT 1)
             ELSE CURRENT_DATE+5 END,

        CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" AND p."Exhibition"=e."Name") >=
(Select Count("Name")-1 FROM Rooms Where "Minimum">=7 and "Maximum"<=16)
             THEN (
                SELECT "End_Date"+ 5 + '1 month'::interval * 3
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" AND p."Exhibition"=e."Name" ORDER
BY "End_Date" DESC OFFSET (Select Count("Name")-1 FROM Rooms Where "Minimum">=7
and "Maximum"<=16) LIMIT 1)
             ELSE CURRENT_DATE+5 + '1 month'::interval * 3 END,

        'This exhibition shows the contrast between sculture of two close
geographic regions for a introspective comparison'
);

INSERT INTO PlaceOfExhibition (
        "Location",
        "Exhibition",
        "Start_Date")
Select
        'Gallery B',
        'Art of the Meditterranean and Africa',
        CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and p."Exhibition"=e."Name") >=
(Select Count("Name")-1 FROM Rooms Where "Minimum">=7 and "Maximum"<=16)
             THEN (
                SELECT "End_Date"+5
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+5 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and e."Name" = p."Exhibition"
ORDER
BY "End_Date" DESC OFFSET (Select Count("Name")-1 FROM Rooms Where
"Minimum">=7
and "Maximum"<=16) LIMIT 1)
             ELSE CURRENT_DATE+5 END
;


INSERT INTO ExhibitListings (
        "Exhibition",
        "Item_Accession_Number",
        "Item_Accession_Symbol",
	"Start_Date")
SELECT
        e."Name",
        w."Accession_Number",
        w."Accession_Symbol",
	e."Start_Date"
FROM
        Exhibits e,
        Artwork w
WHERE
        w."Accession_Number" IN (1989921, 199931, 2006114, 19891030, 1989174, 2823, 2827, 5945, 72148)
AND w."Accession_Symbol" IN ('Edo', 'Sen', 'Son', 'Fan', 'Jen', 'Cyp', 'Cyr',
'Rom', 'Roa') AND
e."Name" = 'Ancient Sculpture of the Meditteranean and Africa'
AND e."Start_Date"=(SELECT MAX("Start_Date") FROM exhibits WHERE "Name" =
'Ancient Sculpture of the Meditteranean and Africa') 
;

Insert into ItemLocations (
        ilLoc,
        ilAccSym,
        ilAccNum,
        ilStart)
SELECT
        'Storage',
        w."Accession_Symbol",
        w."Accession_Number",
        CASE WHEN (
                SELECT Count("End_Date")
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+1 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and p."Exhibition"=e."Name") >=
(Select Count("Name")-1 FROM Rooms Where "Minimum">=7 and "Maximum"<=16)
             THEN (
                SELECT "End_Date"+1
                FROM exhibits e, rooms r, PlaceOfExhibition p
                WHERE "End_Date">CURRENT_DATE+1 AND r."Minimum" >= 7 and
r."Maximum" <= 16 and p."Location"=r."Name" and e."Name" = p."Exhibition"
ORDER
BY "End_Date" DESC OFFSET (Select Count("Name")-1 FROM Rooms Where
"Minimum">=7
and "Maximum"<=16) LIMIT 1)
             ELSE CURRENT_DATE+1 END
FROM    
        PlaceOfExhibition p,
        Exhibits e,
        Artwork w
where 
        w."Accession_Number" IN (1989921, 199931,
2006114, 19891030, 1989174, 2823, 2827, 5945, 72148)
AND w."Accession_Symbol" IN ('Edo', 'Sen', 'Son', 'Fan', 'Jen', 'Cyp', 'Cyr',
'Rom', 'Roa') AND
e."Name" = 'Ancient Sculpture of the Meditteranean and Africa' and p."Exhibition" = e."Name";
        
INSERT INTO ItemLocations (
        ilLoc,
        ilAccNum,
        ilAccSym,
        ilStart)
SELECT
        p."Location",
        w."Accession_Number",
        w."Accession_Symbol",
        e."Start_Date"
FROM
        PlaceOfExhibition p,
        Exhibits e,
        Artwork w
WHERE
        w."Accession_Number" IN (1989921, 199931, 2006114, 19891030, 1989174,
2823, 2827, 5945, 72148)
AND w."Accession_Symbol" IN ('Edo', 'Sen', 'Son', 'Fan', 'Jen', 'Cyp', 'Cyr',
'Rom', 'Roa') AND
e."Name" = 'Ancient Sculpture of the Meditteranean and Africa' and p."Exhibition" = e."Name";


--change start and end dates of exhibitions
