--Samuel Germain
--11131725
--sjg970
--Lec Sec 1
--CMPT 355

INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Rei',	80486,	'Portrait of Mrs. Robert Reid',	'American Impressionism',	'Painting',	'Robert Reid',	'1929',	'2000/12/12',	750,	'Feathered, interwoven brushstrokes in a vibrant palette of rich pastels swathe both figure and landscape, thus unifying the composition.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Rob',	76600,	'The Robe',	'American Impressionism',	'Painting',	'Frederick Carl Frieseke',	'1915',	'2002/10/22',	730,	'Frieseke is known for his juxtaposition of varied colors and patterns. Here floral motifs and stripes are combined with the freely brushed design of the lingerie.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Dea',	2221,	'The Black Hat (Miss Dorothy Hart)',	'American Impressionism',	'Painting',	'Frederick John Mulhaupt',	'1916',	'2005/08/25',	720,	'28-3/4 x 36-1/4 in. (canvas) 35 x 43 x 3 in. (framed)',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Fre',	2380,	'Ice Bound Vessels',	'American Impressionism',	'Painting',	'Frederick John Mulhaupt',	'1920',	'2006/07/22',	740,	'36 x 36 in. (canvas) 41 x 41 x 2-1/2 in. (framed)',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Wil',	3835,	'The Old Bridge',	'American Impressionism',	'Painting',	'William L. Carrigan',	'1923',	'2007/08/12',	800,	'25-1/4 x 31 in. (canvas) 32-3/4 x 38-3/4 x 2-3/4 in. (framed)',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Joh',	21131,	'The Village Rider',	'American Impressionism',	'Painting',	'John Christen Johansen',	'1911',	'2008/05/19',	700,	'54-3/8 x 69 in. (canvas) 58-1/2 x 73 x 3 in. (framed)',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Wil',	892,	'Long Island Landscape after a Shower of Rain (After the Shower)',	'American Impressionism',	'Painting',	'William Merritt Chase',	'1889',	'2004/04/22',	790,	'15-1/2 x 23-1/2 in. 25-3/4 x 33-3/4 x 3-3/4 in. (framed)',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Boi',	623,	'Portia in a Pink Blouse',	'American Impressionism',	'Painting',	'Guy Pène Du Bois',	'1942',	'2007/03/22',	750,	'Portia’s fashionable hat, with its veil stretched tightly over her face and head, is in keeping with Du Bois’s tendency to reduce human forms to a few simplified shapes.',	'Indianapolis Museum of Art',	'Owned');

INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Neo',	75301,	'Rhyton in the form of a Zebu bull',	'Ancient Art of the Mediterranean',	'Mold',	'Neo-Elamite Period',	'1000-800 B.C',	'2010/05/24',	780,	'The Zebu is a bull native to the Indus Valley, in what is now India and Pakistan. Many theriomorphic (animal-shaped) drinking vessels of this sort have been found in the Gilan province of northwestern Iran.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Egy',	5144,	'Mirror: Isis with Horus as a Baby',	'Ancient Art of the Mediterranean',	'Mold',	'Egytian culture',	'1539-1295 B.C.',	'2012/07/19',	730,	'This mirror portrays Isis as a figure of fertility and maternity. She holds her son, Horus, who appears as a miniature adult. As the mother of Horus, the protector of the pharaoh, Isis was essentially the queen of the gods, and thus the universal mother.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Egy',	28243,	'mummy mask',	'Ancient Art of the Mediterranean',	'Mold',	'Egyptian culture',	'332-30 B.C.',	'2004/08/27',	860,	' The iconography of this mummy’s mask is typically pharaonic: the wings and sun disc represent the scarab beetle, which Egyptians associated with the rising and setting sun and, hence, rebirth.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition",  "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Cyp', 2835,	'Head of Male Votary with Wreath',	'Ancient Art of the Mediterranean',	'carving',	'Cypriot culture',	'500-480 B.C.', '2008/09/30',	900,	'This piece, reflects the strong Hellenic presence on Cyprus at this time, when the Cypriot king Euagoras welcomed Greek immigrants. The leaf crown is the traditional symbol of a Greek victor in athletic games.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Gre',	4734,	'Red-Figure Hydria-Calpis: Hephaestus Returning to Mt. Olympus',	'Ancient Art of the Mediterranean',	'ceramic',	'Greek culture',	'470 B.C.',	'2010/10/30',	910,	'The Agrigento Painter presents another scene of Hephaestus returning to Olympus. Unlike the roughly contemporaneous version by Hermonax, the Agrigento Painter showed the satyrs as more youthful, innocent and fun-loving.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Gre',	6134,	'Statuette of Persephone',	'Ancient Art of the Mediterranean',	'carving',	'Greek culture',	'340 B.C.',	'2009/03/29',	800,	'Persephone was the daughter of Demeter, goddess of grain and fertility, and Zeus, the king of the gods. In this statuette, Persephone wears a long peplos and would have been carrying grain or a piglet.',	'Indianapolis Museum of Art',	'Owned');

INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Wil',	2314,	'Ideal Head',	'Early American',	'Painting',	'William Morris Hunt',	'1865',	'2009/10/22',	730,	'The Renaissance costume of this figure suggests a growing interest in that historical period, one that was also reflected in furniture and other decorative arts of the 1860s and ‘70s.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Sam',	63198,	'Portrait of Dr. James E. B. Finley',	'Early American',	'Painting',	'Samuel Finley Breese Morse',	'1872',	'2006/09/30',	720,	'Morse painted Finley in the typical dark tonalities and plain background favored for Colonial portraits. Attention is drawn to the sitter''s face through the use of light and the white shirt collar.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Per',	831,	'Percival de Luce',	'Early American',	'Painting',	'Percival de Luce',	'1883',	'2012/02/25',	750,	'De Luce was a noted portrait and genre painter. An Anxious Mother is a typical Victorian scene of a child at play.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Rob',	1997142,	'Loch Long',	'Early American',	'Painting',	'Robert Scott Duncanson',	'1867',	'2016/02/11',	760,	'This scene is typical of Hudson River School painting in its inclusion of small figures, misty mountains, sun-dappled shore, and expansive vista.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Edw',	705,	'The Valley in the Sea',	'Early American',	'Painting',	'Edward Moran',	'1862',	'2016/01/12',	750,	'This canvas is perhaps the only panoramic underwater scene in 19th-century American art, and it is the aquatic equivalent of a Hudson River School landscape.',	'Indianapolis Museum of Art',	'Owned');

INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Ale',	198789,	'Two White Dots in the Air',	'Contemporary Art',	'Metal Work',	'Alexander Calder',	'1958',	'2016/10/25',	750,	'In this new art form, Calder made movement a crucial element, at first by working with motors and then by suspending his sculptures from the ceiling so that they would be set into motion by the movement of air.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Joa',	1998184,	'Diabolo (neige et fleurs); Diabolo (Snow and Flowers)',	'Contemporary Art',	'Painting',	'Joan Mitchell',	'1969',	'2016/10/25',	770,	'Joan Mitchell''s dynamic brushstrokes and the vertical patterns of dripping paint reveal the presence of the artist by alerting the viewer to the physical act of painting.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Ken',	200462,	'Fall Blues',	'Contemporary Art',	'Painting',	'Kenneth Noland',	'1961-1964',	'2016/10/25',	800,	'Associated with the Washington Color School, Kenneth Noland is well known for his concentric circle paintings. This is an example of one of Noland''s later circle works.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Rob',	678,	'LOVE',	'Contemporary Art',	'Painting',	'Robert Indiana',	'1966',	'2016/10/25',	780,	'Robert Indiana’s painting LOVE is a formally sophisticated abstract composition, yet it is also, in essence, a one-word poem. The brilliant contrast of the colors and the bold contours of the letters imbue the word with an extraordinary visual intensity.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Gui', 20071,	'Everything',	'Contemporary Art',	'Painting',	'Guillermo Kuitca',	'2004',	'2016/10/25',	800,	'After silkscreening map fragments over a layer of monochromatic orange, Kuitca uses ink and paint to cover certain lines and link others, a process he calls ""joining the strings."" The title. ',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Joh',	71184,	'Manhattan Skyline',	'American Modernism',	'Painting',	'John Held, II',	'1934',	'2016/10/25',	850,	'Painted from a vantage point high up in a building near New York’s Central Park, Held transforms the massive skyscrapers into flat geometric patterns of color and light.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Gas',	4893,	'Acrobat',	'American Modernism',	'metal work',	'Gaston Lachaise',	'1928',	'2016/10/25',	880,	'Acrobat accentuates male strength and is a study of the body in balance.  Lachaise''s interest in unconventional poses and distortion of forms links him to the Modernist Movement. The artist is best known for his sculptures of voluptuous female figures.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Wal',	4895,	'Green Apples with Gray Curtain',	'American Modernism',	'painting',	'Walt Kuhn',	'1943',	'2016/10/25',	800,	'The artist has transformed a haphazard arrangement of apples into a stable, pyramidal design, reflective of Paul Cézanne''s use of solid, geometric forms.',	'Indianapolis Museum of Art',	'Owned');


INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Rei',	80486,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Rei',	80486,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Rob',	76600,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Rob',	76600,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Dea',	2221,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Dea',	2221,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Fre',	2380,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Fre',	2380,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Wil',	3835,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Wil',	3835,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Joh',	21131,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Joh',	21131,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Wil',	892,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Wil',	892,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Boi',	623,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Boi',	623,	'canvas');

INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Neo',	75301,	'earthenware');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Egy',	5144,	'earthenware');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Egy',	28243,	'linen');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Egy',	28243,	'plaster');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Egy',	28243,	'papyrus');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Egy',	28243,	'pigment');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Egy',	28243,	'gold');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Cyp',	2835,	'limestone');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Cyp',	2835,	'traces of red pigment');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Gre',	4734,	'terr-cotta');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Gre',	6134,	'marble');

INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Wil',	2314,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Wil',	2314,	'paper');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Wil',	2314,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Sam',	63198,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Sam',	63198,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Per',	831,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Per',	831,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Rob',	1997142,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Rob',	1997142,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Edw',	705,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Edw',	705,	'canvas');

INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Ale',	198789,	'painted metal');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Ale',	198789,	'steel wire');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Joa',	1998184,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Joa',	1998184,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Ken',	200462,	'acrylic');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Ken',	200462,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Rob',	678,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Rob',	678,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Gui',	20071,	'mixed media');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Gui',	20071,	'canvas');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Joh',	71184,	'watercolour');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Joh',	71184,	'pencil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Joh',	71184,	'off-white paper');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Gas',	4893,	'bronze');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Gas',	4893,	'brass');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Wal',	4895,	'oil');
INSERT INTO Materials ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Wal',	4895,	'canvas');

SELECT exName, exStart, exEnd, elLocation, locMax, Count(eiAccSym) FROM
Exhibitions, Locations, ExhibitionLocations, ExhibitionItems WHERE elLocation
= locName AND eiExhibition=exName AND elexhibition=exname GROUP BY exName, exstart, elLocation, locMax ORDER BY exStart
;

ALTER TABLE exhibitionitems RENAME COLUMN eistart TO eiExhibitionStart;

ALTER TABLE exhibitionitems ADD COLUMN eiItemStart STARTDATE;

UPDATE exhibitionItems SET eiItemStart = eiExhibitionstart;

DROP VIEW ExhibitListings;

CREATE VIEW ExhibitListings
        AS SELECT
                eiExhibition AS "Exhibition", eiAccSym
"Item_Accession_Symbol", eiAccNum AS "Item_Accession_Number", eiExhibitionStart AS
"Exhibition_Start_Date", eiItemStart AS "Item_Start_Date", eiEnd AS "End_Date"
        FROM
                ExhibitionItems
;


-- american impressionism
INSERT INTO ExhibitListings (
	"Exhibition",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Exhibition_Start_Date",
	"Item_Start_Date")
SELECT
	e."Name",
	w."Accession_Number",
	w."Accession_Symbol",
	e."Start_Date",
	'2016/10/28'
FROM
	Exhibits e,
	Artwork w
WHERE
 	w."Accession_Number" IN (80486, 76600, 2221, 2380, 3835, 21131, 892, 623) AND
	w."Accession_Symbol" IN ('Rei', 'Rob', 'Dea', 'Fre', 'Wil', 'Joh', 'Boi') AND e."Name" = 'American Impressionism' 
;
--2016/10/28

DROP TRIGGER ableToInsertIl on ItemLocations;

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
	"Start_Date")
SELECT
        'Storage',
        w."Accession_Symbol",
        w."Accession_Number",
	'2016/10/28'
FROM
        Artwork w
WHERE
	w."Accession_Number" IN (80486, 76600, 2221, 2380, 3835, 21131, 892, 623) AND
	w."Accession_Symbol" IN ('Rei', 'Rob', 'Dea', 'Fre', 'Wil', 'Joh', 'Boi')
;

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
	"Start_Date")
SELECT
        r."Name",
        w."Accession_Symbol",
        w."Accession_Number",
	'2016/10/28'
FROM
        Rooms r,
        Artwork w,
	PlaceOfExhibition p
WHERE
	w."Accession_Number" IN (80486, 76600, 2221, 2380, 3835, 21131, 892, 623) AND
	w."Accession_Symbol" IN ('Rei', 'Rob', 'Dea', 'Fre', 'Wil', 'Joh', 'Boi') AND p."Exhibition" = 'American Impressionism' and p."Location"=r."Name"
;
--2016/10/28

ALTER TABLE ExhibitionItems DROP CONSTRAINT exhibitionitems_pkey;

-- Ancient Art of the Mediterranean
INSERT INTO ExhibitListings (
	"Exhibition",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Exhibition_Start_Date",
	"Item_Start_Date")
SELECT
	e."Name",
	w."Accession_Number",
	w."Accession_Symbol",
	e."Start_Date",
	'2016/10/28'
FROM
	Exhibits e,
	Artwork w
WHERE
 	w."Accession_Number" IN (75301, 5144, 28243, 2835, 4734, 6134, 28246) AND
	w."Accession_Symbol" IN ('Egt', 'Neo', 'Egy', 'Cyp', 'Gre') AND e."Name" = 'Ancient Art of the Mediterranean' 
;
--2016/10/28

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
        "Start_Date")
SELECT
        'Storage',
        w."Accession_Symbol",
        w."Accession_Number",
	'2016/10/28'
FROM
        Artwork w
WHERE
	w."Accession_Number" IN (75301, 5144, 28243, 2835, 4734, 6134, 28246) AND
	w."Accession_Symbol" IN ('Egt', 'Neo', 'Egy', 'Cyp', 'Gre')
;

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
        "Start_Date")
SELECT
        r."Name",
        w."Accession_Symbol",
        w."Accession_Number",
	'2016/10/28'
FROM
        Rooms r,
        Artwork w,
	PlaceOfExhibition p
WHERE
	w."Accession_Number" IN (75301, 5144, 28243, 2835, 4734, 6134, 28246) AND
	w."Accession_Symbol" IN ('Egt', 'Neo', 'Egy', 'Cyp', 'Gre') AND p."Exhibition" = 'Ancient Art of the Mediterranean' and p."Location"=r."Name"
;
--2016/10/28

INSERT INTO ExhibitListings (
	"Exhibition",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Exhibition_Start_Date",
	"Item_Start_Date")
SELECT
	e."Name",
	w."Accession_Number",
	w."Accession_Symbol",
	e."Start_Date",
	'2016/10/28'
FROM
	Exhibits e,
	Artwork w
WHERE
 	w."Accession_Number" IN (53640, 2314, 63198, 831, 1997142, 705) AND
	w."Accession_Symbol" IN ('Pea', 'Wil', 'Sam', 'Per', 'Rob', 'Edw') AND e."Name" = 'Early American' 
;
--2016/10/28

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
        "Start_Date")
SELECT
        'Storage',
        w."Accession_Symbol",
        w."Accession_Number",
	'2016/10/28'
FROM
        Artwork w
WHERE
	w."Accession_Number" IN (53640, 2314, 63198, 831, 1997142, 705) AND
	w."Accession_Symbol" IN ('Pea', 'Wil', 'Sam', 'Per', 'Rob', 'Edw')
;

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
        "Start_Date")
SELECT
        r."Name",
        w."Accession_Symbol",
        w."Accession_Number",
	'2016/10/28'
FROM
        Rooms r,
        Artwork w,
        PlaceOfExhibition p
WHERE
	w."Accession_Number" IN (53640, 2314, 63198, 831, 1997142, 705) AND
	w."Accession_Symbol" IN ('Pea', 'Wil', 'Sam', 'Per', 'Rob', 'Edw')  AND p."Exhibition" = 'Early American' and p."Location"=r."Name"
;
--2016/10/28

INSERT INTO ExhibitListings (
	"Exhibition",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Exhibition_Start_Date",
	"Item_Start_Date")
SELECT
	e."Name",
	w."Accession_Number",
	w."Accession_Symbol",
	e."Start_Date",
	e."Start_Date"
FROM
	Exhibits e,
	Artwork w
WHERE
 	w."Accession_Number" IN (53640, 198789, 1998184, 200462, 678, 20071, 71184, 4893) AND
	w."Accession_Symbol" IN ('Pea', 'Ale', 'Joa', 'Ken', 'Gui', 'Rob', 'Joh', 'Gas') AND e."Name" = 'Modern America and the Contemporary World' 
;

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
        "Start_Date")
SELECT
        'Storage',
        w."Accession_Symbol",
        w."Accession_Number",
        CURRENT_DATE
FROM
        Artwork w
WHERE
	w."Accession_Number" IN ( 198789, 1998184, 200462, 678, 20071, 71184, 4893) AND
	w."Accession_Symbol" IN ( 'Ale', 'Joa', 'Ken', 'Gui', 'Rob', 'Joh', 'Gas')
;

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
        "Start_Date")
SELECT
        r."Name",
        w."Accession_Symbol",
        w."Accession_Number",
        p."Start_Date"
FROM
        Rooms r,
        Artwork w,
        PlaceOfExhibition p
WHERE
	w."Accession_Number" IN (53640, 198789, 1998184, 200462, 678, 20071, 71184, 4893) AND
	w."Accession_Symbol" IN ('Pea', 'Ale', 'Joa', 'Ken', 'Gui', 'Rob', 'Joh', 'Gas') AND p."Exhibition" = 'Modern America and the Contemporary World' and p."Location"=r."Name"
;

INSERT INTO ExhibitListings (
	"Exhibition",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Exhibition_Start_Date",
	"Item_Start_Date")
SELECT
	e."Name",
	w."Accession_Number",
	w."Accession_Symbol",
	e."Start_Date",
	e."Start_Date"
FROM
	Exhibits e,
	Artwork w
WHERE
 	w."Accession_Number" IN (111, 13325, 7065, 45251, 7392, 1997183) AND
	w."Accession_Symbol" IN ('Ben', 'Bra', 'Bri', 'Cha', 'Chr', 'Chs') AND e."Name" = 'American Painting to 1945' 
;
-- 7113, 71206
-- 'Cro', 'Edw'

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
        "Start_Date")
SELECT
        r."Name",
        w."Accession_Symbol",
        w."Accession_Number",
        p."Start_Date"
FROM
        Rooms r,
        Artwork w,
        PlaceOfExhibition p
WHERE
	w."Accession_Number" IN (111, 13325, 7065, 45251, 7392, 1997183, 7113, 71206) AND
	w."Accession_Symbol" IN ('Ben', 'Bra', 'Bri', 'Cha', 'Chr', 'Chs', 'Cro', 'Edw') AND p."Exhibition" = 'American Painting to 1945' and p."Location"=r."Name"
;

INSERT INTO ExhibitListings (
	"Exhibition",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Exhibition_Start_Date",
	"Item_Start_Date")
SELECT
	e."Name",
	w."Accession_Number",
	w."Accession_Symbol",
	e."Start_Date",
	e."Start_Date"
FROM
	Exhibits e,
	Artwork w
WHERE
 	w."Accession_Number" IN (111, 13325, 7065, 1994228, 1989703, 1989814, 1989283) AND
	w."Accession_Symbol" IN ('Ben', 'Bra', 'Bri', 'Igb', 'Yor', 'Tuk', 'Lam') AND e."Name" = 'Art of the Meditterranean and Africa' 
;

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
        "Start_Date")
SELECT
        'Storage',
        w."Accession_Symbol",
        w."Accession_Number",
        CURRENT_DATE
FROM
        Artwork w
WHERE
	w."Accession_Number" IN (1994228, 1989703, 1989814, 1989283) AND
	w."Accession_Symbol" IN ('Igb', 'Yor', 'Tuk', 'Mam')
;

INSERT INTO ItemsInRooms (
        "Location",
        "Item_Accession_Symbol",
        "Item_Accession_Number",
        "Start_Date")
SELECT
        r."Name",
        w."Accession_Symbol",
        w."Accession_Number",
        p."Start_Date"
FROM
        Rooms r,
        Artwork w,
        PlaceOfExhibition p
WHERE
	w."Accession_Number" IN (75301, 5144, 28243, 7065, 1994228, 1989703, 1989814, 1989283) AND
	w."Accession_Symbol" IN ('Neo', 'Egy', 'Igb', 'Yor', 'Tuk', 'Mam') AND p."Exhibition" = 'Art of the Meditterranean and Africa' and p."Location"=r."Name"
;
