CREATE DOMAIN ConceptualCategory AS varchar(100);

select ts_stat.* from works, 
ts_stat('select to_tsvector(wkDescription) from works') 
order by wkDescription, ts_stat.nentry desc;

select word, ndoc, nentry from
ts_stat('select to_tsvector(wkDescription) from works') order by word;

CREATE TABLE Conception (
	conAccNum AccessionNumber NOT NULL,
	conAccSym AccessionSymbol NOT NULL,
	conConception ConceptualCategory NOT NULL,
	FOREIGN KEY(conAccNum, conAccSym) REFERENCES WORKS(wkAccNum, wkAccSym) ON DELETE CASCADE,
	PRIMARY KEY(conAccNum, conAccSym, conConception)
);

CREATE VIEW Concptual_Categories
	AS SELECT
		conAccNum AS "Accession_Number", conAccSym AS "Accession_Symbol", conConception AS "Conceptual_Category"
	FROM
		Conception
;

INSERT INTO Conception (
        conAccNum,
        conAccSym,
	conConception)
SELECT
        wkAccNum,
        wkAccSym,
        'Human Creation'
FROM
        Works
WHERE
	to_tsvector(wkDescription) @@ to_tsquery('music') OR
	to_tsvector(wkDescription) @@ to_tsquery('chair') OR
	to_tsvector(wkDescription) @@ to_tsquery('garb') OR
	to_tsvector(wkDescription) @@ to_tsquery('age') OR 
	to_tsvector(wkDescription) @@ to_tsquery('attir') OR 
	to_tsvector(wkDescription) @@ to_tsquery('barnyard') OR 
	to_tsvector(wkDescription) @@ to_tsquery('boat') OR 
	to_tsvector(wkDescription) @@ to_tsquery('vase')
;

INSERT INTO Conception (
        conAccNum,
        conAccSym,
        conConception)
SELECT
        wkAccNum,
        wkAccSym,
        'The Natural World'
FROM
        Works
WHERE
	to_tsvector(wkDescription) @@ to_tsquery('nature') OR
	to_tsvector(wkDescription) @@ to_tsquery('tree') OR
	to_tsvector(wkDescription) @@ to_tsquery('cloud') OR
	to_tsvector(wkDescription) @@ to_tsquery('sky') OR
	to_tsvector(wkDescription) @@ to_tsquery('mountain') OR
	to_tsvector(wkDescription) @@ to_tsquery('landscape') OR
	to_tsvector(wkDescription) @@ to_tsquery('view') OR
	to_tsvector(wkDescription) @@ to_tsquery('vast') OR
	to_tsvector(wkDescription) @@ to_tsquery('sea') OR
	to_tsvector(wkDescription) @@ to_tsquery('flower') OR
	to_tsvector(wkDescription) @@ to_tsquery('sun')
;

INSERT INTO Conception (
        conAccNum,
        conAccSym,
        conConception)
SELECT
        wkAccNum,
        wkAccSym,
        'Artistic Intricacy'
FROM
        Works
WHERE
        to_tsvector(wkDescription) @@ to_tsquery('brushwork') OR
        to_tsvector(wkDescription) @@ to_tsquery('stroke') OR
        to_tsvector(wkDescription) @@ to_tsquery('brilliant') OR
        to_tsvector(wkDescription) @@ to_tsquery('captur') OR
        to_tsvector(wkDescription) @@ to_tsquery('perspect') OR
        to_tsvector(wkDescription) @@ to_tsquery('light') OR
        to_tsvector(wkDescription) @@ to_tsquery('pattern') OR
	to_tsvector(wkDescription) @@ to_tsquery('color') OR
        to_tsvector(wkDescription) @@ to_tsquery('lumin')
;

INSERT INTO Conception (
        conAccNum,
        conAccSym,
        conConception)
SELECT
        wkAccNum,
        wkAccSym,
        'The Human Body'
FROM
        Works
WHERE
        to_tsvector(wkDescription) @@ to_tsquery('figure') OR
        to_tsvector(wkDescription) @@ to_tsquery('eye') OR
        to_tsvector(wkDescription) @@ to_tsquery('head') OR
        to_tsvector(wkDescription) @@ to_tsquery('portrait') OR
        to_tsvector(wkDescription) @@ to_tsquery('face') OR
        to_tsvector(wkDescription) @@ to_tsquery('hair')
;
