-- checks all the attributes in exhibitions (no locations) also shows start in
-- primary key
\d Exhibitions;
-- checks that ilStart and ilEnd have been added to item locations and that
-- ilstart has been added to the primary key and that proper values are being
-- inserted
\d ItemLocations;
-- checks that the trigger assigns the right amount of end dates to items in
--item locations and all the locations should be storage
select "Location" FROM ItemsInRooms WHERE "End_Date" = CURRENT_DATE;
--This checks to make sure the all the start dates of exhibitions are differet
select count(distinct exstart) from Exhibitions;
--This should check that the 'Modern America and the Contemporary World
--exhibition comes sooner and it does
select exname,exstart from Exhibitions where exname = 'Art of the
Meditterranean and Africa' or exname = 'Modern America and the Contemporary
World';
--start date of 'Modern art and the Contemporary World should be 5 days after
--Ancient Art of the Mediterranean and should last 4 months
select exname,exstart,exend from Exhibitions where exname = 'Ancient Art of
the Mediterranean' or exname = 'Modern America and the Contemporary World';
-- american paiting to 1945 should start 5 days after american impressionism
-- and should last five months total
select exname, exstart, exend from exhibitions where exname = 'American Painting to 1945' or exname = 'American Impressionism';
-- next should have 65 rows and also shows that wkOwner was added as an attribute
select count(wkOwner) FROM Works WHERE wkOwner='Indianapolis Museum of Art';
--next one shows wkBorrowStatus was added in and that all works in the
--database are owned
select count(wkBorrowStatus) FROM Works WHERE wkBorrowStatus='Owned';
--should be 15 and indicates items are getting input properly with the new
--attributes
select count(wkBorrowStatus) FROM Works WHERE wkBorrowStatus='Borrowed';
--should be five for all the rooms that were allready in museum, shows
--locDateAvailable works
SELECT count(locDateAvailable) from Locations WHERE
locDateAvailable=CURRENT_DATE;
--shows one date and shows that the query inserting the start dart of Gallery
--D is working
SELECT locDateAvailable from Locations WHERE locDateAvailable>CURRENT_DATE;
-- This next query tests for if the the trigger designating that an
-- exhibition can be in two rooms as long as the rooms are connected
insert into exhibitionLocations ( ellocation, elexhibition, elstart, elend)
VALUES ('Lobby', 'American Impressionism', '2016/09/25', '2017/01/10'); 
--This query checks for if the trigger that prevents locations from being used
--before their open works
insert into exhibitionlocations ( ellocation, elexhibition, elstart) VALUES
('Gallery D', 'American Impressionism', '2016/09/25');
