INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Ner',	2004161,	'Madonna and Child with St. John the Baptist and St. Mary Magdalene',	'European Painting and Sculpture Before 1800',	'painting',	'Neroccio di Bartolommeo de Landi',	'1495',	'2000/06/12',	900,	'Devotional images of the Madonna and Child were a mainstay of Neroccio''s workshop. Working from a standard half-length format, the artist altered the composition by adding different saints according to the wishes of his clients.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Nos',	66233,	'The Holy Family with Saint John the Baptist',	'European Painting and Sculpture Before 1800',	'painting',	'Nosadella',	'1550-1560',	'2010/07/12',	800,	'Unlike earlier painters of this traditional subject, Nosadella aimed for neither sweetness nor devoutness, qualities that contemporaries desired in devotional paintings by artists like Bellini and Francia.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Luc',	2000344,	'Crucifixion',	'European Painting and Sculpture Before 1800',	'painting',	'Lucas Cranach the elder',	'1532',	'2007/08/13',	800,	'As court painter to the Electors of Saxony in Wittenberg, Lucas Cranach resided at the heart of the Protestant Reformation and has often been called its official artist.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Mas',	1997138,	'Triptych of the Annunciation',	'European Painting and Sculpture Before 1800',	'painting',	'Master of the Legend of Saint Ursula',	'1483',	'2010/09/15',	700,	'The Annunciation takes place in the bedchamber of the Virgin, a setting that alludes to the consummation of her marriage to God. The Archangel Gabriel has interrupted the Virgin''s prayers with his message: ""Hail, full of Grace.""',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Jan',	2000343,	'River Landscape',	'European Painting and Sculpture Before 1800',	'painting',	'Jan Brueghel the Elder',	'1612',	'2002/09/30',	650,	'The younger Brueghel was one of the pioneers of the river landscape in Netherlandish art. In this painting, he develops the related theme of river travel, as ferry boats full of passengers and animals approach a crowded landing near a small village.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Jan',	199896,	'Battle Between Carnival and Lent',	'European Painting and Sculpture Before 1800',	'painting',	'Jan Miense Molenaer',	'1633-1634',	'2000/07/12',	810,	'This wild brawl pits a mob of peasants, armed with food and cooking implements, against a similarly equipped pack of monks and priests. Peasants brandish skewered chickens and a sausage against a monk who swings a bundle of dried codfish.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Ael',	43107,	'The Valkhof at Nijmegen',	'European Painting and Sculpture Before 1800',	'painting',	'Aelbert Cuyp',	'1652-1654',	'2005/04/13',	850,	'The historic town of Nijmegen, was a popular subject with Dutch artists. The citadel known as the Valkhof had a strong patriotic appeal as the stronghold of Claudius Civilis, the ancient hero who led the Batavians in revolt against the Romans.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Wil',	459,	'Still Life with a Chinese Porcelain Jar',	'European Painting and Sculpture Before 1800',	'painting',	'Willem Kalf',	'1669',	'2009/03/12',	900,	'The precious goods assembled here celebrate both the artist''s skill and the wealth and enterprise of Holland''s golden age.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Pet',	2001237,	'Triumphant Entry of Constantine into Rome',	'European Painting and Sculpture Before 1800',	'painting',	'Peter Paul Rubens',	'1621',	'2001/03/30',	800,	'The sketch represents the triumphal entry of Constantine into Rome after his victory over Maxentius left him sole ruler of the Western Roman Empire.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Ant',	583,	'Entry of Christ into Jerusalem',	'European Painting and Sculpture Before 1800',	'painting',	'Anthony van Dyck',	'1617',	'2000/03/01',	820,	'This painting, which may have been created as early as 1617, when the artist was only 18 years old, provides a clear demonstration of Van Dyck''s remarkably precocious talent.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Jus',	2000345,	'Aristotle',	'European Painting and Sculpture Before 1800',	'painting',	'Jusepe de Ribera',	'1637',	'2008/02/04',	750,	'Ribera''s image of Aristotle is one of six imaginary portraits of ancient philosophers commissioned in 1636 by the prince of Liechtenstein.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Cla',	2003171,	'The Flight into Egypt',	'European Painting and Sculpture Before 1800',	'painting',	'Claude Lorrain',	'1635',	'2005/03/06',	780,	'Claude was in his early thirties when he painted this picture. He had long since left his native Lorraine and established himself in Rome as a painter of landscapes, a newly emerging genre.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Car',	198870,	'Rebecca and Eliezer at the Well',	'European Painting and Sculpture Before 1800',	'painting',	'Carlo Maratti ',	'1655-67',	'2009/09/29',	810,	'This painting depicts the Old Testament story of Eliezer, sent by Abraham to find a wife for his son, Isaac. He meets the future bride, Rebecca, at a well outside a distant village and rewards her kindness in giving him water with a gift of jewels.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Jea',	7498,	'The Country Dance',	'European Painting and Sculpture Before 1800',	'painting',	'Jean-Antoine Watteau',	'1706-1710',	'2010/10/12',	830,	'Compared to their Flemish forebears, however, Watteau''s dancing villagers are more civilized and courtly. Rustic music, here alludes to the natural harmony of social and familial order.',	'Indianapolis Museum of Art',	'Owned');
INSERT into Artwork ( "Accession_Symbol", "Accession_Number", "Name", "Subtype", "Type", "Artist", "Date_Of_Creation", "Date_of_Acquisition", "Insurance_Value", "Description", "Owner", "Borrow_Status") Values( 'Gio',	505,	'Roman Capriccio: The Pantheon and Other Monuments',	'European Painting and Sculpture Before 1800',	'painting',	'Giovanni Paolo Panini',	'1735',	'2002/12/12',	830,	'Panini was the foremost Roman view painter of the 18th century. Like Canaletto, his Venetian contemporary, he received his earliest training from a painter of theatrical scenery.',	'Indianapolis Museum of Art',	'Owned');

INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Ner',	2004161,	'tempera');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Ner',	2004161,	'wood');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Nos',	66233,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Nos',	66233,	'panel');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Luc',	2000344,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Luc',	2000344,	'panel');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Mas',	1997138,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Mas',	1997138,	'panel');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Jan',	2000343,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Jan',	2000343,	'panel');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Jan',	199896,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Jan',	199896,	'panel');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Ael',	43107,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Ael',	43107,	'panel');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Wil',	459,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Wil',	459,	'canvas');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Pet',	2001237,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Pet',	2001237,	'panel');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Ant',	583,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Ant',	583,	'canvas');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Jus',	2000345,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Jus',	2000345,	'canvas');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Cla',	2003171,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Cla',	2003171,	'canvas');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Car',	198870,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Car',	198870,	'canvas');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Jea',	7498,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Jea',	7498,	'canvas');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Gio',	505,	'oil');
INSERT INTO Materials  ( "Accession_Symbol", "Accession_Number", "Media") Values( 'Gio',	505,	'canvas');

ALTER TABLE Locations ALTER COLUMN locHeight DROP NOT NULL;
ALTER TABLE Locations ALTER COLUMN locWidth DROP NOT NULL;
ALTER TABLE Locations ALTER COLUMN loclength DROP NOT NULL;

-- create the room to place it out of the museum but don't place anything in because we don't know if it's left because we've sold it
INSERT into Rooms (
        "Name")
VALUES(
        'Not in Museum'
);

CREATE DOMAIN SaleDate AS TIMESTAMP;
CREATE DOMAIN BOUGHTSOLD AS CHAR(10);

CREATE TABLE transactions (
    traAccSym AccessionSymbol,
    traAccNum AccessionNumber,
    traOwner Owner,
    traSaleDate SaleDate,
    traboughtOrSold BOUGHTSOLD,
    FOREIGN KEY (traAccNum, traAccSym) REFERENCES Works(wkAccNum, wkAccSym)
    );
    
CREATE VIEW Sales 
  AS SELECT traAccSym AS "Accession_Symbol", traAccNum AS "Accession_Number", traOwner AS "Owner", traSaleDate AS "Sale_Date", traboughtOrSold AS "Bought_Or_Sold"
  FROM
    transactions
;

-- select "Item_Accession_Symbol", "Item_Accession_Number" FROM ItemsInRooms WHERE "Start_Date"<'2016/10/28' GROUP BY "Item_Accession_Symbol", "Item_Accession_Number"ORDER BY count("Item_Accession_Number")
-- ;

UPDATE works SET wkowner = 'Cinnamon Bun' WHERE wkAccSym IN ('Grk', 'Sen', 'Smi') AND wkAccNum IN (4737, 199931, 60279);
UPDATE works SET wkBorrowStatus = 'Sold' WHERE wkAccSym IN ('Grk', 'Sen', 'Smi') AND wkAccNum IN (4737, 199931, 60279);

INSERT into Sales (
  "Accession_Symbol",
  "Accession_Number",
  "Owner",
  "Sale_Date",
  "Bought_Or_Sold")
SELECT
  w."Accession_Symbol",
  w."Accession_Number",
  w."Owner",
  CURRENT_DATE,
  'Sold'
FROM
  Artwork w
WHERE 
  w."Accession_Symbol" IN ('Grk', 'Sen', 'Smi') AND w."Accession_Number" IN (4737, 199931, 60279)
;

INSERT into Sales (
  "Accession_Symbol",
  "Accession_Number",
  "Owner",
  "Sale_Date",
  "Bought_Or_Sold")
SELECT
  w."Accession_Symbol",
  w."Accession_Number",
  w."Owner",
  CURRENT_DATE,
  'Bought'
FROM Artwork w
WHERE
 w."Subtype" = 'European Painting and Sculpture Before 1800';
  