-- C355A35.txt

CREATE DOMAIN SPONSOR AS VARCHAR(50);
CREATE DOMAIN LOCATIONADDRESS AS VARCHAR(70);
CREATE DOMAIN SECURITYNAME AS VARCHAR(50);
CREATE DOMAIN CITY AS VARCHAR(40);

CREATE TABLE TravelExhibitionLocations(
  telExhibition Title,
  telLocation Title
    REFERENCES Locations
      ON UPDATE CASCADE,
  telExhibitionStart STARTDATE,
  telLocationStart STARTDATE,
  telLocationEnd ENDDATE,
  telAddress LOCATIONADDRESS,
  telCity CITY,
  telSponsor SPONSOR,
  telSecurityName SECURITYNAME,
  telInsurance VALUE,
  FOREIGN KEY (telExhibition, telExhibitionStart) REFERENCES Exhibitions(exName, exStart),
  PRIMARY KEY (telExhibition, telCity)
);
  
CREATE VIEW TravelLocations AS
SELECT 
  telExhibition AS "Exhibition", telLocation AS "Location", telExhibitionStart AS "Exhibition_Start", telLocationStart AS "Location_Start", telLocationEnd AS "Location_End", telAddress AS "Address", telCity AS "City", telSponsor AS "Sponsor", telSecurityName AS "Security_Name", telInsurance AS "Insurance_Value"
FROM
  TravelExhibitionLocations
;

INSERT INTO Exhibits (
	"Name",
	"Start_Date",
	"End_Date",
	"Description")
VALUES(
	'Ancient Art of the Mediterranean',
	'2017/01/01',
	'2017/04/22',
	'Art from the ancient Italy, Cyprus, Iran, Greece, and Egypt.
Colonization and trade across the ancient Mediterranean shaped tastes in art
and choices of material, from the ornate ceramic vessels used in Greek
symposia to Egyptian funerary custom.'
);
  

INSERT into Places (
  "Name")
VALUES(
  'Travelling'
);

INSERT into TravelLocations (
  "Exhibition",
  "Location",
  "Exhibition_Start",
  "Location_Start",
  "Location_End",
  "Address",
  "City",
  "Sponsor",
  "Security_Name",
  "Insurance_Value")
VALUES(
  'Ancient Art of the Mediterranean',
  'Travelling',
  '2017/01/01',
  '2017/01/08',
  '2017/01/30',
  '122 Main Street',
  'Regina',
  'James Carter',
  'Jim Cartier',
  '19200'
);

INSERT into TravelLocations (
  "Exhibition",
  "Location",
  "Exhibition_Start",
  "Location_Start",
  "Location_End",
  "Address",
  "City",
  "Sponsor",
  "Security_Name",
  "Insurance_Value")
VALUES(
  'Ancient Art of the Mediterranean',
  'Travelling',
  '2017/01/01',
  '2017/02/05',
  '2017/02/26',
  '120 Rose Street',
  'Biggar',
  'James Carter',
  'Jim Cartier',
 '19200'
);

INSERT into TravelLocations (
  "Exhibition",
  "Location",
  "Exhibition_Start",
  "Location_Start",
  "Location_End",
  "Address",
  "City",
  "Sponsor",
  "Security_Name",
  "Insurance_Value")
VALUES(
  'Ancient Art of the Mediterranean',
  'Travelling',
  '2017/01/01',
  '2017/03/03',
  '2017/03/24',
  '12 Reid Road',
  'Unity',
  'James Carter',
  'Jim Cartier',
  '19200'
);

INSERT into TravelLocations (
  "Exhibition",
  "Location",
  "Exhibition_Start",
  "Location_Start",
  "Location_End",
  "Address",
  "City",
  "Sponsor",
  "Security_Name",
  "Insurance_Value")
VALUES(
  'Ancient Art of the Mediterranean',
  'Travelling',
  '2017/01/01',
  '2017/03/31',
  '2017/04/21',
  '220 Matties Road',
  'Elbow',
  'James Carter',
  'Jim Cartier',
  '19200'
);

INSERT into TravelLocations (
  "Exhibition",
  "Location",
  "Exhibition_Start",
  "Location_Start",
  "Location_End",
  "Address",
  "City",
  "Sponsor",
  "Security_Name",
  "Insurance_Value")
VALUES(
  'Ancient Art of the Mediterranean',
  'Travelling',
  '2017/01/01',
  '2017/04/28',
  '2017/05/16',
  '120 14th Street',
  'Moose Jaw',
  'James Carter',
  'Jim Cartier',
  '19200'
);

INSERT into ItemsInPlaces (
  "Location",
  "Item_Accession_Symbol",
  "Item_Accession_Number",
  "Start_Date",
  "End_Date")
SELECT 
  'Travelling',
  w."Accession_Symbol",
  w."Accession_Number",
  '2017/01/02',
  '2017/04/22'
FROM
  Artwork w
WHERE
  w."Accession_Number" IN (4742, 57131, 2836, 28245, 2839, 75301, 5144, 28243, 2835, 4734, 6134, 28246, 19891078, 1989874, 1989756, 1989548) 
  AND w."Accession_Symbol" IN ('Gre', 'Grc', 'Cyi', 'Egp', 'Cyo', 'Neo', 'Egy', 'Cyp', 'Egt', 'Ngb', 'Ogo', 'Ket', 'Akn')
;
