--C355A33.txt

CREATE DOMAIN startTimeStamp AS TIMESTAMP;
CREATE DOMAIN endTimeStamp AS TIMESTAMP;

DROP VIEW ItemsInRooms;

ALTER TABLE ItemLocations ALTER COLUMN ilstart TYPE startTimeStamp;
ALTER TABLE ItemLocations ALTER COLUMN ilend TYPE endTimeStamp;

CREATE VIEW ItemsInRooms
	AS SELECT
		ilLoc As "Location", ilAccSym AS "Item_Accession_Symbol",
ilAccNum AS "Item_Accession_Number", ilStart AS "Start_Date", ilEnd AS
"End_Date"
	FROM 
		ItemLocations
;

INSERT INTO Exhibits (
        "Name",
        "Start_Date",
        "End_Date",
	"Description")
VALUES(
        'Make America Great Again',
        '2016/03/20',
        '2016/06/19',
	'This exhibition focuses on some of the greatest of America needs to be reborn'
);

-- set max to 16
INSERT INTO ExhibitListings (
	"Exhibition",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Exhibition_Start_Date")
SELECT
	e."Name",
	w."Accession_Number",
	w."Accession_Symbol",
	e."Start_Date"
FROM
	Exhibits e,
	Artwork w
WHERE
 	w."Accession_Number" IN (4893, 4895, 199296, 7329, 2971, 73, 816,
1997139, 5525) AND
w."Accession_Symbol" IN ('Gas', 'Wal', 'Har', 'Rit', 'Fri', 'Twa', 'Sha',
'Mil', 'Gar', 'Wei') AND e."Name" = 'Make America Great Again' 
;

INSERT INTO ItemsInRooms (
	"Location",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date",
	"End_Date")
Select
	'Storage',
	"Accession_Number",
	"Accession_Symbol",
	'2016/03/20',
	'2016/03/20'
FROM
	Artwork
WHERE
	"Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = 'Make America Great Again')
;

INSERT INTO ItemsInRooms (
	"Location",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date",
	"End_Date")
Select
	'Gallery A',
	"Accession_Number",
	"Accession_Symbol",
	'2016/03/20',
	'2016/06/19'
FROM
	Artwork
WHERE
	"Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = 'Make America Great Again')
;

INSERT INTO ItemsInRooms (
	"Location",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date")
Select
	'Storage',
	"Accession_Number",
	"Accession_Symbol",
	'2016/06/20'
FROM
	Artwork
WHERE
	"Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = 'Make America Great Again')
;

INSERT INTO PlaceOfExhibition (
	"Location", 
	"Exhibition",
	"Start_Date")
VALUES(
	'Gallery A',
	'Make America Great Again',
	'2016/03/20'
);

INSERT INTO Exhibits (
        "Name",
        "Start_Date",
        "End_Date",
	"Description")
VALUES(
        'African Art',
        '2016/03/25',
        '2016/06/24',
	'The arrangement of these works of art in the galleries highlights connected themes such as power, the importance of ancestors, and life transitions.'
);

-- set max to 16
INSERT INTO ExhibitListings (
	"Exhibition",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Exhibition_Start_Date")
SELECT
	e."Name",
	w."Accession_Number",
	w."Accession_Symbol",
	e."Start_Date"
FROM
	Exhibits e,
	Artwork w
WHERE
 	w."Accession_Number" IN (199931, 1989921, 19891030, 1989174, 1994228, 1989703, 1989814,
1989283, 1989307, 1989915, 1989857, 1989874, 19891078, 1989472) AND
w."Accession_Symbol" IN ('Sen', 'Edo', 'Fan', 'Jen', 'Lam', 'Igb', 'Yor',
'Tuk', 'Mam', 'Ibi', 'Kor', 'Igo', 'Igp', 'Ogo', 'Ngb', 'Bau') AND e."Name" = 'African Art' 
;

INSERT INTO ItemsInRooms (
	"Location",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date",
	"End_Date")
Select
	'Gallery C',
	"Accession_Number",
	"Accession_Symbol",
	'2016/03/25',
	'2016/06/24'
FROM
	Artwork
WHERE
	"Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = 'African Art')
;

INSERT INTO ItemsInRooms (
	"Location",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date",
	"End_Date")
Select
	'Storage',
	"Accession_Number",
	"Accession_Symbol",
	'2016/03/25',
	'2016/03/25'
FROM
	Artwork
WHERE
	"Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = 'African Art')
;

INSERT INTO ItemsInRooms (
	"Location",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date")
Select
	'Storage',
	"Accession_Number",
	"Accession_Symbol",
	'2016/06/24'
FROM
	Artwork
WHERE
	"Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = 'African Art')
;

DROP trigger connectedExhibitionTrigger on ExhibitionLocations;

DROP FUNCTION connectedExhibitionFunction();

INSERT INTO PlaceOfExhibition (
	"Location", 
	"Exhibition",
	"Start_Date")
VALUES(
	'Gallery C',
	'African Art',
	'2016/03/25'
);

INSERT INTO Exhibits (
        "Name",
        "Start_Date",
        "End_Date",
	"Description")
VALUES(
        'Contemporary Art',
        '2016/03/20',
        '2016/06/19',
	'Become reborn, visit you inner angels and demons and find out what you were born to be, born to do, and what your future holds'
);

-- set max to 16
INSERT INTO ExhibitListings (
	"Exhibition",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Exhibition_Start_Date")
SELECT
	e."Name",
	w."Accession_Number",
	w."Accession_Symbol",
	e."Start_Date"
FROM
	Exhibits e,
	Artwork w
WHERE
 	w."Accession_Number" IN (198789, 1998184, 200462, 678, 20071, 60279, 2001382, 1992362) AND
w."Accession_Symbol" IN ('Ale', 'Joa', 'Ken', 'Rob', 'Gui', 'Smi', 'Cur',
'Don') AND e."Name" = 'Contemporary Art' 
;

INSERT INTO ItemsInRooms (
	"Location",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date",
	"End_Date")
Select
	'Gallery B',
	"Accession_Number",
	"Accession_Symbol",
	'2016/03/20',
	'2016/06/19'
FROM
	Artwork
WHERE
	"Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = 'Contemporary Art')
;

INSERT INTO ItemsInRooms (
	"Location",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date",
	"End_Date")
Select
	'Storage',
	"Accession_Number",
	"Accession_Symbol",
	'2016/03/20',
	'2016/03/20'
FROM
	Artwork
WHERE
	"Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = 'Contemporary Art')
;

INSERT INTO ItemsInRooms (
	"Location",
	"Item_Accession_Number",
	"Item_Accession_Symbol",
	"Start_Date")
Select
	'Gallery B',
	"Accession_Number",
	"Accession_Symbol",
	'2016/06/19'
FROM
	Artwork
WHERE
	"Accession_Number" IN (Select "Item_Accession_Number" FROM
ExhibitListings WHERE "Exhibition" = 'Contemporary Art')
;

INSERT INTO PlaceOfExhibition (
	"Location", 
	"Exhibition",
	"Start_Date")
VALUES(
	'Gallery B',
	'Contemporary Art',
	'2016/03/20'
);

ALTER TABLE exhibitionItems RENAME COLUMN eiEnd TO eiExhibitionEnd;
ALTER TABLE exhibitionitems ADD COLUMN eiItemEnd endTimeStamp;
-- important cause theres no end dates in there
UPDATE ExhibitionItems SET eiExhibitionEnd = e."End_Date" FROM Exhibits e WHERE eiExhibition=e."Name";
UPDATE ExhibitionItems SET eiItemEnd = eiExhibitionEnd;

DROP VIEW ExhibitListings;

CREATE VIEW ExhibitListings
        AS SELECT
                eiExhibition AS "Exhibition", eiAccSym
"Item_Accession_Symbol", eiAccNum AS "Item_Accession_Number", eiExhibitionStart AS
"Exhibition_Start_Date", eiItemStart AS "Item_Start_Date", eiItemEnd AS "Item_End_Date", eiExhibitionEnd AS "Exhibition_End_Date"
        FROM
                ExhibitionItems
;

INSERT into Exhibits (
  "Name",
  "Start_Date",
  "End_Date",
  "Description")
VALUES(
  'closed for changing exhibitions',
  '2016/12/15',
  '2016/12/20',
  'The Location is closed, people are moving art'
);

INSERT into Exhibits (
  "Name",
  "Start_Date",
  "End_Date",
  "Description")
VALUES(
  'closed for changing exhibitions',
  '2017/01/10',
  '2017/01/15',
  'The Location is closed, people are moving art'
);

INSERT into Exhibits (
  "Name",
  "Start_Date",
  "End_Date",
  "Description")
VALUES(
  'closed for changing exhibitions',
  '2017/02/10',
  '2017/02/15',
  'The Location is closed, people are moving art'
);

INSERT into Exhibits (
  "Name",
  "Start_Date",
  "End_Date",
  "Description")
VALUES(
  'closed for changing exhibitions',
  '2017/05/15',
  '2017/05/20',
  'The Location is closed, people are moving art'
);

INSERT into Exhibits (
  "Name",
  "Start_Date",
  "End_Date",
  "Description")
VALUES(
  'closed for changing exhibitions',
  '2017/04/15',
  '2017/04/20',
  'The Location is closed, people are moving art'
);

INSERT into Exhibits (
  "Name",
  "Start_Date",
  "End_Date",
  "Description")
VALUES(
  'closed for changing exhibitions',
  '2016/06/19',
  '2016/06/24',
  'The Location is closed, people are moving art'
);

INSERT into Exhibits (
  "Name",
  "Start_Date",
  "End_Date",
  "Description")
VALUES(
  'closed for changing exhibitions',
  '2016/06/24',
  '2016/06/29',
  'The Location is closed, people are moving art'
);

INSERT into Exhibits (
  "Name",
  "Start_Date",
  "End_Date",
  "Description")
VALUES(
  'closed for changing exhibitions',
  '2017/07/15',
  '2017/07/20',
  'The Location is closed, people are moving art'
);

INSERT into Exhibits (
  "Name",
  "Start_Date",
  "End_Date",
  "Description")
VALUES(
  'closed for changing exhibitions',
  '2016/06/15',
  '2016/06/20',
  'The Location is closed, people are moving art'
);  

DROP trigger abletoinsertel on ExhibitionLocations;

INSERT into PlaceOfExhibition (
    "Location",
    "Exhibition",
    "Start_Date",
    "Ending_Date")
VALUES(
  'Gallery A',
  'closed for changing exhibitions',
  '2016/12/15',
  '2016/12/20'
  );
  
INSERT into PlaceOfExhibition (
    "Location",
    "Exhibition",
    "Start_Date",
    "Ending_Date")
VALUES(
  'Gallery B',
  'closed for changing exhibitions',
  '2017/01/10',
  '2017/01/15'
  );
    
INSERT into PlaceOfExhibition (
    "Location",
    "Exhibition",
    "Start_Date",
    "Ending_Date")
VALUES(
  'Gallery C',
  'closed for changing exhibitions',
  '2017/02/10',
  '2017/02/15'
  );
    
INSERT into PlaceOfExhibition (
    "Location",
    "Exhibition",
    "Start_Date",
    "Ending_Date")
VALUES(
  'Gallery A',
  'closed for changing exhibitions',
  '2017/05/15',
  '2016/05/20'
  );
    
INSERT into PlaceOfExhibition (
    "Location",
    "Exhibition",
    "Start_Date",
    "Ending_Date")
VALUES(
  'Gallery C',
  'closed for changing exhibitions',
  '2017/07/15',
  '2017/07/20'
  );

INSERT into PlaceOfExhibition (
    "Location",
    "Exhibition",
    "Start_Date",
    "Ending_Date")
VALUES(
  'Gallery B',
  'closed for changing exhibitions',
  '2017/04/15',
  '2017/04/20'
  );  
  
INSERT into PlaceOfExhibition (
    "Location",
    "Exhibition",
    "Start_Date",
    "Ending_Date")
VALUES(
  'Gallery A',
  'closed for changing exhibitions',
  '2016/06/19',
  '2016/06/24'
  );
  
INSERT into PlaceOfExhibition (
    "Location",
    "Exhibition",
    "Start_Date",
    "Ending_Date")
VALUES(
  'Gallery C',
  'closed for changing exhibitions',
  '2016/06/24',
  '2016/06/29'
  );  
  
INSERT into PlaceOfExhibition (
    "Location",
    "Exhibition",
    "Start_Date",
    "Ending_Date")
VALUES(
  'Gallery B',
  'closed for changing exhibitions',
  '2016/06/15',
  '2016/06/20'
  );  
  
select w."Accession_Number", w."Accession_Symbol", w."Name", i."Start_Date", i."End_Date", i."Location" FROM Artwork w, ItemsInRooms i WHERE i."Item_Accession_Symbol"=w."Accession_Symbol" AND i."Item_Accession_Number"=w."Accession_Number" and (i."End_Date" >= '2015/11/01' or i."End_Date" is NULL) and i."Start_Date" <= '2016/11/01' and w."Accession_Symbol" = 'Rit' and w."Accession_Number" = 7329
;

select w."Name", e."Item_Start_Date", e."Item_End_Date" FROM ExhibitListings e, Artwork w where e."Exhibition"='American Impressionism' and w."Accession_Number" = e."Item_Accession_Number" and w."Accession_Symbol" = e."Item_Accession_Symbol" and e."Item_End_Date" > '2015/11/01' and e."Item_Start_Date" < '2016/11/01' ORDER BY "Item_Start_Date", w."Name"
;

select locname, exstart, exend, exname from exhibitions, locations, exhibitionLocations where locName=elLocation and exName=elExhibition and exStart = elStart and locName = 'Gallery A' and exend > '2015/11/01' and exstart < '2016/11/01';


