-- C355A34.txt

INSERT into Rooms (	
        "Name")
VALUES(
	'On Loan'
);

ALTER VIEW Rooms RENAME to PLACES;
ALTER VIEW ItemsInRooms RENAME to ItemsInPlaces;

CREATE DOMAIN ADDRESS AS VARCHAR(60);
CREATE DOMAIN PHONENUMBER AS BIGINT;
CREATE DOMAIN EMAIL AS VARCHAR(40);
CREATE DOMAIN LOANEENAME AS VARCHAR(50);
CREATE DOMAIN LOANSTART AS TIMESTAMP;
CREATE DOMAIN LOANEND AS TIMESTAMP;

CREATE TABLE LOANEES (
  loaAddress ADDRESS,
  loaPhone PHONENUMBER,
  loaEmail EMAIL,
  loaNAME LOANEENAME,
  loaSTART LOANSTART,
  loaEND LOANEND,
  loaAccNum AccessionNumber,
  loaAccSym AccessionSymbol,
  PRIMARY KEY (loaNAME, loaEmail, loaAccNum, loaAccSym, loaSTART),
  FOREIGN KEY(loaAccSym, loaAccNum) REFERENCES WORKS(wkAccSym, wkAccNum)
  );
  
CREATE VIEW LOANS 
  AS SELECT loaAddress AS "Address", loaPhone AS "Phone", loaEmail AS "Email", loaNAME AS "Name", loaSTART AS "Start", loaEND AS "End", loaAccNum AS "Accession_Number", loaAccSym AS "Accession_Symbol"
  FROM 
    LOANEES
;

INSERT into LOANS (
  "Address",
  "Phone",
  "Email",
  "Name",
  "Start",
  "End",
  "Accession_Number",
  "Accession_Symbol")
VALUES(
  '230 Main Street, Portland',
  '2938552424',
  'admin@portlandartmuseum.com',
  'Portland Art Museum',
  '2017/02/22',
  '2017/07/22',
  '79328',
  'Shw'
);

INSERT into LOANS (
  "Address",
  "Phone",
  "Email",
  "Name",
  "Start",
  "End",
  "Accession_Number",
  "Accession_Symbol")
VALUES(
  '330 16th st N, Regin',
  '3068820029',
  'stanley@reginaheritagemuseum.com',
  'Regina Heritage Museum',
  '2017/02/22',
  '2017/07/22',
  '199974',
  'Nor'
);

INSERT into LOANS (
  "Address",
  "Phone",
  "Email",
  "Name",
  "Start",
  "End",
  "Accession_Number",
  "Accession_Symbol")
VALUES(
  '330 16th st N, Regina Saskatchewan',
  '3068820029',
  'stanley@reginaheritagemuseum.com',
  'Regina Heritage Museum',
  '2017/03/01',
  '2017/11/22',
  '718',
  'Von'
);

INSERT into LOANS (
  "Address",
  "Phone",
  "Email",
  "Name",
  "Start",
  "End",
  "Accession_Number",
  "Accession_Symbol")
VALUES(
  '330 16th st N, Regina, Saskatchewan',
  '3068820029',
  'stanley@reginaheritagemuseum.com',
  'Regina Heritage Museum',
  '2016/11/01',
  '2017/05/22',
  '44137',
  'Ins'
);

INSERT into LOANS (
  "Address",
  "Phone",
  "Email",
  "Name",
  "Start",
  "End",
  "Accession_Number",
  "Accession_Symbol")
VALUES(
  '12 Birch Street, Winnipeg, Manitoba',
  '2268830339',
  'planning@winnipeghistorymuseum',
  'Winnipeg History Museum',
  '2017/04/25',
  '2017/10/30',
  '82201',
  'Tar'
);

INSERT into LOANS (
  "Address",
  "Phone",
  "Email",
  "Name",
  "Start",
  "End",
  "Accession_Number",
  "Accession_Symbol")
VALUES(
  '12 Birch Street, Winnipeg, Manitoba',
  '2268830339',
  'planning@winnipeghistorymuseum',
  'Winnipeg History Museum',
  '2017/04/15',
  '2017/10/15',
  '2006114',
  'Son'
);

INSERT into ItemsInPlaces (
  "Location",
  "Item_Accession_Symbol",
  "Item_Accession_Number",
  "Start_Date",
  "End_Date")
VALUES(
  'On Loan',
  'Ins',
  44137,
  '2016/11/01',
  '2017/05/22'
);