DROP DOMAIN IF EXISTS NS_WorkCharID CASCADE;
CREATE DOMAIN NS_WorkCharID as varchar(10);


DROP DOMAIN IF EXISTS NS_WorkNumID CASCADE;
CREATE DOMAIN NS_WorkNumID as bigint;


DROP DOMAIN IF EXISTS NS_DatabaseEntryLocation CASCADE;
CREATE DOMAIN NS_DatabaseEntryLocation as varchar(60);


DROP DOMAIN IF EXISTS NS_WorkName CASCADE;
CREATE DOMAIN NS_WorkName AS varchar(200);


DROP DOMAIN IF EXISTS NS_WorkDescription CASCADE;
CREATE DOMAIN NS_WorkDescription as text;


DROP DOMAIN IF EXISTS NS_WorkPhysicalProperty CASCADE;
CREATE DOMAIN NS_WorkPhysicalProperty as varchar(30);
--CHECK (VALUE  IN ('Metalwork', 'Sculpture', 'Furniture', 'Carving', 'Ceramics', 'Painting', 'Textile', 'Electrical', 'Mechanical'));


DROP DOMAIN IF EXISTS NS_WorkClassification CASCADE;
CREATE DOMAIN NS_WorkClassification as varchar(30);


-- Sam added this because he was losing a lot of data from converting to dates
DROP DOMAIN IF EXISTS NS_WorkCreationTimePeriod CASCADE;
CREATE DOMAIN NS_WorkCreationTimePeriod as varchar(40);


--Set as varchar(40) instead!!! Dates give huge problem.
DROP DOMAIN IF EXISTS NS_WorkCreationDate CASCADE;
CREATE DOMAIN NS_WorkCreationDate as DATE;


DROP DOMAIN IF EXISTS NS_WorkCreator CASCADE;
CREATE DOMAIN NS_WorkCreator as varchar(50);


DROP DOMAIN IF EXISTS NS_WorkMedium CASCADE;
CREATE DOMAIN NS_WorkMedium as varchar(40);


DROP DOMAIN IF EXISTS NS_LocationName CASCADE;
CREATE DOMAIN NS_LocationName as varchar(50);


DROP DOMAIN IF EXISTS NS_MuseumName CASCADE;
CREATE DOMAIN NS_MuseumName as varchar(50);


DROP DOMAIN IF EXISTS NS_WorkInsureValue CASCADE;
CREATE DOMAIN NS_WorkInsureValue as float
CHECK (VALUE > 0);


DROP DOMAIN IF EXISTS NS_OwnerName CASCADE;
CREATE DOMAIN NS_OwnerName as varchar(50);


DROP DOMAIN IF EXISTS NS_OwnerEmail CASCADE;
CREATE DOMAIN NS_OwnerEmail as varchar(80);


DROP DOMAIN IF EXISTS NS_OwnershipDate CASCADE;
CREATE DOMAIN NS_OwnershipDate as timestamp;


DROP DOMAIN IF EXISTS NS_LocationSuggestedCapacity CASCADE;
CREATE DOMAIN NS_LocationSuggestedCapacity as int;


DROP DOMAIN IF EXISTS NS_LocationMeasurement CASCADE;
CREATE DOMAIN NS_LocationMeasurement as float
CHECK (VALUE > 0);


DROP DOMAIN IF EXISTS NS_WorkTime CASCADE;
CREATE DOMAIN NS_WorkTime as timestamp;


DROP DOMAIN IF EXISTS NS_ExhibitName CASCADE;
CREATE DOMAIN NS_ExhibitName as varchar(150);


DROP DOMAIN IF EXISTS NS_InsureDate CASCADE;
CREATE DOMAIN NS_InsureDate as timestamp;


DROP DOMAIN IF EXISTS NS_ExhibitDescription CASCADE;
CREATE DOMAIN NS_ExhibitDescription as text;


DROP DOMAIN IF EXISTS NS_ExhibitDate CASCADE;
CREATE DOMAIN NS_ExhibitDate as date;
DROP DOMAIN IF EXISTS NS_TransactionType CASCADE;
CREATE DOMAIN NS_TransactionType as varchar(25)
CHECK (VALUE IN ('Purchased', 'Sold', 'Loaned', 'Borrowed', 'Returned', 'Missing', 'Destroyed', 'Sent for Repairs or Restoration'));


DROP DOMAIN IF EXISTS NS_TransactionTime CASCADE;
CREATE DOMAIN NS_TransactionTime as timestamp;


DROP DOMAIN IF EXISTS NS_WorkBorrowable CASCADE;
CREATE DOMAIN NS_WorkBorrowable as boolean;


DROP DOMAIN IF EXISTS NS_SecurityName CASCADE;
CREATE DOMAIN NS_SecurityName as varchar(75);


DROP DOMAIN IF EXISTS NS_ExhibitArrivalDate CASCADE;
CREATE DOMAIN NS_ExhibitArrivalDate as timestamp;


DROP DOMAIN IF EXISTS NS_ExhibitDepartureDate CASCADE;
CREATE DOMAIN NS_ExhibitDepartureDate as timestamp;


DROP DOMAIN IF EXISTS NS_DestinationPhone CASCADE;
CREATE DOMAIN NS_DestinationPhone as bigint
CHECK (VALUE > 0);


DROP DOMAIN IF EXISTS NS_SponsorName CASCADE;
CREATE DOMAIN NS_SponsorName as varchar(70);




DROP DOMAIN IF EXISTS NS_SponsorAmount CASCADE;
CREATE DOMAIN NS_SponsorAmount as float
CHECK (VALUE > 0);


DROP DOMAIN IF EXISTS NS_Theme CASCADE;
CREATE DOMAIN NS_Theme as varchar(60);


DROP DOMAIN IF EXISTS NS_GeographicRegion CASCADE;
CREATE DOMAIN NS_GeographicRegion as varchar(100);


DROP DOMAIN IF EXISTS NS_Requirements CASCADE;
CREATE DOMAIN NS_Requirements as text;


DROP DOMAIN IF EXISTS NS_ExhibitArrivalDate CASCADE;
CREATE DOMAIN NS_ExhibitArrivalDate as timestamp;


DROP DOMAIN IF EXISTS NS_GeographicRegionOfOrigin CASCADE;
CREATE DOMAIN NS_GeographicRegionOfOrigin as varchar(100);


DROP DOMAIN IF EXISTS NS_CountryOfOrigin CASCADE;
CREATE DOMAIN NS_CountryOfOrigin AS varchar(70);


DROP DOMAIN IF EXISTS NS_FieldOfScience CASCADE;
CREATE DOMAIN NS_FieldOfScience as varchar(70);


DROP DOMAIN IF EXISTS NS_Requirements CASCADE;
CREATE DOMAIN NS_Requirements as text;


DROP DOMAIN IF EXISTS NS_IsTravellingExhibition;
CREATE DOMAIN NS_IsTravellingExhibition AS boolean;


DROP DOMAIN IF EXISTS NS_DateWorkAdded;
CREATE DOMAIN NS_DateWorkAdded AS DATE;


DROP DOMAIN IF EXISTS NS_DateWorkRemoved;
CREATE DOMAIN NS_DateWorkRemoved AS DATE;


DROP DOMAIN IF EXISTS NS_IsPartnerMuseum;
CREATE DOMAIN NS_IsPartnerMuseum AS boolean;


DROP DOMAIN IF EXISTS NS_OwnerCity;
CREATE DOMAIN NS_OwnerCity AS Varchar(60);


DROP DOMAIN IF EXISTS NS_OwnerState;
CREATE DOMAIN NS_OwnerState AS Varchar(60);


DROP DOMAIN IF EXISTS NS_OwnerStreetName;
CREATE DOMAIN NS_OwnerStreetName AS Varchar(60);


DROP DOMAIN IF EXISTS NS_OwnerBuildingNumber;
CREATE DOMAIN NS_OwnerBuildingNumber AS BIGINT
CHECK (VALUE > 0);


DROP DOMAIN IF EXISTS NS_IsTravellingExhibitionLocation;
CREATE DOMAIN NS_IsTravellingExhibitionLocation boolean;


DROP DOMAIN IF EXISTS NS_LocationDate;
CREATE DOMAIN NS_LocationDate AS DATE;

