Ame	7599	walnut
Arc	5498	canvas
Arc	5498	oil
Ben	111	canvas
Ben	111	oil
Bie	1178	canvas
Bie	1178	oil
Bra	13325	 canvas
Bra	13325	oil
Bri	7065	canvas
Bri	7065	oil
Car	14264	canvas
Car	14264	oil
Cha	45251	canvas
Cha	45251	oil
Chr	7392	oil
Chr	7392	panel
Chs	1997183	canvas
Chs	1997183	oil
Cro	7113	 canvas
Cro	7113	oil
Cyi	2836	limestone
Cyo	2839	limestone
Cyp	2823	pigment
Cyr	2827	Clay ware
Cyr	2827	white paint
Edo	1989921	brass
Edo	1989921	iron
Edw	71206	 canvas
Edw	71206	oil
Egp	28245	limestone
Egt	28246	limestone
Eng	81375	mahogany
Eng	81375	oak
Eng	81375	upholstery
Fan	19891030	fiber
Fan	19891030	pigment
Fan	19891030	wood
Fri	2971	canvas
Fri	2971	oil
Gar	5525	canvas
Gar	5525	oil
Gau	17254	bronze
Goo	7042	canvas
Goo	7042	oil
Grc	57131	limestone
Gre	4742	slip-decoration
Gre	4742	terra-cotta
Grk	4737	earthenware
Har	199296	masonite
Har	199296	oil
Has	071	canvas
Has	071	oil
Haw	2674	canvas
Haw	2674	oil
Hit	1180	oil
Ins	44137	 canvas
Ins	44137	oil
Jen	1989174	incrustation
Jen	1989174	wood
Jin	47131	 opalescent blue glaze
Jin	47131	Jun ware
Jin	47131	stoneware
Mac	37125	bronze
Man	6410	bronze
Mas	5030	agate base
Mas	5030	gilt bronze
Med	2008251	Carbon Fiber
Med	2008251	Nomex composite
Mil	1997139	canvas
Mil	1997139	oil
Nor	199974	gliding
Nor	199974	oak
Nor	199974	paint
Nor	199974	wrought irong
Oke	77229	canvas
Oke	77229	oil
Okf	4347	canvas
Okf	4347	oil
Pax	200487	canvas board
Pax	200487	oil
Pea	53640	 canvas
Pea	53640	oil
Rec	7613	canvas
Rec	7613	oil
Rit	7329	canvas
Rit	7329	oil
Rit	7329	tempera
Roa	72148	Marble
Rom	5945	Greek Island Marble
Ros	198973	canvas
Ros	198973	oil
Sar	037	canvas
Sar	037	oil
Sen	199931	wood
Sha	816	canvas
Sha	816	oil
Shw	79328	canvas
Shw	79328	oil
Smi	60279	wood base
Smi	60279	wrought and soldered silver
Son	2006114	bark
Son	2006114	wood
Tan	1996320	 paint
Tan	1996320	earthenware
Tar	82201	canvas
Tar	82201	oil
Twa	73	canvas
Twa	73	oil
Von	718	canvas
Von	718	oil
Jin	47131	limestone
Tan	1996320	limestone
Wei	2692	canvas
Wei	2692	oil
Whi	54173	canvas
Whi	54173	oil
Wht	4482	canvas
Wht	4482	oil
