Cad	62223	Sea shell
Hai	65121	Argillite
Kai	30550	Wood
Kai	30550	Pigment
Lam	1994228	wood
Lam	1994228	pigment
Igb	1989703	wood
Igb	1989703	pigment
Igb	1989703	fiber
Yor	1989814	wood
Tuk	1989283	gilded silver
Tuu	1989284	gilded silver
Mam	1989307	wood
Mam	1989307	pigment
Mam	1989307	feathers
Mam	1989307	incrustation
Ibi	1989851	wood
Ibi	1989851	pigment
Ibi	1989851	fiber
Ibi	1989851	incrustation
Ibi	1989851	eggshell
Kor	1989313	wood
Kor	1989313	incrustation
Igo	1989915	wood
Igo	1989915	incrustation
Igp	1989857	wood
Igp	1989857	pigment
Ogo	1989874	wood
Ogo	1989874	pigment
Ngb	19891078	wood
Ngb	19891078	pigment
