-- File for transferring database to new database within my database

--NS_Owners

UPDATE Works SET wkowner = 'Finn the Human' WHERE wkowner = 'Finn the human';
--had duplicates with lowercase human

INSERT INTO NS_Owners (
  own_name,
  own_ispartnermuseum)
SELECT 
  distinct wkowner,
  FALSE
FROM
  works
;

UPDATE NS_Owners SET own_ispartnermuseum = TRUE WHERE own_name = 'Indianapolis Museum of Art';


--NS_Works

UPDATE Works SET wktype = 'Metal Work' WHERE wktype = 'metal work';
UPDATE Works SET wktype = 'Ceramic' WHERE wktype = 'ceramic';
UPDATE Works SET wktype = 'Painting' WHERE wktype = 'painting';
UPDATE Works SET wktype = 'Carving' WHERE wktype = 'carving';
UPDATE Works SET wkartist = 'Egyptian Culture' WHERE wkartist = 'Egyption culture';
UPDATE Works SET wkartist = 'Egyptian Culture' WHERE wkartist = 'Egytian culture';
UPDATE Works SET wkartist = 'Cypriot Culture' WHERE wkartist = 'Cypriot culture';
UPDATE Works SET wkartist = 'Greek Culture' WHERE wkartist = 'Greek culture';
UPDATE Works SET wkartist = 'Roman Culture' WHERE wkartist = 'Roman culture';
UPDATE Works SET wkartist = 'Egyptian Culture' WHERE wkartist = 'Egyptian culture';
UPDATE Works SET wkartist = 'English Culture' WHERE wkartist = 'English culture';
UPDATE Works SET wkartist = 'Tang Dynasty' WHERE wkartist = 'Tang dynasty';
--fixing data that was changed for unimplement updates
update works set wkdocre='14th century' where wkdocre='1499/12/31';


INSERT INTO NS_Works (
	wor_WorkCharID,
	wor_WorkNumID,
	wor_DatabaseEntryMuseum,
	wor_WorkName,
	wor_WorkDescription,
	wor_WorkCreator,
	wor_WorkPhysicalProperty,
	wor_WorkCreationTimePeriod,
	wor_WorkBorrowable)
SELECT 
	wkaccsym,
	wkaccnum,
	'Indianapolis Museum of Art',
	wkName,
	wkdescription,
	wkArtist,
	wktype,
	wkdocre,
	FALSE
FROM
	works
;

UPDATE NS_Works
SET
  wor_WorkPhysicalProperty='Sculpture',
  wor_WorkClassification='Metal Work'
WHERE
  wor_WorkPhysicalProperty='Metal Work'
;

UPDATE NS_Works
SET
  wor_WorkPhysicalProperty = 'Sculpture',
  wor_WorkClassification = 'Mold'
WHERE
  wor_WorkPhysicalProperty = 'Mold'
;

UPDATE NS_Works
SET
  wor_WorkPhysicalProperty = 'Sculpture',
  wor_WorkClassification = 'Carving'
WHERE
  wor_WorkPhysicalProperty = 'Carving'
;

UPDATE NS_Works
SET
  wor_WorkPhysicalProperty = 'Textile',
  wor_WorkClassification = 'Clothing'
WHERE
  wor_WorkPhysicalProperty = 'Clothing'
;

UPDATE NS_Works
SET
  wor_WorkClassification = 'Chair'
WHERE
  wor_WorkNumID IN (2008251, 81375) AND wor_WorkCharID IN ('Med', 'Eng')
;

UPDATE NS_Works
SET
  wor_WorkPhysicalProperty = 'Sculpture',
  wor_WorkClassification = 'Ceramic'
WHERE
  wor_WorkPhysicalProperty = 'Ceramic'
;

UPDATE NS_Works
SET
  wor_WorkClassification = 'Wardrobe'
WHERE
  wor_WorkNumID IN (7599, 199974) AND wor_WorkCharID IN ('Ame', 'Nor')
;

-- was of the wrong type
UPDATE NS_Works
SET
  wor_WorkPhysicalProperty = 'Painting',
  wor_WorkClassification = 'Still Life'
WHERE
  wor_WorkNumID IN (199296) AND wor_WorkCharID IN ('Har')
;

UPDATE NS_Works
SET
  wor_WorkClassification = 'Portrait'
WHERE
  wor_WorkNumID IN (2000345, 198870, 7498, 80486, 76600, 21131, 623, 2314, 63198, 831, 1997142, 7329, 2971, 73, 7042, 200487, 198973, 5030, 53640, 1180, 7613, 37, 816, 1997139, 5525, 45251) AND wor_WorkCharID IN ('Jus', 'Car', 'Jea', 'Rei', 'Rob', 'Joh', 'Boi', 'Wil', 'Sam', 'Per', 'Rob', 'Rit', 'Fri', 'Sha', 'Mil', 'Gar', 'Cha', 'Goo', 'Pax', 'Ros', 'Mas', 'Pea', 'Hit', 'Rec', 'Sar', 'Twa')
;

UPDATE NS_Works
SET
  wor_WorkClassification = 'Landscape'
WHERE
  wor_WorkNumID IN (2000343, 892, 71, 2674, 111, 1997183, 4347, 1178, 5498, 54173, 4482, 7065, 44137, 7113, 79328, 705) AND wor_WorkCharID IN ('Jan', 'Wil', 'Has', 'Haw', 'Chs', 'Okf', 'Bie', 'Whi', 'Wht', 'Bri', 'Ins', 'Cro', 'Arc', 'Shw', 'Edw', 'Ben')
;

UPDATE NS_Works
SET
  wor_WorkClassification = 'Architecture'
WHERE
  wor_WorkNumID IN (43107, 2380, 3835, 71184) AND wor_WorkCharID IN ('Ael', 'Fre', 'Wil', 'Joh')
;

UPDATE NS_Works
SET
  wor_WorkClassification = 'Religious Scene'
WHERE
  wor_WorkNumID IN (2004161, 66233, 2000344, 1997138, 583, 2003171) AND wor_WorkCharID IN ('Ner', 'Nos', 'Luc', 'Mas', 'Ant', 'Cla')
;

UPDATE NS_Works
SET
  wor_WorkClassification = 'Still Life'
WHERE
  wor_WorkNumID IN (4895, 459, 2221, 2692, 718, 71206, 14264, 1997131, 505) AND wor_WorkCharID IN ('Wal', 'Wil', 'Dea', 'Wei', 'Von', 'Edw', 'Gio', 'Oke', 'Car')
;

UPDATE NS_Works
SET
  wor_WorkClassification = 'Action Scene'
 WHERE
  wor_WorkNumID IN (199896, 2001237, 82201, 6410, 7392, 13325, 5410) AND wor_WorkCharID IN ('Jan', 'Pet', 'Tar', 'Man', 'Chr', 'Bra', 'Hom')
;
 
UPDATE NS_Works
SET
  wor_WorkClassification = 'Abstract'
WHERE
  wor_WorkNumID IN (SELECT wkAccNum FROM works WHERE wksubtype='Contemporary Art' And wkType='Painting') AND wor_WorkCharID IN (SELECT wkAccSym FROM works WHERE wksubtype='Contemporary Art' AND wkType='Painting');

UPDATE NS_Works
SET 
	wor_WorkCountryOfOrigin = 'Egypt', wor_WorkCreator=NULL WHERE wor_WorkCreator = 'Egyptian Culture'
;

UPDATE NS_Works
SET
        wor_WorkCountryOfOrigin = 'Greece', wor_WorkCreator=NULL WHERE wor_WorkCreator = 'Greek Culture'
;

UPDATE NS_Works
SET
        wor_WorkCountryOfOrigin = 'Cyprios', wor_WorkCreator=NULL WHERE wor_WorkCreator = 'Cypriot Culture'
;

UPDATE NS_Works
SET
        wor_WorkCountryOfOrigin = 'England', wor_WorkCreator=NULL WHERE wor_WorkCreator = 'English Culture'
;

UPDATE NS_Works
SET
        wor_WorkCountryOfOrigin = 'Italy', wor_WorkCreator=NULL WHERE wor_WorkCreator = 'Roman Culture'
;

UPDATE NS_Works
SET 
	wor_WorkGeographicRegionOfOrigin = 'Africa' WHERE wor_WorkCharID IN (SELECT wkAccSym FROM works WHERE wksubtype='African Art' OR wksubtype='Arican Art' OR wksubtype='African art') AND wor_WorkNumID IN (SELECT wkAccNum FROM works WHERE wksubtype='African Art' OR wksubtype='Arican Art' OR wksubtype='African art')
;

UPDATE NS_Works
SET
	wor_WorkCountryOfOrigin = 'United States' WHERE wor_workCharID IN (SELECT wkAccSym from works where wksubtype='Contemporary Art' OR wksubtype='Textile and Fashion Arts' OR wksubtype='Contemporary Design') AND wor_WorkNumID IN (SELECT wkAccNum FROM works WHERE wksubtype='Contemporary Art' OR wksubtype='Contemporary Art' OR wksubtype='Textile and Fashion Arts' OR wksubtype='Contemporary Design');


UPDATE NS_Works
SET
	wor_WorkCountryOfOrigin = 'Argentina', wor_WorkGeographicRegionOfOrigin='South America' WHERE wor_WorkCharId='Gui' AND wor_WorkNumId='20071'
;

UPDATE NS_WORKS
SET
	wor_WorkGeographicRegionOfOrigin = 'Mediterranean' WHERE wor_WorkCharID IN (SELECT wkAccSym FROM works WHERE wksubtype='Ancient Art of the Mediterranean' OR wksubtype='Ancient Art of the Mediteranean') AND wor_WorkNumID IN (SELECT wkAccNum FROM works WHERE wksubtype='Ancient Art of the Mediterranean' OR wksubtype='Ancient Art of the Mediteranean'); 

UPDATE NS_Works
SET
        wor_WorkCountryOfOrigin = 'United States' WHERE wor_WorkCharID IN (SELECT wkAccSym from works where wksubtype='American Modernism' OR wksubtype='American Impressionism' OR wksubtype='Early American' OR wksubtype='American Turn of the Century') AND wor_WorkNumID IN (SELECT wkAccNum FROM works WHERE wksubtype='American Modernism' OR wksubtype='American Impressionism' OR wksubtype='Early American' OR wksubtype='American Turn of the Century');

UPDATE NS_Works
SET
        wor_WorkGeographicRegionOfOrigin = 'North America' WHERE wor_WorkCountryOfOrigin='United States'
;

UPDATE NS_Works
SET
	wor_WorkGeographicRegionOfOrigin = 'North America', wor_WorkCountryOfOrigin = 'Mexico' WHERE wor_WorkNumId IN (62223, 65121, 30550, 62208) AND wor_WorkCharID IN ('Cad', 'Hai', 'Kai', 'Had')
;

UPDATE NS_Works
SET
        wor_WorkGeographicRegionOfOrigin = 'Asia', wor_WorkCountryOfOrigin = 'China' WHERE wor_WorkNumId IN (47131, 1996320, 1984274, 6030) AND wor_WorkCharID IN ('Jin', 'Tan', 'Tag', 'Tad')
;

UPDATE NS_Works
SET
        wor_WorkGeographicRegionOfOrigin = 'Europe' WHERE wor_WorkCharID IN (SELECT wkAccSym from works where wksubtype='European Painting and Sculpture Before 1800') AND wor_WorkNumID IN (SELECT wkAccNum FROM works WHERE wksubtype='European Painting and Sculpture Before 1800');

UPDATE NS_Works
SET
        wor_WorkGeographicRegionOfOrigin = 'North America', wor_WorkCountryOfOrigin='United States' WHERE wor_WorkNumID IN (7599, 199974) AND wor_WorkCharID IN ('Ame', 'Nor');
;

UPDATE NS_Works
SET
	wor_WorkGeographicRegionOfOrigin = 'Europe' where wor_WorkCharID='Eng' AND  wor_WorkNumID='81375';
;

UPDATE NS_Works
SET
	wor_workBorrowable=TRUE where wor_WorkCharID IN (SELECT wkaccsym FROM works WHERE wkborrowstatus='Potentially Borrowed' OR wkborrowstatus='Borrowed')
;

INSERT INTO NS_WorksMedium(
	wme_WorkCharID,
	wme_WorkNumID,
	wme_DatabaseEntryMuseum,
	wme_workMedium)
SELECT
	meaccsym,
	meaccnum,
	'Indianapolis Museum of Art',
	memedia
FROM
	media
;

INSERT INTO NS_LOCATIONS(
	loc_locationname,
	loc_buildingname,
	loc_istravellingexhibitionlocation,
	loc_locationsuggestedcapacitymin,
	loc_locationsuggestedcapacitymax,
	loc_locationmeasurementwidth,
	loc_locationmeasurementlength)
SELECT
	locname,
        'Indianapolis Museum of Art',
	FALSE,
	locmin,
	locmax,
	locwidth,
	loclength
FROM 
	locations    
;

DELETE FROM NS_LOCATIONS WHERE loc_locationname = 'On Loan';
DELETE FROM NS_LOCATIONS WHERE loc_locationname = 'Travelling';


INSERT INTO NS_DOORS(
	dor_MuseumNameOrigin,
	dor_MuseumNameDestination,
	dor_LocationNameOrigin,
	dor_LocationNameDestination)
SELECT
	'Indianapolis Museum of Art',
	'Indianapolis Museum of Art',
	dorLoc1,
	dorLoc2
FROM
	doors
;

INSERT INTO NS_DOORS(
        dor_MuseumNameOrigin,
        dor_MuseumNameDestination,
        dor_LocationNameOrigin,
        dor_LocationNameDestination)
SELECT
	'Indianapolis Museum of Art',
	'Indianapolis Museum of Art',
        dorLoc2,
        dorLoc1
FROM     
        doors
;

INSERT INTO NS_THEMES(
	wth_workcharid,
	wth_worknumid,
	wth_workdatabaseentrylocation,
	wth_theme)
SELECT
	conaccsym,
	conaccnum,
	'Indianapolis Museum of Art',
	conconception
FROM
	conception
;

INSERT INTO NS_THEMES(
        wth_workcharid,
        wth_worknumid,
        wth_workdatabaseentrylocation,
        wth_theme)
SELECT
        wkaccsym,
        wkaccnum,
        'Indianapolis Museum of Art',
        'Ancient Art'
FROM    
        works
WHERE
	wksubtype='Ancient Art of the Mediterannean' OR wksubtype='Ancient Art of the Mediterranean'
; 

INSERT INTO NS_THEMES(
        wth_workcharid,
        wth_worknumid,
        wth_workdatabaseentrylocation,
        wth_theme)
SELECT
        wkaccsym,
        wkaccnum,
        'Indianapolis Museum of Art',
        'Native Art'
FROM    
        works
WHERE
        wksubtype='Ancient Art of the Mediterannean' OR wksubtype='Native Arts of the Americas'
;

INSERT INTO NS_THEMES(
        wth_workcharid,
        wth_worknumid,
        wth_workdatabaseentrylocation,
        wth_theme)
SELECT
        wkaccsym,
        wkaccnum, 
        'Indianapolis Museum of Art',
        wksubtype
FROM      
        works 
WHERE   
        wksubtype='Early American' OR wksubtype='American Turn of the Century' OR wksubtype='American Modernism' OR wksubtype='American Impressionism' OR wksubtype='Contemporary Art' OR wksubtype='Contemporary Design' OR wksubtype='Decorative Arts' OR wksubtype='Textile and Fashion Arts'
; 

INSERT INTO ns_exhibitions(
	exh_exhibitname,
	exh_museumname,
	exh_exhibitdatestart,
	exh_exhibitdateend,
	exh_exhibitdescription)
SELECT
	exname,
	'Indianapolis Museum of Art',
	exstart,
	exend,
	exdescription
FROM 
	exhibitions
;

UPDATE ns_exhibitions
SET
	exh_securitypersonname='Jim Cartier',
	exh_istravellingexhibition=TRUE
WHERE
	exh_exhibitname='Ancient Art of the Mediterranean' AND exh_exhibitdatestart='2017/01/01' AND exh_MuseumName='Indianapolis Museum of Art'
;

--some of my exhibitionworks didn't have start dates, but they were for exhibitions which were already over created in the future, which wouldn't exist anyway so I used the exhibitionstartdate
UPDATE exhibitionitems SET eiitemstart=eiexhibitionstart where (eiexhibition='Make America Great Again' and eiexhibitionstart='2016/03/20') OR (eiexhibition='African Art' AND eiexhibitionstart='2016/03/25') OR (eiexhibition='Contemporary Art' AND eiexhibitionstart='2016/03/20');


INSERT INTO ns_exhibitionworks(
	exw_exhibitname,
	exw_exhibitdatestart,
	exw_museumofexhibition,
	exw_workcharid,
	exw_worknumid,
	exw_workdatabaseentrymuseum,
	exw_dateworkadded,
	exw_dateworkremoved)
SELECT
	eiexhibition,
	eiexhibitionstart,
	'Indianapolis Museum of Art',
	eiaccsym,
	eiaccnum,
	'Indianapolis Museum of Art',
	eiitemstart,
	eiitemend
FROM
	exhibitionitems
;

--This had the wrong date so it needed to be changed
update exhibitionlocations
set
	elend='2017/05/20'
where
	elexhibition='closed for changing exhibitions' AND
	elstart='2017/05/15' AND
	ellocation='Gallery A'
;

INSERT into ns_exhibitionlocations(
	elo_exhibitname,
	elo_exhibitdatestart,
	elo_locationname,
	elo_museumoflocation,
	elo_museumofexhibition,
	elo_locationdatestart,
	elo_locationdateend)
SELECT
	elexhibition,
	elstart,
	ellocation,
	'Indianapolis Museum of Art',
	'Indianapolis Museum of Art',
	elstart,
	elend
FROM
	exhibitionlocations;

--fixing mixed around start dates
UPDATE itemlocations set ilstart='2016/11/02', ilend='2017/02/15' where ilstart='2017/02/15' AND ilend='2016/11/02';
UPDATE itemlocations set ilstart='2016/11/02', ilend='2016/12/20' where ilstart='2016/12/20' AND ilend='2016/11/02';
UPDATE itemlocations set ilstart='2016/11/02', ilend='2017/01/15' where ilstart='2017/01/15' AND ilend='2016/11/02';

INSERT into ns_owners(own_name, own_email, own_city, own_state, own_streetname, own_buildingnumber, own_ispartnermuseum)VALUES( 'Regina Heritage Museum', 'civic_museum_regina@gmail.com', 'Regina', 'Saskatchewan', 'Main Street', 122, FALSE);

INSERT into ns_owners(own_name, own_email, own_city, own_state, own_streetname, own_buildingnumber, own_ispartnermuseum)VALUES( 'Biggar Museum and Gallery', 'biggar_museum_gallery@gmail.com', 'Biggar', 'Saskatchewan', 'Rose Street', 120, FALSE);

INSERT into ns_owners(own_name, own_email, own_city, own_state, own_streetname, own_buildingnumber, own_ispartnermuseum)VALUES( 'Unity Heritage Museum', 'unity_heritage_museum@gmail.com', 'Unity', 'Saskatchewan', 'Reid Road', 12, FALSE);

INSERT into ns_owners(own_name, own_email, own_city, own_state, own_streetname, own_buildingnumber, own_ispartnermuseum)VALUES( 'Elbow Museum', 'elbow_museum@gmail.com', 'Elbow', 'Saskatchewan', 'Matties Road', 220, FALSE);

INSERT into ns_owners(own_name, own_email, own_city, own_state, own_streetname, own_buildingnumber, own_ispartnermuseum)VALUES( 'Western Development Museum Moose Jaw', 'western_development_museum_moose_jaw@gmail.com', 'Moose Jaw', 'Saskatchewan', '14th Street', 120, FALSE);

INSERT into ns_locations(loc_locationname, loc_buildingname, loc_istravellingexhibitionlocation) SELECT own_city, own_name, 'TRUE' FROM ns_owners where own_state='Saskatchewan';

INSERT into ns_owners(own_name, own_email, own_city, own_state, own_streetname, own_buildingnumber, own_ispartnermuseum)VALUES( 'Portland Art Museum', 'Portland_Art_Museum@gmail.com', 'Portland', 'Oregon', '13th Street', 122, FALSE);
INSERT into ns_owners(own_name, own_email, own_city, own_state, own_streetname, own_buildingnumber, own_ispartnermuseum)VALUES( 'Winnipeg History Museum', 'Winnipeg_History_Museum@gmail.com', 'Winnipeg', 'Manitoba', '10th Street', 222, FALSE);

INSERT INTO ns_locations(loc_locationname, loc_buildingname, loc_istravellingexhibitionlocation)Values('On Loan', 'Winnipeg History Museum', FALSE);
INSERT INTO ns_locations(loc_locationname, loc_buildingname, loc_istravellingexhibitionlocation)Values('On Loan', 'Portland Art Museum', FALSE);
INSERT INTO ns_locations(loc_locationname, loc_buildingname, loc_istravellingexhibitionlocation)Values('On Loan', 'Regina Heritage Museum', FALSE);

INSERT INTO ns_worklocations (wol_workcharid, wol_worknumid, wol_workdatabaseentrymuseum, wol_locationname, wol_museumname, wol_worktimearrival, wol_worktimedeparture) SELECT ilaccsym, ilaccnum, 'Indianapolis Museum of Art', 'Regina', 'Regina Heritage Museum', tellocationstart, tellocationend FROM itemlocations, travelexhibitionlocations WHERE illoc='Travelling' AND telcity='Regina';

INSERT INTO ns_worklocations (wol_workcharid, wol_worknumid, wol_workdatabaseentrymuseum, wol_locationname, wol_museumname, wol_worktimearrival, wol_worktimedeparture) SELECT ilaccsym, ilaccnum, 'Indianapolis Museum of Art', 'Biggar', 'Biggar Museum and Gallery', tellocationstart, tellocationend FROM itemlocations, travelexhibitionlocations WHERE illoc='Travelling' AND telcity='Biggar';

INSERT INTO ns_worklocations (wol_workcharid, wol_worknumid, wol_workdatabaseentrymuseum, wol_locationname, wol_museumname, wol_worktimearrival, wol_worktimedeparture) SELECT ilaccsym, ilaccnum, 'Indianapolis Museum of Art', 'Unity', 'Unity Heritage Museum', tellocationstart, tellocationend FROM itemlocations, travelexhibitionlocations WHERE illoc='Travelling' AND telcity='Unity';

INSERT INTO ns_worklocations (wol_workcharid, wol_worknumid, wol_workdatabaseentrymuseum, wol_locationname, wol_museumname, wol_worktimearrival, wol_worktimedeparture) SELECT ilaccsym, ilaccnum, 'Indianapolis Museum of Art', 'Elbow', 'Elbow Museum', tellocationstart, tellocationend FROM itemlocations, travelexhibitionlocations WHERE illoc='Travelling' AND telcity='Elbow';

INSERT INTO ns_worklocations (wol_workcharid, wol_worknumid, wol_workdatabaseentrymuseum, wol_locationname, wol_museumname, wol_worktimearrival, wol_worktimedeparture) SELECT ilaccsym, ilaccnum, 'Indianapolis Museum of Art', 'Moose Jaw', 'Western Development Museum Moose Jaw', tellocationstart, tellocationend FROM itemlocations, travelexhibitionlocations WHERE illoc='Travelling' AND telcity='Moose Jaw';

INSERT into ns_worklocations(wol_workcharid, wol_worknumid, wol_workdatabaseentrymuseum, wol_locationname, wol_museumname, wol_worktimearrival, wol_worktimedeparture) SELECT loaaccsym, loaaccnum, 'Indianapolis Museum of Art', 'On Loan', loaname, loastart, loaend FROM loanees;


--INSERT INTO ns_worklocations(
--	wol_workcharid,
--	wol_worknumid,
--	wol_workdatabaseentrymuseum,
--	wol_locationname,
--	wol_museumname,
--	wol_worktimearrival,
--	wol_worktimedeparture)
--SELECT
--	ilaccsym,
--	ilaccnum,
--	'Indianapolis Museum of Art',
--	illoc,
--	'Indianapolis Museum of Art',
--	ilstart,
--	ilend
--FROM
--	itemlocations
--WHERE
--	illoc!='Travelling' AND illoc!='On Loan'
--;

INSERT into ns_worktransaction(wtr_workcharid, wtr_worknumid, wtr_workdatabaseentrymuseum, wtr_museuminvolved, wtr_client, wtr_transactiontype, wtr_transactiontime) SELECT loaaccsym, loaaccnum, 'Indianapolis Museum of Art', 'Indianapolis Museum of Art', loaname, 'Loaned', loastart FROM loanees;

INSERT into ns_worktransaction(wtr_workcharid, wtr_worknumid, wtr_workdatabaseentrymuseum, wtr_museuminvolved, wtr_client, wtr_transactiontype, wtr_transactiontime) SELECT traaccsym, traaccnum, 'Indianapolis Museum of Art', 'Indianapolis Museum of Art', traowner, 'Purchased', trasaledate FROM transactions where traboughtorsold='Bought';

INSERT into ns_worktransaction(wtr_workcharid, wtr_worknumid, wtr_workdatabaseentrymuseum, wtr_museuminvolved, wtr_client, wtr_transactiontype, wtr_transactiontime) SELECT traaccsym, traaccnum, 'Indianapolis Museum of Art', 'Indianapolis Museum of Art', traowner, 'Sold', trasaledate FROM transactions where traboughtorsold='Sold';

INSERT into ns_worksinsurance (win_workcharid, win_worknumid, win_workdatabaseentrylocation, win_workinsurevalue, win_insuredatestart) SELECT wkaccsym, wkaccnum, 'Indianapolis Museum of Art', wkvalue, CURRENT_DATE from works;

INSERT into ns_sponsorexhibitions (spe_sponsorname, spe_exhibitname, spe_museumname, spe_exhibitdatestart) SELECT distinct telsponsor, telexhibition, 'Indianapolis Museum of Art', telexhibitionstart FROM travelexhibitionlocations;

UPDATE works SET wkdocre=('+' || wkdocre);
UPDATE works SET wkdocre='+1999' where wkdocre='+20th century';
UPDATE works SET wkdocre='+1560' where wkdocre='+1550-1560';
UPDATE works SET wkdocre='+1634' where wkdocre='+1633-1634';
UPDATE works SET wkdocre='+1654' where wkdocre='+1662-1654';
UPDATE works SET wkdocre='+1654' where wkdocre='+1652-1654';
UPDATE works SET wkdocre='+1667' where wkdocre='+1655-1667';
UPDATE works SET wkdocre='+1706' where wkdocre='+1706-1710';
UPDATE works SET wkdocre='+1667' where wkdocre='+1655-67';
UPDATE works SET wkdocre='-0332' where wkdocre='+664-332 B.C.';
UPDATE works SET wkdocre='-1295' where wkdocre='+1539-1295 B.C.';
UPDATE works SET wkdocre='-0800' where wkdocre='+800 B.C';
UPDATE works SET wkdocre='-0700' where wkdocre='+1000-700 B.C.';
UPDATE works SET wkdocre='-0480' where wkdocre='+500-480 B.C.';
UPDATE works SET wkdocre='-0600' where wkdocre='+600 B.C.';
UPDATE works SET wkdocre='-0500' where wkdocre='+500 B.C';
UPDATE works SET wkdocre='-0470' where wkdocre='+470 B.C.';
UPDATE works SET wkdocre='-0520' where wkdocre='+520- 500 B.C.';
UPDATE works SET wkdocre='-0340' where wkdocre='+340 B.C.';
UPDATE works SET wkdocre='+1980' where wkdocre='+mid 20th century';
UPDATE works SET wkdocre='+1920' where wkdocre='+late 19th to early 20th century';
UPDATE works SET wkdocre='+1799' where wkdocre='+late 18th century';
UPDATE works SET wkdocre='-1300' where wkdocre='+late 14th century B.C.';
UPDATE works SET wkdocre='+0038' where wkdocre='+Julio-Claudian (ca. A.D. 14-38)';
UPDATE works SET wkdocre='+0739' where wkdocre='+early 700s';
UPDATE works SET wkdocre='+0193' where wkdocre='+Antonine (138- 193 A.D.)';
UPDATE works SET wkdocre='+0799' where wkdocre='+700''s';
UPDATE works SET wkdocre='+0907' where wkdocre='+618-907';
UPDATE works SET wkdocre='-0030' where wkdocre='+332-30 B.C.';
UPDATE works SET wkdocre='-0800' where wkdocre='+1000-800 B.C.';
UPDATE works SET wkdocre='-0800' where wkdocre='+1000-800 B.C';
UPDATE works SET wkdocre='+1399' where wkdocre='+14th century';
UPDATE works SET wkdocre='+1599' where wkdocre='+14th to 16th century';
UPDATE works SET wkdocre='+1765' where wkdocre='+1755-1765';
UPDATE works SET wkdocre='+1775' where wkdocre='+1755-1775';
UPDATE works SET wkdocre='+1950' where wkdocre='+1800-1950';
UPDATE works SET wkdocre='+1879' where wkdocre='+1878-1879';
UPDATE works SET wkdocre='+1964' where wkdocre='+1961-1964';
UPDATE works SET wkdocre='+1949' where wkdocre='+1940s';
UPDATE works SET wkdocre='+1960' where wkdocre='+1930-1960';
UPDATE works SET wkdocre='+1950' where wkdocre='+1920-1950';
UPDATE works SET wkdocre='+1930' where wkdocre='+1910-1930';
UPDATE works SET wkdocre='+1910' where wkdocre='+1900-1910';
UPDATE works SET wkdocre='+1930' where wkdocre='+1900-1930';
UPDATE works SET wkdocre='+1950' where wkdocre='+1900-1950';
UPDATE works SET wkdocre='+1299' where wkdocre='+1200-1299';

UPDATE works SET wkdocre=(wkdocre || '/12/31');

insert into ns_workowners(won_workcharid, won_worknumid, won_workdatabaseentrylocation, won_ownername, won_ownershipdatestart)
      select wkaccsym, wkaccnum, 'Indianapolis Museum of Art', wkowner, wkdoacq from works
        ;

UPDATE ns_exhibitionlocations set elo_locationdateend='2016/06/20' where elo_museumofexhibition='Indianapolis Museum of Art' and elo_locationdatestart='2016/03/20';
UPDATE ns_exhibitionlocations set elo_locationdateend='2016/06/25' where elo_museumofexhibition='Indianapolis Museum of Art' and elo_locationdatestart='2016/03/25';
UPDATE ns_exhibitionlocations set elo_locationdateend='2016/12/15' where elo_museumofexhibition='Indianapolis Museum of Art' and elo_locationdatestart='2016/07/19';
UPDATE ns_exhibitionlocations set elo_locationdateend='2017/01/15' where elo_museumofexhibition='Indianapolis Museum of Art' and elo_locationdatestart='2016/08/22';
UPDATE ns_exhibitionlocations set elo_locationdateend='2017/02/10' where elo_museumofexhibition='Indianapolis Museum of Art' and elo_locationdatestart='2016/09/25';
UPDATE ns_exhibitionlocations set elo_locationdateend='2017/03/20' where elo_museumofexhibition='Indianapolis Museum of Art' and elo_locationdatestart='2016/12/20';
UPDATE ns_exhibitionlocations set elo_locationdateend='2017/05/15' where elo_museumofexhibition='Indianapolis Museum of Art' and elo_locationdatestart='2017/02/15';
UPDATE ns_exhibitionlocations set elo_locationdateend='2017/04/15' where elo_museumofexhibition='Indianapolis Museum of Art' and elo_locationdatestart='2017/01/15';
