DROP table if exists NS_WorksInsurance cascade;
DROP table if exists NS_Themes cascade;
DROP table if exists NS_SponsorExhibitions cascade;
DROP table if exists NS_WorkTransaction cascade;
DROP table if exists NS_ExhibitionLocations cascade;
DROP table if exists NS_ExhibitionWorks cascade;
DROP table if exists NS_WorkOwners cascade;
DROP table if exists NS_WorksMedium cascade;
DROP table if exists NS_Works cascade;
DROP table if exists NS_Owners cascade;
DROP table if exists NS_Locations cascade;
DROP table if exists NS_Exhibitions cascade;
DROP table if exists NS_Doors cascade;
DROP table if exists NS_WorkLocations cascade;


CREATE TABLE NS_Owners (
        	own_Name NS_OwnerName NOT NULL,
        	own_Email NS_OwnerEmail,
        	own_City NS_OwnerCity,
        	own_State NS_OwnerState,
        	own_StreetName NS_OwnerStreetName,
        	own_BuildingNumber NS_OwnerBuildingNumber,
        	own_isPartnerMuseum NS_IsPartnerMuseum NOT NULL,
        	PRIMARY KEY(own_Name)
);


CREATE TABLE NS_Works (
    	wor_WorkCharID NS_WorkCharID NOT NULL,
    	wor_WorkNumID NS_WorkNumID NOT NULL,
    	wor_DatabaseEntryMuseum NS_OwnerName NOT NULL,
    	wor_WorkName NS_WorkName,
    	wor_WorkDescription NS_WorkDescription,
    	wor_WorkPhysicalProperty NS_WorkPhysicalProperty,
    	wor_WorkClassification NS_WorkClassification,
    	wor_WorkCreator NS_WorkCreator,
    	wor_WorkCreationDate NS_WorkCreationDate,
	wor_WorkCreationTimePeriod NS_WorkCreationTimePeriod,
    	wor_WorkBorrowable NS_WorkBorrowable NOT NULL,       	 
    	wor_WorkGeographicRegionOfOrigin NS_GeographicRegionOfOrigin,
    	wor_WorkCountryOfOrigin NS_CountryOfOrigin,
    	wor_WorkFieldOfScience NS_FieldOfScience,     	--coordinate name
    	PRIMARY KEY(wor_WorkCharID, wor_WorkNumID, wor_DatabaseEntryMuseum),
    	FOREIGN KEY(wor_DatabaseEntryMuseum) REFERENCES NS_Owners(own_Name) ON UPDATE CASCADE
);


CREATE TABLE NS_WorksMedium (
    	wme_WorkCharID NS_WorkCharID NOT NULL,       	 
    	wme_WorkNumID NS_WorkNumID NOT NULL,
    	wme_DatabaseEntryMuseum NS_OwnerName NOT NULL,  
    	wme_WorkMedium NS_WorkMedium NOT NULL,
    	PRIMARY KEY(wme_WorkCharID, wme_WorkNumID, wme_DatabaseEntryMuseum, wme_WorkMedium),
    	FOREIGN KEY(wme_WorkCharID, wme_WorkNumID, wme_DatabaseEntryMuseum) REFERENCES NS_Works(wor_WorkCharID, wor_WorkNumID, wor_DatabaseEntryMuseum) ON UPDATE CASCADE
);


CREATE TABLE NS_Locations (
    	loc_LocationName NS_LocationName,    	--was RoomName but could be town_s
    	loc_BuildingName NS_OwnerName,    	--will have to be own_er name and the name building name should change
    	loc_IsTravellingExhibitionLocation NS_IsTravellingExhibitionLocation,
    	loc_LocationSuggestedCapacityMin NS_LocationSuggestedCapacity,
    	loc_LocationSuggestedCapacityMax NS_LocationSuggestedCapacity,
    	loc_LocationMeasurementWidth NS_LocationMeasurement,
    	loc_LocationMeasurementLength NS_LocationMeasurement,
    	FOREIGN KEY(loc_BuildingName) REFERENCES NS_Owners(own_Name),
    	PRIMARY KEY(loc_LocationName, loc_BuildingName),
CHECK(loc_LocationSuggestedCapacityMin < loc_LocationSuggestedCapacityMax)
);


CREATE TABLE NS_WorkLocations (
    	wol_WorkCharID NS_WorkCharID NOT NULL,
    	wol_WorkNumID NS_WorkNumID NOT NULL,
    	wol_WorkDatabaseEntryMuseum NS_OwnerName NOT NULL,
    	wol_LocationName NS_LocationName NOT NULL,
    	wol_MuseumName NS_OwnerName NOT NULL,
    	wol_WorkTimeArrival NS_WorkTime NOT NULL,
    	wol_WorkTimeDeparture NS_WorkTime,
    	Foreign Key (wol_WorkCharID, wol_WorkNumID, wol_WorkDatabaseEntryMuseum) REFERENCES NS_Works(wor_WorkCharID, wor_WorkNumID, wor_DatabaseEntryMuseum),
    	Foreign Key (wol_LocationName, wol_MuseumName) REFERENCES NS_Locations(loc_LocationName, loc_BuildingName),
    	PRIMARY KEY(wol_WorkCharID, wol_WorkNumID, wol_WorkDatabaseEntryMuseum, wol_LocationName, wol_MuseumName,wol_WorkTimeArrival),
CHECK ((wol_WorkTimeArrival<wol_WorkTimeDeparture) OR (wol_WorkTimeDeparture is NULL))
);


CREATE TABLE NS_Doors (
    	dor_MuseumNameOrigin NS_OwnerName NOT NULL,
    	dor_LocationNameOrigin NS_LocationName NOT NULL,
    	dor_MuseumNameDestination NS_OwnerName NOT NULL,    
    	dor_LocationNameDestination NS_LocationName NOT NULL,
    	FOREIGN KEY(dor_MuseumNameOrigin, dor_LocationNameOrigin) REFERENCES NS_Locations(loc_BuildingName, loc_LocationName),
    	FOREIGN KEY(dor_MuseumNameDestination, dor_LocationNameDestination) REFERENCES NS_Locations(loc_BuildingName, loc_LocationName),
    	PRIMARY KEY(dor_MuseumNameOrigin, dor_LocationNameOrigin, dor_MuseumNameDestination,dor_LocationNameDestination)
);


CREATE TABLE NS_Exhibitions (
    	exh_ExhibitName NS_ExhibitName NOT NULL,
    	exh_MuseumName NS_OwnerName NOT NULL,
    	exh_ExhibitDateStart NS_ExhibitDate NOT NULL,
    	exh_ExhibitDateEnd NS_ExhibitDate NOT NULL,
exh_SecurityPersonName NS_SecurityName,
    	exh_IsTravellingExhibition NS_IsTravellingExhibition,
	exh_exhibitDescription NS_ExhibitDescription,
    	PRIMARY KEY(exh_ExhibitName, exh_MuseumName, exh_ExhibitDateStart),
    	FOREIGN KEY(exh_MuseumName) REFERENCES NS_Owners(own_Name),
CHECK( exh_ExhibitDateStart<exh_ExhibitDateEnd)
);


CREATE TABLE NS_ExhibitionLocations (
    	elo_ExhibitName NS_ExhibitName NOT NULL,
    	elo_ExhibitDateStart NS_ExhibitDate NOT NULL,
    	elo_LocationName NS_LocationName NOT NULL,
    	elo_MuseumOfLocation NS_OwnerName NOT NULL,
    	elo_MuseumOfExhibition NS_OwnerName NOT NULL,
    	elo_LocationDateStart NS_LocationDate NOT NULL,
    	elo_LocationDateEnd NS_LocationDate,
    	PRIMARY KEY(elo_ExhibitName, elo_ExhibitDateStart, elo_LocationName, elo_MuseumOfLocation, elo_LocationDateStart),
    	FOREIGN KEY(elo_Exhibitname, elo_ExhibitDateStart,elo_MuseumOfExhibition) REFERENCES NS_Exhibitions(exh_ExhibitName, exh_ExhibitDateStart, exh_MuseumName),
    	FOREIGN KEY(elo_LocationName, elo_MuseumOfLocation) REFERENCES NS_Locations(loc_LocationName, loc_BuildingName),
        	CHECK(((elo_LocationDateEnd is NULL) OR (elo_LocationDateStart<elo_LocationDateEnd))
                	AND (elo_ExhibitDateStart<=elo_LocationDateStart))
);


CREATE TABLE NS_ExhibitionWorks (
    	exw_ExhibitName NS_ExhibitName NOT NULL,
    	exw_ExhibitDateStart NS_ExhibitDate NOT NULL,
    	exw_MuseumOfExhibition NS_OwnerName NOT NULL,
    	exw_WorkCharID NS_WorkCharID NOT NULL,
    	exw_WorkNumID NS_WorkNumID NOT NULL,
    	exw_WorkDataBaseEntryMuseum NS_OwnerName NOT NULL,
    	exw_DateWorkAdded NS_DateWorkAdded NOT NULL,
    	exw_DateWorkRemoved NS_DateWorkRemoved,
    	PRIMARY KEY(exw_Exhibitname, exw_ExhibitDateStart, exw_MuseumOfExhibition, exw_WorkCharID, exw_WorkNumID, exw_WorkDataBaseEntryMuseum, exw_DateWorkAdded),
    	FOREIGN KEY(exw_ExhibitName, exw_ExhibitDateStart,exw_MuseumOfExhibition) REFERENCES NS_Exhibitions(exh_ExhibitName,exh_ExhibitDateStart, exh_MuseumName),
    	FOREIGN KEY(exw_WorkCharID, exw_WorkNumID, exw_WorkDatabaseEntryMuseum) REFERENCES NS_Works(wor_WorkCharID, wor_WorkNumID, wor_DatabaseEntryMuseum),
        	CHECK((exw_DateWorkAdded<exw_DateWorkRemoved) OR (exw_DateWorkRemoved is NULL))
);


CREATE TABLE NS_WorkOwners (
    	won_WorkCharID NS_WorkCharID NOT NULL,
    	won_WorkNumID NS_WorkNumID NOT NULL,
    	won_WorkDatabaseEntryLocation NS_OwnerName NOT NULL,
    	won_OwnerName NS_OwnerName NOT NULL,
    	won_OwnershipDateStart NS_OwnershipDate NOT NULL,
    	won_OwnershipDateEnd NS_OwnershipDate,
    	PRIMARY KEY(won_WorkCharID, won_WorkNumId, won_workDatabaseEntryLocation, won_OwnerName, won_OwnershipDateStart),
    	FOREIGN KEY(won_WorkCharID, won_WorkNumID, won_WorkDatabaseEntryLocation) REFERENCES NS_Works(wor_WorkCharID, wor_WorkNumID, wor_DatabaseEntryMuseum),
    	FOREIGN KEY(won_OwnerName) REFERENCES NS_Owners(own_Name),
        	CHECK((won_OwnershipDateStart<won_OwnershipDateEnd) OR (won_OwnershipDateEnd is NULL))
);


CREATE TABLE NS_WorkTransaction (
    	wtr_WorkCharID NS_WorkCharID NOT NULL,
    	wtr_WorkNumID NS_WorkNumID NOT NULL,
    	wtr_WorkDatabaseEntryMuseum NS_OwnerName NOT NULL,
    	wtr_MuseumInvolved NS_OwnerName NOT NULL,
    	wtr_Client NS_OwnerName,
    	wtr_Transactiontype NS_TransactionType NOT NULL,
    	wtr_TransactionTime NS_TransactionTime NOT NULL,
    	PRIMARY KEY(wtr_WorkCharID, wtr_WorkNumID, wtr_WorkDatabaseEntryMuseum, wtr_MuseumInvolved, wtr_TransactionType, wtr_TransactionTime),
    	FOREIGN KEY(wtr_WorkCharID, wtr_WorkNumID, wtr_WorkDatabaseEntryMuseum) REFERENCES NS_Works(wor_WorkCharID, wor_WorkNumID, wor_DatabaseEntryMuseum),
    	FOREIGN KEY(wtr_WorkDatabaseEntryMuseum) REFERENCES NS_Owners(own_Name),
    	FOREIGN KEY(wtr_Client) REFERENCES NS_Owners(own_Name)
);


CREATE TABLE NS_SponsorExhibitions (
    	spe_SponsorName NS_SponsorName NOT NULL,
    	spe_ExhibitName NS_ExhibitName NOT NULL,
    	spe_MuseumName NS_OwnerName NOT NULL,
    	spe_ExhibitDateStart NS_ExhibitDate NOT NULL,
    	spe_SponsorAmount NS_SponsorAmount,
    	PRIMARY KEY(spe_SponsorName, spe_ExhibitName, spe_MuseumName, spe_ExhibitDateStart),
    	FOREIGN KEY(spe_ExhibitName, spe_MuseumName, spe_ExhibitDateStart) REFERENCES NS_Exhibitions(exh_ExhibitName, exh_MuseumName, exh_ExhibitDateStart)
);


CREATE TABLE NS_Themes (
    	wth_WorkCharID NS_WorkCharID NOT NULL,
    	wth_WorkNumID NS_WorkNumID NOT NULL,
    	wth_WorkDatabaseEntryLocation NS_OwnerName NOT NULL,
    	wth_Theme NS_Theme NOT NULL,
    	PRIMARY KEY(wth_WorkCharID, wth_WorkNumID, wth_WorkDatabaseEntryLocation, wth_Theme),
    	FOREIGN KEY(wth_WorkCharID, wth_WorkNumID, wth_WorkDatabaseEntryLocation) REFERENCES NS_Works(wor_WorkCharID, wor_WorkNumID, wor_DatabaseEntryMuseum)
);


CREATE TABLE NS_WorksInsurance (
    	win_WorkCharID NS_WorkCharID NOT NULL,
    	win_WorkNumID NS_WorkNumID NOT NULL,
    	win_WorkDatabaseEntryLocation NS_OwnerName NOT NULL,
    	win_WorkInsureValue NS_WorkInsureValue NOT NULL,
    	win_InsureDateStart NS_InsureDate NOT NULL,
    	win_InsureDateEnd NS_InsureDate,
    	PRIMARY KEY(win_WorkCharID, win_WorkNumID, win_WorkDatabaseEntryLocation, win_InsureDateStart),
    	FOREIGN KEY(win_WorkCharID, win_WorkNumID, win_WorkDatabaseEntryLocation) REFERENCES NS_Works(wor_WorkCharID, wor_WorkNumID, wor_DatabaseEntryMuseum),
CHECK((win_InsureDateStart< win_InsureDateEnd) OR (win_InsureDateEnd is NULL))
);
