Bau	1989472	Face mask for Goli masquerade	African Art	Carving	Baule people	20th century	2000/03/22	910	The Goli masquerade involves the entire community during a day-long spectacle. This masquerade is a dance of rejoicing performed as entertainment during days of rest, harvest celebrations and visits of important individuals.	Peppermint Butler	Potentially Borrowed
Ket	1989756	Cap mask for Gelede masquerade	African Art	Carving	Ketu people	20th century	2006/04/12	750	One of the slaves is carrying a barrel, the other a tusk. The openwork nature of this carving, which was made from one piece of wood, is evidence of the carver's skill.	Ice King	Potentially Borrowed
Keu	1989755	Cap mask for Gelede masquerade	African Art	Carving	Ketu people	1930-1960	2003/07/09	800	Elderly women, female ancestors and female deities are honored. The masquerade also serves to entertain and allow artistic expression in dance, music, dress and wooden masks.	Lemongrab	Potentially Borrowed
Tag	1984274	Seated Lady	Asian Art	Mold	Tang dynasty	618-907	2002/08/02	870	Whether viewed from the front or sides, a graceful harmony is achieved by the simple curves that form her eyes, eyebrows, cheeks, hairline, coiffure and garment folds.	Ice King	Potentially Borrowed
Tad	6030	Speckled jar	Asian Art	Mold	Tang dynasty	early 700s	2007/02/05	830	Object vs. Photo: This almost spherical vase is special because of its unusual dark glaze. A resist technique was used to keep the glaze off parts of the body.	Ice King	Potentially Borrowed
Had	62208	Plate in the form of an eagle	Native Arts of the Americas	Mold	Haida people	1920-1950	2005/07/03	750	Carving in argillite stone is "tourist" art, and has been for over a century. Although argillite carvings are made for outsiders, their subject matter derives from traditional sources, for example, a totemic eagle.	Jake the Dog	Potentially Borrowed
Aka	1989547	Weight for measuring gold in the form of a crocodile	African Art	Metal Work	Akan people	1800-1950	2007/02/03	780	Although a few weights are directly cast from the object most are made by the "lost-wax" technique. The form is fashioned in wax, covered with a clay mold, then fired in a way that allows heated, liquefied metal to replace the melted or "lost" wax.	Lemongrab	Potentially Borrowed
Akn	1989548	Weight for measuring gold in the form of a bird and snake	African Art	Metal Work	Akan people	1800-1950	2008/05/19	790	Although a few weights are directly cast from the object most are made by the "lost-wax" technique. The form is fashioned in wax, covered with a clay mold, then fired in a way that allows heated, liquefied metal to replace the melted or "lost" wax.	Ice King	Potentially Borrowed
Akp	1989566	Gold weight in the form of a peanut	African Art	Metal Work	Akan people	1800-1950	2005/12/17	800	Unlike most weights, which are made by the "lost-wax" technique, this peanut is directly cast from the object.	Cinnamon Bun	Potentially Borrowed
Bes	2003122	hat (masks)	Textile and Fashion Arts	Clothing	Bes-Ben	1940s	2006/10/15	820	Among the unusual items that began to appear in Bes-Ben's hats were firecrackers, skyscrapers, animals, bugs, fruit, doll furniture, palm trees, cigarette packages, and even Folies-Bergère dancers.	Cinnamon Bun	Potentially Borrowed
Beb	2003123	hat (swan)	Textile and Fashion Arts	Clothing	Bes-Ben	1940s	2002/02/03	830	Bes-Ben's hats were generally sensible and traditional until 1941, when Green-Field's creativity and sense of humor began to surface in his designs.	Cinnamon Bun	Potentially Borrowed
Bee	2003121	hat (dogs)	Textile and Fashion Arts	Clothing	Bes-Ben	1940s	2001/02/02	850	Bes-Ben's hats were generally sensible and traditional until 1941, when Green-Field's creativity and sense of humor began to surface in his designs.	Ice King	Potentially Borrowed
Don	1992362	Untitled	Contemporary Art	Metal Work	Donald Judd	1967	2007/06/02	860	Untitled consists of a hollow brass bar and five steel boxes painted Judd's signature cadmium red color. Moving from right to left, the solid forms double in size, until the final one is sixteen times the size of the original unit. 	Ice King	Potentially Borrowed
Son	2002151	hair comb with human on buffalo finial	African Art	carving	Songo people	1910-1930	1995/10/22	890	This is one of the many personal items from Central Africa. Hair combs not only served their utilitarian purpose of hair care, but were objects of prestige passed on from generation to generation. This example probably belonged to men.	Finn the human	Potentially Borrowed
Oke	1997131	Jimson Weed	American Modernism	Painting	Georgia O'Keefe	1936	1996/05/19	900	This is O'Keeffe's largest and most ambitious floral work, with her signature emphasis on size and contour. In 1936 Elizabeth Arden commissioned O'Keeffe to paint Jimson Weed for the exercise room of her New York spa.	Ice King	Potentially Borrowed
