Cad	62223	ritual cup with serpent and trophy heads	Native Arts of the Americas	carving	ancestral Caddoan people	1499/12/31	1995/02/19	800	This cup was used as a ritual drinking vessel and possibly as a chest pendant for an important individual. The engraving on the cup represents a winged, horned serpent coiled about three trophy heads.	Ice King	Borrowed
Hai	65121	miniature totem pole	Native Arts of the Americas	Mold	Haida people	1910	1995/03/22	750	Carving in argillite stone is "tourist" art, and has been for over a century. Although argillite carvings are made for outsiders, their subject matter derives from traditional sources, for example, a totem pole.	Jake the Dog	Borrowed
Kai	30550	ritual dance rattle in the form of a raven	Native Arts of the Americas	Mold	Kaigani Haida people	1885	2001/10/17	850	This rattle is in the form of a raven, which is probably a totem, or emblem of ancestry. On top of the raven, this rattle includes a recumbent man, a spiritual leader, who holds a frog's tongue in his mouth.	Beemo	Borrowed
Lam	1994228	Mounted Horseman	African Art	Carving	Lamidi Olonade Fakeye	1992	2010/04/20	820	This carving depicts a traditional Yoruba subject, the mounted warrior. The gun, sword and coiled snake around his hat indicate that the mounted warrior is a son of Ogun, the Yoruba deity of iron.	Ice King	Borrowed
Igb	1989703	ibeji female twin figure	African Art	Carving	Igbomina people	20th century	2005/05/23	810	The Yoruba have one of the highest rates of twin births in the world. Twins are believed to share the same soul and are generally considered to be a great blessing. They bring success to their family and cause harm to those who do not show proper respect.	Princess Bubblegum	Borrowed
Yor	1989814	Ifa divination tray	African Art	Carving	Yoruba people	1930-1960	2007/01/23	860	Specialists recite verses that correspond to lines marked in wood powder or flour on a tray like the one exhibited here. The information the clients are seeking is contained within those verses.	Finn the Human	Borrowed
Tuk	1989283	women's hair ornament	African Art	Metal Work	Tukulor people	20th century	2008/12/24	830	Jewelry items such as this example form an important part of a woman's personal prestige and wealth. Most are composed of silver alloy parts that are soldered together, then gilded, that is, covered with a gold wash	Lemongrab	Borrowed
Tuu	1989284	women's hair ornament	Arican Art	Metal Work	Tukulor people	mid 20th century	2009/11/23	820	Jewelry items such as this example form an important part of a woman's personal prestige and wealth. Most are composed of silver alloy parts that are soldered together, then gilded, that is, covered with a gold wash.	Lemongrab	Borrowed
Mam	1989307	cap mask	African Art	Carving	Mama people	20th century	2010/08/22	815	Maskers take part in funeral and farming ceremonies and incorporate ancestor spirits or other supernatural forces. Sacrificial materials, including feathers, are added to the top of these masks before each performance.	Cinnamon Bun	Borrowed
Ibi	1989851	ekpo face mask	African Art	Carving	Ibibio people	1900-1950	2013/07/20	920	Masks of this type belong to the Ekpo association which maintains order in the community. The maskers usually fall into two categories, the good or beautiful spirits, and the evil or ugly spirits.	Lemongrab	Borrowed
Kor	1989313	human figure drinking vessel	African Art	Carving	Koro people	20th century	2007/05/22	815	Palm wine was drunk from this vessel during yearly sacrifices and important funerals. This vessel may have been carved for the Jaba by the neighboring Koro, which points out the problem of associating a particular carving style with a single people.	Marceline	Borrowed
Igo	1989915	ikenga figure	African Art	Carving	Igbo people	1900-1950	2003/04/17	920	In Igbo society success is extremely important. Men own carvings, called ikenga, which symbolize a man’s right hand, and by extension, his strength, endurance and accomplishments. The hand holds tools, weapons, and can perform tasks.	Ice King	Borrowed
Igp	1989857	female mask for Okoroshi masquerade	African Art	Carving	Igbo people	mid 20th century	2013/05/16	930	The Okorosia masquerade honors the god Owu. The masquerade consists of over forty different characters who perform daily for almost a month. The characters usually fall into two categories, the good or beautiful spirits, and the bad or ugly spirits.	Cinnamon Bun	Borrowed
Ogo	1989874	Elu face mask	African Art	Carving	Ogoni people	1930-1960	2011/04/22	940	One men's association uses the Elu mask, which is characterized by its small size, delicately painted features and a hinged lower jaw with teeth inserts. The parted hairdos indicate European influence.	Flame Princess	Borrowed
Ngb	19891078	Face mask	African Art	Carving	Ngbaka people	1900-1930	2002/05/15	850	Face masks in this area are carved in a wide variety of styles. Even among a single ethnic group, such as the Dan, masks range from relatively lifelike to abstract in form.	Lumpy Space Princess	Borrowed
