Rit	7329	Sunlit Window	American Impressionism	Painting	Louis Ritman	1918	1990/05/03	810	In Sunlit Window, the floral prints of the wallpaper, curtains, and model’s blouse co-exist with the potted plant leaves and the emphatic stripes of the venetian blinds and table legs. 
Fri	2971	Afternoon - Yellow Room	American Impressionism	Painting	Frederick Carl Frieseke	1910	1993/08/05	820	Afternoon – Yellow Room is one of two versions of the same subject painted at Giverny in 1910. The colorful patterns of the chair and curtain and the light-infused environment are signature elements of Frieseke’s work.
Twa	73	A Summer Day	American Impressionism	Painting	John Twatchman	1900	2001/07/23	830	The complex color harmonies and thick, interwoven strokes of pigment in A Summer Day recall the French painter Claude Monet’s canvases. 
Sha	816	At the End of the Porch	American Impressionism	Painting	John Sharman	1918	2004/12/05	840	Sharman used the intricate network of trellis, railing, and awning to define space and construct a well-ordered composition. Upon his framework, he has lavished broad strokes of brilliant color, applied with sensitivity to light and shade.
Mil	1997139	Afternoon Tea	American Impressionism	Painting	Richard Emile Miller	1910	2007/03/08	850	Afternoon Tea, with its figures framed by a patterned Japanese parasol, exemplifies the artist’s impressionist technique. In this canvas, Miller uses brilliant color and slashing brush strokes, which are particularly evident in the parasol.
Gar	5525	Quarry at Byram	American Impressionism	Painting	Daniel Garber	1917	2008/02/01	860	Quarry at Byram exemplifies Garber’s painting of these excavations. He recreates their raw, craggy surfaces with great deliberation, devoting his Impressionist sensibilities to the play of light across the Pennsylvania soil.
Cha	45251	Woman in White	American Impressionism	Painting	William Merritt Chase	1902	2013/02/12	880	Woman in white  draws attention to the model’s smart seasonal attire through his loose brushwork and his bright palette, accented by pink and green.
Has	71	Cliff Rock - Appledore	American Impressionism	Painting	Childe Hassem	1903	2002/10/11	890	With its broken brushwork, craggy shore, and broad expanse of sea, Cliff Rock – Appledore exudes a spirit like that of Claude Monet’s coastal scenes of the mid-1880s.
Goo	7042	Liberty Loan Parade	American Impressionism	Painting	Arthur Clifton Goodwin	1918	1992/02/10	900	Goodwin’s fluid brush and broken color, as well as his bird’s eye view perspective, all indicate his debt to Impressionism.
Wei	2692	Still Life	American Impressionism	Painting	Julian Alden Weir	1902	1994/08/07	910	With thick strokes of the brush, Weir suggested the textures of porcelain, fabric, and food. This assemblage of fruit, vegetables, and tableware is unusual for Weir, who preferred landscapes.
Haw	2674	Sketch, Hyannisport	American Impressionism	Painting	Charles Webster Hawthorne	1903	1996/05/03	920	With unhesitating strokes of the brush, Hawthorne transcribed the boats, cottages, and shore of this Cape Cod harbor.
Von	718	Poppies	American Impressionism	Painting	Robert William Vonnoh	1888	1995/11/05	930	Vonnoh’s depiction of a poppy field in France gives the effect of having been painted quickly and directly before the subject.
Ben	111	Sunlight	American Impressionism	Painting	Frank Weston Benson	1909	1996/09/02	940	Sunlight shows the artist’s daughter Eleanor with her hand raised to her brow looking across the Penobscot Bay. The brilliant color, light, and rapid brushwork are typical elements of the Impressionist style.
Chs	1997183	First Touch of Autumn	American Impressionism	Painting	William Merritt Chase	1898	1998/01/10	950	First Touch of Autumn presents an expansive view of an unpeopled landscape, which is soft and rolling. Chase captures the vastness of this lowland country as it stretches toward the sea under a clear blue sky.
Tar	82201	Preparing for the Matinee	American Impressionism	Painting	Edmund Charles Tarbell	1907	1999/10/11	960	The painting imitates elements drawn from several of Vermeer’s paintings and even includes a portion of Vermeer’s The Music Lesson on the wall
Pax	200487	Girl Sweeping	American Impressionism	Painting	William McGregor Paxton	1912	2000/02/16	970	Girl Sweeping depicts a member of another stratum of society, the working class. This intimate painting, which is reminiscent of Jean-Siméon Chardin’s figure painting, is a smaller version of a work executed in 1912.
Man	6410	Indian Hunter With Dog	American Modernism	Painting	Paul Manship	1926	2001/01/30	980	In the Indian Hunter his enthusiasm for Archaic Greek statuary appears in the articulation of shapes, emphasis on profile and linearity.
Har	199296	Mushrooms on a Blue Background	American Modernism	Metal Work	Marsden Hartley	1929	2002/12/09	990	With its rapid brushwork and tilted perspective, the painting summons a strong sense of motion.
Ros	198973	Girl at the Piano: Recording Sound	American Modernism	Painting	Theodore Roszak	1935	2004/11/11	1000	In Girl at the Piano, Roszak combined geometric abstraction, Surrealism, and his fascination with the technology of the machine age to create visual descriptions of sound.
Mas	5030	The Flight of Europa	American Modernism	Painting	Paul Manship	1925	2005/11/06	1010	Never has there been a more poised victim than Manship's Europa, who appears utterly unperturbed by her abduction. She sits rigidly and cross-legged on the bull, riding backwards as she listens to the whispers of Eros.
Oke	77229	Pelvis with the Distance	American Modernism	Metal Work	Georgia O'Keeffe	1943	2006/03/08	1020	In Pelvis with Distance, an enormous skeletal form rises majestically from the flat foreground. In the distance, a mountain range defines a low horizon line. 
Okf	4347	Grey Hills	American Modernism	Painting	Georgia O'Keeffe	1941	2008/01/07	1030	The eroded hills and scattered clumps of dry, yellowed sage present a remarkably barren scene, giving the painting a stark, elemental beauty.
Arc	5498	Promenade	American Modernism	Painting	Alexander Archipenko	1945	2010/10/10	1040	This painting of two walking figures reflects an emphasis on angular forms and irregular contours often associated with Cubism.
Bie	1178	Alaska	Early American	Painting	Albert Bierstadt	1889	2013/09/06	1050	The artist’s subject is the vast scale of the fog-shrouded mountains and wilderness. The canvas expresses Bierstadt’s sense of wonder before the vast untamed wilderness.
Whi	54173	Summer Pastorale (View of Kallenfels)	Early American	Painting	Worthington Whittredge	1853	2018/05/09	1060	Summer Pastorale derives from studies made in Central Germany. The painting is probably a compilation of two views recorded in sketches and skillfully joined in the final composition by the band of trees at mid-canvas.
Wht	4482	Lake Shawangunk	Early American	Painting	Worthington Whittredge	1863	2014/12/12	1070	This panoramic view captures the atmosphere and luminous colors of the Catskills in autumn. The light-filled sky reflected in the water may be a metaphor for spiritual and physical harmony.
Bri	7065	Morning at Grand Manan	Early American	Painting	Alfred Thompson Bricher	1878	1999/06/16	1080	Morning at Grand Manan is a prime example of Luminism, a style characterized by tranquil landscapes, barely visible brushstrokes, precisely rendered detail and glowing light.
Shw	79328	The Pioneers	Early American	Painting	Joshua Shaw	1838	1997/02/23	1090	The Pioneers resemble a style of British landscape painting known as "picturesque," which features images such as the shadowy valley, rugged woodcutters, twisted trees and romantic stone ruins.
Chr	7392	The Moose Hunter	Early American	Painting	Charles Codman	1831	2009/01/27	1100	This landscape surrounded by trees and mountains is a composite of specific and imagined forms, some drawn from prints and literary sources.
Edo	1989921	head of queen mother	African Art	Metal Work	Edo People	late 18th century	1995/05/03	1110	All queen mother heads include a distinct one-shaped crown and collar. Over the eyes are scarifications, and between these are two marks indicating smears of sacrificial blood.
Sen	199931	female ancestor figure	African Art	Carving	Senufo People	20th century	1995/02/07	1120	This imposing and dignified figure embodies the original female ancestor. It was kept in a shrine, along with her male counterpart.
Son	2006114	lidded container with human head	African art	Carving	Songo (Congolese)	1900-1910	1996/05/28	1130	Pyro engraved on base: Song DekVoi (have not translated "DekVoi") - possibly a location or family reference.
Fan	19891030	guardian figure	African Art	Carving	Fang People	late 19th to early 20th century	2001/08/27	1140	Initiated men would consult these containers with images for aid and protection before important activities such as war, resettlement, marriage and travel.
Jen	1989174	Kneeling Female Figure	African Art	Carving	Jenne culture	14th to 16th century	1999/05/19	1150	Objects of wood and other perishable materials rarely survive beyond a few generations, and this wooden figure, hundreds of years old, is a rare surviving example
Gre	4742	Black-Figure Neck Amphora	Ancient Art of the Mediterranean	ceramic	Greek culture	520- 500 B.C.	2000/11/12	1160	Amphorai were double-handled containers used for storing and carrying oils and wine.
Grk	4737	Attic Red-Figure Kylix: Hetaira Drawing Water from a Pithos	Ancient Art of the Mediteranean	ceramic	Greek culture	500 B.C	2002/02/17	1170	The Chaire Painter is named for the inscriptions on his vases, which often read “cairi,” or “hi!” The kylix was a drinking cup typically used at male symposia, where men would gather for drinking, music, and entertainment.
Cyp	2823	Amphora	Ancient Art of the Mediterranean	ceramic	Cypriot culture	800 B.C	2006/05/11	1180	Amphorae of this early type were storage vessels, especially for wine. This example is in an early geometric style from the island of Cyprus. The dark surface reveals that the vase was once damaged by smoke in a fire.
Cyr	2827	Cypriot Barrel Jug	Ancient Art of the Mediterranean	ceramic	Cypriot culture	1000-700 B.C.	2009/09/18	1190	Used for storing water, barrel jugs like this one are named for their unusual shape, which had its debut during the Iron Age on Cyprus.
Rom	5945	Portrait of a Young Man	Ancient Art of the Mediterranean	Carving	Roman culture	Julio-Claudian (ca. A.D. 14-38)	2011/06/28	1200	Perhaps the portrait of a Julio-Claudian prince, this miniature head likely belonged to a small bust carved in large-grained Greek island marble. His features are not so rounded as to suggest a very young boy, but someone in his youth.
Roa	72148	Funerary Monument of Flavius Agricola	Ancient Art of the Mediterranean	Carving	Roman culture	Antonine (138- 193 A.D.)	2013/11/01	1210	Sarcophagi became popular in Roman burials in the mid-2nd century A.D., occasionally depicting the deceased reclining on the lid, as if being served on a couch at a dinner party with friends.
Med	2008251	Light-Light chair (prototype)	Contemporary Design	Furniture	Alberto Meda	1984	2007/08/22	1220	Signed with applied metal label, at underside: [Alias Srl Italia Lightlight - 1988 Prototipo Sperimentale N10 Design Alberto Meda].
Ame	7599	high chest of drawers	Decorative Arts	Furniture	American Pioneers	1755-1775	2008/10/20	1230	The tallboy, a long-legged chest of drawers used to store clothing and table linens, became very popular during this period. Has high scroll pediment, flame finials, and shell motifs.
Eng	81375	side chair (from a set of 8)	Decorative Arts	Furniture	English culture	1755-1765	1994/06/25	1240	The design closely follows one of the most elaborate chairs illustrated in all three editions of The Director. Chippendale wrote that the chairs, "if I may speak without vanity, are the best I have ever seen (or perhaps have ever been made.)" 
Nor	199974	Cabinet	Decorative Arts	Furniture	Augustus Welby Northmore Pugin	1847	1992/08/27	1250	Commissioned about 1847 by Henry Sharples, Oswald Croft, Bishop Elton, Liverpool; by descent to a member of the Sharples family, who gave it to a church in Bristol; Bath Art Market, England, 1984
Smi	60279	Egyptian Barnyard	Contemporary Art	Metal Work	David Smith	1954	1996/02/20	1260	Of Egyptian Barnyard, Smith wrote that he had "no special motivation except ‘sculpture.' Egyptian Barnyard is the first silver casting that Smith created for himself and displayed at home.
Mac	37125	Bacchante and Infant Faun	American Turn of the Century	Metal Work	Frederick William MacMonnies	1904	1998/03/11	1270	 The bacchante, a female worshipper of Bacchus, the Roman wine god, is shown in a wild pose, teasing the faun with a bunch of grapes.
Gau	17254	Diana	American Turn of the Century	Metal Work	Augustus Saint-Gaudens	1905	1999/04/27	1280	Diana was designed to be a weathervane placed atop Stanford White’s new Madison Square Garden in New York.
Grc	57131	Apulian Lekanis: Head of a Woman and Winged Genie	Ancient Art of the Mediterranean	Ceramic	Greek Culture	late 14th century B.C.	1998/05/12	1290	 This lekanis, or offering dish, shows a woman’s head on one side and a winged genie on the other
Cyi	2836	Head of Young Votary	Ancient Art of the Mediterranean	Carving	Cypriot Culture	500-480 B.C.	1993/03/05	1300	Votaries could be either male or female, and represented different ages and stages of dedication to the gods.  This piece dates from the Hellenistic period, when naturalism and perspective became stronger influences in Greek art.
Egp	28245	canopic jar in the form of a baboon	Ancient Art of the Mediterranean	Carving	Egyption culture	664-332 B.C.	1994/07/06	1310	Canopic jars were used to preserve the internal organs of the deceased and were buried with the mummy. They always come in groups of four, with each animal meant to hold a specific organ.
Cyo	2839	Head of Male Votary	Ancient Art of the Mediterranean	Carving	Cypriot culture	600 B.C.	2001/12/03	1320	This votary, or dedicant, was originally part of a near life-sized statue. It dates from around the 6th century, based on the exaggerated facial features: large eyes, ovoid face, and stylized beard.
Egt	28246	canopic jar in the form of a jackal	Ancient Art of the Mediterranean	Carving	Egyptian culture	664-332 B.C.	2014/09/06	1330	The jackal (called Duamutef) held the stomach, and was associated with Neith, the goddess of war and hunting.
Jin	47131	bowl with two violet spots	Asian Art	Ceramic	Jin Dynasty	1200-1299	1993/06/19	1340	The soft, celestial-blue color of Jun ware was a welcomed change from the earlier earthier tones. Splotches of purple can be independent of, yet enliven, the meticulously crafted shapes.
Tan	1996320	noble lady	Asian Art	Ceramic	Tang Dynasty	700's	1996/04/18	1350	Whether viewed from the front or sides, a graceful harmony is achieved by the simple curves that form her eyes, eyebrows, cheeks, hairline, coiffure and garment folds.
Edw	71206	 Our Flag	Early American	Painting	Frederic Edwin	1864	2010/10/11	1360	The 31-star flag of the Union flutters amidst the smoke of battle as a symbol of Church's belief in the eventual triumph of the Union.
Ins	44137	The Rainbow	Early American	Painting	George Inness	1878-1879	2009/01/22	1370	The storm provides a striking contrast between the passing dark clouds, a rainbow streaking across the sky, and the sun illuminating the grass.
Bra	13325	Whaler and Fishing Vessels near the Coast of Labrador	Early American	Painting	William Bradford	1880	2008/12/01	1380	The whaler and fishing vessels add a human presence that tempers the awesome scale of nature.
Cro	7113	Summer, Lake Ontario	Early American	Painting	Jasper Francis Cropsey	1857	2000/02/02	1390	The setting sun, luminous mists, and tidy farm buildings present a romantic image of man and nature in harmony.
Pea	53640	George Washington at Princeton	Early American	Painting	Charles Willson Peale	1788	1999/10/03	1400	Washington is elegantly attired in military garb holding his sword as a reference to his role as an officer. This scene shows Washington at Princeton, New Jersey where the revolutionary army won a victory in 1777.
Hit	1180	Calypso	American Turn of the Century	Painting	George Hitchcock	1906	1991/04/03	830	The elusive qualities of sunshine and breezes are captured in Calypso’s flowing classical garb, the billowy clouds and brilliantly colored flowers.
Rec	7613	His Majesty Receives	American Turn of the Century	Painting	William Holbrook Beard 	1885	1992/05/27	900	The elusive qualities of sunshine and breezes are captured in Calypso’s flowing classical garb, the billowy clouds and brilliantly colored flowers.
Sar	037	Portrait of James Whitcomb Riley	American Turn of the Century	Painting	John Singer Sargent	1903	1993/04/11	720	Sargent captures the Hoosier poet’s personality in this study. While the likeness was received with mixed reviews by Riley’s friends, the portrait has an engaging directness befitting the poet’s no-nonsense nature"
Car	14264	Still Life	American Turn of the Century	Painting	Emil Carson	1913	1994/06/24	840	The simplified setting and careful placement of the ceramics in this still life recall the work of eighteenth-century French artist Jean-Baptiste Siméon Chardin.
Hom	5410	The Boat Builders	American Turn of the Century	Painting	Winslow Homer	1873	1995/09/12	850	During the early 1870s, Homer often explored a single theme through several media, and his oil painting, Boat Builders, set on the coast of Gloucester, Massachusetts, relates to a series of prints and drawings devoted to shipbuilding.
Cur	2001382	Blond Angel	Contemporary Art	Painting	John Currin	2001	2009/08/22	900	Blond Angel depicts an idealized woman who is also somewhat unsettling, an arresting combination calculated to draw the viewer into a prolonged contemplation of her distinctive face.
