PNTG	1006	Lady with a Bird Organ	Painting	Genre	Jean Chardin 	1753	1500	In this painting,  the artist has depicted a middle-class lady perhaps his second wife — training a caged canary to sing by playing an eighteenth-century precursor of the phonograph known as a bird-organ
PNTG	1009	Salisbury Cathedral from the Bishop's Garden  	Painting	Landscape	John Constable  	1826	4500	The painting embodies the full range of qualities of a quintessentially British landscape painting – the clouds, trees, a water meadow, cattle drinking at the edge of the pasture and the glorious architecture of a medieval cathedral – but all on a human scale. Constable included the figure of the Bishop pointing out the Cathedral’s spire to his wife, and beyond them a young lady holding a parasol, presumably one of their daughters
PNTG	1013	Comtesse Daru	Painting	Portrait	Jacques David 	1810	2300	The woman portrayed is Alexandrine Daru, wife of Pierre Daru general steward of the Crown of Napoleon. David had executed it as a surprise for Comte Daru, who had obtained for him his payment for Le Sacre, the vast painting of the coronation of Napoleon and Josephine
PNTG	1015	Scene from Twelfth Night: Maria, Olivia, Viola	Painting	History 	William Hamilton	1789	100	This work depicts a scene from Shakespeare's play Twelfth Night. Viola, dressed as a man, encounters Olivia, accompanied by Maria
PNTG	1017	Euterpe Ionides	Painting	Portrait	George  Watts	1881	2200	Short half-length, full-face portrait of a young lady with brown hair and eyes. She wears a blue dress with green tulle at the neck. The lady is identified to be Euterpe Ionides the first child of Constantine Ionides and his wife Agathonike
PNTG	1019	A Peasant Woman Fainting from the Bite of a Serpent	Painting	Genre	Charles Eastlake	1831	1950	This painting shows a scene of a women who has fainted in the street after being bitten by a serpent. She lies in the arms of an older woman whilst a young boy looks on anxiously
PNTG	1023	La Halte du Cavalier	Painting	Genre	Louis Le Nain	1640	2350	The painting shows a standing woman with a pot balanced on her head at left, a man seated with a dog and a horse on the right and in the centre two boys, one with hat, playing a pipe, with sheep behind
TXTL	2011	Perseus and Andromeda	Textile 	Tapestry	Cleyn Francis	1637	13500	This tapestry depicts the mythological story of Perseus and Andromeda. Andromeda, seen here chained to a rock in the background as a sacrifice to a sea monster, was rescued by Perseus, on his winged horse Pegasus
TXTL	2027	Iranian Mosque Carpet	Textile 	Carpet	Sulimen El Faresi	1637	13500	This carpet shows the beauty of the islamic design and archtitecture that is characterized by its plants picture and geometrical shapes.
SCLP	3012	Adoring Angel	Sculpture	Round	Michelozzo di Bartolomeo 	1438	7450	Marble figure of an adoring angel. The figure of an adoring angel is represented with wings outstretched in three-quarter length facing to the left. The hands are crossed on the breast. The hair falls in long ringlets on the neck
SCLP	3013	The Old Man	Sculpture	Relief 	Daniel Maclise	1850	3300	Wax, modelled in low relief. In the center, an elderly man strides forward, supported by a walking stick. Two women stand on the left, and a young man stands on the right, leaning toward the elderly man. Vines fill the corners. The scene refers to Shakespeare's 'Seven Ages'
SCLP	3014	Recumbant Youth	Sculpture	Round	Pietro Francavilla	1615	11560	This terracotta shows a nude male figure reclining from left to right, apparently on a cloak. His curly hair seems to be encircled by a laurel wreath
SCLP	3015	Meleager	Sculpture	Round	Andrew Carpenter 	1720	7450	Lead figure of a hunter (identified as Meleager, although Actaeon may be represented) stands, resting his left foot with a spear held in his left hand, and a hunting horn in his right. He is semi-nude, with swirling drapery tied around his hips, and the strap of his quiver diagonally across his chest. A hound with upturned head sits at his feet. The two figures are on an octagonal stone base
SCLP	3016	Mahakala	Sculpture	Round	Robert Poerr 	1720	7450	The powerful protector Mahakala stands squarely against a flame-edged arched background on a defeated long-haired foe, who is also being attacked by a small animal. He carries a chopper and skull-cup; his second pair of hands holds a skull-topped trident formed like the Buddhist vajra and noose. His hair rises horrifically above a snake, and his armlets, bracelets, anklets and sacred cord are all snakes. He is wearing heavy circular earrings and a circlet on his head with side cockades and uplifted streamers. He also has a necklace and a girdle below his waist over which spills his protruding paunch. His eyes stare fiercely with a third eye in between. He has a curling moustache over his open mouth which is fanged, and a garland of severed heads hangs down to his knees.
SCLP	3017	Minerva with Allegorical Figures of the Arts and Sciences	Sculpture	Relief	Andrew James 	1720	7450	A helmeted goddess, surrounded by a halo of light, sits amidst clouds with a company of lively figures holding different attributes