SCLP	3001	Heraldic Wild Man	Sculpture	Round	Bertoldo di Giovanni	1450	2008-08-12	1975	The gilded bronze shield bearer owes its pose to some classical model, perhaps a sarcophagus relief of Apollo, and incorporates other references to the ancient past. The sculptured wild man, is crowned with a wreath, and wears a garland of vine leaves from which hangs at his hip a set of panpipes
SCLP	3002	Antonio Galli	Sculpture	Round	Federico Brandani 	1561	1997-06-18	3000	The portrait is for Antonio Galli, a distinguished diplomat, poet, and humanist. The essentials of this man's nature and status are delineated in his bronze portrait with a precision and restraint to match the subject's own character. His carefully detailed costume, with its brocaded doublet, stiff collar framing a ruffled shirt, and woven buttons, is rich but not ostentatious
SCLP	3003	Bust of a Jurist	Sculpture	Round	Danese Cattaneo 	1540	2000-09-12	1200	This bronze bust portrayed an unknown man who is believed to be a jurist at the University of Padua. This jurist was an austere man of keen intellect and probity. The thatched brows cast a deep shadow over his fiercely intense eyes. The jutting nose, the slight twist of the thin lips, the tensions in the brow and the planes of his face convey a nervous energy. The sharply incised ripples of the stiff beard and the columnar folds of the robe contribute to the overall impression of a severe, upright character
SCLP	3004	Zephyrus and Flora	Sculpture	Round	Claude Clodion  	1799	1994-02-26	6500	This Sculpture describes Winged Zephyrus, god of the west wind, embraces his bride Flora, crowning her with a wreath of roses. Three cupids nudge them together and scatter roses from a basket. More blossoms garland the breast of Flora, whose ""lips breathed vernal roses""; this tenderly embracing couple, wrapped in a light breeze, realizes the Arcadian imagery of Ovid's Fasti, which describes the perpetual spring and gentle winds of the garden the lovers inhabited
SCLP	3005	Shouting Woman	Sculpture	Round	Andrea Riccio	1510	1999-09-22	1250	The character of the bronze has been identified as Diana.  The sculpture inscribed Diana surprised by Actaeon at her bath. Her nudity, pose, and expression befit an outraged goddess and infuse this antiquarian bronze with energizing naturalism. The modeling and finish are exceptionally refined, as can be seen in the delicately detailed hair, fingers, and feet
SCLP	3006	Samson and Two Philistines	Sculpture	Round	Michelangelo Buonarroti  	1570	2014-05-24	12500	This remarkable composition of three men engaged in deadly combat. The fierce energy of the combatants twists upward from the Philistine crushed underfoot, to his comrade who bites Samson's buttock, through Samson's upraised arm poised to smash his attacker's head with the ass's jawbone
SCLP	3007	The Three Graces	Sculpture	Round	Joseph Nollekens 	1802	1990-08-24	3000	This terracotta sculpture shows three sisters are most judiciously seated in an irregular mound, and their attitudes have all the simplicity and unaffected ease of which immortal grace and beauty are susceptible
SCLP	3008	Cupids as Caryatids	Sculpture	Relief 	John Rysbrack	1730	2013-03-13	5000	Terracotta relief made as a sketch for a larger composition in marble, either a doorway or a grand chimney-piece. Two almost naked putti support an architrave, each with one arm raised. There is a pilaster to the right of the putti
SCLP	3011	Pandora	Sculpture	Round	John Gibson	1856	1996-10-19	13200	Statue of a standing Pandora looking downwards, with a casket in her left hand. Pandora is portrayed about to open the box that, according to Greek myth, released all the sorrows of the world
MWJW	5001	Mourning ring	Metal Work	Jewellery	Robert Phillips	1525	2015-01-14	1300	Enamelled gold mourning ring, the hexagonal bezel with incurving sides, enamelled in white with a skull surrounded by the inscriptions 'Nosse te psum', a variation on 'Nosce te ipsum' or 'know yourself' and 'Dye to lyve' which refers to the need to give up earthly life in favour of eternal life in Heaven
MWJW	5002	French Buckle	Metal Work	Jewellery	Rene Lalique	1897	1994-12-12	500	Large buckle of partially gilded silver with asymmetrical, curving profile. It depicts a row of irises with foliage growing out of the water.
MWJW	5003	Pendant	Metal Work	Jewellery	Carlo Giuliano	1877	1998-12-18	10500	Oval pendant in the neo-Renaissance style composed of a medallion (possibly silver-gilt) of the profile of Queen Victoria mounted in a gold frame enamelled in blue, black and white, and mounted with diamonds and rubies. The blue and black enamel is overlaid with opaque white enamel ornament. A pendant pearl hangs from a diamond at the base of the frame
MWJW	5004	Bracelet clasps	Metal Work	Jewellery	France	1770	1993-07-19	12500	Pair of ornaments, possibly bracelet clasps, gold with central plaques of blue paste (glass) ornamented with brilliant-cut diamonds. The clasps are traditionally linked with Queen Marie Antoinette, consort of Louis XVI of France. One bears her initials and the other a trophy of love with doves, a quiver of arrows and a hymeneal torch (named after Hymen, the Greek god of marriage)
MWJW	5005	English Ring	Metal Work	Jewellery	Flockinger Gerda	1980	1992-10-29	4000	Ring with pendants silver and gold hoop decorated with wires and pellets and set with three pendants, two long tails headed by grey pearls and a small gold disc set with a brilliant-cut diamond
MWJW	5006	Pendant	Metal Work	Jewellery	Carlo Giuliano	1867	2000-10-02	9700	Vase-shaped pendant, enamelled gold decorated with table cut rubies, with three enamelled cherub herms and three pendant drops set with diamond chips and hung with river pearls