--Richard Granger
DROP DOMAIN AlphaDesig cascade;
DROP DOMAIN NumDesig cascade;
DROP DOMAIN ItemName cascade;
DROP DOMAIN Description cascade;
DROP DOMAIN Type cascade;
DROP DOMAIN Subtype cascade; 
DROP DOMAIN Author cascade; 
DROP DOMAIN Creationdate cascade;
DROP DOMAIN Acquisition cascade;
DROP DOMAIN InsurValue cascade; 
DROP DOMAIN Location cascade;
DROP DOMAIN material cascade;
DROP DOMAIN LocationName cascade;
DROP DOMAIN suggestedsize cascade;
DROP DOMAIN dimension cascade;
DROP DOMAIN pathDesig cascade;
DROP DOMAIN ExhibitName cascade;
DROP DOMAIN ExhibitDate cascade;
DROP DOMAIN CurrentBoolean cascade;
DROP DOMAIN Borrowed cascade;
DROP DOMAIN Owner cascade;
DROP DOMAIN size cascade;
DROP TABLE tblWorks;
DROP TABLE tblLocations;
DROP TABLE tblMedia;
DROP TABLE tblPaths;
DROP TABLE tblExhibits;
DROP TABLE tblHistory;

CREATE DOMAIN AlphaDesig as varchar(10);
CREATE DOMAIN NumDesig bigint;
CREATE DOMAIN ItemName as varchar(50);
CREATE DOMAIN Description as text;
CREATE DOMAIN Type as varchar(50);
CREATE DOMAIN Subtype as varchar(50);
CREATE DOMAIN Author as varchar(50);
CREATE DOMAIN Creationdate as int;
CREATE DOMAIN Acquisition as date;
CREATE DOMAIN InsurValue as float;
CREATE DOMAIN Location as char;
CREATE DOMAIN material as varchar(30);
CREATE DOMAIN LocationName as varchar(20);
CREATE DOMAIN suggestedsize as int;
CREATE DOMAIN dimension as float;
CREATE DOMAIN pathDesig as int;
CREATE DOMAIN ExhibitName as varchar(150);
CREATE DOMAIN ExhibitDate as date;
CREATE DOMAIN CurrentBoolean as Boolean;
CREATE DOMAIN Owner as varchar(100);
CREATE DOMAIN size as int;
CREATE TABLE tblLocations(
  locLocationName LocationName NOT NULL,
  locLocation Location NOT NULL,
  locSuggestedSizeMin suggestedsize NOT NULL,
  locSuggestedSizeMax suggestedsize NOT NULL,
  locdimensionwidth dimension NOT NULL,
  locdimensionlength dimension NOT NULL,
  locDate ExhibitDate NOT NULL,
  PRIMARY KEY (locLocation),
  UNIQUE (locLocation)
);

CREATE TABLE tblWorks(
  worAlphaDesig AlphaDesig,
  worNumDesig NumDesig,
  worItemName ItemName,
  worDescription Description,
  worType Type NOT NULL,
  worSubtype Subtype NOT NULL,
  worAuthor Author NOT NULL,
  worCreationdate Creationdate NOT NULL,
  worAcquisition Acquisition NOT NULL,
  worInsurValue InsurValue NOT NULL,
  worLocation Location NOT NULL,
  worOwner Owner,
  UNIQUE(worAlphaDesig, worNumDesig),
  PRIMARY KEY(worAlphaDesig, worNumDesig)
);

CREATE TABLE tblMedia(
  medAlphaDesig AlphaDesig, 
  medNumDesig NumDesig,
  medMaterial material,
  FOREIGN KEY(medAlphaDesig, medNumDesig) references tblWorks(worAlphaDesig, worNumDesig),
  PRIMARY KEY(medAlphaDesig, medNumDesig, medMaterial)
);

CREATE TABLE tblPaths(
  patpathdesignation pathdesig NOT NULL,
  patLocationOrigin Location NOT NULL,
  patLocationEnd Location NOT NULL,
  FOREIGN KEY(patLocationOrigin) references tblLocations(locLocation),
  FOREIGN KEY(patLocationEnd) references tblLocations(locLocation),
  PRIMARY KEY(patpathdesignation)
);

CREATE TABLE tblExhibits(

exhExhibitName ExhibitName,
exhDescription Description,
exhStartDate ExhibitDate,
exhEndDate ExhibitDate,
exhLocation Location,
exhMulti CurrentBoolean,
FOREIGN KEY(exhLocation) references tblLocations(locLocation),
PRIMARY KEY(exhExhibitName, exhStartDate)
);
--table to store item location history
CREATE TABLE tblHistory(
  hisAlphaDesig AlphaDesig,
  hisNumDesig NumDesig,
  hisDate ExhibitDate,
  hisLocation Location references tblLocations(locLocation),
  hisCurrent CurrentBoolean,
  FOREIGN KEY(hisAlphaDesig,hisNumDesig) references tblWorks(worAlphaDesig, worNumDesig),
  PRIMARY KEY(hisAlphaDesig, hisNumDesig, hisDate, hisLocation) 
);


\copy tblWorks from '355a22a.txt';
\copy tblMedia from '355a22a-2.txt';
\copy tblLocations from '355a22b.txt';
\copy tblExhibits from '355a22a-3.txt';

--these commented out parts help me determine which words were most common
--select * from 

--s_stat('select to_tsvector(worDescription) from tblWorks') 
--order by nentry desc;

--select * from 
--ts_stat('select to_tsvector(worDescription) from tblWorks') 
--order by word;


--begin updating locations of specific items
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921241001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921242003;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19940001002;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19940098003;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19950676002;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960017001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960114001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960131001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960213001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19970815001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19990069001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19990110001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921238001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDPD' AND worNumDesig = 19921579001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTACD' AND worNumDesig = 19930190001;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'HW' AND worNumDesig = 20130027002;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921241001;
--begin updating locations for photography exhibit
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19920001001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PSI' AND worNumDesig = 19920100001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19930261001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PSI' AND worNumDesig = 19930275001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19951471001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19940456001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19940472001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19295142001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19960310001;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19960333001;
--begin updating locations for astronomy + chemistry
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CBC' AND worNumDesig = 19790263001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CSE' AND worNumDesig = 19950294001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950064001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950065001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950087001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950088001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950092001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'AR' AND worNumDesig = 19930288001;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'AC' AND worNumDesig = 19940212001;

update tblWorks set worLocation = 'L' where worAlphaDesig = 'MTNI' AND worNumDesig = 19920038001;
update tblWorks set worLocation = 'L' where worAlphaDesig = 'MTNI' AND worNumDesig = 19922280001;
--Move works to storage when the exhibit is over
update tblWorks set worLocation = 'S' where
worLocation = (select exhLocation from tblExhibits where exhEndDate <= current_date);

--update the exhibits depending on the specific date (THESE ARE THE NEW EXHIBITS)

update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921241001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921242003 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19940001002 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19940098003 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19950676002 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960017001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960114001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960131001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19960213001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19970815001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19990069001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19990110001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921238001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDPD' AND worNumDesig = 19921579001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTACD' AND worNumDesig = 19930190001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'HW' AND worNumDesig = 20130027002 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'CTDCD' AND worNumDesig = 19921241001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'C' where worAlphaDesig = 'RTS' AND worNumDesig = 19860373001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;

--begin updating locations for photography exhibit II
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PSI' AND worNumDesig = 19920100001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19930261001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PSI' AND worNumDesig = 19930275001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19951471001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19940456001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19940472001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19951425001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19960310001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'A' where worAlphaDesig = 'PCC' AND worNumDesig = 19960333001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
--begin updating locations for astronomy + chemistry II
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CBC' AND worNumDesig = 19790263001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CSE' AND worNumDesig = 19950294001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950064001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950065001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950087001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950088001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'CLC' AND worNumDesig = 19950092001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;
update tblWorks set worLocation = 'B' where worAlphaDesig = 'AR' AND worNumDesig = 19930288001 AND (select exhStartDate from tblExhibits where exhStartDate = current_date) = current_date;

--add the additional attribute
ALTER TABLE tblWorks
ADD COLUMN worElectric CurrentBoolean default 'False';
update tblWorks set worElectric = 'True' where worSubtype = 'Digital Computing Devices' OR worSubtype = 'Digital Peripheral Devices';

--these are views I created for testing my queries
--see how many items are owned by the museum, should be 65 items
create view owned as select worItemName as Item_Name, worOwner as Owner from tblWorks where worOwner = 'Self';
create view currentexhibit as select exhExhibitName as Exhibit_Name, exhLocation as Location from tblExhibits where exhEndDate > current_date AND exhStartDate < current_date;
create view offsiteworks as select worItemName as Item_Name, worOwner as Owner from tblWorks where worLocation = 'O';
create view GalleryA as select worItemName as Item_Name from tblWorks where worLocation = 'A';
create view Electric as select worAlphaDesig as Alpha_Desig, worNumDesig as Num_Desig, worItemName as Item_Name, worElectric as Electric from tblWorks ORDER by worElectric;
--\i '355a23.txt'