Digital Computing, Past And Present	Demonstrating computing technology made by various companies over the past 100+ years of human progression	2016-08-1	2016-12-25	C	False
Photography: Memories of History	A fun exhibit for the whole family that features Photography equipment ranging from the early years to more modern times	2016-07-01	2016-10-18	A	False
Astronomy and Chemistry: The science of our planet and others	A fascinating exhibit featuring both astronomy and chemistry related equipment, both of which are used to help our scientists discover the universe around us	2016-09-27	2017-1-20	B	False
Digital Computing, Past And Present 2	Demonstrating computing technology made by various companies over the past 100+ years of human progression	2016-12-30	2017-03-30	C	False
Photography: Memories of History 2	A fun exhibit for the whole family that features Photography equipment ranging from the early years to more modern times	2016-10-17	2017-02-17	A	False
Astronomy and Chemistry: The science of our planet and others 2	A fascinating exhibit featuring both astronomy and chemistry related equipment, both of which are used to help our scientists discover the universe around us	2017-1-25	2017-6-25	B	False