--import everything from assignment 2
\i '355a21.txt';
--drop the old paths table since it contains no data and repopulate it
drop table tblpaths;
CREATE TABLE tblPaths(
  patpathdesignation pathdesig NOT NULL,
  patLocationOrigin Location NOT NULL,
  patLocationEnd Location NOT NULL,
  FOREIGN KEY(patLocationOrigin) references tblLocations(locLocation),
  FOREIGN KEY(patLocationEnd) references tblLocations(locLocation),
  PRIMARY KEY(patpathdesignation, patlocationorigin, patlocationend)
);
--populate the paths table
INSERT INTO tblPaths(patpathdesignation, patlocationorigin, patlocationend)
VALUES 
(1, 'L', 'A'),
(2, 'A', 'L'),
(3, 'L', 'B'),
(4, 'B', 'L'),
(5, 'B', 'C'),
(6, 'C', 'B'),
(7, 'A', 'C'),
(8, 'C', 'A'),
(9, 'B', 'D'),
(10, 'D', 'B'),

(11, 'L', 'S'),
(12, 'S', 'L'),
(13, 'A', 'B'),
(14, 'B', 'A');
--drop the locationshistory table since its empty
drop table tblHistory;
CREATE TABLE tblHistory(
  hisAlphaDesig AlphaDesig,
  hisNumDesig NumDesig,
  hisStartDate ExhibitDate,
  hisEndDate ExhibitDate,
  hisLocation Location references tblLocations(locLocation),
  FOREIGN KEY(hisAlphaDesig,hisNumDesig) references tblWorks(worAlphaDesig, worNumDesig),
  PRIMARY KEY(hisAlphaDesig, hisNumDesig, hisStartDate, hisEndDate, hisLocation) 
);
--populate the history table with the prior history since it was not working before
INSERT INTO tblHistory(hisAlphaDesig, hisNumDesig, hisStartDate, hisEndDate, hisLocation)
select worAlphaDesig, worNumDesig, worAcquisition, worAcquisition, 'S' from tblworks;
--change the location of the borrowed works to offsite
UPDATE tblHistory set hisLocation = 'O' where hisAlphaDesig = 'RTS';
--create the location history of the first exhibit
UPDATE tblHistory set hisEndDate = '2016-08-01' where hisAlphaDesig = 'CTDCD'; 
INSERT INTO tblHistory(hisAlphaDesig,hisNumDesig,hisStartDate,hisEndDate,hisLocation)
select worAlphaDesig, worNumDesig, '2016-08-01', '2016-12-25', 'C' from tblworks where worAlphaDesig = 'CTDCD';
INSERT INTO tblHistory(hisAlphaDesig,hisNumDesig,hisStartDate,hisEndDate,hisLocation)
select worAlphaDesig, worNumDesig, '2016-08-01', '2016-12-25', 'C' from tblworks where worAlphaDesig = 'CTDPD' OR worAlphaDesig = 'CTACD';
INSERT INTO tblHistory(hisAlphaDesig,hisNumDesig,hisStartDate,hisEndDate,hisLocation)
select worAlphaDesig, worNumDesig, '2016-08-01', '2016-12-25', 'C' from tblworks where worAlphaDesig = 'HW' AND worNumDesig = 20130027002;
--create the location history of the second exhibit
UPDATE tblHistory set hisEndDate = '2016-07-01' where hisAlphaDesig = 'PCC' OR hisAlphaDesig  = 'PSI';
INSERT INTO tblHistory(hisAlphaDesig,hisNumDesig,hisStartDate,hisEndDate,hisLocation)
select worAlphaDesig, worNumDesig, '2016-07-01', '2016-10-18', 'A' from tblworks where worAlphaDesig = 'PCC' OR worAlphaDesig = 'PSI';
--create location history for the third exhibit
UPDATE tblHistory set hisEndDate = '2016-09-27' where hisAlphaDesig = 'CLC' OR hisAlphaDesig = 'CSE' OR hisAlphaDesig = 'CBC' or hisAlphaDesig = 'AC';
UPDATE tblHistory set hisEndDate = '2016-09-27' where hisAlphaDesig = 'AR' AND hisNumDesig = 19930288001;
INSERT INTO tblHistory(hisAlphaDesig,hisNumDesig,hisStartDate,hisEndDate,hisLocation)
select worAlphaDesig, worNumDesig, '2016-09-27', '2017-1-20', 'B' from tblWorks where worAlphaDesig = 'CLC' OR worAlphaDesig = 'CSE' OR worAlphaDesig = 'CBC' or worAlphaDesig = 'AC';
INSERT INTO tblHistory(hisAlphaDesig,hisNumDesig,hisStartDate,hisEndDate,hisLocation)
select worAlphaDesig, worNumDesig, '2016-09-27', '2017-1-20', 'B' from tblWorks where worAlphaDesig = 'AR' AND worNumDesig = 19930288001;
--clear to make the screen nice
\! clear;
--------------------------------------------------------------------------------------------------------------------------------------------------------------

create view AvailableSpace as select exhexhibitname as Name, exhStartDate from tblexhibits where exhEndDate > current_date;
--create domain for table
drop domain sponsorname cascade;
CREATE DOMAIN sponsorname as varchar(100);
drop domain address cascade;
CREATE DOMAIN address as varchar(130);
drop domain securitychief cascade;
CREATE DOMAIN securitychief as varchar(100);
--DROP TABLE tbltravellinginfo cascade;
--CREATE TABLE tbltravellinginfo(
--tilocationname locationname,
--tisponsorname sponsorname,
--tiaddress address,
--tisecuritychief securitychief,
--tiinsurvalue insurvalue
--);

insert into tblWorks(worAlphaDesig, worNumDesig, woritemname, worDescription, worType, worSubtype, worAuthor, worCreationDate, worAcquisition, worinsurvalue, worlocation)
VALUES
('MA','19930373001','Photograph','PART OF A COLLECTION OF PHOTOGRAPHS TAKEN BY R.C.JACOBSEN OF COPPERMINE METEOROLOGICAL STATION, ENVIRONS, & EQUIPMENT; HIS PERSONAL AIRCRAFT; METEOROLOGICAL EQUIPMENT HE DESIGNED OR WORKED ON.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373002','Photograph','PART OF A COLLECTION OF PHOTOGRAPHS TAKEN BY R.C.JACOBSEN OF COPPERMINE METEOROLOGICAL STATION, ENVIRONS, & EQUIPMENT; HIS PERSONAL AIRCRAFT; METEOROLOGICAL EQUIPMENT HE DESIGNED OR WORKED ON.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373003','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373004','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373005','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373006','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373007','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373008','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373009','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373010','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373011','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373013','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373014','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373015','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S'),
('MA','19930373018','Photograph','FROM METEOROLOGY COLLECTION OF R.C. JACOBSEN OF MSC HE TOOK PART IN CANADIAN INTERNATIONAL POLAR YEAR EXPEDITION TO COPPERMINE, NWT 1932 WAS INVOLVED IN DESIGN OF MSC RADIOSONDE IN 1930S DESIGNED METEO INSTRUMENTS FOR AIRCRAFT WHICH HE USED TO MAKE OBSERVATIONS OVER LAKE ONTARIO IN HIS OWN PLANE.', 'Meterology', 'Archives', 'JACOBSEN, R.C.', '1933', '2016-10-24', '100', 'S');

insert into tblMedia(medalphadesig, mednumdesig, medmaterial)
VALUES
('MA', 19930373001, 'Paper'),
('MA', 19930373001, 'Ink'),
('MA', 19930373002, 'Paper'),
('MA', 19930373002, 'Ink'),
('MA', 19930373003, 'Paper'),
('MA', 19930373003, 'Ink'),
('MA', 19930373004, 'Paper'),
('MA', 19930373004, 'Ink'),
('MA', 19930373005, 'Paper'),
('MA', 19930373005, 'Ink'),
('MA', 19930373006, 'Paper'),
('MA', 19930373006, 'Ink'),
('MA', 19930373007, 'Paper'),
('MA', 19930373007, 'Ink'),
('MA', 19930373008, 'Paper'),
('MA', 19930373008, 'Ink'),
('MA', 19930373009, 'Paper'),
('MA', 19930373009, 'Ink'),
('MA', 19930373010, 'Paper'),
('MA', 19930373010, 'Ink'),
('MA', 19930373011, 'Paper'),
('MA', 19930373011, 'Ink'),
('MA', 19930373013, 'Paper'),
locSuggestedSizeMin suggestedsize NOT NULL,
  locSuggestedSizeMax suggestedsize NOT NULL,
  locdimensionwidth dimension NOT NULL,
  locdimensionlength dimension NOT NULL,
  locDate ExhibitDate NOT NULL,
('MA', 19930373013, 'Ink'),
('MA', 19930373014, 'Paper'),
('MA', 19930373014, 'Ink'),
('MA', 19930373015, 'Paper'),
('MA', 19930373015, 'Ink'),
('MA', 19930373018, 'Paper'),
('MA', 19930373018, 'Ink');

--add the ability to process the selling of works
--DROP DOMAIN selldate;
--CREATE DOMAIN selldate as timestamp;
--DROP DOMAIN sellvalue;
--CREATE DOMAIN sellvalue as float;
--ALTER TABLE tblworks add column worselldate selldate;
--ALTER TABLE tblworks add column worsellvalue sellvalue;
--now sell the three items
--19921055001
--19930191001
--19940104003


