create view owned as select worItemName as Item_Name, worOwner as Owner from tblWorks where worOwner = 'Self';
create view currentexhibit as select exhExhibitName as Exhibit_Name, exhLocation as Location from tblExhibits where exhEndDate > current_date AND exhStartDate < current_date;
create view offsiteworks as select worItemName as Item_Name, worOwner as Owner from tblWorks where worLocation = 'O';
create view GalleryA as select worItemName as Item_Name from tblWorks where worLocation = 'A';
create view Electric as select worAlphaDesig as Alpha_Desig, worNumDesig as Num_Desig, worItemName as Item_Name, worElectric as Electric from tblWorks ORDER by worElectric;

select Item_Name, Owner from owned;
select Exhibit_Name, Location from currentexhibit;
select Item_Name, Owner from offsiteworks;
select Item_Name from GalleryA;
select Alpha_Desig, Num_Desig, Item_Name, Electric.Electric from Electric;